version 3
run Tictoc2-0-20240120-23:21:19-17554
attr configname Tictoc2
attr datetime 20240120-23:21:19
attr datetimef 20240120-232119
attr experiment Tictoc2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc2
attr processid 17554
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc2

par Tictoc2.switch[0].peer_gate$o[0].channel typename "\"Tictoc2.Channel\""
par Tictoc2.switch[0].peer_gate$o[0].channel disabled false
attr mutable ""
par Tictoc2.switch[0].peer_gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc2.peer[0].gate$o[0].channel typename "\"Tictoc2.Channel\""
par Tictoc2.peer[0].gate$o[0].channel disabled false
attr mutable ""
par Tictoc2.peer[0].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc2.switch[0].peer_gate$o[1].channel typename "\"Tictoc2.Channel\""
par Tictoc2.switch[0].peer_gate$o[1].channel disabled false
attr mutable ""
par Tictoc2.switch[0].peer_gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc2.peer[1].gate$o[0].channel typename "\"Tictoc2.Channel\""
par Tictoc2.peer[1].gate$o[0].channel disabled false
attr mutable ""
par Tictoc2.peer[1].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc2.switch[0].peer_gate$o[2].channel typename "\"Tictoc2.Channel\""
par Tictoc2.switch[0].peer_gate$o[2].channel disabled false
attr mutable ""
par Tictoc2.switch[0].peer_gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc2.peer[2].gate$o[0].channel typename "\"Tictoc2.Channel\""
par Tictoc2.peer[2].gate$o[0].channel disabled false
attr mutable ""
par Tictoc2.peer[2].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc2.switch[0].peer_gate$o[3].channel typename "\"Tictoc2.Channel\""
par Tictoc2.switch[0].peer_gate$o[3].channel disabled false
attr mutable ""
par Tictoc2.switch[0].peer_gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc2.peer[3].gate$o[0].channel typename "\"Tictoc2.Channel\""
par Tictoc2.peer[3].gate$o[0].channel disabled false
attr mutable ""
par Tictoc2.peer[3].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc2.switch[0].peer_gate$o[4].channel typename "\"Tictoc2.Channel\""
par Tictoc2.switch[0].peer_gate$o[4].channel disabled false
attr mutable ""
par Tictoc2.switch[0].peer_gate$o[4].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc2.peer[4].gate$o[0].channel typename "\"Tictoc2.Channel\""
par Tictoc2.peer[4].gate$o[0].channel disabled false
attr mutable ""
par Tictoc2.peer[4].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc2.controller[0].switch_gate$o[0].channel typename "\"Tictoc2.Channel\""
par Tictoc2.controller[0].switch_gate$o[0].channel disabled false
attr mutable ""
par Tictoc2.controller[0].switch_gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc2.switch[0].controller_gate$o[0].channel typename "\"Tictoc2.Channel\""
par Tictoc2.switch[0].controller_gate$o[0].channel disabled false
attr mutable ""
par Tictoc2.switch[0].controller_gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc2.switch[0] typename "\"Switch\""
par Tictoc2.controller[0] typename "\"Controller\""
par Tictoc2.peer[0] typename "\"Peer\""
par Tictoc2.peer[1] typename "\"Peer\""
par Tictoc2.peer[2] typename "\"Peer\""
par Tictoc2.peer[3] typename "\"Peer\""
par Tictoc2.peer[4] typename "\"Peer\""
par Tictoc2 typename "\"Tictoc2\""

