file 383728 1708193511                                          
version 3
run Tictoc2-0-20240217-15:11:47-23394
attr configname Tictoc2
attr datetime 20240217-15:11:47
attr datetimef 20240217-151147
attr experiment Tictoc2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc2
attr processid 23394
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc2

vector 0 Tictoc2.peer[0] HopCount ETV
vector 1 Tictoc2.peer[1] HopCount ETV
vector 2 Tictoc2.peer[2] HopCount ETV
vector 3 Tictoc2.peer[3] HopCount ETV
vector 4 Tictoc2.peer[4] HopCount ETV
vector 5 Tictoc2.peer[5] HopCount ETV
vector 6 Tictoc2.peer[6] HopCount ETV
vector 7 Tictoc2.peer[7] HopCount ETV
vector 8 Tictoc2.peer[8] HopCount ETV
vector 9 Tictoc2.peer[9] HopCount ETV
vector 10 Tictoc2.peer[10] HopCount ETV
vector 11 Tictoc2.peer[11] HopCount ETV
vector 12 Tictoc2.peer[12] HopCount ETV
vector 13 Tictoc2.peer[13] HopCount ETV
vector 14 Tictoc2.peer[14] HopCount ETV
vector 15 Tictoc2.peer[15] HopCount ETV
vector 16 Tictoc2.peer[16] HopCount ETV
vector 17 Tictoc2.peer[17] HopCount ETV
vector 18 Tictoc2.peer[18] HopCount ETV
vector 19 Tictoc2.peer[19] HopCount ETV
vector 20 Tictoc2.peer[20] HopCount ETV
vector 21 Tictoc2.peer[21] HopCount ETV
vector 22 Tictoc2.peer[22] HopCount ETV
vector 23 Tictoc2.peer[23] HopCount ETV
vector 24 Tictoc2.peer[24] HopCount ETV
vector 25 Tictoc2.peer[25] HopCount ETV
vector 26 Tictoc2.peer[26] HopCount ETV
vector 27 Tictoc2.peer[27] HopCount ETV
vector 28 Tictoc2.peer[28] HopCount ETV
vector 29 Tictoc2.peer[29] HopCount ETV
vector 30 Tictoc2.peer[30] HopCount ETV
vector 31 Tictoc2.peer[31] HopCount ETV
vector 32 Tictoc2.peer[32] HopCount ETV
vector 33 Tictoc2.peer[33] HopCount ETV
vector 34 Tictoc2.peer[34] HopCount ETV
vector 35 Tictoc2.peer[35] HopCount ETV
vector 36 Tictoc2.peer[36] HopCount ETV
vector 37 Tictoc2.peer[37] HopCount ETV
vector 38 Tictoc2.peer[38] HopCount ETV
vector 39 Tictoc2.peer[39] HopCount ETV
vector 40 Tictoc2.peer[40] HopCount ETV
vector 41 Tictoc2.peer[41] HopCount ETV
vector 42 Tictoc2.peer[42] HopCount ETV
vector 43 Tictoc2.peer[43] HopCount ETV
vector 44 Tictoc2.peer[44] HopCount ETV
vector 45 Tictoc2.peer[45] HopCount ETV
vector 46 Tictoc2.peer[46] HopCount ETV
vector 47 Tictoc2.peer[47] HopCount ETV
vector 48 Tictoc2.peer[48] HopCount ETV
vector 49 Tictoc2.peer[49] HopCount ETV
vector 50 Tictoc2.peer[50] HopCount ETV
vector 51 Tictoc2.peer[51] HopCount ETV
vector 52 Tictoc2.peer[52] HopCount ETV
vector 53 Tictoc2.peer[53] HopCount ETV
vector 54 Tictoc2.peer[54] HopCount ETV
vector 55 Tictoc2.peer[55] HopCount ETV
vector 56 Tictoc2.peer[56] HopCount ETV
vector 57 Tictoc2.peer[57] HopCount ETV
vector 58 Tictoc2.peer[58] HopCount ETV
vector 59 Tictoc2.peer[59] HopCount ETV
vector 60 Tictoc2.peer[60] HopCount ETV
vector 61 Tictoc2.peer[61] HopCount ETV
vector 62 Tictoc2.peer[62] HopCount ETV
vector 63 Tictoc2.peer[63] HopCount ETV
vector 64 Tictoc2.peer[64] HopCount ETV
vector 65 Tictoc2.peer[65] HopCount ETV
vector 66 Tictoc2.peer[66] HopCount ETV
vector 67 Tictoc2.peer[67] HopCount ETV
vector 68 Tictoc2.peer[68] HopCount ETV
vector 69 Tictoc2.peer[69] HopCount ETV
vector 70 Tictoc2.peer[70] HopCount ETV
vector 71 Tictoc2.peer[71] HopCount ETV
vector 72 Tictoc2.peer[72] HopCount ETV
vector 73 Tictoc2.peer[73] HopCount ETV
vector 74 Tictoc2.peer[74] HopCount ETV
vector 75 Tictoc2.peer[75] HopCount ETV
vector 76 Tictoc2.peer[76] HopCount ETV
vector 77 Tictoc2.peer[77] HopCount ETV
vector 78 Tictoc2.peer[78] HopCount ETV
vector 79 Tictoc2.peer[79] HopCount ETV
vector 80 Tictoc2.peer[80] HopCount ETV
vector 81 Tictoc2.peer[81] HopCount ETV
vector 82 Tictoc2.peer[82] HopCount ETV
vector 83 Tictoc2.peer[83] HopCount ETV
vector 84 Tictoc2.peer[84] HopCount ETV
vector 85 Tictoc2.peer[85] HopCount ETV
vector 86 Tictoc2.peer[86] HopCount ETV
vector 87 Tictoc2.peer[87] HopCount ETV
vector 88 Tictoc2.peer[88] HopCount ETV
vector 89 Tictoc2.peer[89] HopCount ETV
vector 90 Tictoc2.peer[90] HopCount ETV
vector 91 Tictoc2.peer[91] HopCount ETV
vector 92 Tictoc2.peer[92] HopCount ETV
vector 93 Tictoc2.peer[93] HopCount ETV
vector 94 Tictoc2.peer[94] HopCount ETV
vector 95 Tictoc2.peer[95] HopCount ETV
vector 96 Tictoc2.peer[96] HopCount ETV
vector 97 Tictoc2.peer[97] HopCount ETV
vector 98 Tictoc2.peer[98] HopCount ETV
vector 99 Tictoc2.peer[99] HopCount ETV
vector 100 Tictoc2.peer[100] HopCount ETV
vector 101 Tictoc2.peer[101] HopCount ETV
vector 102 Tictoc2.peer[102] HopCount ETV
vector 103 Tictoc2.peer[103] HopCount ETV
vector 104 Tictoc2.peer[104] HopCount ETV
vector 105 Tictoc2.peer[105] HopCount ETV
vector 106 Tictoc2.peer[106] HopCount ETV
vector 107 Tictoc2.peer[107] HopCount ETV
vector 108 Tictoc2.peer[108] HopCount ETV
vector 109 Tictoc2.peer[109] HopCount ETV
vector 110 Tictoc2.peer[110] HopCount ETV
vector 111 Tictoc2.peer[111] HopCount ETV
vector 112 Tictoc2.peer[112] HopCount ETV
vector 113 Tictoc2.peer[113] HopCount ETV
vector 114 Tictoc2.peer[114] HopCount ETV
vector 115 Tictoc2.peer[115] HopCount ETV
vector 116 Tictoc2.peer[116] HopCount ETV
vector 117 Tictoc2.peer[117] HopCount ETV
vector 118 Tictoc2.peer[118] HopCount ETV
vector 119 Tictoc2.peer[119] HopCount ETV
vector 120 Tictoc2.peer[120] HopCount ETV
vector 121 Tictoc2.peer[121] HopCount ETV
vector 122 Tictoc2.peer[122] HopCount ETV
vector 123 Tictoc2.peer[123] HopCount ETV
vector 124 Tictoc2.peer[124] HopCount ETV
vector 125 Tictoc2.peer[125] HopCount ETV
vector 126 Tictoc2.peer[126] HopCount ETV
vector 127 Tictoc2.peer[127] HopCount ETV
vector 128 Tictoc2.peer[128] HopCount ETV
vector 129 Tictoc2.peer[129] HopCount ETV
vector 130 Tictoc2.peer[130] HopCount ETV
vector 131 Tictoc2.peer[131] HopCount ETV
vector 132 Tictoc2.peer[132] HopCount ETV
vector 133 Tictoc2.peer[133] HopCount ETV
vector 134 Tictoc2.peer[134] HopCount ETV
vector 135 Tictoc2.peer[135] HopCount ETV
vector 136 Tictoc2.peer[136] HopCount ETV
vector 137 Tictoc2.peer[137] HopCount ETV
vector 138 Tictoc2.peer[138] HopCount ETV
vector 139 Tictoc2.peer[139] HopCount ETV
vector 140 Tictoc2.peer[140] HopCount ETV
vector 141 Tictoc2.peer[141] HopCount ETV
vector 142 Tictoc2.peer[142] HopCount ETV
vector 143 Tictoc2.peer[143] HopCount ETV
vector 144 Tictoc2.peer[144] HopCount ETV
vector 145 Tictoc2.peer[145] HopCount ETV
vector 146 Tictoc2.peer[146] HopCount ETV
vector 147 Tictoc2.peer[147] HopCount ETV
vector 148 Tictoc2.peer[148] HopCount ETV
vector 149 Tictoc2.peer[149] HopCount ETV
vector 150 Tictoc2.peer[150] HopCount ETV
vector 151 Tictoc2.peer[151] HopCount ETV
vector 152 Tictoc2.peer[152] HopCount ETV
vector 153 Tictoc2.peer[153] HopCount ETV
vector 154 Tictoc2.peer[154] HopCount ETV
vector 155 Tictoc2.peer[155] HopCount ETV
vector 156 Tictoc2.peer[156] HopCount ETV
vector 157 Tictoc2.peer[157] HopCount ETV
vector 158 Tictoc2.peer[158] HopCount ETV
vector 159 Tictoc2.peer[159] HopCount ETV
vector 160 Tictoc2.peer[160] HopCount ETV
vector 161 Tictoc2.peer[161] HopCount ETV
vector 162 Tictoc2.peer[162] HopCount ETV
vector 163 Tictoc2.peer[163] HopCount ETV
vector 164 Tictoc2.peer[164] HopCount ETV
vector 165 Tictoc2.peer[165] HopCount ETV
vector 166 Tictoc2.peer[166] HopCount ETV
vector 167 Tictoc2.peer[167] HopCount ETV
vector 168 Tictoc2.peer[168] HopCount ETV
vector 169 Tictoc2.peer[169] HopCount ETV
vector 170 Tictoc2.peer[170] HopCount ETV
vector 171 Tictoc2.peer[171] HopCount ETV
vector 172 Tictoc2.peer[172] HopCount ETV
vector 173 Tictoc2.peer[173] HopCount ETV
vector 174 Tictoc2.peer[174] HopCount ETV
vector 175 Tictoc2.peer[175] HopCount ETV
vector 176 Tictoc2.peer[176] HopCount ETV
vector 177 Tictoc2.peer[177] HopCount ETV
vector 178 Tictoc2.peer[178] HopCount ETV
vector 179 Tictoc2.peer[179] HopCount ETV
vector 180 Tictoc2.peer[180] HopCount ETV
vector 181 Tictoc2.peer[181] HopCount ETV
vector 182 Tictoc2.peer[182] HopCount ETV
vector 183 Tictoc2.peer[183] HopCount ETV
vector 184 Tictoc2.peer[184] HopCount ETV
vector 185 Tictoc2.peer[185] HopCount ETV
vector 186 Tictoc2.peer[186] HopCount ETV
vector 187 Tictoc2.peer[187] HopCount ETV
vector 188 Tictoc2.peer[188] HopCount ETV
vector 189 Tictoc2.peer[189] HopCount ETV
vector 190 Tictoc2.peer[190] HopCount ETV
vector 191 Tictoc2.peer[191] HopCount ETV
vector 192 Tictoc2.peer[192] HopCount ETV
vector 193 Tictoc2.peer[193] HopCount ETV
vector 194 Tictoc2.peer[194] HopCount ETV
vector 195 Tictoc2.peer[195] HopCount ETV
vector 196 Tictoc2.peer[196] HopCount ETV
vector 197 Tictoc2.peer[197] HopCount ETV
vector 198 Tictoc2.peer[198] HopCount ETV
vector 199 Tictoc2.peer[199] HopCount ETV
vector 200 Tictoc2.peer[200] HopCount ETV
vector 201 Tictoc2.peer[201] HopCount ETV
vector 202 Tictoc2.peer[202] HopCount ETV
vector 203 Tictoc2.peer[203] HopCount ETV
vector 204 Tictoc2.peer[204] HopCount ETV
vector 205 Tictoc2.peer[205] HopCount ETV
vector 206 Tictoc2.peer[206] HopCount ETV
vector 207 Tictoc2.peer[207] HopCount ETV
vector 208 Tictoc2.peer[208] HopCount ETV
vector 209 Tictoc2.peer[209] HopCount ETV
vector 210 Tictoc2.peer[210] HopCount ETV
vector 211 Tictoc2.peer[211] HopCount ETV
vector 212 Tictoc2.peer[212] HopCount ETV
vector 213 Tictoc2.peer[213] HopCount ETV
vector 214 Tictoc2.peer[214] HopCount ETV
vector 215 Tictoc2.peer[215] HopCount ETV
vector 216 Tictoc2.peer[216] HopCount ETV
vector 217 Tictoc2.peer[217] HopCount ETV
vector 218 Tictoc2.peer[218] HopCount ETV
vector 219 Tictoc2.peer[219] HopCount ETV
vector 220 Tictoc2.peer[220] HopCount ETV
vector 221 Tictoc2.peer[221] HopCount ETV
vector 222 Tictoc2.peer[222] HopCount ETV
vector 223 Tictoc2.peer[223] HopCount ETV
vector 224 Tictoc2.peer[224] HopCount ETV
vector 225 Tictoc2.peer[225] HopCount ETV
vector 226 Tictoc2.peer[226] HopCount ETV
vector 227 Tictoc2.peer[227] HopCount ETV
vector 228 Tictoc2.peer[228] HopCount ETV
vector 229 Tictoc2.peer[229] HopCount ETV
vector 230 Tictoc2.peer[230] HopCount ETV
vector 231 Tictoc2.peer[231] HopCount ETV
vector 232 Tictoc2.peer[232] HopCount ETV
vector 233 Tictoc2.peer[233] HopCount ETV
vector 234 Tictoc2.peer[234] HopCount ETV
vector 235 Tictoc2.peer[235] HopCount ETV
vector 236 Tictoc2.peer[236] HopCount ETV
vector 237 Tictoc2.peer[237] HopCount ETV
vector 238 Tictoc2.peer[238] HopCount ETV
vector 239 Tictoc2.peer[239] HopCount ETV
vector 240 Tictoc2.peer[240] HopCount ETV
vector 241 Tictoc2.peer[241] HopCount ETV
vector 242 Tictoc2.peer[242] HopCount ETV
vector 243 Tictoc2.peer[243] HopCount ETV
vector 244 Tictoc2.peer[244] HopCount ETV
vector 245 Tictoc2.peer[245] HopCount ETV
vector 246 Tictoc2.peer[246] HopCount ETV
vector 247 Tictoc2.peer[247] HopCount ETV
vector 248 Tictoc2.peer[248] HopCount ETV
vector 249 Tictoc2.peer[249] HopCount ETV
vector 250 Tictoc2.peer[250] HopCount ETV
vector 251 Tictoc2.peer[251] HopCount ETV
vector 252 Tictoc2.peer[252] HopCount ETV
vector 253 Tictoc2.peer[253] HopCount ETV
vector 254 Tictoc2.peer[254] HopCount ETV
vector 255 Tictoc2.peer[255] HopCount ETV
vector 256 Tictoc2.peer[256] HopCount ETV
vector 257 Tictoc2.peer[257] HopCount ETV
vector 258 Tictoc2.peer[258] HopCount ETV
vector 259 Tictoc2.peer[259] HopCount ETV
vector 260 Tictoc2.peer[260] HopCount ETV
vector 261 Tictoc2.peer[261] HopCount ETV
vector 262 Tictoc2.peer[262] HopCount ETV
vector 263 Tictoc2.peer[263] HopCount ETV
vector 264 Tictoc2.peer[264] HopCount ETV
vector 265 Tictoc2.peer[265] HopCount ETV
vector 266 Tictoc2.peer[266] HopCount ETV
vector 267 Tictoc2.peer[267] HopCount ETV
vector 268 Tictoc2.peer[268] HopCount ETV
vector 269 Tictoc2.peer[269] HopCount ETV
vector 270 Tictoc2.peer[270] HopCount ETV
vector 271 Tictoc2.peer[271] HopCount ETV
vector 272 Tictoc2.peer[272] HopCount ETV
vector 273 Tictoc2.peer[273] HopCount ETV
vector 274 Tictoc2.peer[274] HopCount ETV
vector 275 Tictoc2.peer[275] HopCount ETV
vector 276 Tictoc2.peer[276] HopCount ETV
vector 277 Tictoc2.peer[277] HopCount ETV
vector 278 Tictoc2.peer[278] HopCount ETV
vector 279 Tictoc2.peer[279] HopCount ETV
vector 280 Tictoc2.peer[280] HopCount ETV
vector 281 Tictoc2.peer[281] HopCount ETV
vector 282 Tictoc2.peer[282] HopCount ETV
vector 283 Tictoc2.peer[283] HopCount ETV
vector 284 Tictoc2.peer[284] HopCount ETV
vector 285 Tictoc2.peer[285] HopCount ETV
vector 286 Tictoc2.peer[286] HopCount ETV
vector 287 Tictoc2.peer[287] HopCount ETV
vector 288 Tictoc2.peer[288] HopCount ETV
vector 289 Tictoc2.peer[289] HopCount ETV
vector 290 Tictoc2.peer[290] HopCount ETV
vector 291 Tictoc2.peer[291] HopCount ETV
vector 292 Tictoc2.peer[292] HopCount ETV
vector 293 Tictoc2.peer[293] HopCount ETV
vector 294 Tictoc2.peer[294] HopCount ETV
vector 295 Tictoc2.peer[295] HopCount ETV
vector 296 Tictoc2.peer[296] HopCount ETV
vector 297 Tictoc2.peer[297] HopCount ETV
vector 298 Tictoc2.peer[298] HopCount ETV
vector 299 Tictoc2.peer[299] HopCount ETV
vector 300 Tictoc2.peer[300] HopCount ETV
vector 301 Tictoc2.peer[301] HopCount ETV
vector 302 Tictoc2.peer[302] HopCount ETV
vector 303 Tictoc2.peer[303] HopCount ETV
vector 304 Tictoc2.peer[304] HopCount ETV
vector 305 Tictoc2.peer[305] HopCount ETV
vector 306 Tictoc2.peer[306] HopCount ETV
vector 307 Tictoc2.peer[307] HopCount ETV
vector 308 Tictoc2.peer[308] HopCount ETV
vector 309 Tictoc2.peer[309] HopCount ETV
vector 310 Tictoc2.peer[310] HopCount ETV
vector 311 Tictoc2.peer[311] HopCount ETV
vector 312 Tictoc2.peer[312] HopCount ETV
vector 313 Tictoc2.peer[313] HopCount ETV
vector 314 Tictoc2.peer[314] HopCount ETV
vector 315 Tictoc2.peer[315] HopCount ETV
vector 316 Tictoc2.peer[316] HopCount ETV
vector 317 Tictoc2.peer[317] HopCount ETV
vector 318 Tictoc2.peer[318] HopCount ETV
vector 319 Tictoc2.peer[319] HopCount ETV
vector 320 Tictoc2.peer[320] HopCount ETV
vector 321 Tictoc2.peer[321] HopCount ETV
vector 322 Tictoc2.peer[322] HopCount ETV
vector 323 Tictoc2.peer[323] HopCount ETV
vector 324 Tictoc2.peer[324] HopCount ETV
vector 325 Tictoc2.peer[325] HopCount ETV
vector 326 Tictoc2.peer[326] HopCount ETV
vector 327 Tictoc2.peer[327] HopCount ETV
vector 328 Tictoc2.peer[328] HopCount ETV
vector 329 Tictoc2.peer[329] HopCount ETV
vector 330 Tictoc2.peer[330] HopCount ETV
vector 331 Tictoc2.peer[331] HopCount ETV
vector 332 Tictoc2.peer[332] HopCount ETV
vector 333 Tictoc2.peer[333] HopCount ETV
vector 334 Tictoc2.peer[334] HopCount ETV
vector 335 Tictoc2.peer[335] HopCount ETV
vector 336 Tictoc2.peer[336] HopCount ETV
vector 337 Tictoc2.peer[337] HopCount ETV
vector 338 Tictoc2.peer[338] HopCount ETV
vector 339 Tictoc2.peer[339] HopCount ETV
vector 340 Tictoc2.peer[340] HopCount ETV
vector 341 Tictoc2.peer[341] HopCount ETV
vector 342 Tictoc2.peer[342] HopCount ETV
vector 343 Tictoc2.peer[343] HopCount ETV
vector 344 Tictoc2.peer[344] HopCount ETV
vector 345 Tictoc2.peer[345] HopCount ETV
vector 346 Tictoc2.peer[346] HopCount ETV
vector 347 Tictoc2.peer[347] HopCount ETV
vector 348 Tictoc2.peer[348] HopCount ETV
vector 349 Tictoc2.peer[349] HopCount ETV
vector 350 Tictoc2.peer[350] HopCount ETV
vector 351 Tictoc2.peer[351] HopCount ETV
vector 352 Tictoc2.peer[352] HopCount ETV
vector 353 Tictoc2.peer[353] HopCount ETV
vector 354 Tictoc2.peer[354] HopCount ETV
vector 355 Tictoc2.peer[355] HopCount ETV
vector 356 Tictoc2.peer[356] HopCount ETV
vector 357 Tictoc2.peer[357] HopCount ETV
vector 358 Tictoc2.peer[358] HopCount ETV
vector 359 Tictoc2.peer[359] HopCount ETV
vector 360 Tictoc2.peer[360] HopCount ETV
vector 361 Tictoc2.peer[361] HopCount ETV
vector 362 Tictoc2.peer[362] HopCount ETV
vector 363 Tictoc2.peer[363] HopCount ETV
vector 364 Tictoc2.peer[364] HopCount ETV
vector 365 Tictoc2.peer[365] HopCount ETV
vector 366 Tictoc2.peer[366] HopCount ETV
vector 367 Tictoc2.peer[367] HopCount ETV
vector 368 Tictoc2.peer[368] HopCount ETV
vector 369 Tictoc2.peer[369] HopCount ETV
vector 370 Tictoc2.peer[370] HopCount ETV
vector 371 Tictoc2.peer[371] HopCount ETV
vector 372 Tictoc2.peer[372] HopCount ETV
vector 373 Tictoc2.peer[373] HopCount ETV
vector 374 Tictoc2.peer[374] HopCount ETV
vector 375 Tictoc2.peer[375] HopCount ETV
vector 376 Tictoc2.peer[376] HopCount ETV
vector 377 Tictoc2.peer[377] HopCount ETV
vector 378 Tictoc2.peer[378] HopCount ETV
vector 379 Tictoc2.peer[379] HopCount ETV
vector 380 Tictoc2.peer[380] HopCount ETV
vector 381 Tictoc2.peer[381] HopCount ETV
vector 382 Tictoc2.peer[382] HopCount ETV
vector 383 Tictoc2.peer[383] HopCount ETV
vector 384 Tictoc2.peer[384] HopCount ETV
vector 385 Tictoc2.peer[385] HopCount ETV
vector 386 Tictoc2.peer[386] HopCount ETV
vector 387 Tictoc2.peer[387] HopCount ETV
vector 388 Tictoc2.peer[388] HopCount ETV
vector 389 Tictoc2.peer[389] HopCount ETV
vector 390 Tictoc2.peer[390] HopCount ETV
vector 391 Tictoc2.peer[391] HopCount ETV
vector 392 Tictoc2.peer[392] HopCount ETV
vector 393 Tictoc2.peer[393] HopCount ETV
vector 394 Tictoc2.peer[394] HopCount ETV
vector 395 Tictoc2.peer[395] HopCount ETV
vector 396 Tictoc2.peer[396] HopCount ETV
vector 397 Tictoc2.peer[397] HopCount ETV
vector 398 Tictoc2.peer[398] HopCount ETV
vector 399 Tictoc2.peer[399] HopCount ETV
vector 400 Tictoc2.peer[400] HopCount ETV
vector 401 Tictoc2.peer[401] HopCount ETV
vector 402 Tictoc2.peer[402] HopCount ETV
vector 403 Tictoc2.peer[403] HopCount ETV
vector 404 Tictoc2.peer[404] HopCount ETV
vector 405 Tictoc2.peer[405] HopCount ETV
vector 406 Tictoc2.peer[406] HopCount ETV
vector 407 Tictoc2.peer[407] HopCount ETV
vector 408 Tictoc2.peer[408] HopCount ETV
vector 409 Tictoc2.peer[409] HopCount ETV
vector 410 Tictoc2.peer[410] HopCount ETV
vector 411 Tictoc2.peer[411] HopCount ETV
vector 412 Tictoc2.peer[412] HopCount ETV
vector 413 Tictoc2.peer[413] HopCount ETV
vector 414 Tictoc2.peer[414] HopCount ETV
vector 415 Tictoc2.peer[415] HopCount ETV
vector 416 Tictoc2.peer[416] HopCount ETV
vector 417 Tictoc2.peer[417] HopCount ETV
vector 418 Tictoc2.peer[418] HopCount ETV
vector 419 Tictoc2.peer[419] HopCount ETV
vector 420 Tictoc2.peer[420] HopCount ETV
vector 421 Tictoc2.peer[421] HopCount ETV
vector 422 Tictoc2.peer[422] HopCount ETV
vector 423 Tictoc2.peer[423] HopCount ETV
vector 424 Tictoc2.peer[424] HopCount ETV
vector 425 Tictoc2.peer[425] HopCount ETV
vector 426 Tictoc2.peer[426] HopCount ETV
vector 427 Tictoc2.peer[427] HopCount ETV
vector 428 Tictoc2.peer[428] HopCount ETV
vector 429 Tictoc2.peer[429] HopCount ETV
vector 430 Tictoc2.peer[430] HopCount ETV
vector 431 Tictoc2.peer[431] HopCount ETV
vector 432 Tictoc2.peer[432] HopCount ETV
vector 433 Tictoc2.peer[433] HopCount ETV
vector 434 Tictoc2.peer[434] HopCount ETV
vector 435 Tictoc2.peer[435] HopCount ETV
vector 436 Tictoc2.peer[436] HopCount ETV
vector 437 Tictoc2.peer[437] HopCount ETV
vector 438 Tictoc2.peer[438] HopCount ETV
vector 439 Tictoc2.peer[439] HopCount ETV
vector 440 Tictoc2.peer[440] HopCount ETV
vector 441 Tictoc2.peer[441] HopCount ETV
vector 442 Tictoc2.peer[442] HopCount ETV
vector 443 Tictoc2.peer[443] HopCount ETV
vector 444 Tictoc2.peer[444] HopCount ETV
vector 445 Tictoc2.peer[445] HopCount ETV
vector 446 Tictoc2.peer[446] HopCount ETV
vector 447 Tictoc2.peer[447] HopCount ETV
vector 448 Tictoc2.peer[448] HopCount ETV
vector 449 Tictoc2.peer[449] HopCount ETV
vector 450 Tictoc2.peer[450] HopCount ETV
vector 451 Tictoc2.peer[451] HopCount ETV
vector 452 Tictoc2.peer[452] HopCount ETV
vector 453 Tictoc2.peer[453] HopCount ETV
vector 454 Tictoc2.peer[454] HopCount ETV
vector 455 Tictoc2.peer[455] HopCount ETV
vector 456 Tictoc2.peer[456] HopCount ETV
vector 457 Tictoc2.peer[457] HopCount ETV
vector 458 Tictoc2.peer[458] HopCount ETV
vector 459 Tictoc2.peer[459] HopCount ETV
vector 460 Tictoc2.peer[460] HopCount ETV
vector 461 Tictoc2.peer[461] HopCount ETV
vector 462 Tictoc2.peer[462] HopCount ETV
vector 463 Tictoc2.peer[463] HopCount ETV
vector 464 Tictoc2.peer[464] HopCount ETV
vector 465 Tictoc2.peer[465] HopCount ETV
vector 466 Tictoc2.peer[466] HopCount ETV
vector 467 Tictoc2.peer[467] HopCount ETV
vector 468 Tictoc2.peer[468] HopCount ETV
vector 469 Tictoc2.peer[469] HopCount ETV
vector 470 Tictoc2.peer[470] HopCount ETV
vector 471 Tictoc2.peer[471] HopCount ETV
vector 472 Tictoc2.peer[472] HopCount ETV
vector 473 Tictoc2.peer[473] HopCount ETV
vector 474 Tictoc2.peer[474] HopCount ETV
vector 475 Tictoc2.peer[475] HopCount ETV
vector 476 Tictoc2.peer[476] HopCount ETV
vector 477 Tictoc2.peer[477] HopCount ETV
vector 478 Tictoc2.peer[478] HopCount ETV
vector 479 Tictoc2.peer[479] HopCount ETV
vector 480 Tictoc2.peer[480] HopCount ETV
vector 481 Tictoc2.peer[481] HopCount ETV
vector 482 Tictoc2.peer[482] HopCount ETV
vector 483 Tictoc2.peer[483] HopCount ETV
vector 484 Tictoc2.peer[484] HopCount ETV
vector 485 Tictoc2.peer[485] HopCount ETV
vector 486 Tictoc2.peer[486] HopCount ETV
vector 487 Tictoc2.peer[487] HopCount ETV
vector 488 Tictoc2.peer[488] HopCount ETV
vector 489 Tictoc2.peer[489] HopCount ETV
vector 490 Tictoc2.peer[490] HopCount ETV
vector 491 Tictoc2.peer[491] HopCount ETV
vector 492 Tictoc2.peer[492] HopCount ETV
vector 493 Tictoc2.peer[493] HopCount ETV
vector 494 Tictoc2.peer[494] HopCount ETV
vector 495 Tictoc2.peer[495] HopCount ETV
vector 496 Tictoc2.peer[496] HopCount ETV
vector 497 Tictoc2.peer[497] HopCount ETV
vector 498 Tictoc2.peer[498] HopCount ETV
vector 499 Tictoc2.peer[499] HopCount ETV
0	21211 1539 9501 141323 1.5 51 100 1 100 5050 338350
1	22750 465 9502 96847 1.5 17.9 32 1 32 528 11440
2	23215 289 9503 66253 1.5 11.5 21 1 21 231 3311
3	23504 718 9504 126875 1.5 27.9 47 1 47 1128 35720
4	24222 703 9505 117412 1.5 23.9 46 1 41 1056 31436
5	24925 229 9506 55476 1.5 9.5 17 1 17 153 1785
6	25154 229 9507 55477 1.5 9.5 17 1 17 153 1785
7	25383 229 9508 55478 1.5 9.5 17 1 17 153 1785
8	25612 409 9509 86341 1.5 15.5 29 1 29 435 8555
9	26021 259 9510 60546 1.5 10.5 19 1 19 190 2470
10	26280 1639 9511 141324 1.5 51 100 1 100 5050 338350
11	27919 921 9512 130149 1.5 29.9 56 1 56 1596 60116
12	28840 502 9513 95052 1.5 17.5 33 1 33 561 12529
13	29342 571 9514 104356 1.5 19.9 37 1 37 703 17575
14	29913 690 9515 121172 1.5 25.4 43 1 43 946 27434
15	30603 858 9516 128631 1.5 28.9 54 1 54 1485 53955
16	31461 719 9517 117381 1.5 23.9 45 1 45 1035 31395
17	32180 840 9518 126097 1.5 27.5 53 1 53 1431 51039
18	33020 438 9519 86348 1.5 15.5 29 1 29 435 8555
19	33458 406 9520 81313 1.5 14.5 27 1 27 378 6930
20	33864 1639 9521 141325 1.5 51 100 1 100 5050 338350
21	35503 342 9522 73691 1.5 12.9 23 1 23 276 4324
22	35845 670 9523 113041 1.5 22.5 43 1 43 946 27434
23	36515 772 9524 121541 1.5 25.5 49 1 49 1225 40425
24	37287 723 9525 117368 1.5 23.9 45 1 45 1035 31395
25	38010 886 9526 128610 1.5 28.9 55 1 55 1540 56980
26	38896 677 9527 119127 1.5 24.6 43 1 43 946 27434
27	39573 543 9528 100474 1.5 18.9 35 1 35 630 14910
28	40116 342 9529 71330 1.5 12.5 23 1 23 276 4324
29	40458 568 9530 102712 1.5 19.5 37 1 37 703 17575
30	41026 1639 9531 141326 1.5 51 100 1 100 5050 338350
31	42665 406 9532 81321 1.5 14.5 27 1 27 378 6930
32	43071 602 9533 106231 1.5 20.5 39 1 39 780 20540
33	43673 723 9534 117369 1.5 23.9 45 1 45 1035 31395
34	44396 878 9535 128630 1.5 28.9 55 1 55 1540 56980
35	45274 438 9536 86358 1.5 15.5 29 1 29 435 8555
36	45712 374 9537 76576 1.5 13.5 25 1 25 325 5525
37	46086 898 9538 130159 1.5 29.9 56 1 56 1596 60116
38	46984 840 9539 126100 1.5 27.5 53 1 53 1431 51039
39	47824 638 9540 111380 1.5 21.9 41 1 41 861 23821
40	48462 1639 9541 141327 1.5 51 100 1 100 5050 338350
41	50101 604 9542 107822 1.5 20.9 39 1 39 780 20540
42	50705 848 9543 126885 1.5 27.9 53 1 53 1431 51039
43	51553 704 9544 116200 1.5 23.5 45 1 45 1035 31395
44	52257 795 9545 122508 1.5 25.9 49 1 49 1225 40425
45	53052 568 9546 102722 1.5 19.5 37 1 37 703 17575
46	53620 374 9547 76586 1.5 13.5 25 1 25 325 5525
47	53994 310 9548 66291 1.5 11.5 21 1 21 231 3311
48	54304 342 9549 73692 1.5 12.9 23 1 23 276 4324
49	54646 784 9550 122521 1.5 25.9 49 1 49 1225 40425
50	55430 1687 9551 142044 1.5 55.7 100 1 100 5050 338350
51	57117 670 9552 113051 1.5 22.5 43 1 43 946 27434
52	57787 902 9553 130151 1.5 29.9 56 1 56 1596 60116
53	58689 246 9554 55524 1.5 9.5 17 1 17 153 1785
54	58935 840 9555 126103 1.5 27.5 53 1 53 1431 51039
55	59775 568 9556 102727 1.5 19.5 37 1 37 703 17575
56	60343 246 9557 55527 1.5 9.5 17 1 17 153 1785
57	60589 470 9558 90715 1.5 16.5 31 1 31 496 10416
58	61059 278 9559 60593 1.5 10.5 19 1 19 190 2470
59	61337 470 9560 90716 1.5 16.5 31 1 31 496 10416
60	61807 1639 9561 141328 1.5 51 100 1 100 5050 338350
61	63446 246 9562 55532 1.5 9.5 17 1 17 153 1785
62	63692 534 9563 98822 1.5 18.5 35 1 35 630 14910
63	64226 438 9564 86377 1.5 15.5 29 1 29 435 8555
64	64664 514 9565 96799 1.5 17.9 33 1 33 561 12529
65	65178 374 9566 76598 1.5 13.5 25 1 25 325 5525
66	65552 745 9567 119985 1.5 24.9 46 1 46 1081 33511
67	66297 602 9568 107789 1.5 20.9 38 1 38 741 19019
68	66899 342 9569 71361 1.5 12.5 23 1 23 276 4324
69	67241 926 9570 130145 1.5 29.9 57 1 57 1653 63365
70	68167 1639 9571 141329 1.5 51 100 1 100 5050 338350
71	69806 246 9572 55542 1.5 9.5 17 1 17 153 1785
72	70052 636 9573 109927 1.5 21.5 41 1 41 861 23821
73	70688 738 9574 118883 1.5 24.5 47 1 47 1128 35720
74	71426 376 9575 78843 1.5 13.9 25 1 25 325 5525
75	71802 636 9576 109929 1.5 21.5 41 1 41 861 23821
76	72438 801 9577 122502 1.5 25.9 49 1 49 1225 40425
77	73239 759 9578 119963 1.5 24.9 47 1 47 1128 35720
78	73998 342 9579 71368 1.5 12.5 23 1 23 276 4324
79	74340 246 9580 55550 1.5 9.5 17 1 17 153 1785
80	74586 1639 9581 141330 1.5 51 100 1 100 5050 338350
81	76225 246 9582 55552 1.5 9.5 17 1 17 153 1785
82	76471 704 9583 116207 1.5 23.5 45 1 45 1035 31395
83	77175 470 9584 90726 1.5 16.5 31 1 31 496 10416
84	77645 438 9585 86386 1.5 15.5 29 1 29 435 8555
85	78083 406 9586 81353 1.5 14.5 27 1 27 378 6930
86	78489 246 9587 55557 1.5 9.5 17 1 17 153 1785
87	78735 568 9588 102736 1.5 19.5 37 1 37 703 17575
88	79303 808 9589 124761 1.5 26.9 51 1 51 1326 45526
89	80111 278 9590 60619 1.5 10.5 19 1 19 190 2470
90	80389 1639 9591 141331 1.5 51 100 1 100 5050 338350
91	82028 406 9592 81357 1.5 14.5 27 1 27 378 6930
92	82434 374 9593 76614 1.5 13.5 25 1 25 325 5525
93	82808 907 9594 129982 1.5 29.8 55 1 55 1540 56980
94	83715 470 9595 90730 1.5 16.5 31 1 31 496 10416
95	84185 649 9596 111338 1.5 21.9 41 1 41 861 23821
96	84834 342 9597 71381 1.5 12.5 23 1 23 276 4324
97	85176 670 9598 113061 1.5 22.5 43 1 43 946 27434
98	85846 502 9599 95092 1.5 17.5 33 1 33 561 12529
99	86348 463 9600 92572 1.5 16.9 30 1 30 465 9455
100	86811 1789 9601 142070 1.5 55.9 100 1 100 5050 338350
101	88600 511 9602 95048 1.5 17.5 31 1 31 496 10416
102	89111 562 9603 104349 1.5 19.9 34 1 34 595 13685
103	89673 365 9604 71385 1.5 12.5 23 1 23 276 4324
104	90038 878 9605 127286 1.5 28.2 52 1 52 1378 48230
105	90916 401 9606 86802 1.5 15.6 25 1 25 325 5525
106	91317 1227 9607 130150 1.5 29.9 69 1 50 2074 77044
107	92544 872 9608 126898 1.5 27.9 50 1 50 1275 42925
108	93416 574 9609 107827 1.5 20.9 35 1 35 630 14910
109	93990 812 9610 119954 1.5 24.9 47 1 47 1128 35720
110	94802 1787 9611 142045 1.5 55.7 100 1 100 5050 338350
111	96589 749 9612 116213 1.5 23.5 45 1 45 1035 31395
112	97338 570 9613 100520 1.5 18.9 35 1 35 630 14910
113	97908 297 9614 60640 1.5 10.5 19 1 19 190 2470
114	98205 857 9615 127288 1.5 28.2 51 1 51 1326 45526
115	99062 740 9616 117353 1.5 23.9 44 1 44 990 29370
116	99802 645 9617 107748 1.5 20.9 39 1 39 780 20540
117	100447 713 9618 113067 1.5 22.5 43 1 43 946 27434
118	101160 935 9619 128625 1.5 28.9 54 1 54 1485 53955
119	102095 842 9620 122509 1.5 25.9 49 1 49 1225 40425
120	102937 1787 9621 142276 1.5 64.5 100 1 100 5050 338350
121	104724 865 9622 124738 1.5 26.9 50 1 50 1275 42925
122	105589 399 9623 76632 1.5 13.5 25 1 25 325 5525
123	105988 605 9624 102747 1.5 19.5 37 1 37 703 17575
124	106593 331 9625 66351 1.5 11.5 21 1 21 231 3311
125	106924 535 9626 95104 1.5 17.5 33 1 33 561 12529
126	107459 399 9627 76635 1.5 13.5 25 1 25 325 5525
127	107858 793 9628 126282 1.5 27.6 47 1 47 1128 35720
128	108651 827 9629 122518 1.5 25.9 48 1 48 1176 38024
129	109478 263 9630 55600 1.5 9.5 17 1 17 153 1785
130	109741 1739 9631 141332 1.5 51 100 1 100 5050 338350
131	111480 973 9632 130146 1.5 29.9 56 1 56 1596 60116
132	112453 643 9633 107203 1.5 20.7 39 1 39 780 20540
133	113096 862 9634 128107 1.5 28.6 50 1 50 1275 42925
134	113958 435 9635 82664 1.5 14.7 27 1 27 378 6930
135	114393 331 9636 66361 1.5 11.5 21 1 21 231 3311
136	114724 822 9637 124574 1.5 26.8 48 1 48 1176 38024
137	115546 605 9638 102750 1.5 19.5 37 1 37 703 17575
138	116151 967 9639 130153 1.5 29.9 57 1 57 1653 63365
139	117118 903 9640 126879 1.5 27.9 53 1 53 1431 51039
140	118021 1739 9641 141333 1.5 51 100 1 100 5050 338350
141	119760 399 9642 76647 1.5 13.5 25 1 25 325 5525
142	120159 821 9643 121559 1.5 25.5 49 1 49 1225 40425
143	120980 804 9644 121230 1.5 25.4 48 1 48 1176 38024
144	121784 859 9645 124763 1.5 26.9 51 1 51 1326 45526
145	122643 467 9646 86417 1.5 15.5 29 1 29 435 8555
146	123110 690 9647 116976 1.5 23.8 41 1 41 861 23821
147	123800 839 9648 129091 1.5 29.2 49 1 49 1225 40425
148	124639 633 9649 110847 1.5 21.8 38 1 38 741 19019
149	125272 821 9650 121561 1.5 25.5 49 1 49 1225 40425
150	126093 1739 9651 141334 1.5 51 100 1 100 5050 338350
151	127832 918 9652 128600 1.5 28.9 54 1 54 1485 53955
152	128750 715 9653 113868 1.5 22.7 43 1 43 946 27434
153	129465 681 9654 109439 1.5 21.4 40 1 40 820 22140
154	130146 810 9655 121996 1.5 25.7 48 1 48 1176 38024
155	130956 399 9656 76658 1.5 13.5 25 1 25 325 5525
156	131355 757 9657 117393 1.5 23.9 44 1 44 990 29370
157	132112 929 9658 129089 1.5 29.2 54 1 54 1485 53955
158	133041 511 9659 92587 1.5 16.9 31 1 31 496 10416
159	133552 610 9660 104344 1.5 19.9 37 1 37 703 17575
160	134162 1739 9661 141335 1.5 51 100 1 100 5050 338350
161	135901 369 9662 73655 1.5 12.9 23 1 23 276 4324
162	136270 795 9663 119975 1.5 24.9 47 1 47 1128 35720
163	137065 592 9664 108857 1.5 21.2 36 1 36 666 16206
164	137657 297 9665 60687 1.5 10.5 19 1 19 190 2470
165	137954 654 9666 107767 1.5 20.9 39 1 39 780 20540
166	138608 713 9667 113079 1.5 22.5 43 1 43 946 27434
167	139321 863 9668 128110 1.5 28.6 51 1 51 1326 45526
168	140184 941 9669 130152 1.5 29.9 54 1 54 1485 53955
169	141125 535 9670 95124 1.5 17.5 33 1 33 561 12529
170	141660 1739 9671 141336 1.5 51 100 1 100 5050 338350
171	143399 903 9672 128707 1.5 29 52 1 52 1378 48230
172	144302 768 9673 120011 1.5 24.9 46 1 46 1081 33511
173	145070 467 9674 86433 1.5 15.5 29 1 29 435 8555
174	145537 399 9675 76671 1.5 13.5 25 1 25 325 5525
175	145936 433 9676 81405 1.5 14.5 27 1 27 378 6930
176	146369 912 9677 129981 1.5 29.8 54 1 54 1485 53955
177	147281 749 9678 116227 1.5 23.5 45 1 45 1035 31395
178	148030 694 9679 111318 1.5 21.9 41 1 41 861 23821
179	148724 263 9680 55650 1.5 9.5 17 1 17 153 1785
180	148987 1810 9681 142462 1.5 91.3 100 1 100 5050 338350
181	150797 549 9682 96786 1.5 17.9 33 1 33 561 12529
182	151346 467 9683 86437 1.5 15.5 29 1 29 435 8555
183	151813 737 9684 119120 1.5 24.6 44 1 44 990 29370
184	152550 929 9685 128618 1.5 28.9 54 1 50 1465 51955
185	153479 804 9686 119965 1.5 24.9 47 1 47 1128 35720
186	154283 720 9687 114353 1.5 22.9 42 1 42 903 25585
187	155003 818 9688 122522 1.5 25.9 48 1 48 1176 38024
188	155821 605 9689 102769 1.5 19.5 37 1 37 703 17575
189	156426 660 9690 107755 1.5 20.9 39 1 39 780 20540
190	157086 1739 9691 141337 1.5 51 100 1 100 5050 338350
191	158825 817 9692 124764 1.5 26.9 48 1 46 1171 37563
192	159642 520 9693 100187 1.5 18.8 32 1 32 528 11440
193	160162 749 9694 116229 1.5 23.5 45 1 45 1035 31395
194	160911 876 9695 124721 1.5 26.9 51 1 51 1326 45526
195	161787 789 9696 119995 1.5 24.9 47 1 47 1128 35720
196	162576 618 9697 104299 1.5 19.9 37 1 37 703 17575
197	163194 977 9698 130148 1.5 29.9 57 1 57 1653 63365
198	164171 722 9699 114368 1.5 22.9 43 1 43 946 27434
199	164893 263 9700 55670 1.5 9.5 17 1 17 153 1785
200	165156 1739 9701 141338 1.5 51 100 1 100 5050 338350
201	166895 931 9702 130157 1.5 29.9 54 1 54 1485 53955
202	167826 905 9703 130154 1.5 29.9 53 1 53 1431 51039
203	168731 471 9704 88421 1.5 15.9 29 1 29 435 8555
204	169202 399 9705 76693 1.5 13.5 25 1 25 325 5525
205	169601 688 9706 111341 1.5 21.9 41 1 41 861 23821
206	170289 569 9707 98874 1.5 18.5 35 1 35 630 14910
207	170858 535 9708 95140 1.5 17.5 33 1 33 561 12529
208	171393 399 9709 76697 1.5 13.5 25 1 25 325 5525
209	171792 821 9710 122555 1.5 25.9 49 1 49 1225 40425
210	172613 1739 9711 141339 1.5 51 100 1 100 5050 338350
211	174352 365 9712 71473 1.5 12.5 23 1 23 276 4324
212	174717 297 9713 60730 1.5 10.5 19 1 19 190 2470
213	175014 263 9714 55684 1.5 9.5 17 1 17 153 1785
214	175277 569 9715 98877 1.5 18.5 35 1 35 630 14910
215	175846 899 9716 126886 1.5 27.9 53 1 53 1431 51039
216	176745 886 9717 126887 1.5 27.9 52 1 52 1378 48230
217	177631 863 9718 124740 1.5 26.9 51 1 51 1326 45526
218	178494 399 9719 76704 1.5 13.5 25 1 25 325 5525
219	178893 399 9720 76705 1.5 13.5 25 1 25 325 5525
220	179292 1789 9721 142071 1.5 55.9 100 1 100 5050 338350
221	181081 569 9722 98882 1.5 18.5 35 1 35 630 14910
222	181650 433 9723 83538 1.5 14.9 27 1 27 378 6930
223	182083 679 9724 111373 1.5 21.9 41 1 41 861 23821
224	182762 297 9725 60741 1.5 10.5 19 1 19 190 2470
225	183059 467 9726 86463 1.5 15.5 29 1 29 435 8555
226	183526 712 9727 114369 1.5 22.9 42 1 42 903 25585
227	184238 263 9728 55698 1.5 9.5 17 1 17 153 1785
228	184501 838 9729 122672 1.5 26 50 1 50 1275 42925
229	185339 441 9730 83494 1.5 14.9 27 1 27 378 6930
230	185780 1789 9731 142072 1.5 55.9 100 1 100 5050 338350
231	187569 467 9732 86466 1.5 15.5 29 1 29 435 8555
232	188036 905 9733 126877 1.5 27.9 53 1 53 1431 51039
233	188941 331 9734 66443 1.5 11.5 21 1 21 231 3311
234	189272 576 9735 100482 1.5 18.9 35 1 35 630 14910
235	189848 437 9736 83515 1.5 14.9 27 1 27 378 6930
236	190285 501 9737 90798 1.5 16.5 31 1 31 496 10416
237	190786 605 9738 102786 1.5 19.5 37 1 37 703 17575
238	191391 785 9739 118908 1.5 24.5 47 1 47 1128 35720
239	192176 713 9740 113095 1.5 22.5 43 1 43 946 27434
240	192889 1787 9741 142046 1.5 55.7 100 1 100 5050 338350
241	194676 654 9742 107768 1.5 20.9 39 1 39 780 20540
242	195330 874 9743 126288 1.5 27.6 52 1 52 1378 48230
243	196204 467 9744 86474 1.5 15.5 29 1 29 435 8555
244	196671 910 9745 128111 1.5 28.6 54 1 54 1485 53955
245	197581 574 9746 100497 1.5 18.9 35 1 35 630 14910
246	198155 331 9747 66456 1.5 11.5 21 1 21 231 3311
247	198486 749 9748 116241 1.5 23.5 45 1 45 1035 31395
248	199235 297 9749 60763 1.5 10.5 19 1 19 190 2470
249	199532 297 9750 60764 1.5 10.5 19 1 19 190 2470
250	199829 1739 9751 141340 1.5 51 100 1 100 5050 338350
251	201568 929 9752 127971 1.5 28.5 55 1 55 1540 56980
252	202497 605 9753 102795 1.5 19.5 37 1 37 703 17575
253	203102 263 9754 55724 1.5 9.5 17 1 17 153 1785
254	203365 605 9755 102796 1.5 19.5 37 1 37 703 17575
255	203970 787 9756 120017 1.5 24.9 46 1 46 1081 33511
256	204757 605 9757 102797 1.5 19.5 37 1 37 703 17575
257	205362 365 9758 71508 1.5 12.5 23 1 23 276 4324
258	205727 876 9759 124722 1.5 26.9 51 1 51 1326 45526
259	206603 605 9760 102798 1.5 19.5 37 1 37 703 17575
260	207208 1739 9761 141341 1.5 51 100 1 100 5050 338350
261	208947 732 9762 114340 1.5 22.9 43 1 43 946 27434
262	209679 467 9763 86486 1.5 15.5 29 1 29 435 8555
263	210146 365 9764 71514 1.5 12.5 23 1 23 276 4324
264	210511 774 9765 117359 1.5 23.9 45 1 45 1035 31395
265	211285 331 9766 66471 1.5 11.5 21 1 21 231 3311
266	211616 823 9767 126287 1.5 27.6 49 1 49 1225 40425
267	212439 467 9768 86488 1.5 15.5 29 1 29 435 8555
268	212906 677 9769 109982 1.5 21.5 41 1 41 861 23821
269	213583 467 9770 86490 1.5 15.5 29 1 29 435 8555
270	214050 1739 9771 141342 1.5 51 100 1 100 5050 338350
271	215789 467 9772 86492 1.5 15.5 29 1 29 435 8555
272	216256 501 9773 90817 1.5 16.5 31 1 31 496 10416
273	216757 501 9774 92652 1.5 16.9 31 1 31 496 10416
274	217258 674 9775 111342 1.5 21.9 40 1 40 820 22140
275	217932 880 9776 124717 1.5 26.9 51 1 51 1326 45526
276	218812 749 9777 116246 1.5 23.5 45 1 45 1035 31395
277	219561 785 9778 120018 1.5 24.9 47 1 47 1128 35720
278	220346 365 9779 71527 1.5 12.5 23 1 23 276 4324
279	220711 586 9780 100438 1.5 18.9 35 1 35 630 14910
280	221297 1739 9781 141343 1.5 51 100 1 100 5050 338350
281	223036 297 9782 60794 1.5 10.5 19 1 19 190 2470
282	223333 399 9783 76751 1.5 13.5 25 1 25 325 5525
283	223732 954 9784 130156 1.5 29.9 56 1 56 1596 60116
284	224686 365 9785 71531 1.5 12.5 23 1 23 276 4324
285	225051 895 9786 130155 1.5 29.9 53 1 53 1431 51039
286	225946 713 9787 113110 1.5 22.5 43 1 43 946 27434
287	226659 605 9788 102809 1.5 19.5 37 1 37 703 17575
288	227264 641 9789 107831 1.5 20.9 39 1 39 780 20540
289	227905 753 9790 117408 1.5 23.9 45 1 45 1035 31395
290	228658 1739 9791 141344 1.5 51 100 1 100 5050 338350
291	230397 880 9792 126901 1.5 27.9 52 1 52 1378 48230
292	231277 681 9793 111361 1.5 21.9 41 1 41 861 23821
293	231958 331 9794 66497 1.5 11.5 21 1 21 231 3311
294	232289 749 9795 116253 1.5 23.5 45 1 45 1035 31395
295	233038 916 9796 128623 1.5 28.9 54 1 54 1485 53955
296	233954 297 9797 60809 1.5 10.5 19 1 19 190 2470
297	234251 297 9798 60810 1.5 10.5 19 1 19 190 2470
298	234548 365 9799 71542 1.5 12.5 23 1 23 276 4324
299	234913 333 9800 68739 1.5 11.9 21 1 21 231 3311
300	235246 1745 9801 141536 1.5 51.5 100 1 100 5050 338350
301	236991 785 9802 118923 1.5 24.5 47 1 47 1128 35720
302	237776 263 9803 55773 1.5 9.5 17 1 17 153 1785
303	238039 433 9804 81487 1.5 14.5 27 1 27 378 6930
304	238472 596 9805 110234 1.5 21.6 36 1 36 666 16206
305	239068 812 9806 121216 1.5 25.4 48 1 48 1176 38024
306	239880 888 9807 126880 1.5 27.9 52 1 52 1378 48230
307	240768 433 9808 81490 1.5 14.5 27 1 27 378 6930
308	241201 900 9809 128628 1.5 28.9 52 1 52 1378 48230
309	242101 895 9810 126895 1.5 27.9 53 1 53 1431 51039
310	242996 1783 9811 141997 1.5 55.3 100 1 100 5050 338350
311	244779 980 9812 130144 1.5 29.9 56 1 56 1596 60116
312	245759 566 9813 100459 1.5 18.9 34 1 34 595 13685
313	246325 549 9814 96788 1.5 17.9 33 1 33 561 12529
314	246874 909 9815 126870 1.5 27.9 53 1 53 1431 51039
315	247783 677 9816 109998 1.5 21.5 41 1 41 861 23821
316	248460 263 9817 55787 1.5 9.5 17 1 17 153 1785
317	248723 821 9818 121584 1.5 25.5 49 1 49 1225 40425
318	249544 399 9819 76776 1.5 13.5 25 1 25 325 5525
319	249943 958 9820 128603 1.5 28.9 55 1 55 1540 56980
320	250901 1783 9821 141998 1.5 55.3 100 1 100 5050 338350
321	252684 569 9822 98928 1.5 18.5 35 1 35 630 14910
322	253253 612 9823 110238 1.5 21.6 37 1 37 703 17575
323	253865 677 9824 110001 1.5 21.5 41 1 41 861 23821
324	254542 263 9825 55795 1.5 9.5 17 1 17 153 1785
325	254805 726 9826 114361 1.5 22.9 43 1 43 946 27434
326	255531 399 9827 76783 1.5 13.5 25 1 25 325 5525
327	255930 513 9828 92581 1.5 16.9 31 1 31 496 10416
328	256443 891 9829 128711 1.5 29 53 1 53 1431 51039
329	257334 263 9830 55800 1.5 9.5 17 1 17 153 1785
330	257597 1739 9831 141345 1.5 51 100 1 100 5050 338350
331	259336 399 9832 76786 1.5 13.5 25 1 25 325 5525
332	259735 948 9833 129425 1.5 29.4 56 1 56 1596 60116
333	260683 582 9834 100449 1.5 18.9 35 1 35 630 14910
334	261265 569 9835 98933 1.5 18.5 35 1 35 630 14910
335	261834 953 9836 128599 1.5 28.9 55 1 51 1516 54556
336	262787 553 9837 103058 1.5 19.6 34 1 34 595 13685
337	263340 467 9838 86527 1.5 15.5 29 1 29 435 8555
338	263807 399 9839 76792 1.5 13.5 25 1 25 325 5525
339	264206 939 9840 128612 1.5 28.9 55 1 55 1540 56980
340	265145 1739 9841 141346 1.5 51 100 1 100 5050 338350
341	266884 433 9842 81510 1.5 14.5 27 1 27 378 6930
342	267317 787 9843 122498 1.5 25.9 46 1 46 1081 33511
343	268104 764 9844 117379 1.5 23.9 45 1 45 1035 31395
344	268868 365 9845 71579 1.5 12.5 23 1 23 276 4324
345	269233 433 9846 81513 1.5 14.5 27 1 27 378 6930
346	269666 401 9847 78837 1.5 13.9 25 1 25 325 5525
347	270067 677 9848 110007 1.5 21.5 41 1 41 861 23821
348	270744 660 9849 107757 1.5 20.9 39 1 39 780 20540
349	271404 850 9850 122501 1.5 25.9 49 1 49 1225 40425
350	272254 1739 9851 141347 1.5 51 100 1 100 5050 338350
351	273993 641 9852 106331 1.5 20.5 39 1 39 780 20540
352	274634 962 9853 130158 1.5 29.9 56 1 56 1596 60116
353	275596 441 9854 83498 1.5 14.9 27 1 27 378 6930
354	276037 696 9855 114405 1.5 22.9 42 1 42 903 25585
355	276733 749 9856 116266 1.5 23.5 45 1 45 1035 31395
356	277482 850 9857 124757 1.5 26.9 50 1 50 1275 42925
357	278332 580 9858 100460 1.5 18.9 35 1 35 630 14910
358	278912 501 9859 90858 1.5 16.5 31 1 31 496 10416
359	279413 679 9860 111377 1.5 21.9 41 1 41 861 23821
360	280092 1739 9861 141348 1.5 51 100 1 100 5050 338350
361	281831 467 9862 86541 1.5 15.5 29 1 29 435 8555
362	282298 612 9863 104335 1.5 19.9 37 1 37 703 17575
363	282910 399 9864 78854 1.5 13.9 25 1 25 325 5525
364	283309 823 9865 122549 1.5 25.9 49 1 49 1225 40425
365	284132 901 9866 127290 1.5 28.2 52 1 52 1378 48230
366	285033 605 9867 102840 1.5 19.5 37 1 37 703 17575
367	285638 707 9868 114406 1.5 22.9 42 1 42 903 25585
368	286345 297 9869 60873 1.5 10.5 19 1 19 190 2470
369	286642 467 9870 86546 1.5 15.5 29 1 29 435 8555
370	287109 1739 9871 141349 1.5 51 100 1 100 5050 338350
371	288848 467 9872 86548 1.5 15.5 29 1 29 435 8555
372	289315 331 9873 66562 1.5 11.5 21 1 21 231 3311
373	289646 610 9874 104348 1.5 19.9 37 1 37 703 17575
374	290256 433 9875 81533 1.5 14.5 27 1 27 378 6930
375	290689 874 9876 124920 1.5 27 52 1 52 1378 48230
376	291563 677 9877 110014 1.5 21.5 41 1 41 861 23821
377	292240 713 9878 113132 1.5 22.5 43 1 43 946 27434
378	292953 435 9879 83532 1.5 14.9 27 1 27 378 6930
379	293388 772 9880 121171 1.5 25.4 46 1 46 1081 33511
380	294160 1807 9881 142321 1.5 67.5 100 1 100 5050 338350
381	295967 642 9882 107772 1.5 20.9 38 1 38 741 19019
382	296609 844 9883 122506 1.5 25.9 49 1 49 1225 40425
383	297453 535 9884 95219 1.5 17.5 33 1 33 561 12529
384	297988 960 9885 128602 1.5 28.9 55 1 55 1540 56980
385	298948 893 9886 126134 1.5 27.5 53 1 53 1431 51039
386	299841 433 9887 81541 1.5 14.5 27 1 27 378 6930
387	300274 569 9888 98953 1.5 18.5 35 1 35 630 14910
388	300843 501 9889 90873 1.5 16.5 31 1 31 496 10416
389	301344 399 9890 76830 1.5 13.5 25 1 25 325 5525
390	301743 1739 9891 141350 1.5 51 100 1 100 5050 338350
391	303482 605 9892 102847 1.5 19.5 37 1 37 703 17575
392	304087 433 9893 81546 1.5 14.5 27 1 27 378 6930
393	304520 297 9894 60898 1.5 10.5 19 1 19 190 2470
394	304817 840 9895 124583 1.5 26.8 50 1 50 1275 42925
395	305657 749 9896 116274 1.5 23.5 45 1 45 1035 31395
396	306406 263 9897 55867 1.5 9.5 17 1 17 153 1785
397	306669 845 9898 120005 1.5 24.9 49 1 42 1169 35721
398	307514 263 9899 55869 1.5 9.5 17 1 17 153 1785
399	307777 620 9900 104294 1.5 19.9 37 1 37 703 17575
400	308397 1739 9901 141351 1.5 51 100 1 100 5050 338350
401	310136 433 9902 81550 1.5 14.5 27 1 27 378 6930
402	310569 662 9903 107751 1.5 20.9 39 1 39 780 20540
403	311231 263 9904 55874 1.5 9.5 17 1 17 153 1785
404	311494 263 9905 55875 1.5 9.5 17 1 17 153 1785
405	311757 838 9906 122698 1.5 26 50 1 50 1275 42925
406	312595 365 9907 71625 1.5 12.5 23 1 23 276 4324
407	312960 297 9908 60907 1.5 10.5 19 1 19 190 2470
408	313257 535 9909 95228 1.5 17.5 33 1 33 561 12529
409	313792 641 9910 106345 1.5 20.5 39 1 39 780 20540
410	314433 1739 9911 141352 1.5 51 100 1 100 5050 338350
411	316172 399 9912 76842 1.5 13.5 25 1 25 325 5525
412	316571 719 9913 114375 1.5 22.9 43 1 43 946 27434
413	317290 535 9914 95232 1.5 17.5 33 1 33 561 12529
414	317825 297 9915 60914 1.5 10.5 19 1 19 190 2470
415	318122 770 9916 122553 1.5 25.9 46 1 46 1081 33511
416	318892 477 9917 88397 1.5 15.9 29 1 29 435 8555
417	319369 886 9918 126896 1.5 27.9 52 1 52 1378 48230
418	320255 840 9919 124767 1.5 26.9 49 1 49 1225 40425
419	321095 677 9920 110025 1.5 21.5 41 1 41 861 23821
420	321772 1785 9921 142028 1.5 55.5 100 1 100 5050 338350
421	323557 331 9922 66600 1.5 11.5 21 1 21 231 3311
422	323888 844 9923 124577 1.5 26.8 50 1 50 1275 42925
423	324732 861 9924 126621 1.5 27.8 51 1 51 1326 45526
424	325593 405 9925 78819 1.5 13.9 25 1 25 325 5525
425	325998 677 9926 110029 1.5 21.5 41 1 41 861 23821
426	326675 541 9927 96826 1.5 17.9 33 1 33 561 12529
427	327216 399 9928 76854 1.5 13.5 25 1 25 325 5525
428	327615 713 9929 113141 1.5 22.5 43 1 43 946 27434
429	328328 966 9930 128601 1.5 28.9 55 1 55 1540 56980
430	329294 1739 9931 141353 1.5 51 100 1 100 5050 338350
431	331033 433 9932 83550 1.5 14.9 27 1 27 378 6930
432	331466 713 9933 113143 1.5 22.5 43 1 43 946 27434
433	332179 399 9934 76859 1.5 13.5 25 1 25 325 5525
434	332578 819 9935 126891 1.5 27.9 48 1 48 1176 38024
435	333397 467 9936 86581 1.5 15.5 29 1 29 435 8555
436	333864 696 9937 114135 1.5 22.8 42 1 42 903 25585
437	334560 686 9938 118670 1.5 24.4 41 1 41 861 23821
438	335246 921 9939 127766 1.5 28.4 53 1 53 1431 51039
439	336167 605 9940 102865 1.5 19.5 37 1 37 703 17575
440	336772 1789 9941 142073 1.5 55.9 100 1 100 5050 338350
441	338561 576 9942 100485 1.5 18.9 35 1 35 630 14910
442	339137 713 9943 113145 1.5 22.5 43 1 43 946 27434
443	339850 823 9944 122551 1.5 25.9 49 1 49 1225 40425
444	340673 399 9945 78858 1.5 13.9 25 1 25 325 5525
445	341072 1177 9946 130147 1.5 29.9 67 1 55 2085 81959
446	342249 747 9947 122559 1.5 25.9 44 1 44 990 29370
447	342996 399 9948 76872 1.5 13.5 25 1 25 325 5525
448	343395 331 9949 66625 1.5 11.5 21 1 21 231 3311
449	343726 569 9950 98978 1.5 18.5 35 1 35 630 14910
450	344295 1797 9951 142113 1.5 56.7 100 1 100 5050 338350
451	346092 791 9952 119992 1.5 24.9 47 1 47 1128 35720
452	346883 713 9953 113148 1.5 22.5 43 1 43 946 27434
453	347596 895 9954 128495 1.5 28.8 52 1 52 1378 48230
454	348491 880 9955 128624 1.5 28.9 52 1 52 1378 48230
455	349371 863 9956 124753 1.5 26.9 51 1 51 1326 45526
456	350234 857 9957 123851 1.5 26.5 51 1 51 1326 45526
457	351091 848 9958 126905 1.5 27.9 50 1 49 1274 42826
458	351939 933 9959 128605 1.5 28.9 54 1 54 1485 53955
459	352872 677 9960 110041 1.5 21.5 41 1 41 861 23821
460	353549 1739 9961 141354 1.5 51 100 1 100 5050 338350
461	355288 648 9962 114407 1.5 22.9 39 1 39 780 20540
462	355936 850 9963 124742 1.5 26.9 50 1 50 1275 42925
463	356786 939 9964 128619 1.5 28.9 54 1 54 1485 53955
464	357725 297 9965 60961 1.5 10.5 19 1 19 190 2470
465	358022 605 9966 102878 1.5 19.5 37 1 37 703 17575
466	358627 331 9967 66642 1.5 11.5 21 1 21 231 3311
467	358958 331 9968 66643 1.5 11.5 21 1 21 231 3311
468	359289 439 9969 83510 1.5 14.9 27 1 27 378 6930
469	359728 612 9970 104339 1.5 19.9 37 1 37 703 17575
470	360340 1739 9971 141355 1.5 51 100 1 100 5050 338350
471	362079 612 9972 104340 1.5 19.9 37 1 37 703 17575
472	362691 881 9973 128629 1.5 28.9 51 1 51 1326 45526
473	363572 945 9974 128606 1.5 28.9 55 1 55 1540 56980
474	364517 331 9975 66649 1.5 11.5 21 1 21 231 3311
475	364848 893 9976 126142 1.5 27.5 53 1 53 1431 51039
476	365741 297 9977 60973 1.5 10.5 19 1 19 190 2470
477	366038 399 9978 76894 1.5 13.5 25 1 25 325 5525
478	366437 728 9979 114356 1.5 22.9 43 1 43 946 27434
479	367165 501 9980 90916 1.5 16.5 31 1 31 496 10416
480	367666 1739 9981 141356 1.5 51 100 1 100 5050 338350
481	369405 884 9982 129767 1.5 29.6 52 1 52 1378 48230
482	370289 838 9983 122708 1.5 26 50 1 50 1275 42925
483	371127 874 9984 124724 1.5 26.9 51 1 51 1326 45526
484	372001 535 9985 95267 1.5 17.5 33 1 33 561 12529
485	372536 501 9986 90922 1.5 16.5 31 1 31 496 10416
486	373037 880 9987 124718 1.5 26.9 51 1 51 1326 45526
487	373917 681 9988 111366 1.5 21.9 41 1 41 861 23821
488	374598 701 9989 119123 1.5 24.6 42 1 42 903 25585
489	375299 654 9990 107775 1.5 20.9 39 1 39 780 20540
490	375953 1739 9991 141357 1.5 51 100 1 100 5050 338350
491	377692 641 9992 107838 1.5 20.9 39 1 39 780 20540
492	378333 895 9993 124752 1.5 26.9 52 1 48 1358 46310
493	379228 297 9994 60990 1.5 10.5 19 1 19 190 2470
494	379525 861 9995 124711 1.5 26.9 51 1 51 1326 45526
495	380386 433 9996 81612 1.5 14.5 27 1 27 378 6930
496	380819 924 9997 129766 1.5 29.6 53 1 53 1431 51039
497	381743 829 9998 126290 1.5 27.6 49 1 49 1225 40425
498	382572 549 9999 96792 1.5 17.9 33 1 33 561 12529
499	383121 606 10000 102889 1.5 19.5 37 1 37 703 17575

