file 496178 1707516462                                          
version 3
run Tictoc2-0-20240209-19:07:39-18782
attr configname Tictoc2
attr datetime 20240209-19:07:39
attr datetimef 20240209-190739
attr experiment Tictoc2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc2
attr processid 18782
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc2

vector 0 Tictoc2.peer[0] HopCount ETV
vector 1 Tictoc2.peer[1] HopCount ETV
vector 2 Tictoc2.peer[2] HopCount ETV
vector 3 Tictoc2.peer[3] HopCount ETV
vector 4 Tictoc2.peer[4] HopCount ETV
vector 5 Tictoc2.peer[5] HopCount ETV
vector 6 Tictoc2.peer[6] HopCount ETV
vector 7 Tictoc2.peer[7] HopCount ETV
vector 8 Tictoc2.peer[8] HopCount ETV
vector 9 Tictoc2.peer[9] HopCount ETV
vector 10 Tictoc2.peer[10] HopCount ETV
vector 11 Tictoc2.peer[11] HopCount ETV
vector 12 Tictoc2.peer[12] HopCount ETV
vector 13 Tictoc2.peer[13] HopCount ETV
vector 14 Tictoc2.peer[14] HopCount ETV
vector 15 Tictoc2.peer[15] HopCount ETV
vector 16 Tictoc2.peer[16] HopCount ETV
vector 17 Tictoc2.peer[17] HopCount ETV
vector 18 Tictoc2.peer[18] HopCount ETV
vector 19 Tictoc2.peer[19] HopCount ETV
vector 20 Tictoc2.peer[20] HopCount ETV
vector 21 Tictoc2.peer[21] HopCount ETV
vector 22 Tictoc2.peer[22] HopCount ETV
vector 23 Tictoc2.peer[23] HopCount ETV
vector 24 Tictoc2.peer[24] HopCount ETV
vector 25 Tictoc2.peer[25] HopCount ETV
vector 26 Tictoc2.peer[26] HopCount ETV
vector 27 Tictoc2.peer[27] HopCount ETV
vector 28 Tictoc2.peer[28] HopCount ETV
vector 29 Tictoc2.peer[29] HopCount ETV
vector 30 Tictoc2.peer[30] HopCount ETV
vector 31 Tictoc2.peer[31] HopCount ETV
vector 32 Tictoc2.peer[32] HopCount ETV
vector 33 Tictoc2.peer[33] HopCount ETV
vector 34 Tictoc2.peer[34] HopCount ETV
vector 35 Tictoc2.peer[35] HopCount ETV
vector 36 Tictoc2.peer[36] HopCount ETV
vector 37 Tictoc2.peer[37] HopCount ETV
vector 38 Tictoc2.peer[38] HopCount ETV
vector 39 Tictoc2.peer[39] HopCount ETV
vector 40 Tictoc2.peer[40] HopCount ETV
vector 41 Tictoc2.peer[41] HopCount ETV
vector 42 Tictoc2.peer[42] HopCount ETV
vector 43 Tictoc2.peer[43] HopCount ETV
vector 44 Tictoc2.peer[44] HopCount ETV
vector 45 Tictoc2.peer[45] HopCount ETV
vector 46 Tictoc2.peer[46] HopCount ETV
vector 47 Tictoc2.peer[47] HopCount ETV
vector 48 Tictoc2.peer[48] HopCount ETV
vector 49 Tictoc2.peer[49] HopCount ETV
vector 50 Tictoc2.peer[50] HopCount ETV
vector 51 Tictoc2.peer[51] HopCount ETV
vector 52 Tictoc2.peer[52] HopCount ETV
vector 53 Tictoc2.peer[53] HopCount ETV
vector 54 Tictoc2.peer[54] HopCount ETV
vector 55 Tictoc2.peer[55] HopCount ETV
vector 56 Tictoc2.peer[56] HopCount ETV
vector 57 Tictoc2.peer[57] HopCount ETV
vector 58 Tictoc2.peer[58] HopCount ETV
vector 59 Tictoc2.peer[59] HopCount ETV
vector 60 Tictoc2.peer[60] HopCount ETV
vector 61 Tictoc2.peer[61] HopCount ETV
vector 62 Tictoc2.peer[62] HopCount ETV
vector 63 Tictoc2.peer[63] HopCount ETV
vector 64 Tictoc2.peer[64] HopCount ETV
vector 65 Tictoc2.peer[65] HopCount ETV
vector 66 Tictoc2.peer[66] HopCount ETV
vector 67 Tictoc2.peer[67] HopCount ETV
vector 68 Tictoc2.peer[68] HopCount ETV
vector 69 Tictoc2.peer[69] HopCount ETV
vector 70 Tictoc2.peer[70] HopCount ETV
vector 71 Tictoc2.peer[71] HopCount ETV
vector 72 Tictoc2.peer[72] HopCount ETV
vector 73 Tictoc2.peer[73] HopCount ETV
vector 74 Tictoc2.peer[74] HopCount ETV
vector 75 Tictoc2.peer[75] HopCount ETV
vector 76 Tictoc2.peer[76] HopCount ETV
vector 77 Tictoc2.peer[77] HopCount ETV
vector 78 Tictoc2.peer[78] HopCount ETV
vector 79 Tictoc2.peer[79] HopCount ETV
vector 80 Tictoc2.peer[80] HopCount ETV
vector 81 Tictoc2.peer[81] HopCount ETV
vector 82 Tictoc2.peer[82] HopCount ETV
vector 83 Tictoc2.peer[83] HopCount ETV
vector 84 Tictoc2.peer[84] HopCount ETV
vector 85 Tictoc2.peer[85] HopCount ETV
vector 86 Tictoc2.peer[86] HopCount ETV
vector 87 Tictoc2.peer[87] HopCount ETV
vector 88 Tictoc2.peer[88] HopCount ETV
vector 89 Tictoc2.peer[89] HopCount ETV
vector 90 Tictoc2.peer[90] HopCount ETV
vector 91 Tictoc2.peer[91] HopCount ETV
vector 92 Tictoc2.peer[92] HopCount ETV
vector 93 Tictoc2.peer[93] HopCount ETV
vector 94 Tictoc2.peer[94] HopCount ETV
vector 95 Tictoc2.peer[95] HopCount ETV
vector 96 Tictoc2.peer[96] HopCount ETV
vector 97 Tictoc2.peer[97] HopCount ETV
vector 98 Tictoc2.peer[98] HopCount ETV
vector 99 Tictoc2.peer[99] HopCount ETV
vector 100 Tictoc2.peer[100] HopCount ETV
vector 101 Tictoc2.peer[101] HopCount ETV
vector 102 Tictoc2.peer[102] HopCount ETV
vector 103 Tictoc2.peer[103] HopCount ETV
vector 104 Tictoc2.peer[104] HopCount ETV
vector 105 Tictoc2.peer[105] HopCount ETV
vector 106 Tictoc2.peer[106] HopCount ETV
vector 107 Tictoc2.peer[107] HopCount ETV
vector 108 Tictoc2.peer[108] HopCount ETV
vector 109 Tictoc2.peer[109] HopCount ETV
vector 110 Tictoc2.peer[110] HopCount ETV
vector 111 Tictoc2.peer[111] HopCount ETV
vector 112 Tictoc2.peer[112] HopCount ETV
vector 113 Tictoc2.peer[113] HopCount ETV
vector 114 Tictoc2.peer[114] HopCount ETV
vector 115 Tictoc2.peer[115] HopCount ETV
vector 116 Tictoc2.peer[116] HopCount ETV
vector 117 Tictoc2.peer[117] HopCount ETV
vector 118 Tictoc2.peer[118] HopCount ETV
vector 119 Tictoc2.peer[119] HopCount ETV
vector 120 Tictoc2.peer[120] HopCount ETV
vector 121 Tictoc2.peer[121] HopCount ETV
vector 122 Tictoc2.peer[122] HopCount ETV
vector 123 Tictoc2.peer[123] HopCount ETV
vector 124 Tictoc2.peer[124] HopCount ETV
vector 125 Tictoc2.peer[125] HopCount ETV
vector 126 Tictoc2.peer[126] HopCount ETV
vector 127 Tictoc2.peer[127] HopCount ETV
vector 128 Tictoc2.peer[128] HopCount ETV
vector 129 Tictoc2.peer[129] HopCount ETV
vector 130 Tictoc2.peer[130] HopCount ETV
vector 131 Tictoc2.peer[131] HopCount ETV
vector 132 Tictoc2.peer[132] HopCount ETV
vector 133 Tictoc2.peer[133] HopCount ETV
vector 134 Tictoc2.peer[134] HopCount ETV
vector 135 Tictoc2.peer[135] HopCount ETV
vector 136 Tictoc2.peer[136] HopCount ETV
vector 137 Tictoc2.peer[137] HopCount ETV
vector 138 Tictoc2.peer[138] HopCount ETV
vector 139 Tictoc2.peer[139] HopCount ETV
vector 140 Tictoc2.peer[140] HopCount ETV
vector 141 Tictoc2.peer[141] HopCount ETV
vector 142 Tictoc2.peer[142] HopCount ETV
vector 143 Tictoc2.peer[143] HopCount ETV
vector 144 Tictoc2.peer[144] HopCount ETV
vector 145 Tictoc2.peer[145] HopCount ETV
vector 146 Tictoc2.peer[146] HopCount ETV
vector 147 Tictoc2.peer[147] HopCount ETV
vector 148 Tictoc2.peer[148] HopCount ETV
vector 149 Tictoc2.peer[149] HopCount ETV
vector 150 Tictoc2.peer[150] HopCount ETV
vector 151 Tictoc2.peer[151] HopCount ETV
vector 152 Tictoc2.peer[152] HopCount ETV
vector 153 Tictoc2.peer[153] HopCount ETV
vector 154 Tictoc2.peer[154] HopCount ETV
vector 155 Tictoc2.peer[155] HopCount ETV
vector 156 Tictoc2.peer[156] HopCount ETV
vector 157 Tictoc2.peer[157] HopCount ETV
vector 158 Tictoc2.peer[158] HopCount ETV
vector 159 Tictoc2.peer[159] HopCount ETV
vector 160 Tictoc2.peer[160] HopCount ETV
vector 161 Tictoc2.peer[161] HopCount ETV
vector 162 Tictoc2.peer[162] HopCount ETV
vector 163 Tictoc2.peer[163] HopCount ETV
vector 164 Tictoc2.peer[164] HopCount ETV
vector 165 Tictoc2.peer[165] HopCount ETV
vector 166 Tictoc2.peer[166] HopCount ETV
vector 167 Tictoc2.peer[167] HopCount ETV
vector 168 Tictoc2.peer[168] HopCount ETV
vector 169 Tictoc2.peer[169] HopCount ETV
vector 170 Tictoc2.peer[170] HopCount ETV
vector 171 Tictoc2.peer[171] HopCount ETV
vector 172 Tictoc2.peer[172] HopCount ETV
vector 173 Tictoc2.peer[173] HopCount ETV
vector 174 Tictoc2.peer[174] HopCount ETV
vector 175 Tictoc2.peer[175] HopCount ETV
vector 176 Tictoc2.peer[176] HopCount ETV
vector 177 Tictoc2.peer[177] HopCount ETV
vector 178 Tictoc2.peer[178] HopCount ETV
vector 179 Tictoc2.peer[179] HopCount ETV
vector 180 Tictoc2.peer[180] HopCount ETV
vector 181 Tictoc2.peer[181] HopCount ETV
vector 182 Tictoc2.peer[182] HopCount ETV
vector 183 Tictoc2.peer[183] HopCount ETV
vector 184 Tictoc2.peer[184] HopCount ETV
vector 185 Tictoc2.peer[185] HopCount ETV
vector 186 Tictoc2.peer[186] HopCount ETV
vector 187 Tictoc2.peer[187] HopCount ETV
vector 188 Tictoc2.peer[188] HopCount ETV
vector 189 Tictoc2.peer[189] HopCount ETV
vector 190 Tictoc2.peer[190] HopCount ETV
vector 191 Tictoc2.peer[191] HopCount ETV
vector 192 Tictoc2.peer[192] HopCount ETV
vector 193 Tictoc2.peer[193] HopCount ETV
vector 194 Tictoc2.peer[194] HopCount ETV
vector 195 Tictoc2.peer[195] HopCount ETV
vector 196 Tictoc2.peer[196] HopCount ETV
vector 197 Tictoc2.peer[197] HopCount ETV
vector 198 Tictoc2.peer[198] HopCount ETV
vector 199 Tictoc2.peer[199] HopCount ETV
vector 200 Tictoc2.peer[200] HopCount ETV
vector 201 Tictoc2.peer[201] HopCount ETV
vector 202 Tictoc2.peer[202] HopCount ETV
vector 203 Tictoc2.peer[203] HopCount ETV
vector 204 Tictoc2.peer[204] HopCount ETV
vector 205 Tictoc2.peer[205] HopCount ETV
vector 206 Tictoc2.peer[206] HopCount ETV
vector 207 Tictoc2.peer[207] HopCount ETV
vector 208 Tictoc2.peer[208] HopCount ETV
vector 209 Tictoc2.peer[209] HopCount ETV
vector 210 Tictoc2.peer[210] HopCount ETV
vector 211 Tictoc2.peer[211] HopCount ETV
vector 212 Tictoc2.peer[212] HopCount ETV
vector 213 Tictoc2.peer[213] HopCount ETV
vector 214 Tictoc2.peer[214] HopCount ETV
vector 215 Tictoc2.peer[215] HopCount ETV
vector 216 Tictoc2.peer[216] HopCount ETV
vector 217 Tictoc2.peer[217] HopCount ETV
vector 218 Tictoc2.peer[218] HopCount ETV
vector 219 Tictoc2.peer[219] HopCount ETV
vector 220 Tictoc2.peer[220] HopCount ETV
vector 221 Tictoc2.peer[221] HopCount ETV
vector 222 Tictoc2.peer[222] HopCount ETV
vector 223 Tictoc2.peer[223] HopCount ETV
vector 224 Tictoc2.peer[224] HopCount ETV
vector 225 Tictoc2.peer[225] HopCount ETV
vector 226 Tictoc2.peer[226] HopCount ETV
vector 227 Tictoc2.peer[227] HopCount ETV
vector 228 Tictoc2.peer[228] HopCount ETV
vector 229 Tictoc2.peer[229] HopCount ETV
vector 230 Tictoc2.peer[230] HopCount ETV
vector 231 Tictoc2.peer[231] HopCount ETV
vector 232 Tictoc2.peer[232] HopCount ETV
vector 233 Tictoc2.peer[233] HopCount ETV
vector 234 Tictoc2.peer[234] HopCount ETV
vector 235 Tictoc2.peer[235] HopCount ETV
vector 236 Tictoc2.peer[236] HopCount ETV
vector 237 Tictoc2.peer[237] HopCount ETV
vector 238 Tictoc2.peer[238] HopCount ETV
vector 239 Tictoc2.peer[239] HopCount ETV
vector 240 Tictoc2.peer[240] HopCount ETV
vector 241 Tictoc2.peer[241] HopCount ETV
vector 242 Tictoc2.peer[242] HopCount ETV
vector 243 Tictoc2.peer[243] HopCount ETV
vector 244 Tictoc2.peer[244] HopCount ETV
vector 245 Tictoc2.peer[245] HopCount ETV
vector 246 Tictoc2.peer[246] HopCount ETV
vector 247 Tictoc2.peer[247] HopCount ETV
vector 248 Tictoc2.peer[248] HopCount ETV
vector 249 Tictoc2.peer[249] HopCount ETV
vector 250 Tictoc2.peer[250] HopCount ETV
vector 251 Tictoc2.peer[251] HopCount ETV
vector 252 Tictoc2.peer[252] HopCount ETV
vector 253 Tictoc2.peer[253] HopCount ETV
vector 254 Tictoc2.peer[254] HopCount ETV
vector 255 Tictoc2.peer[255] HopCount ETV
vector 256 Tictoc2.peer[256] HopCount ETV
vector 257 Tictoc2.peer[257] HopCount ETV
vector 258 Tictoc2.peer[258] HopCount ETV
vector 259 Tictoc2.peer[259] HopCount ETV
vector 260 Tictoc2.peer[260] HopCount ETV
vector 261 Tictoc2.peer[261] HopCount ETV
vector 262 Tictoc2.peer[262] HopCount ETV
vector 263 Tictoc2.peer[263] HopCount ETV
vector 264 Tictoc2.peer[264] HopCount ETV
vector 265 Tictoc2.peer[265] HopCount ETV
vector 266 Tictoc2.peer[266] HopCount ETV
vector 267 Tictoc2.peer[267] HopCount ETV
vector 268 Tictoc2.peer[268] HopCount ETV
vector 269 Tictoc2.peer[269] HopCount ETV
vector 270 Tictoc2.peer[270] HopCount ETV
vector 271 Tictoc2.peer[271] HopCount ETV
vector 272 Tictoc2.peer[272] HopCount ETV
vector 273 Tictoc2.peer[273] HopCount ETV
vector 274 Tictoc2.peer[274] HopCount ETV
vector 275 Tictoc2.peer[275] HopCount ETV
vector 276 Tictoc2.peer[276] HopCount ETV
vector 277 Tictoc2.peer[277] HopCount ETV
vector 278 Tictoc2.peer[278] HopCount ETV
vector 279 Tictoc2.peer[279] HopCount ETV
vector 280 Tictoc2.peer[280] HopCount ETV
vector 281 Tictoc2.peer[281] HopCount ETV
vector 282 Tictoc2.peer[282] HopCount ETV
vector 283 Tictoc2.peer[283] HopCount ETV
vector 284 Tictoc2.peer[284] HopCount ETV
vector 285 Tictoc2.peer[285] HopCount ETV
vector 286 Tictoc2.peer[286] HopCount ETV
vector 287 Tictoc2.peer[287] HopCount ETV
vector 288 Tictoc2.peer[288] HopCount ETV
vector 289 Tictoc2.peer[289] HopCount ETV
vector 290 Tictoc2.peer[290] HopCount ETV
vector 291 Tictoc2.peer[291] HopCount ETV
vector 292 Tictoc2.peer[292] HopCount ETV
vector 293 Tictoc2.peer[293] HopCount ETV
vector 294 Tictoc2.peer[294] HopCount ETV
vector 295 Tictoc2.peer[295] HopCount ETV
vector 296 Tictoc2.peer[296] HopCount ETV
vector 297 Tictoc2.peer[297] HopCount ETV
vector 298 Tictoc2.peer[298] HopCount ETV
vector 299 Tictoc2.peer[299] HopCount ETV
vector 300 Tictoc2.peer[300] HopCount ETV
vector 301 Tictoc2.peer[301] HopCount ETV
vector 302 Tictoc2.peer[302] HopCount ETV
vector 303 Tictoc2.peer[303] HopCount ETV
vector 304 Tictoc2.peer[304] HopCount ETV
vector 305 Tictoc2.peer[305] HopCount ETV
vector 306 Tictoc2.peer[306] HopCount ETV
vector 307 Tictoc2.peer[307] HopCount ETV
vector 308 Tictoc2.peer[308] HopCount ETV
vector 309 Tictoc2.peer[309] HopCount ETV
vector 310 Tictoc2.peer[310] HopCount ETV
vector 311 Tictoc2.peer[311] HopCount ETV
vector 312 Tictoc2.peer[312] HopCount ETV
vector 313 Tictoc2.peer[313] HopCount ETV
vector 314 Tictoc2.peer[314] HopCount ETV
vector 315 Tictoc2.peer[315] HopCount ETV
vector 316 Tictoc2.peer[316] HopCount ETV
vector 317 Tictoc2.peer[317] HopCount ETV
vector 318 Tictoc2.peer[318] HopCount ETV
vector 319 Tictoc2.peer[319] HopCount ETV
vector 320 Tictoc2.peer[320] HopCount ETV
vector 321 Tictoc2.peer[321] HopCount ETV
vector 322 Tictoc2.peer[322] HopCount ETV
vector 323 Tictoc2.peer[323] HopCount ETV
vector 324 Tictoc2.peer[324] HopCount ETV
vector 325 Tictoc2.peer[325] HopCount ETV
vector 326 Tictoc2.peer[326] HopCount ETV
vector 327 Tictoc2.peer[327] HopCount ETV
vector 328 Tictoc2.peer[328] HopCount ETV
vector 329 Tictoc2.peer[329] HopCount ETV
vector 330 Tictoc2.peer[330] HopCount ETV
vector 331 Tictoc2.peer[331] HopCount ETV
vector 332 Tictoc2.peer[332] HopCount ETV
vector 333 Tictoc2.peer[333] HopCount ETV
vector 334 Tictoc2.peer[334] HopCount ETV
vector 335 Tictoc2.peer[335] HopCount ETV
vector 336 Tictoc2.peer[336] HopCount ETV
vector 337 Tictoc2.peer[337] HopCount ETV
vector 338 Tictoc2.peer[338] HopCount ETV
vector 339 Tictoc2.peer[339] HopCount ETV
vector 340 Tictoc2.peer[340] HopCount ETV
vector 341 Tictoc2.peer[341] HopCount ETV
vector 342 Tictoc2.peer[342] HopCount ETV
vector 343 Tictoc2.peer[343] HopCount ETV
vector 344 Tictoc2.peer[344] HopCount ETV
vector 345 Tictoc2.peer[345] HopCount ETV
vector 346 Tictoc2.peer[346] HopCount ETV
vector 347 Tictoc2.peer[347] HopCount ETV
vector 348 Tictoc2.peer[348] HopCount ETV
vector 349 Tictoc2.peer[349] HopCount ETV
vector 350 Tictoc2.peer[350] HopCount ETV
vector 351 Tictoc2.peer[351] HopCount ETV
vector 352 Tictoc2.peer[352] HopCount ETV
vector 353 Tictoc2.peer[353] HopCount ETV
vector 354 Tictoc2.peer[354] HopCount ETV
vector 355 Tictoc2.peer[355] HopCount ETV
vector 356 Tictoc2.peer[356] HopCount ETV
vector 357 Tictoc2.peer[357] HopCount ETV
vector 358 Tictoc2.peer[358] HopCount ETV
vector 359 Tictoc2.peer[359] HopCount ETV
vector 360 Tictoc2.peer[360] HopCount ETV
vector 361 Tictoc2.peer[361] HopCount ETV
vector 362 Tictoc2.peer[362] HopCount ETV
vector 363 Tictoc2.peer[363] HopCount ETV
vector 364 Tictoc2.peer[364] HopCount ETV
vector 365 Tictoc2.peer[365] HopCount ETV
vector 366 Tictoc2.peer[366] HopCount ETV
vector 367 Tictoc2.peer[367] HopCount ETV
vector 368 Tictoc2.peer[368] HopCount ETV
vector 369 Tictoc2.peer[369] HopCount ETV
vector 370 Tictoc2.peer[370] HopCount ETV
vector 371 Tictoc2.peer[371] HopCount ETV
vector 372 Tictoc2.peer[372] HopCount ETV
vector 373 Tictoc2.peer[373] HopCount ETV
vector 374 Tictoc2.peer[374] HopCount ETV
vector 375 Tictoc2.peer[375] HopCount ETV
vector 376 Tictoc2.peer[376] HopCount ETV
vector 377 Tictoc2.peer[377] HopCount ETV
vector 378 Tictoc2.peer[378] HopCount ETV
vector 379 Tictoc2.peer[379] HopCount ETV
vector 380 Tictoc2.peer[380] HopCount ETV
vector 381 Tictoc2.peer[381] HopCount ETV
vector 382 Tictoc2.peer[382] HopCount ETV
vector 383 Tictoc2.peer[383] HopCount ETV
vector 384 Tictoc2.peer[384] HopCount ETV
vector 385 Tictoc2.peer[385] HopCount ETV
vector 386 Tictoc2.peer[386] HopCount ETV
vector 387 Tictoc2.peer[387] HopCount ETV
vector 388 Tictoc2.peer[388] HopCount ETV
vector 389 Tictoc2.peer[389] HopCount ETV
vector 390 Tictoc2.peer[390] HopCount ETV
vector 391 Tictoc2.peer[391] HopCount ETV
vector 392 Tictoc2.peer[392] HopCount ETV
vector 393 Tictoc2.peer[393] HopCount ETV
vector 394 Tictoc2.peer[394] HopCount ETV
vector 395 Tictoc2.peer[395] HopCount ETV
vector 396 Tictoc2.peer[396] HopCount ETV
vector 397 Tictoc2.peer[397] HopCount ETV
vector 398 Tictoc2.peer[398] HopCount ETV
vector 399 Tictoc2.peer[399] HopCount ETV
vector 400 Tictoc2.peer[400] HopCount ETV
vector 401 Tictoc2.peer[401] HopCount ETV
vector 402 Tictoc2.peer[402] HopCount ETV
vector 403 Tictoc2.peer[403] HopCount ETV
vector 404 Tictoc2.peer[404] HopCount ETV
vector 405 Tictoc2.peer[405] HopCount ETV
vector 406 Tictoc2.peer[406] HopCount ETV
vector 407 Tictoc2.peer[407] HopCount ETV
vector 408 Tictoc2.peer[408] HopCount ETV
vector 409 Tictoc2.peer[409] HopCount ETV
vector 410 Tictoc2.peer[410] HopCount ETV
vector 411 Tictoc2.peer[411] HopCount ETV
vector 412 Tictoc2.peer[412] HopCount ETV
vector 413 Tictoc2.peer[413] HopCount ETV
vector 414 Tictoc2.peer[414] HopCount ETV
vector 415 Tictoc2.peer[415] HopCount ETV
vector 416 Tictoc2.peer[416] HopCount ETV
vector 417 Tictoc2.peer[417] HopCount ETV
vector 418 Tictoc2.peer[418] HopCount ETV
vector 419 Tictoc2.peer[419] HopCount ETV
vector 420 Tictoc2.peer[420] HopCount ETV
vector 421 Tictoc2.peer[421] HopCount ETV
vector 422 Tictoc2.peer[422] HopCount ETV
vector 423 Tictoc2.peer[423] HopCount ETV
vector 424 Tictoc2.peer[424] HopCount ETV
vector 425 Tictoc2.peer[425] HopCount ETV
vector 426 Tictoc2.peer[426] HopCount ETV
vector 427 Tictoc2.peer[427] HopCount ETV
vector 428 Tictoc2.peer[428] HopCount ETV
vector 429 Tictoc2.peer[429] HopCount ETV
vector 430 Tictoc2.peer[430] HopCount ETV
vector 431 Tictoc2.peer[431] HopCount ETV
vector 432 Tictoc2.peer[432] HopCount ETV
vector 433 Tictoc2.peer[433] HopCount ETV
vector 434 Tictoc2.peer[434] HopCount ETV
vector 435 Tictoc2.peer[435] HopCount ETV
vector 436 Tictoc2.peer[436] HopCount ETV
vector 437 Tictoc2.peer[437] HopCount ETV
vector 438 Tictoc2.peer[438] HopCount ETV
vector 439 Tictoc2.peer[439] HopCount ETV
vector 440 Tictoc2.peer[440] HopCount ETV
vector 441 Tictoc2.peer[441] HopCount ETV
vector 442 Tictoc2.peer[442] HopCount ETV
vector 443 Tictoc2.peer[443] HopCount ETV
vector 444 Tictoc2.peer[444] HopCount ETV
vector 445 Tictoc2.peer[445] HopCount ETV
vector 446 Tictoc2.peer[446] HopCount ETV
vector 447 Tictoc2.peer[447] HopCount ETV
vector 448 Tictoc2.peer[448] HopCount ETV
vector 449 Tictoc2.peer[449] HopCount ETV
vector 450 Tictoc2.peer[450] HopCount ETV
vector 451 Tictoc2.peer[451] HopCount ETV
vector 452 Tictoc2.peer[452] HopCount ETV
vector 453 Tictoc2.peer[453] HopCount ETV
vector 454 Tictoc2.peer[454] HopCount ETV
vector 455 Tictoc2.peer[455] HopCount ETV
vector 456 Tictoc2.peer[456] HopCount ETV
vector 457 Tictoc2.peer[457] HopCount ETV
vector 458 Tictoc2.peer[458] HopCount ETV
vector 459 Tictoc2.peer[459] HopCount ETV
vector 460 Tictoc2.peer[460] HopCount ETV
vector 461 Tictoc2.peer[461] HopCount ETV
vector 462 Tictoc2.peer[462] HopCount ETV
vector 463 Tictoc2.peer[463] HopCount ETV
vector 464 Tictoc2.peer[464] HopCount ETV
vector 465 Tictoc2.peer[465] HopCount ETV
vector 466 Tictoc2.peer[466] HopCount ETV
vector 467 Tictoc2.peer[467] HopCount ETV
vector 468 Tictoc2.peer[468] HopCount ETV
vector 469 Tictoc2.peer[469] HopCount ETV
vector 470 Tictoc2.peer[470] HopCount ETV
vector 471 Tictoc2.peer[471] HopCount ETV
vector 472 Tictoc2.peer[472] HopCount ETV
vector 473 Tictoc2.peer[473] HopCount ETV
vector 474 Tictoc2.peer[474] HopCount ETV
vector 475 Tictoc2.peer[475] HopCount ETV
vector 476 Tictoc2.peer[476] HopCount ETV
vector 477 Tictoc2.peer[477] HopCount ETV
vector 478 Tictoc2.peer[478] HopCount ETV
vector 479 Tictoc2.peer[479] HopCount ETV
vector 480 Tictoc2.peer[480] HopCount ETV
vector 481 Tictoc2.peer[481] HopCount ETV
vector 482 Tictoc2.peer[482] HopCount ETV
vector 483 Tictoc2.peer[483] HopCount ETV
vector 484 Tictoc2.peer[484] HopCount ETV
vector 485 Tictoc2.peer[485] HopCount ETV
vector 486 Tictoc2.peer[486] HopCount ETV
vector 487 Tictoc2.peer[487] HopCount ETV
vector 488 Tictoc2.peer[488] HopCount ETV
vector 489 Tictoc2.peer[489] HopCount ETV
vector 490 Tictoc2.peer[490] HopCount ETV
vector 491 Tictoc2.peer[491] HopCount ETV
vector 492 Tictoc2.peer[492] HopCount ETV
vector 493 Tictoc2.peer[493] HopCount ETV
vector 494 Tictoc2.peer[494] HopCount ETV
vector 495 Tictoc2.peer[495] HopCount ETV
vector 496 Tictoc2.peer[496] HopCount ETV
vector 497 Tictoc2.peer[497] HopCount ETV
vector 498 Tictoc2.peer[498] HopCount ETV
vector 499 Tictoc2.peer[499] HopCount ETV
0	21211 1602 9501 174889 1.5 54.4 100 1 100 5050 338350
1	22813 469 9502 96069 1.5 17.5 33 1 33 561 12529
2	23282 532 9503 105032 1.5 19.5 37 1 37 703 17575
3	23814 439 9504 91183 1.5 16.5 31 1 31 496 10416
4	24253 820 9505 137446 1.5 28.5 55 1 55 1540 56980
5	25073 469 9506 96072 1.5 17.5 33 1 33 561 12529
6	25542 1554 9507 175775 1.5 60.4 100 1 100 5050 338350
7	27096 1135 9508 160465 1.5 38.8 74 1 74 2775 137825
8	28231 820 9509 137449 1.5 28.5 55 1 55 1540 56980
9	29051 1151 9510 162246 1.5 39.9 73 1 73 2701 132349
10	30202 535 9511 100435 1.5 18.5 35 1 35 630 14910
11	30737 1055 9512 155371 1.5 35.9 65 1 65 2145 93665
12	31792 1711 9513 174111 1.5 52.9 100 1 100 5050 338350
13	33503 917 9514 141558 1.5 29.9 57 1 57 1653 63365
14	34420 278 9515 60518 1.5 10.5 19 1 19 190 2470
15	34698 637 9516 113513 1.5 21.5 41 1 41 861 23821
16	35335 535 9517 100439 1.5 18.5 35 1 35 630 14910
17	35870 1115 9518 155372 1.5 35.9 68 1 68 2346 107134
18	36985 1680 9519 175535 1.5 56.8 100 1 100 5050 338350
19	38665 851 9520 135898 1.5 27.9 53 1 53 1431 51039
20	39516 470 9521 91197 1.5 16.5 31 1 31 496 10416
21	39986 1136 9522 155298 1.5 35.9 68 1 68 2346 107134
22	41122 813 9523 138728 1.5 28.9 51 1 51 1326 45526
23	41935 542 9524 102479 1.5 18.9 35 1 35 630 14910
24	42477 1704 9525 172938 1.5 51.4 100 1 100 5050 338350
25	44181 470 9526 91200 1.5 16.5 31 1 31 496 10416
26	44651 603 9527 109152 1.5 20.5 39 1 39 780 20540
27	45254 673 9528 119119 1.5 22.9 43 1 43 946 27434
28	45927 446 9529 88795 1.5 15.9 29 1 29 435 8555
29	46373 1215 9530 159912 1.5 38.5 75 1 75 2850 143450
30	47588 1723 9531 173467 1.5 51.9 100 1 100 5050 338350
31	49311 406 9532 81483 1.5 14.5 27 1 27 378 6930
32	49717 342 9533 71265 1.5 12.5 23 1 23 276 4324
33	50059 1219 9534 160561 1.5 38.9 73 1 73 2701 132349
34	51278 721 9535 123177 1.5 24 46 1 46 1081 33511
35	51999 1177 9536 159730 1.5 38.4 71 1 71 2556 121836
36	53176 1664 9537 175491 1.5 56.6 100 1 100 5050 338350
37	54840 1093 9538 155333 1.5 35.9 66 1 66 2211 98021
38	55933 739 9539 124930 1.5 24.5 47 1 47 1128 35720
39	56672 1383 9540 157162 1.5 36.9 83 1 68 3199 156243
40	58055 569 9541 107045 1.5 19.9 37 1 37 703 17575
41	58624 246 9542 55512 1.5 9.5 17 1 17 153 1785
42	58870 2393 9543 174895 1.5 54.4 139 1 100 8202 598266
43	61263 671 9544 117372 1.5 22.5 43 1 43 946 27434
44	61934 1011 9545 147926 1.5 32.5 63 1 63 2016 85344
45	62945 502 9546 96100 1.5 17.5 33 1 33 561 12529
46	63447 1197 9547 158971 1.5 37.9 73 1 73 2701 132349
47	64644 550 9548 102443 1.5 18.9 35 1 35 630 14910
48	65194 1674 9549 175555 1.5 57 100 1 100 5050 338350
49	66868 963 9550 144031 1.5 30.9 59 1 59 1770 70210
50	67831 637 9551 113525 1.5 21.5 41 1 41 861 23821
51	68468 1278 9552 162219 1.5 39.9 76 1 76 2926 149226
52	69746 977 9553 145623 1.5 31.5 61 1 61 1891 77531
53	70723 834 9554 135839 1.5 27.9 51 1 51 1326 45526
54	71557 1674 9555 175285 1.5 55.6 100 1 100 5050 338350
55	73231 374 9556 76671 1.5 13.5 25 1 25 325 5525
56	73605 639 9557 114314 1.5 21.7 41 1 41 861 23821
57	74244 1185 9558 160468 1.5 38.8 72 1 72 2628 127020
58	75429 342 9559 71288 1.5 12.5 23 1 23 276 4324
59	75771 438 9560 86616 1.5 15.5 29 1 29 435 8555
60	76209 1698 9561 174898 1.5 54.4 100 1 100 5050 338350
61	77907 569 9562 105063 1.5 19.5 37 1 37 703 17575
62	78476 671 9563 117378 1.5 22.5 43 1 43 946 27434
63	79147 705 9564 121388 1.5 23.5 45 1 45 1035 31395
64	79852 875 9565 137455 1.5 28.5 55 1 55 1540 56980
65	80727 438 9566 86622 1.5 15.5 29 1 29 435 8555
66	81165 1698 9567 173435 1.5 51.9 100 1 100 5050 338350
67	82863 1137 9568 158735 1.5 37.8 70 1 70 2485 116795
68	84000 406 9569 81514 1.5 14.5 27 1 27 378 6930
69	84406 569 9570 107046 1.5 19.9 37 1 37 703 17575
70	84975 655 9571 118789 1.5 22.8 42 1 42 903 25585
71	85630 442 9572 88815 1.5 15.9 29 1 29 435 8555
72	86072 1674 9573 173454 1.5 51.9 100 1 100 5050 338350
73	87746 637 9574 113535 1.5 21.5 41 1 41 861 23821
74	88383 374 9575 76688 1.5 13.5 25 1 25 325 5525
75	88757 342 9576 71305 1.5 12.5 23 1 23 276 4324
76	89099 671 9577 117383 1.5 22.5 43 1 43 946 27434
77	89770 728 9578 122983 1.5 23.9 45 1 45 1035 31395
78	90498 1694 9579 174121 1.5 52.9 100 1 100 5050 338350
79	92192 569 9580 105074 1.5 19.5 37 1 37 703 17575
80	92761 1181 9581 158291 1.5 37.5 73 1 73 2701 132349
81	93942 246 9582 55552 1.5 9.5 17 1 17 153 1785
82	94188 603 9583 109178 1.5 20.5 39 1 39 780 20540
83	94791 246 9584 55554 1.5 9.5 17 1 17 153 1785
84	95037 1662 9585 175730 1.5 59.4 100 1 100 5050 338350
85	96699 643 9586 115355 1.5 21.9 41 1 41 861 23821
86	97342 1045 9587 150275 1.5 33.5 65 1 65 2145 93665
87	98387 544 9588 102468 1.5 18.9 35 1 35 630 14910
88	98931 705 9589 121396 1.5 23.5 45 1 45 1035 31395
89	99636 374 9590 76699 1.5 13.5 25 1 25 325 5525
90	100010 1709 9591 175099 1.5 55 100 1 100 5050 338350
91	101719 1166 9592 157976 1.5 37.4 70 1 70 2485 116795
92	102885 1157 9593 158288 1.5 37.5 71 1 71 2556 121836
93	104042 470 9594 91245 1.5 16.5 31 1 31 496 10416
94	104512 705 9595 121398 1.5 23.5 45 1 45 1035 31395
95	105217 671 9596 117391 1.5 22.5 43 1 43 946 27434
96	105888 2074 9597 175319 1.5 55.8 121 1 100 6885 499995
97	107962 763 9598 128054 1.5 25.4 48 1 48 1176 38024
98	108725 246 9599 55569 1.5 9.5 17 1 17 153 1785
99	108971 1065 9600 151165 1.5 33.9 65 1 65 2145 93665
100	110036 788 9601 125890 1.5 24.7 47 1 47 1128 35720
101	110824 1159 9602 153217 1.5 34.9 66 1 66 2211 98021
102	111983 1796 9603 174667 1.5 53.9 100 1 100 5050 338350
103	113779 297 9604 60601 1.5 10.5 19 1 19 190 2470
104	114076 1194 9605 155326 1.5 35.9 69 1 69 2415 111895
105	115270 263 9606 55576 1.5 9.5 17 1 17 153 1785
106	115533 678 9607 113548 1.5 21.5 41 1 41 861 23821
107	116211 1254 9608 158292 1.5 37.5 73 1 73 2701 132349
108	117465 1774 9609 174886 1.5 54.4 100 1 100 5050 338350
109	119239 331 9610 66228 1.5 11.5 21 1 21 231 3311
110	119570 297 9611 60607 1.5 10.5 19 1 19 190 2470
111	119867 1218 9612 157183 1.5 36.9 71 1 71 2556 121836
112	121085 501 9613 91258 1.5 16.5 31 1 31 496 10416
113	121586 433 9614 81544 1.5 14.5 27 1 27 378 6930
114	122019 1817 9615 174390 1.5 53.4 100 1 100 5050 338350
115	123836 678 9616 113552 1.5 21.5 41 1 41 861 23821
116	124514 365 9617 71335 1.5 12.5 23 1 23 276 4324
117	124879 467 9618 86655 1.5 15.5 29 1 29 435 8555
118	125346 1038 9619 145631 1.5 31.5 61 1 61 1891 77531
119	126384 1196 9620 155318 1.5 35.9 69 1 69 2415 111895
120	127580 1809 9621 173436 1.5 51.9 100 1 100 5050 338350
121	129389 786 9622 124949 1.5 24.5 47 1 47 1128 35720
122	130175 966 9623 141589 1.5 29.9 57 1 57 1653 63365
123	131141 910 9624 135868 1.5 27.9 53 1 53 1431 51039
124	132051 501 9625 91266 1.5 16.5 31 1 31 496 10416
125	132552 972 9626 141515 1.5 29.9 56 1 56 1596 60116
126	133524 1788 9627 175288 1.5 55.6 100 1 100 5050 338350
127	135312 1130 9628 151160 1.5 33.9 65 1 65 2145 93665
128	136442 727 9629 119073 1.5 22.9 43 1 43 946 27434
129	137169 467 9630 86667 1.5 15.5 29 1 29 435 8555
130	137636 1002 9631 142949 1.5 30.5 59 1 59 1770 70210
131	138638 1033 9632 144017 1.5 30.9 59 1 59 1770 70210
132	139671 1798 9633 175662 1.5 58 100 1 100 5050 338350
133	141469 1218 9634 156391 1.5 36.5 71 1 71 2556 121836
134	142687 678 9635 113560 1.5 21.5 41 1 41 861 23821
135	143365 858 9636 131558 1.5 26.5 51 1 51 1326 45526
136	144223 1110 9637 150279 1.5 33.5 65 1 65 2145 93665
137	145333 1110 9638 150280 1.5 33.5 65 1 65 2145 93665
138	146443 1778 9639 175383 1.5 56 100 1 100 5050 338350
139	148221 750 9640 121414 1.5 23.5 45 1 45 1035 31395
140	148971 399 9641 76740 1.5 13.5 25 1 25 325 5525
141	149370 369 9642 73656 1.5 12.9 23 1 23 276 4324
142	149739 750 9643 121415 1.5 23.5 45 1 45 1035 31395
143	150489 1092 9644 148867 1.5 32.9 63 1 63 2016 85344
144	151581 1776 9645 173469 1.5 51.9 100 1 100 5050 338350
145	153357 1292 9646 158942 1.5 37.9 73 1 73 2701 132349
146	154649 1038 9647 145636 1.5 31.5 61 1 61 1891 77531
147	155687 297 9648 60643 1.5 10.5 19 1 19 190 2470
148	155984 1002 9649 142955 1.5 30.5 59 1 59 1770 70210
149	156986 894 9650 134673 1.5 27.5 53 1 53 1431 51039
150	157880 1798 9651 173815 1.5 52.4 100 1 100 5050 338350
151	159678 714 9652 117416 1.5 22.5 43 1 43 946 27434
152	160392 714 9653 117417 1.5 22.5 43 1 43 946 27434
153	161106 1098 9654 151187 1.5 33.9 63 1 63 2016 85344
154	162204 894 9655 134674 1.5 27.5 53 1 53 1431 51039
155	163098 1242 9656 160553 1.5 38.9 70 1 70 2485 116795
156	164340 1790 9657 174670 1.5 53.9 100 1 100 5050 338350
157	166130 714 9658 117419 1.5 22.5 43 1 43 946 27434
158	166844 263 9659 55629 1.5 9.5 17 1 17 153 1785
159	167107 613 9660 107011 1.5 19.9 37 1 37 703 17575
160	167720 331 9661 66274 1.5 11.5 21 1 21 231 3311
161	168051 1079 9662 148869 1.5 32.9 62 1 62 1953 81375
162	169130 1772 9663 175554 1.5 57 100 1 100 5050 338350
163	170902 642 9664 109222 1.5 20.5 39 1 39 780 20540
164	171544 1058 9665 148910 1.5 32.9 61 1 61 1891 77531
165	172602 1354 9666 161338 1.5 39.4 76 1 76 2926 149226
166	173956 535 9667 96176 1.5 17.5 33 1 33 561 12529
167	174491 606 9668 105124 1.5 19.5 37 1 37 703 17575
168	175097 1801 9669 174892 1.5 54.4 100 1 100 5050 338350
169	176898 501 9670 91298 1.5 16.5 31 1 31 496 10416
170	177399 731 9671 119277 1.5 23 44 1 44 990 29370
171	178130 917 9672 135857 1.5 27.9 53 1 53 1431 51039
172	179047 1074 9673 147937 1.5 32.5 63 1 63 2016 85344
173	180121 501 9674 91301 1.5 16.5 31 1 31 496 10416
174	180622 1815 9675 173432 1.5 51.9 100 1 100 5050 338350
175	182437 999 9676 144108 1.5 30.9 57 1 57 1653 63365
176	183436 501 9677 91302 1.5 16.5 31 1 31 496 10416
177	183937 1337 9678 161343 1.5 39.4 76 1 76 2926 149226
178	185274 642 9679 109227 1.5 20.5 39 1 39 780 20540
179	185916 433 9680 81599 1.5 14.5 27 1 27 378 6930
180	186349 1766 9681 172968 1.5 51.4 100 1 100 5050 338350
181	188115 737 9682 122440 1.5 23.8 43 1 43 946 27434
182	188852 906 9683 135879 1.5 27.9 53 1 53 1431 51039
183	189758 929 9684 135841 1.5 27.9 53 1 53 1431 51039
184	190687 1326 9685 161612 1.5 39.5 77 1 77 3003 155155
185	192013 1242 9686 158986 1.5 37.9 71 1 71 2556 121836
186	193255 1782 9687 173445 1.5 51.9 100 1 100 5050 338350
187	195037 1037 9688 149902 1.5 33.4 60 1 60 1830 73810
188	196074 803 9689 132906 1.5 26.9 48 1 48 1176 38024
189	196877 541 9690 98187 1.5 17.9 33 1 33 561 12529
190	197418 822 9691 128508 1.5 25.5 49 1 49 1225 40425
191	198240 365 9692 71404 1.5 12.5 23 1 23 276 4324
192	198605 1754 9693 175105 1.5 55 100 1 100 5050 338350
193	200359 763 9694 123008 1.5 23.9 45 1 45 1035 31395
194	201122 467 9695 86716 1.5 15.5 29 1 29 435 8555
195	201589 678 9696 113590 1.5 21.5 41 1 41 861 23821
196	202267 930 9697 137480 1.5 28.5 55 1 55 1540 56980
197	203197 606 9698 105139 1.5 19.5 37 1 37 703 17575
198	203803 1821 9699 173803 1.5 52.4 100 1 100 5050 338350
199	205624 750 9700 121430 1.5 23.5 45 1 45 1035 31395
200	206374 1082 9701 154180 1.5 35.4 63 1 63 2016 85344
201	207456 1258 9702 158996 1.5 37.9 73 1 73 2701 132349
202	208714 433 9703 81617 1.5 14.5 27 1 27 378 6930
203	209147 475 9704 88787 1.5 15.9 29 1 29 435 8555
204	209622 2194 9705 174705 1.5 54 123 1 100 7061 515571
205	211816 333 9706 68641 1.5 11.9 21 1 21 231 3311
206	212149 678 9707 113596 1.5 21.5 41 1 41 861 23821
207	212827 297 9708 60698 1.5 10.5 19 1 19 190 2470
208	213124 792 9709 126193 1.5 24.8 46 1 46 1081 33511
209	213916 1971 9710 158997 1.5 37.9 109 1 71 4562 233878
210	215887 1806 9711 175468 1.5 56.4 100 1 100 5050 338350
211	217693 678 9712 113597 1.5 21.5 41 1 41 861 23821
212	218371 1276 9713 159008 1.5 37.9 72 1 72 2628 127020
213	219647 729 9714 119067 1.5 22.9 43 1 43 946 27434
214	220376 297 9715 60705 1.5 10.5 19 1 19 190 2470
215	220673 752 9716 123048 1.5 23.9 45 1 45 1035 31395
216	221425 1801 9717 175835 1.5 64.6 100 1 100 5050 338350
217	223226 297 9718 60708 1.5 10.5 19 1 19 190 2470
218	223523 966 9719 140405 1.5 29.5 57 1 57 1653 63365
219	224489 365 9720 71424 1.5 12.5 23 1 23 276 4324
220	224854 714 9721 117436 1.5 22.5 43 1 43 946 27434
221	225568 993 9722 144110 1.5 30.9 58 1 58 1711 66729
222	226561 1782 9723 173452 1.5 51.9 100 1 100 5050 338350
223	228343 930 9724 138718 1.5 28.9 55 1 55 1540 56980
224	229273 649 9725 111066 1.5 20.9 39 1 39 780 20540
225	229922 365 9726 71430 1.5 12.5 23 1 23 276 4324
226	230287 433 9727 81630 1.5 14.5 27 1 27 378 6930
227	230720 930 9728 137485 1.5 28.5 55 1 55 1540 56980
228	231650 1796 9729 173446 1.5 51.9 100 1 100 5050 338350
229	233446 1316 9730 160568 1.5 38.9 74 1 74 2775 137825
230	234762 714 9731 117442 1.5 22.5 43 1 43 946 27434
231	235476 263 9732 55702 1.5 9.5 17 1 17 153 1785
232	235739 331 9733 66336 1.5 11.5 21 1 21 231 3311
233	236070 331 9734 66337 1.5 11.5 21 1 21 231 3311
234	236401 1786 9735 175052 1.5 54.8 100 1 100 5050 338350
235	238187 467 9736 86739 1.5 15.5 29 1 29 435 8555
236	238654 678 9737 113608 1.5 21.5 41 1 41 861 23821
237	239332 1336 9738 162215 1.5 39.9 77 1 77 3003 155155
238	240668 858 9739 131579 1.5 26.5 51 1 51 1326 45526
239	241526 1367 9740 160062 1.5 38.6 78 1 69 3000 149980
240	242893 1815 9741 173807 1.5 52.4 100 1 100 5050 338350
241	244708 581 9742 102453 1.5 18.9 35 1 35 630 14910
242	245289 606 9743 105160 1.5 19.5 37 1 37 703 17575
243	245895 894 9744 134688 1.5 27.5 53 1 53 1431 51039
244	246789 399 9745 76820 1.5 13.5 25 1 25 325 5525
245	247188 1258 9746 158939 1.5 37.9 73 1 73 2701 132349
246	248446 1776 9747 173817 1.5 52.4 100 1 100 5050 338350
247	250222 1170 9748 156555 1.5 36.6 66 1 66 2211 98021
248	251392 1228 9749 157150 1.5 36.9 71 1 71 2556 121836
249	252620 1120 9750 151189 1.5 33.9 65 1 65 2145 93665
250	253740 678 9751 113617 1.5 21.5 41 1 41 861 23821
251	254418 399 9752 76826 1.5 13.5 25 1 25 325 5525
252	254817 2287 9753 174392 1.5 53.4 126 1 100 7325 538875
253	257104 1258 9754 162237 1.5 39.9 73 1 73 2701 132349
254	258362 606 9755 105169 1.5 19.5 37 1 37 703 17575
255	258968 1110 9756 150289 1.5 33.5 65 1 65 2145 93665
256	260078 858 9757 131587 1.5 26.5 51 1 51 1326 45526
257	260936 767 9758 128788 1.5 25.6 46 1 46 1081 33511
258	261703 1823 9759 173433 1.5 51.9 100 1 100 5050 338350
259	263526 365 9760 71459 1.5 12.5 23 1 23 276 4324
260	263891 792 9761 126446 1.5 24.9 46 1 46 1081 33511
261	264683 1300 9762 160572 1.5 38.9 75 1 75 2850 143450
262	265983 535 9763 96228 1.5 17.5 33 1 33 561 12529
263	266518 754 9764 123035 1.5 23.9 45 1 45 1035 31395
264	267272 1770 9765 174123 1.5 52.9 100 1 100 5050 338350
265	269042 1150 9766 153208 1.5 34.9 67 1 67 2278 102510
266	270192 760 9767 123013 1.5 23.9 45 1 45 1035 31395
267	270952 680 9768 115366 1.5 21.9 41 1 41 861 23821
268	271632 297 9769 60757 1.5 10.5 19 1 19 190 2470
269	271929 611 9770 107025 1.5 19.9 37 1 37 703 17575
270	272540 1792 9771 173818 1.5 52.4 100 1 100 5050 338350
271	274332 678 9772 113627 1.5 21.5 41 1 41 861 23821
272	275010 606 9773 105180 1.5 19.5 37 1 37 703 17575
273	275616 1272 9774 159729 1.5 38.4 72 1 72 2628 127020
274	276888 930 9775 137495 1.5 28.5 55 1 55 1540 56980
275	277818 1228 9776 157151 1.5 36.9 71 1 71 2556 121836
276	279046 1809 9777 173812 1.5 52.4 100 1 100 5050 338350
277	280855 822 9778 128532 1.5 25.5 49 1 49 1225 40425
278	281677 1058 9779 146634 1.5 31.9 61 1 61 1891 77531
279	282735 729 9780 119068 1.5 22.9 43 1 43 946 27434
280	283464 1074 9781 147950 1.5 32.5 63 1 63 2016 85344
281	284538 1181 9782 157177 1.5 36.9 68 1 68 2346 107134
282	285719 1794 9783 173437 1.5 51.9 100 1 100 5050 338350
283	287513 297 9784 60772 1.5 10.5 19 1 19 190 2470
284	287810 930 9785 137498 1.5 28.5 55 1 55 1540 56980
285	288740 786 9786 124996 1.5 24.5 47 1 47 1128 35720
286	289526 642 9787 109284 1.5 20.5 39 1 39 780 20540
287	290168 501 9788 91376 1.5 16.5 31 1 31 496 10416
288	290669 1788 9789 173447 1.5 51.9 100 1 100 5050 338350
289	292457 297 9790 60778 1.5 10.5 19 1 19 190 2470
290	292754 953 9791 141579 1.5 29.9 56 1 56 1596 60116
291	293707 1227 9792 155290 1.5 35.9 69 1 69 2415 111895
292	294934 1002 9793 142974 1.5 30.5 59 1 59 1770 70210
293	295936 786 9794 126493 1.5 24.9 47 1 47 1128 35720
294	296722 1805 9795 174896 1.5 54.4 100 1 100 5050 338350
295	298527 263 9796 55766 1.5 9.5 17 1 17 153 1785
296	298790 1004 9797 144098 1.5 30.9 59 1 59 1770 70210
297	299794 1326 9798 160545 1.5 38.9 75 1 75 2850 143450
298	301120 894 9799 134704 1.5 27.5 53 1 53 1431 51039
299	302014 570 9800 100605 1.5 18.5 35 1 35 630 14910
300	302584 1758 9801 175797 1.5 61.2 100 1 100 5050 338350
301	304342 858 9802 131600 1.5 26.5 51 1 51 1326 45526
302	305200 297 9803 60790 1.5 10.5 19 1 19 190 2470
303	305497 727 9804 119078 1.5 22.9 43 1 43 946 27434
304	306224 1110 9805 150291 1.5 33.5 65 1 65 2145 93665
305	307334 733 9806 125268 1.5 24.6 43 1 43 946 27434
306	308067 2273 9807 175106 1.5 55 126 1 100 7250 526600
307	310340 1345 9808 161344 1.5 39.4 75 1 75 2850 143450
308	311685 1082 9809 154181 1.5 35.4 63 1 63 2016 85344
309	312767 606 9810 105203 1.5 19.5 37 1 37 703 17575
310	313373 1326 9811 161613 1.5 39.5 77 1 77 3003 155155
311	314699 904 9812 135891 1.5 27.9 53 1 53 1431 51039
312	315603 1754 9813 174701 1.5 54 100 1 100 5050 338350
313	317357 433 9814 81698 1.5 14.5 27 1 27 378 6930
314	317790 439 9815 83739 1.5 14.9 27 1 27 378 6930
315	318229 331 9816 66410 1.5 11.5 21 1 21 231 3311
316	318560 399 9817 76878 1.5 13.5 25 1 25 325 5525
317	318959 367 9818 73670 1.5 12.9 23 1 23 276 4324
318	319326 1772 9819 174509 1.5 53.6 100 1 100 5050 338350
319	321098 1141 9820 161393 1.5 39.4 65 1 65 2145 93665
320	322239 864 9821 132877 1.5 26.9 51 1 51 1326 45526
321	323103 535 9822 96266 1.5 17.5 33 1 33 561 12529
322	323638 1048 9823 147922 1.5 32.5 61 1 61 1891 77531
323	324686 570 9824 100618 1.5 18.5 35 1 35 630 14910
324	325256 1788 9825 174950 1.5 54.6 100 1 100 5050 338350
325	327044 1095 9826 148846 1.5 32.9 62 1 62 1953 81375
326	328139 805 9827 126423 1.5 24.9 47 1 47 1128 35720
327	328944 365 9828 71516 1.5 12.5 23 1 23 276 4324
328	329309 331 9829 66422 1.5 11.5 21 1 21 231 3311
329	329640 678 9830 113653 1.5 21.5 41 1 41 861 23821
330	330318 1786 9831 174883 1.5 54.4 100 1 100 5050 338350
331	332104 459 9832 88801 1.5 15.9 28 1 28 406 7714
332	332563 1170 9833 153116 1.5 34.8 66 1 66 2211 98021
333	333733 1115 9834 148842 1.5 32.9 63 1 63 2016 85344
334	334848 822 9835 128547 1.5 25.5 49 1 49 1225 40425
335	335670 898 9836 135893 1.5 27.9 52 1 52 1378 48230
336	336568 1786 9837 175324 1.5 55.8 100 1 100 5050 338350
337	338354 1110 9838 150294 1.5 33.5 65 1 65 2145 93665
338	339464 642 9839 109308 1.5 20.5 39 1 39 780 20540
339	340106 714 9840 117486 1.5 22.5 43 1 43 946 27434
340	340820 1218 9841 156397 1.5 36.5 71 1 71 2556 121836
341	342038 1149 9842 146706 1.5 31.9 66 1 57 2125 88201
342	343187 2694 9843 175640 1.5 57.8 149 1 100 8750 628462
343	345881 1044 9844 146687 1.5 31.9 61 1 61 1891 77531
344	346925 769 9845 122992 1.5 23.9 45 1 45 1035 31395
345	347694 433 9846 81718 1.5 14.5 27 1 27 378 6930
346	348127 1182 9847 154526 1.5 35.5 69 1 69 2415 111895
347	349309 858 9848 131610 1.5 26.5 51 1 51 1326 45526
348	350167 1756 9849 175183 1.5 55.2 100 1 100 5050 338350
349	351923 642 9850 109315 1.5 20.5 39 1 39 780 20540
350	352565 1227 9851 157170 1.5 36.9 70 1 70 2485 116795
351	353792 399 9852 76905 1.5 13.5 25 1 25 325 5525
352	354191 908 9853 138616 1.5 28.9 53 1 53 1431 51039
353	355099 331 9854 66446 1.5 11.5 21 1 21 231 3311
354	355430 1790 9855 175085 1.5 54.9 100 1 100 5050 338350
355	357220 966 9856 140428 1.5 29.5 57 1 57 1653 63365
356	358186 714 9857 117493 1.5 22.5 43 1 43 946 27434
357	358900 1162 9858 153242 1.5 34.9 67 1 67 2278 102510
358	360062 750 9859 121485 1.5 23.5 45 1 45 1035 31395
359	360812 1227 9860 157186 1.5 36.9 69 1 69 2415 111895
360	362039 1792 9861 172941 1.5 51.4 100 1 100 5050 338350
361	363831 365 9862 71545 1.5 12.5 23 1 23 276 4324
362	364196 950 9863 138645 1.5 28.9 55 1 55 1540 56980
363	365146 1166 9864 153232 1.5 34.9 67 1 67 2278 102510
364	366312 642 9865 109324 1.5 20.5 39 1 39 780 20540
365	366954 365 9866 71549 1.5 12.5 23 1 23 276 4324
366	367319 1794 9867 173450 1.5 51.9 100 1 100 5050 338350
367	369113 1246 9868 157120 1.5 36.9 71 1 71 2556 121836
368	370359 959 9869 146306 1.5 31.8 55 1 55 1540 56980
369	371318 1288 9870 158945 1.5 37.9 73 1 73 2701 132349
370	372606 1328 9871 161919 1.5 39.7 77 1 77 3003 155155
371	373934 1018 9872 144044 1.5 30.9 59 1 59 1770 70210
372	374952 1790 9873 174949 1.5 54.6 100 1 100 5050 338350
373	376742 642 9874 109329 1.5 20.5 39 1 39 780 20540
374	377384 1168 9875 155330 1.5 35.9 67 1 67 2278 102510
375	378552 535 9876 96304 1.5 17.5 33 1 33 561 12529
376	379087 606 9877 105243 1.5 19.5 37 1 37 703 17575
377	379693 467 9878 86843 1.5 15.5 29 1 29 435 8555
378	380160 1796 9879 174388 1.5 53.4 100 1 100 5050 338350
379	381956 535 9880 96307 1.5 17.5 33 1 33 561 12529
380	382491 297 9881 60867 1.5 10.5 19 1 19 190 2470
381	382788 714 9882 117502 1.5 22.5 43 1 43 946 27434
382	383502 1254 9883 158299 1.5 37.5 73 1 73 2701 132349
383	384756 1345 9884 162241 1.5 39.9 75 1 75 2850 143450
384	386101 1774 9885 175763 1.5 60.2 100 1 100 5050 338350
385	387875 606 9886 105248 1.5 19.5 37 1 37 703 17575
386	388481 1077 9887 148884 1.5 32.9 62 1 62 1953 81375
387	389558 399 9888 76934 1.5 13.5 25 1 25 325 5525
388	389957 750 9889 121494 1.5 23.5 45 1 45 1035 31395
389	390707 1060 9890 146707 1.5 31.9 60 1 60 1830 73810
390	391767 1764 9891 175812 1.5 62 100 1 100 5050 338350
391	393531 1275 9892 160609 1.5 38.9 74 1 74 2775 137825
392	394806 1076 9893 148929 1.5 32.9 63 1 63 2016 85344
393	395882 570 9894 100664 1.5 18.5 35 1 35 630 14910
394	396452 501 9895 91448 1.5 16.5 31 1 31 496 10416
395	396953 369 9896 73661 1.5 12.9 23 1 23 276 4324
396	397322 1780 9897 175592 1.5 57.2 100 1 100 5050 338350
397	399102 606 9898 105255 1.5 19.5 37 1 37 703 17575
398	399708 263 9899 55869 1.5 9.5 17 1 17 153 1785
399	399971 758 9900 123020 1.5 23.9 45 1 45 1035 31395
400	400729 501 9901 91452 1.5 16.5 31 1 31 496 10416
401	401230 1293 9902 160582 1.5 38.9 74 1 74 2775 137825
402	402523 2237 9903 175490 1.5 56.6 123 1 100 6995 504925
403	404760 902 9904 135908 1.5 27.9 53 1 53 1431 51039
404	405662 1336 9905 162217 1.5 39.9 77 1 77 3003 155155
405	406998 898 9906 135927 1.5 27.9 53 1 53 1431 51039
406	407896 1254 9907 158300 1.5 37.5 73 1 73 2701 132349
407	409150 993 9908 144007 1.5 30.9 58 1 58 1711 66729
408	410143 1756 9909 175326 1.5 55.8 100 1 100 5050 338350
409	411899 399 9910 76952 1.5 13.5 25 1 25 325 5525
410	412298 1002 9911 142990 1.5 30.5 59 1 59 1770 70210
411	413300 822 9912 128568 1.5 25.5 49 1 49 1225 40425
412	414122 433 9913 81771 1.5 14.5 27 1 27 378 6930
413	414555 668 9914 125270 1.5 24.6 40 1 40 820 22140
414	415223 2322 9915 175380 1.5 56 128 1 100 7252 515628
415	417545 1127 9916 154701 1.5 35.6 64 1 64 2080 89440
416	418672 997 9917 141496 1.5 29.9 57 1 57 1653 63365
417	419669 809 9918 126415 1.5 24.9 47 1 47 1128 35720
418	420478 678 9919 113694 1.5 21.5 41 1 41 861 23821
419	421156 678 9920 113695 1.5 21.5 41 1 41 861 23821
420	421834 1778 9921 175686 1.5 58.4 100 1 100 5050 338350
421	423612 433 9922 81777 1.5 14.5 27 1 27 378 6930
422	424045 642 9923 109353 1.5 20.5 39 1 39 780 20540
423	424687 433 9924 81779 1.5 14.5 27 1 27 378 6930
424	425120 570 9925 100681 1.5 18.5 35 1 35 630 14910
425	425690 966 9926 140438 1.5 29.5 57 1 57 1653 63365
426	426656 1792 9927 173443 1.5 51.9 100 1 100 5050 338350
427	428448 704 9928 109554 1.5 20.6 42 1 36 851 21941
428	429152 297 9929 60913 1.5 10.5 19 1 19 190 2470
429	429449 1170 9930 160061 1.5 38.6 67 1 67 2278 102510
430	430619 263 9931 55901 1.5 9.5 17 1 17 153 1785
431	430882 433 9932 81784 1.5 14.5 27 1 27 378 6930
432	431315 1768 9933 173823 1.5 52.4 100 1 100 5050 338350
433	433083 535 9934 96338 1.5 17.5 33 1 33 561 12529
434	433618 750 9935 121511 1.5 23.5 45 1 45 1035 31395
435	434368 570 9936 100686 1.5 18.5 35 1 35 630 14910
436	434938 966 9937 140440 1.5 29.5 57 1 57 1653 63365
437	435904 930 9938 137524 1.5 28.5 55 1 55 1540 56980
438	436834 1800 9939 173448 1.5 51.9 100 1 100 5050 338350
439	438634 606 9940 105276 1.5 19.5 37 1 37 703 17575
440	439240 570 9941 100691 1.5 18.5 35 1 35 630 14910
441	439810 642 9942 109361 1.5 20.5 39 1 39 780 20540
442	440452 606 9943 105278 1.5 19.5 37 1 37 703 17575
443	441058 786 9944 125041 1.5 24.5 47 1 47 1128 35720
444	441844 1804 9945 173441 1.5 51.9 100 1 100 5050 338350
445	443648 881 9946 132824 1.5 26.9 51 1 51 1326 45526
446	444529 930 9947 137525 1.5 28.5 55 1 55 1540 56980
447	445459 297 9948 60931 1.5 10.5 19 1 19 190 2470
448	445756 786 9949 125043 1.5 24.5 47 1 47 1128 35720
449	446542 606 9950 105283 1.5 19.5 37 1 37 703 17575
450	447148 1756 9951 174953 1.5 54.6 100 1 100 5050 338350
451	448904 469 9952 88823 1.5 15.9 29 1 29 435 8555
452	449373 1099 9953 151226 1.5 33.9 64 1 64 2080 89440
453	450472 297 9954 60937 1.5 10.5 19 1 19 190 2470
454	450769 1074 9955 147967 1.5 32.5 63 1 63 2016 85344
455	451843 1307 9956 162205 1.5 39.9 74 1 74 2775 137825
456	453150 1790 9957 174671 1.5 53.9 100 1 100 5050 338350
457	454940 786 9958 125047 1.5 24.5 47 1 47 1128 35720
458	455726 900 9959 135918 1.5 27.9 53 1 53 1431 51039
459	456626 606 9960 105291 1.5 19.5 37 1 37 703 17575
460	457232 1254 9961 158301 1.5 37.5 73 1 73 2701 132349
461	458486 847 9962 129857 1.5 25.9 49 1 49 1225 40425
462	459333 1766 9963 175534 1.5 56.8 100 1 100 5050 338350
463	461099 858 9964 131635 1.5 26.5 51 1 51 1326 45526
464	461957 1096 9965 148856 1.5 32.9 63 1 63 2016 85344
465	463053 847 9966 129858 1.5 25.9 49 1 49 1225 40425
466	463900 678 9967 113715 1.5 21.5 41 1 41 861 23821
467	464578 930 9968 137531 1.5 28.5 55 1 55 1540 56980
468	465508 1762 9969 175467 1.5 56.4 100 1 100 5050 338350
469	467270 570 9970 100714 1.5 18.5 35 1 35 630 14910
470	467840 606 9971 105299 1.5 19.5 37 1 37 703 17575
471	468446 365 9972 71643 1.5 12.5 23 1 23 276 4324
472	468811 1110 9973 150307 1.5 33.5 65 1 65 2145 93665
473	469921 1096 9974 148857 1.5 32.9 63 1 63 2016 85344
474	471017 1770 9975 172963 1.5 51.4 100 1 100 5050 338350
475	472787 893 9976 135876 1.5 27.9 52 1 52 1378 48230
476	473680 1117 9977 151184 1.5 33.9 64 1 64 2080 89440
477	474797 331 9978 66559 1.5 11.5 21 1 21 231 3311
478	475128 750 9979 121529 1.5 23.5 45 1 45 1035 31395
479	475878 912 9980 135867 1.5 27.9 53 1 53 1431 51039
480	476790 1819 9981 174128 1.5 52.9 100 1 100 5050 338350
481	478609 1084 9982 153111 1.5 34.8 63 1 63 2016 85344
482	479693 1073 9983 150676 1.5 33.7 62 1 62 1953 81375
483	480766 966 9984 140447 1.5 29.5 57 1 57 1653 63365
484	481732 1146 9985 152403 1.5 34.5 67 1 67 2278 102510
485	482878 535 9986 96381 1.5 17.5 33 1 33 561 12529
486	483413 1776 9987 172952 1.5 51.4 100 1 100 5050 338350
487	485189 399 9988 77018 1.5 13.5 25 1 25 325 5525
488	485588 786 9989 126499 1.5 24.9 47 1 47 1128 35720
489	486374 678 9990 113727 1.5 21.5 41 1 41 861 23821
490	487052 263 9991 55961 1.5 9.5 17 1 17 153 1785
491	487315 467 9992 86926 1.5 15.5 29 1 29 435 8555
492	487782 1772 9993 173822 1.5 52.4 100 1 100 5050 338350
493	489554 1005 9994 142766 1.5 30.4 58 1 58 1711 66729
494	490559 896 9995 135870 1.5 27.9 52 1 52 1378 48230
495	491455 1227 9996 155291 1.5 35.9 69 1 69 2415 111895
496	492682 331 9997 66576 1.5 11.5 21 1 21 231 3311
497	493013 642 9998 111092 1.5 20.9 39 1 39 780 20540
498	493655 1807 9999 175591 1.5 57.2 100 1 100 5050 338350
499	495462 715 10000 117550 1.5 22.5 43 1 43 946 27434

