file 645309 1707232837                                          
version 3
run Tictoc2-0-20240206-12:20:29-6013
attr configname Tictoc2
attr datetime 20240206-12:20:29
attr datetimef 20240206-122029
attr experiment Tictoc2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc2
attr processid 6013
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc2

vector 0 Tictoc2.peer[0] HopCount ETV
vector 1 Tictoc2.peer[1] HopCount ETV
vector 2 Tictoc2.peer[2] HopCount ETV
vector 3 Tictoc2.peer[3] HopCount ETV
vector 4 Tictoc2.peer[4] HopCount ETV
vector 5 Tictoc2.peer[5] HopCount ETV
vector 6 Tictoc2.peer[6] HopCount ETV
vector 7 Tictoc2.peer[7] HopCount ETV
vector 8 Tictoc2.peer[8] HopCount ETV
vector 9 Tictoc2.peer[9] HopCount ETV
vector 10 Tictoc2.peer[10] HopCount ETV
vector 11 Tictoc2.peer[11] HopCount ETV
vector 12 Tictoc2.peer[12] HopCount ETV
vector 13 Tictoc2.peer[13] HopCount ETV
vector 14 Tictoc2.peer[14] HopCount ETV
vector 15 Tictoc2.peer[15] HopCount ETV
vector 16 Tictoc2.peer[16] HopCount ETV
vector 17 Tictoc2.peer[17] HopCount ETV
vector 18 Tictoc2.peer[18] HopCount ETV
vector 19 Tictoc2.peer[19] HopCount ETV
vector 20 Tictoc2.peer[20] HopCount ETV
vector 21 Tictoc2.peer[21] HopCount ETV
vector 22 Tictoc2.peer[22] HopCount ETV
vector 23 Tictoc2.peer[23] HopCount ETV
vector 24 Tictoc2.peer[24] HopCount ETV
vector 25 Tictoc2.peer[25] HopCount ETV
vector 26 Tictoc2.peer[26] HopCount ETV
vector 27 Tictoc2.peer[27] HopCount ETV
vector 28 Tictoc2.peer[28] HopCount ETV
vector 29 Tictoc2.peer[29] HopCount ETV
vector 30 Tictoc2.peer[30] HopCount ETV
vector 31 Tictoc2.peer[31] HopCount ETV
vector 32 Tictoc2.peer[32] HopCount ETV
vector 33 Tictoc2.peer[33] HopCount ETV
vector 34 Tictoc2.peer[34] HopCount ETV
vector 35 Tictoc2.peer[35] HopCount ETV
vector 36 Tictoc2.peer[36] HopCount ETV
vector 37 Tictoc2.peer[37] HopCount ETV
vector 38 Tictoc2.peer[38] HopCount ETV
vector 39 Tictoc2.peer[39] HopCount ETV
vector 40 Tictoc2.peer[40] HopCount ETV
vector 41 Tictoc2.peer[41] HopCount ETV
vector 42 Tictoc2.peer[42] HopCount ETV
vector 43 Tictoc2.peer[43] HopCount ETV
vector 44 Tictoc2.peer[44] HopCount ETV
vector 45 Tictoc2.peer[45] HopCount ETV
vector 46 Tictoc2.peer[46] HopCount ETV
vector 47 Tictoc2.peer[47] HopCount ETV
vector 48 Tictoc2.peer[48] HopCount ETV
vector 49 Tictoc2.peer[49] HopCount ETV
vector 50 Tictoc2.peer[50] HopCount ETV
vector 51 Tictoc2.peer[51] HopCount ETV
vector 52 Tictoc2.peer[52] HopCount ETV
vector 53 Tictoc2.peer[53] HopCount ETV
vector 54 Tictoc2.peer[54] HopCount ETV
vector 55 Tictoc2.peer[55] HopCount ETV
vector 56 Tictoc2.peer[56] HopCount ETV
vector 57 Tictoc2.peer[57] HopCount ETV
vector 58 Tictoc2.peer[58] HopCount ETV
vector 59 Tictoc2.peer[59] HopCount ETV
vector 60 Tictoc2.peer[60] HopCount ETV
vector 61 Tictoc2.peer[61] HopCount ETV
vector 62 Tictoc2.peer[62] HopCount ETV
vector 63 Tictoc2.peer[63] HopCount ETV
vector 64 Tictoc2.peer[64] HopCount ETV
vector 65 Tictoc2.peer[65] HopCount ETV
vector 66 Tictoc2.peer[66] HopCount ETV
vector 67 Tictoc2.peer[67] HopCount ETV
vector 68 Tictoc2.peer[68] HopCount ETV
vector 69 Tictoc2.peer[69] HopCount ETV
vector 70 Tictoc2.peer[70] HopCount ETV
vector 71 Tictoc2.peer[71] HopCount ETV
vector 72 Tictoc2.peer[72] HopCount ETV
vector 73 Tictoc2.peer[73] HopCount ETV
vector 74 Tictoc2.peer[74] HopCount ETV
vector 75 Tictoc2.peer[75] HopCount ETV
vector 76 Tictoc2.peer[76] HopCount ETV
vector 77 Tictoc2.peer[77] HopCount ETV
vector 78 Tictoc2.peer[78] HopCount ETV
vector 79 Tictoc2.peer[79] HopCount ETV
vector 80 Tictoc2.peer[80] HopCount ETV
vector 81 Tictoc2.peer[81] HopCount ETV
vector 82 Tictoc2.peer[82] HopCount ETV
vector 83 Tictoc2.peer[83] HopCount ETV
vector 84 Tictoc2.peer[84] HopCount ETV
vector 85 Tictoc2.peer[85] HopCount ETV
vector 86 Tictoc2.peer[86] HopCount ETV
vector 87 Tictoc2.peer[87] HopCount ETV
vector 88 Tictoc2.peer[88] HopCount ETV
vector 89 Tictoc2.peer[89] HopCount ETV
vector 90 Tictoc2.peer[90] HopCount ETV
vector 91 Tictoc2.peer[91] HopCount ETV
vector 92 Tictoc2.peer[92] HopCount ETV
vector 93 Tictoc2.peer[93] HopCount ETV
vector 94 Tictoc2.peer[94] HopCount ETV
vector 95 Tictoc2.peer[95] HopCount ETV
vector 96 Tictoc2.peer[96] HopCount ETV
vector 97 Tictoc2.peer[97] HopCount ETV
vector 98 Tictoc2.peer[98] HopCount ETV
vector 99 Tictoc2.peer[99] HopCount ETV
vector 100 Tictoc2.peer[100] HopCount ETV
vector 101 Tictoc2.peer[101] HopCount ETV
vector 102 Tictoc2.peer[102] HopCount ETV
vector 103 Tictoc2.peer[103] HopCount ETV
vector 104 Tictoc2.peer[104] HopCount ETV
vector 105 Tictoc2.peer[105] HopCount ETV
vector 106 Tictoc2.peer[106] HopCount ETV
vector 107 Tictoc2.peer[107] HopCount ETV
vector 108 Tictoc2.peer[108] HopCount ETV
vector 109 Tictoc2.peer[109] HopCount ETV
vector 110 Tictoc2.peer[110] HopCount ETV
vector 111 Tictoc2.peer[111] HopCount ETV
vector 112 Tictoc2.peer[112] HopCount ETV
vector 113 Tictoc2.peer[113] HopCount ETV
vector 114 Tictoc2.peer[114] HopCount ETV
vector 115 Tictoc2.peer[115] HopCount ETV
vector 116 Tictoc2.peer[116] HopCount ETV
vector 117 Tictoc2.peer[117] HopCount ETV
vector 118 Tictoc2.peer[118] HopCount ETV
vector 119 Tictoc2.peer[119] HopCount ETV
vector 120 Tictoc2.peer[120] HopCount ETV
vector 121 Tictoc2.peer[121] HopCount ETV
vector 122 Tictoc2.peer[122] HopCount ETV
vector 123 Tictoc2.peer[123] HopCount ETV
vector 124 Tictoc2.peer[124] HopCount ETV
vector 125 Tictoc2.peer[125] HopCount ETV
vector 126 Tictoc2.peer[126] HopCount ETV
vector 127 Tictoc2.peer[127] HopCount ETV
vector 128 Tictoc2.peer[128] HopCount ETV
vector 129 Tictoc2.peer[129] HopCount ETV
vector 130 Tictoc2.peer[130] HopCount ETV
vector 131 Tictoc2.peer[131] HopCount ETV
vector 132 Tictoc2.peer[132] HopCount ETV
vector 133 Tictoc2.peer[133] HopCount ETV
vector 134 Tictoc2.peer[134] HopCount ETV
vector 135 Tictoc2.peer[135] HopCount ETV
vector 136 Tictoc2.peer[136] HopCount ETV
vector 137 Tictoc2.peer[137] HopCount ETV
vector 138 Tictoc2.peer[138] HopCount ETV
vector 139 Tictoc2.peer[139] HopCount ETV
vector 140 Tictoc2.peer[140] HopCount ETV
vector 141 Tictoc2.peer[141] HopCount ETV
vector 142 Tictoc2.peer[142] HopCount ETV
vector 143 Tictoc2.peer[143] HopCount ETV
vector 144 Tictoc2.peer[144] HopCount ETV
vector 145 Tictoc2.peer[145] HopCount ETV
vector 146 Tictoc2.peer[146] HopCount ETV
vector 147 Tictoc2.peer[147] HopCount ETV
vector 148 Tictoc2.peer[148] HopCount ETV
vector 149 Tictoc2.peer[149] HopCount ETV
vector 150 Tictoc2.peer[150] HopCount ETV
vector 151 Tictoc2.peer[151] HopCount ETV
vector 152 Tictoc2.peer[152] HopCount ETV
vector 153 Tictoc2.peer[153] HopCount ETV
vector 154 Tictoc2.peer[154] HopCount ETV
vector 155 Tictoc2.peer[155] HopCount ETV
vector 156 Tictoc2.peer[156] HopCount ETV
vector 157 Tictoc2.peer[157] HopCount ETV
vector 158 Tictoc2.peer[158] HopCount ETV
vector 159 Tictoc2.peer[159] HopCount ETV
vector 160 Tictoc2.peer[160] HopCount ETV
vector 161 Tictoc2.peer[161] HopCount ETV
vector 162 Tictoc2.peer[162] HopCount ETV
vector 163 Tictoc2.peer[163] HopCount ETV
vector 164 Tictoc2.peer[164] HopCount ETV
vector 165 Tictoc2.peer[165] HopCount ETV
vector 166 Tictoc2.peer[166] HopCount ETV
vector 167 Tictoc2.peer[167] HopCount ETV
vector 168 Tictoc2.peer[168] HopCount ETV
vector 169 Tictoc2.peer[169] HopCount ETV
vector 170 Tictoc2.peer[170] HopCount ETV
vector 171 Tictoc2.peer[171] HopCount ETV
vector 172 Tictoc2.peer[172] HopCount ETV
vector 173 Tictoc2.peer[173] HopCount ETV
vector 174 Tictoc2.peer[174] HopCount ETV
vector 175 Tictoc2.peer[175] HopCount ETV
vector 176 Tictoc2.peer[176] HopCount ETV
vector 177 Tictoc2.peer[177] HopCount ETV
vector 178 Tictoc2.peer[178] HopCount ETV
vector 179 Tictoc2.peer[179] HopCount ETV
vector 180 Tictoc2.peer[180] HopCount ETV
vector 181 Tictoc2.peer[181] HopCount ETV
vector 182 Tictoc2.peer[182] HopCount ETV
vector 183 Tictoc2.peer[183] HopCount ETV
vector 184 Tictoc2.peer[184] HopCount ETV
vector 185 Tictoc2.peer[185] HopCount ETV
vector 186 Tictoc2.peer[186] HopCount ETV
vector 187 Tictoc2.peer[187] HopCount ETV
vector 188 Tictoc2.peer[188] HopCount ETV
vector 189 Tictoc2.peer[189] HopCount ETV
vector 190 Tictoc2.peer[190] HopCount ETV
vector 191 Tictoc2.peer[191] HopCount ETV
vector 192 Tictoc2.peer[192] HopCount ETV
vector 193 Tictoc2.peer[193] HopCount ETV
vector 194 Tictoc2.peer[194] HopCount ETV
vector 195 Tictoc2.peer[195] HopCount ETV
vector 196 Tictoc2.peer[196] HopCount ETV
vector 197 Tictoc2.peer[197] HopCount ETV
vector 198 Tictoc2.peer[198] HopCount ETV
vector 199 Tictoc2.peer[199] HopCount ETV
vector 200 Tictoc2.peer[200] HopCount ETV
vector 201 Tictoc2.peer[201] HopCount ETV
vector 202 Tictoc2.peer[202] HopCount ETV
vector 203 Tictoc2.peer[203] HopCount ETV
vector 204 Tictoc2.peer[204] HopCount ETV
vector 205 Tictoc2.peer[205] HopCount ETV
vector 206 Tictoc2.peer[206] HopCount ETV
vector 207 Tictoc2.peer[207] HopCount ETV
vector 208 Tictoc2.peer[208] HopCount ETV
vector 209 Tictoc2.peer[209] HopCount ETV
vector 210 Tictoc2.peer[210] HopCount ETV
vector 211 Tictoc2.peer[211] HopCount ETV
vector 212 Tictoc2.peer[212] HopCount ETV
vector 213 Tictoc2.peer[213] HopCount ETV
vector 214 Tictoc2.peer[214] HopCount ETV
vector 215 Tictoc2.peer[215] HopCount ETV
vector 216 Tictoc2.peer[216] HopCount ETV
vector 217 Tictoc2.peer[217] HopCount ETV
vector 218 Tictoc2.peer[218] HopCount ETV
vector 219 Tictoc2.peer[219] HopCount ETV
vector 220 Tictoc2.peer[220] HopCount ETV
vector 221 Tictoc2.peer[221] HopCount ETV
vector 222 Tictoc2.peer[222] HopCount ETV
vector 223 Tictoc2.peer[223] HopCount ETV
vector 224 Tictoc2.peer[224] HopCount ETV
vector 225 Tictoc2.peer[225] HopCount ETV
vector 226 Tictoc2.peer[226] HopCount ETV
vector 227 Tictoc2.peer[227] HopCount ETV
vector 228 Tictoc2.peer[228] HopCount ETV
vector 229 Tictoc2.peer[229] HopCount ETV
vector 230 Tictoc2.peer[230] HopCount ETV
vector 231 Tictoc2.peer[231] HopCount ETV
vector 232 Tictoc2.peer[232] HopCount ETV
vector 233 Tictoc2.peer[233] HopCount ETV
vector 234 Tictoc2.peer[234] HopCount ETV
vector 235 Tictoc2.peer[235] HopCount ETV
vector 236 Tictoc2.peer[236] HopCount ETV
vector 237 Tictoc2.peer[237] HopCount ETV
vector 238 Tictoc2.peer[238] HopCount ETV
vector 239 Tictoc2.peer[239] HopCount ETV
vector 240 Tictoc2.peer[240] HopCount ETV
vector 241 Tictoc2.peer[241] HopCount ETV
vector 242 Tictoc2.peer[242] HopCount ETV
vector 243 Tictoc2.peer[243] HopCount ETV
vector 244 Tictoc2.peer[244] HopCount ETV
vector 245 Tictoc2.peer[245] HopCount ETV
vector 246 Tictoc2.peer[246] HopCount ETV
vector 247 Tictoc2.peer[247] HopCount ETV
vector 248 Tictoc2.peer[248] HopCount ETV
vector 249 Tictoc2.peer[249] HopCount ETV
vector 250 Tictoc2.peer[250] HopCount ETV
vector 251 Tictoc2.peer[251] HopCount ETV
vector 252 Tictoc2.peer[252] HopCount ETV
vector 253 Tictoc2.peer[253] HopCount ETV
vector 254 Tictoc2.peer[254] HopCount ETV
vector 255 Tictoc2.peer[255] HopCount ETV
vector 256 Tictoc2.peer[256] HopCount ETV
vector 257 Tictoc2.peer[257] HopCount ETV
vector 258 Tictoc2.peer[258] HopCount ETV
vector 259 Tictoc2.peer[259] HopCount ETV
vector 260 Tictoc2.peer[260] HopCount ETV
vector 261 Tictoc2.peer[261] HopCount ETV
vector 262 Tictoc2.peer[262] HopCount ETV
vector 263 Tictoc2.peer[263] HopCount ETV
vector 264 Tictoc2.peer[264] HopCount ETV
vector 265 Tictoc2.peer[265] HopCount ETV
vector 266 Tictoc2.peer[266] HopCount ETV
vector 267 Tictoc2.peer[267] HopCount ETV
vector 268 Tictoc2.peer[268] HopCount ETV
vector 269 Tictoc2.peer[269] HopCount ETV
vector 270 Tictoc2.peer[270] HopCount ETV
vector 271 Tictoc2.peer[271] HopCount ETV
vector 272 Tictoc2.peer[272] HopCount ETV
vector 273 Tictoc2.peer[273] HopCount ETV
vector 274 Tictoc2.peer[274] HopCount ETV
vector 275 Tictoc2.peer[275] HopCount ETV
vector 276 Tictoc2.peer[276] HopCount ETV
vector 277 Tictoc2.peer[277] HopCount ETV
vector 278 Tictoc2.peer[278] HopCount ETV
vector 279 Tictoc2.peer[279] HopCount ETV
vector 280 Tictoc2.peer[280] HopCount ETV
vector 281 Tictoc2.peer[281] HopCount ETV
vector 282 Tictoc2.peer[282] HopCount ETV
vector 283 Tictoc2.peer[283] HopCount ETV
vector 284 Tictoc2.peer[284] HopCount ETV
vector 285 Tictoc2.peer[285] HopCount ETV
vector 286 Tictoc2.peer[286] HopCount ETV
vector 287 Tictoc2.peer[287] HopCount ETV
vector 288 Tictoc2.peer[288] HopCount ETV
vector 289 Tictoc2.peer[289] HopCount ETV
vector 290 Tictoc2.peer[290] HopCount ETV
vector 291 Tictoc2.peer[291] HopCount ETV
vector 292 Tictoc2.peer[292] HopCount ETV
vector 293 Tictoc2.peer[293] HopCount ETV
vector 294 Tictoc2.peer[294] HopCount ETV
vector 295 Tictoc2.peer[295] HopCount ETV
vector 296 Tictoc2.peer[296] HopCount ETV
vector 297 Tictoc2.peer[297] HopCount ETV
vector 298 Tictoc2.peer[298] HopCount ETV
vector 299 Tictoc2.peer[299] HopCount ETV
vector 300 Tictoc2.peer[300] HopCount ETV
vector 301 Tictoc2.peer[301] HopCount ETV
vector 302 Tictoc2.peer[302] HopCount ETV
vector 303 Tictoc2.peer[303] HopCount ETV
vector 304 Tictoc2.peer[304] HopCount ETV
vector 305 Tictoc2.peer[305] HopCount ETV
vector 306 Tictoc2.peer[306] HopCount ETV
vector 307 Tictoc2.peer[307] HopCount ETV
vector 308 Tictoc2.peer[308] HopCount ETV
vector 309 Tictoc2.peer[309] HopCount ETV
vector 310 Tictoc2.peer[310] HopCount ETV
vector 311 Tictoc2.peer[311] HopCount ETV
vector 312 Tictoc2.peer[312] HopCount ETV
vector 313 Tictoc2.peer[313] HopCount ETV
vector 314 Tictoc2.peer[314] HopCount ETV
vector 315 Tictoc2.peer[315] HopCount ETV
vector 316 Tictoc2.peer[316] HopCount ETV
vector 317 Tictoc2.peer[317] HopCount ETV
vector 318 Tictoc2.peer[318] HopCount ETV
vector 319 Tictoc2.peer[319] HopCount ETV
vector 320 Tictoc2.peer[320] HopCount ETV
vector 321 Tictoc2.peer[321] HopCount ETV
vector 322 Tictoc2.peer[322] HopCount ETV
vector 323 Tictoc2.peer[323] HopCount ETV
vector 324 Tictoc2.peer[324] HopCount ETV
vector 325 Tictoc2.peer[325] HopCount ETV
vector 326 Tictoc2.peer[326] HopCount ETV
vector 327 Tictoc2.peer[327] HopCount ETV
vector 328 Tictoc2.peer[328] HopCount ETV
vector 329 Tictoc2.peer[329] HopCount ETV
vector 330 Tictoc2.peer[330] HopCount ETV
vector 331 Tictoc2.peer[331] HopCount ETV
vector 332 Tictoc2.peer[332] HopCount ETV
vector 333 Tictoc2.peer[333] HopCount ETV
vector 334 Tictoc2.peer[334] HopCount ETV
vector 335 Tictoc2.peer[335] HopCount ETV
vector 336 Tictoc2.peer[336] HopCount ETV
vector 337 Tictoc2.peer[337] HopCount ETV
vector 338 Tictoc2.peer[338] HopCount ETV
vector 339 Tictoc2.peer[339] HopCount ETV
vector 340 Tictoc2.peer[340] HopCount ETV
vector 341 Tictoc2.peer[341] HopCount ETV
vector 342 Tictoc2.peer[342] HopCount ETV
vector 343 Tictoc2.peer[343] HopCount ETV
vector 344 Tictoc2.peer[344] HopCount ETV
vector 345 Tictoc2.peer[345] HopCount ETV
vector 346 Tictoc2.peer[346] HopCount ETV
vector 347 Tictoc2.peer[347] HopCount ETV
vector 348 Tictoc2.peer[348] HopCount ETV
vector 349 Tictoc2.peer[349] HopCount ETV
vector 350 Tictoc2.peer[350] HopCount ETV
vector 351 Tictoc2.peer[351] HopCount ETV
vector 352 Tictoc2.peer[352] HopCount ETV
vector 353 Tictoc2.peer[353] HopCount ETV
vector 354 Tictoc2.peer[354] HopCount ETV
vector 355 Tictoc2.peer[355] HopCount ETV
vector 356 Tictoc2.peer[356] HopCount ETV
vector 357 Tictoc2.peer[357] HopCount ETV
vector 358 Tictoc2.peer[358] HopCount ETV
vector 359 Tictoc2.peer[359] HopCount ETV
vector 360 Tictoc2.peer[360] HopCount ETV
vector 361 Tictoc2.peer[361] HopCount ETV
vector 362 Tictoc2.peer[362] HopCount ETV
vector 363 Tictoc2.peer[363] HopCount ETV
vector 364 Tictoc2.peer[364] HopCount ETV
vector 365 Tictoc2.peer[365] HopCount ETV
vector 366 Tictoc2.peer[366] HopCount ETV
vector 367 Tictoc2.peer[367] HopCount ETV
vector 368 Tictoc2.peer[368] HopCount ETV
vector 369 Tictoc2.peer[369] HopCount ETV
vector 370 Tictoc2.peer[370] HopCount ETV
vector 371 Tictoc2.peer[371] HopCount ETV
vector 372 Tictoc2.peer[372] HopCount ETV
vector 373 Tictoc2.peer[373] HopCount ETV
vector 374 Tictoc2.peer[374] HopCount ETV
vector 375 Tictoc2.peer[375] HopCount ETV
vector 376 Tictoc2.peer[376] HopCount ETV
vector 377 Tictoc2.peer[377] HopCount ETV
vector 378 Tictoc2.peer[378] HopCount ETV
vector 379 Tictoc2.peer[379] HopCount ETV
vector 380 Tictoc2.peer[380] HopCount ETV
vector 381 Tictoc2.peer[381] HopCount ETV
vector 382 Tictoc2.peer[382] HopCount ETV
vector 383 Tictoc2.peer[383] HopCount ETV
vector 384 Tictoc2.peer[384] HopCount ETV
vector 385 Tictoc2.peer[385] HopCount ETV
vector 386 Tictoc2.peer[386] HopCount ETV
vector 387 Tictoc2.peer[387] HopCount ETV
vector 388 Tictoc2.peer[388] HopCount ETV
vector 389 Tictoc2.peer[389] HopCount ETV
vector 390 Tictoc2.peer[390] HopCount ETV
vector 391 Tictoc2.peer[391] HopCount ETV
vector 392 Tictoc2.peer[392] HopCount ETV
vector 393 Tictoc2.peer[393] HopCount ETV
vector 394 Tictoc2.peer[394] HopCount ETV
vector 395 Tictoc2.peer[395] HopCount ETV
vector 396 Tictoc2.peer[396] HopCount ETV
vector 397 Tictoc2.peer[397] HopCount ETV
vector 398 Tictoc2.peer[398] HopCount ETV
vector 399 Tictoc2.peer[399] HopCount ETV
vector 400 Tictoc2.peer[400] HopCount ETV
vector 401 Tictoc2.peer[401] HopCount ETV
vector 402 Tictoc2.peer[402] HopCount ETV
vector 403 Tictoc2.peer[403] HopCount ETV
vector 404 Tictoc2.peer[404] HopCount ETV
vector 405 Tictoc2.peer[405] HopCount ETV
vector 406 Tictoc2.peer[406] HopCount ETV
vector 407 Tictoc2.peer[407] HopCount ETV
vector 408 Tictoc2.peer[408] HopCount ETV
vector 409 Tictoc2.peer[409] HopCount ETV
vector 410 Tictoc2.peer[410] HopCount ETV
vector 411 Tictoc2.peer[411] HopCount ETV
vector 412 Tictoc2.peer[412] HopCount ETV
vector 413 Tictoc2.peer[413] HopCount ETV
vector 414 Tictoc2.peer[414] HopCount ETV
vector 415 Tictoc2.peer[415] HopCount ETV
vector 416 Tictoc2.peer[416] HopCount ETV
vector 417 Tictoc2.peer[417] HopCount ETV
vector 418 Tictoc2.peer[418] HopCount ETV
vector 419 Tictoc2.peer[419] HopCount ETV
vector 420 Tictoc2.peer[420] HopCount ETV
vector 421 Tictoc2.peer[421] HopCount ETV
vector 422 Tictoc2.peer[422] HopCount ETV
vector 423 Tictoc2.peer[423] HopCount ETV
vector 424 Tictoc2.peer[424] HopCount ETV
vector 425 Tictoc2.peer[425] HopCount ETV
vector 426 Tictoc2.peer[426] HopCount ETV
vector 427 Tictoc2.peer[427] HopCount ETV
vector 428 Tictoc2.peer[428] HopCount ETV
vector 429 Tictoc2.peer[429] HopCount ETV
vector 430 Tictoc2.peer[430] HopCount ETV
vector 431 Tictoc2.peer[431] HopCount ETV
vector 432 Tictoc2.peer[432] HopCount ETV
vector 433 Tictoc2.peer[433] HopCount ETV
vector 434 Tictoc2.peer[434] HopCount ETV
vector 435 Tictoc2.peer[435] HopCount ETV
vector 436 Tictoc2.peer[436] HopCount ETV
vector 437 Tictoc2.peer[437] HopCount ETV
vector 438 Tictoc2.peer[438] HopCount ETV
vector 439 Tictoc2.peer[439] HopCount ETV
vector 440 Tictoc2.peer[440] HopCount ETV
vector 441 Tictoc2.peer[441] HopCount ETV
vector 442 Tictoc2.peer[442] HopCount ETV
vector 443 Tictoc2.peer[443] HopCount ETV
vector 444 Tictoc2.peer[444] HopCount ETV
vector 445 Tictoc2.peer[445] HopCount ETV
vector 446 Tictoc2.peer[446] HopCount ETV
vector 447 Tictoc2.peer[447] HopCount ETV
vector 448 Tictoc2.peer[448] HopCount ETV
vector 449 Tictoc2.peer[449] HopCount ETV
vector 450 Tictoc2.peer[450] HopCount ETV
vector 451 Tictoc2.peer[451] HopCount ETV
vector 452 Tictoc2.peer[452] HopCount ETV
vector 453 Tictoc2.peer[453] HopCount ETV
vector 454 Tictoc2.peer[454] HopCount ETV
vector 455 Tictoc2.peer[455] HopCount ETV
vector 456 Tictoc2.peer[456] HopCount ETV
vector 457 Tictoc2.peer[457] HopCount ETV
vector 458 Tictoc2.peer[458] HopCount ETV
vector 459 Tictoc2.peer[459] HopCount ETV
vector 460 Tictoc2.peer[460] HopCount ETV
vector 461 Tictoc2.peer[461] HopCount ETV
vector 462 Tictoc2.peer[462] HopCount ETV
vector 463 Tictoc2.peer[463] HopCount ETV
vector 464 Tictoc2.peer[464] HopCount ETV
vector 465 Tictoc2.peer[465] HopCount ETV
vector 466 Tictoc2.peer[466] HopCount ETV
vector 467 Tictoc2.peer[467] HopCount ETV
vector 468 Tictoc2.peer[468] HopCount ETV
vector 469 Tictoc2.peer[469] HopCount ETV
vector 470 Tictoc2.peer[470] HopCount ETV
vector 471 Tictoc2.peer[471] HopCount ETV
vector 472 Tictoc2.peer[472] HopCount ETV
vector 473 Tictoc2.peer[473] HopCount ETV
vector 474 Tictoc2.peer[474] HopCount ETV
vector 475 Tictoc2.peer[475] HopCount ETV
vector 476 Tictoc2.peer[476] HopCount ETV
vector 477 Tictoc2.peer[477] HopCount ETV
vector 478 Tictoc2.peer[478] HopCount ETV
vector 479 Tictoc2.peer[479] HopCount ETV
vector 480 Tictoc2.peer[480] HopCount ETV
vector 481 Tictoc2.peer[481] HopCount ETV
vector 482 Tictoc2.peer[482] HopCount ETV
vector 483 Tictoc2.peer[483] HopCount ETV
vector 484 Tictoc2.peer[484] HopCount ETV
vector 485 Tictoc2.peer[485] HopCount ETV
vector 486 Tictoc2.peer[486] HopCount ETV
vector 487 Tictoc2.peer[487] HopCount ETV
vector 488 Tictoc2.peer[488] HopCount ETV
vector 489 Tictoc2.peer[489] HopCount ETV
vector 490 Tictoc2.peer[490] HopCount ETV
vector 491 Tictoc2.peer[491] HopCount ETV
vector 492 Tictoc2.peer[492] HopCount ETV
vector 493 Tictoc2.peer[493] HopCount ETV
vector 494 Tictoc2.peer[494] HopCount ETV
vector 495 Tictoc2.peer[495] HopCount ETV
vector 496 Tictoc2.peer[496] HopCount ETV
vector 497 Tictoc2.peer[497] HopCount ETV
vector 498 Tictoc2.peer[498] HopCount ETV
vector 499 Tictoc2.peer[499] HopCount ETV
0	21209 1108 9501 175945 1.5 37.5 73 1 73 2701 132349
1	22317 229 9502 55472 1.5 9.5 17 1 17 153 1785
2	22546 1540 9503 212577 1.5 51 100 1 100 5050 338350
3	24086 916 9504 155505 1.5 31.5 61 1 61 1891 77531
4	25002 1540 9505 212578 1.5 51 100 1 100 5050 338350
5	26542 711 9506 129880 1.5 24.9 47 1 47 1128 35720
6	27253 1540 9507 212579 1.5 51 100 1 100 5050 338350
7	28793 379 9508 81511 1.5 14.5 27 1 27 378 6930
8	29172 1540 9509 212580 1.5 51 100 1 100 5050 338350
9	30712 843 9510 145786 1.5 28.9 55 1 55 1540 56980
10	31555 1640 9511 212581 1.5 51 100 1 100 5050 338350
11	33195 603 9512 110407 1.5 20.5 39 1 39 780 20540
12	33798 1640 9513 212582 1.5 51 100 1 100 5050 338350
13	35438 504 9514 98738 1.5 17.9 33 1 33 561 12529
14	35942 1640 9515 212583 1.5 51 100 1 100 5050 338350
15	37582 535 9516 101087 1.5 18.5 35 1 35 630 14910
16	38117 1640 9517 212584 1.5 51 100 1 100 5050 338350
17	39757 1159 9518 174104 1.5 36.9 71 1 71 2556 121836
18	40916 1640 9519 212585 1.5 51 100 1 100 5050 338350
19	42556 807 9520 136231 1.5 26.5 51 1 51 1326 45526
20	43363 1640 9521 212586 1.5 51 100 1 100 5050 338350
21	45003 374 9522 76617 1.5 13.5 25 1 25 325 5525
22	45377 1640 9523 212587 1.5 51 100 1 100 5050 338350
23	47017 470 9524 91457 1.5 16.5 31 1 31 496 10416
24	47487 1640 9525 212588 1.5 51 100 1 100 5050 338350
25	49127 508 9526 98728 1.5 17.9 33 1 33 561 12529
26	49635 1640 9527 212589 1.5 51 100 1 100 5050 338350
27	51275 310 9528 66100 1.5 11.5 21 1 21 231 3311
28	51585 1640 9529 212590 1.5 51 100 1 100 5050 338350
29	53225 342 9530 71166 1.5 12.5 23 1 23 276 4324
30	53567 1640 9531 212591 1.5 51 100 1 100 5050 338350
31	55207 1217 9532 180327 1.5 38.9 75 1 75 2850 143450
32	56424 1640 9533 212592 1.5 51 100 1 100 5050 338350
33	58064 889 9534 145806 1.5 28.9 55 1 55 1540 56980
34	58953 1640 9535 212593 1.5 51 100 1 100 5050 338350
35	60593 855 9536 142141 1.5 27.9 53 1 53 1431 51039
36	61448 1640 9537 212594 1.5 51 100 1 100 5050 338350
37	63088 1127 9538 170989 1.5 35.9 69 1 69 2415 111895
38	64215 1640 9539 212595 1.5 51 100 1 100 5050 338350
39	65855 749 9540 129901 1.5 24.9 47 1 47 1128 35720
40	66604 1640 9541 212596 1.5 51 100 1 100 5050 338350
41	68244 885 9542 145813 1.5 28.9 55 1 55 1540 56980
42	69129 1640 9543 212597 1.5 51 100 1 100 5050 338350
43	70769 374 9544 76637 1.5 13.5 25 1 25 325 5525
44	71143 1640 9545 212598 1.5 51 100 1 100 5050 338350
45	72783 1097 9546 167481 1.5 34.9 67 1 67 2278 102510
46	73880 1640 9547 212599 1.5 51 100 1 100 5050 338350
47	75520 1086 9548 164164 1.5 33.9 65 1 65 2145 93665
48	76606 1640 9549 212600 1.5 51 100 1 100 5050 338350
49	78246 1296 9550 183420 1.5 39.9 77 1 77 3003 155155
50	79542 1640 9551 212601 1.5 51 100 1 100 5050 338350
51	81182 648 9552 117159 1.5 21.9 41 1 41 861 23821
52	81830 1640 9553 212602 1.5 51 100 1 100 5050 338350
53	83470 1263 9554 183426 1.5 39.9 77 1 77 3003 155155
54	84733 1640 9555 212603 1.5 51 100 1 100 5050 338350
55	86373 1239 9556 180320 1.5 38.9 75 1 75 2850 143450
56	87612 1640 9557 212604 1.5 51 100 1 100 5050 338350
57	89252 1150 9558 170977 1.5 35.9 69 1 69 2415 111895
58	90402 1640 9559 212605 1.5 51 100 1 100 5050 338350
59	92042 909 9560 148059 1.5 29.5 57 1 57 1653 63365
60	92951 1640 9561 212606 1.5 51 100 1 100 5050 338350
61	94591 773 9562 132360 1.5 25.5 49 1 49 1225 40425
62	95364 1640 9563 212607 1.5 51 100 1 100 5050 338350
63	97004 342 9564 71200 1.5 12.5 23 1 23 276 4324
64	97346 1640 9565 212608 1.5 51 100 1 100 5050 338350
65	98986 1258 9566 180316 1.5 38.9 75 1 75 2850 143450
66	100244 1640 9567 212609 1.5 51 100 1 100 5050 338350
67	101884 957 9568 153366 1.5 30.9 59 1 59 1770 70210
68	102841 1640 9569 212610 1.5 51 100 1 100 5050 338350
69	104481 904 9570 145776 1.5 28.9 55 1 55 1540 56980
70	105385 1640 9571 212611 1.5 51 100 1 100 5050 338350
71	107025 977 9572 155542 1.5 31.5 61 1 61 1891 77531
72	108002 1640 9573 212612 1.5 51 100 1 100 5050 338350
73	109642 1071 9574 164180 1.5 33.9 65 1 65 2145 93665
74	110713 1640 9575 212613 1.5 51 100 1 100 5050 338350
75	112353 686 9576 121337 1.5 22.9 43 1 43 946 27434
76	113039 1640 9577 212614 1.5 51 100 1 100 5050 338350
77	114679 246 9578 55548 1.5 9.5 17 1 17 153 1785
78	114925 1640 9579 212615 1.5 51 100 1 100 5050 338350
79	116565 1224 9580 177390 1.5 37.9 73 1 73 2701 132349
80	117789 1640 9581 212616 1.5 51 100 1 100 5050 338350
81	119429 569 9582 106062 1.5 19.5 37 1 37 703 17575
82	119998 1640 9583 212617 1.5 51 100 1 100 5050 338350
83	121638 278 9584 60573 1.5 10.5 19 1 19 190 2470
84	121916 1640 9585 212618 1.5 51 100 1 100 5050 338350
85	123556 946 9586 149740 1.5 29.9 57 1 57 1653 63365
86	124502 1640 9587 212619 1.5 51 100 1 100 5050 338350
87	126142 637 9588 115145 1.5 21.5 41 1 41 861 23821
88	126779 1640 9589 212620 1.5 51 100 1 100 5050 338350
89	128419 612 9590 112502 1.5 20.9 39 1 39 780 20540
90	129031 1640 9591 212621 1.5 51 100 1 100 5050 338350
91	130671 374 9592 76680 1.5 13.5 25 1 25 325 5525
92	131045 1640 9593 212622 1.5 51 100 1 100 5050 338350
93	132685 278 9594 60583 1.5 10.5 19 1 19 190 2470
94	132963 1640 9595 212623 1.5 51 100 1 100 5050 338350
95	134603 758 9596 129881 1.5 24.9 47 1 47 1128 35720
96	135361 1640 9597 212624 1.5 51 100 1 100 5050 338350
97	137001 739 9598 128004 1.5 24.5 47 1 47 1128 35720
98	137740 1640 9599 212625 1.5 51 100 1 100 5050 338350
99	139380 310 9600 66168 1.5 11.5 21 1 21 231 3311
100	139690 1754 9601 213626 1.5 55 100 1 100 5050 338350
101	141444 369 9602 73596 1.5 12.9 23 1 23 276 4324
102	141813 1740 9603 212626 1.5 51 100 1 100 5050 338350
103	143553 535 9604 96558 1.5 17.5 33 1 33 561 12529
104	144088 1740 9605 212627 1.5 51 100 1 100 5050 338350
105	145828 642 9606 110470 1.5 20.5 39 1 39 780 20540
106	146470 1740 9607 212628 1.5 51 100 1 100 5050 338350
107	148210 1147 9608 164166 1.5 33.9 65 1 65 2145 93665
108	149357 1764 9609 213607 1.5 53.3 100 1 100 5050 338350
109	151121 1346 9610 183424 1.5 39.9 77 1 77 3003 155155
110	152467 1740 9611 212629 1.5 51 100 1 100 5050 338350
111	154207 535 9612 96565 1.5 17.5 33 1 33 561 12529
112	154742 1740 9613 212630 1.5 51 100 1 100 5050 338350
113	156482 1102 9614 160520 1.5 32.9 63 1 63 2016 85344
114	157584 1740 9615 212631 1.5 51 100 1 100 5050 338350
115	159324 986 9616 149761 1.5 29.9 57 1 57 1653 63365
116	160310 1740 9617 212632 1.5 51 100 1 100 5050 338350
117	162050 331 9618 66185 1.5 11.5 21 1 21 231 3311
118	162381 1740 9619 212633 1.5 51 100 1 100 5050 338350
119	164121 858 9620 136288 1.5 26.5 51 1 51 1326 45526
120	164979 1740 9621 212634 1.5 51 100 1 100 5050 338350
121	166719 731 9622 121329 1.5 22.9 43 1 43 946 27434
122	167450 1740 9623 212635 1.5 51 100 1 100 5050 338350
123	169190 1333 9624 180314 1.5 38.9 75 1 75 2850 143450
124	170523 1740 9625 212636 1.5 51 100 1 100 5050 338350
125	172263 433 9626 81612 1.5 14.5 27 1 27 378 6930
126	172696 1740 9627 212637 1.5 51 100 1 100 5050 338350
127	174436 1001 9628 149741 1.5 29.9 57 1 57 1653 63365
128	175437 1740 9629 212638 1.5 51 100 1 100 5050 338350
129	177177 1227 9630 170969 1.5 35.9 69 1 69 2415 111895
130	178404 1740 9631 212639 1.5 51 100 1 100 5050 338350
131	180144 1110 9632 162652 1.5 33.5 65 1 65 2145 93665
132	181254 1740 9633 212640 1.5 51 100 1 100 5050 338350
133	182994 750 9634 123903 1.5 23.5 45 1 45 1035 31395
134	183744 1740 9635 212641 1.5 51 100 1 100 5050 338350
135	185484 642 9636 110490 1.5 20.5 39 1 39 780 20540
136	186126 1740 9637 212642 1.5 51 100 1 100 5050 338350
137	187866 535 9638 96585 1.5 17.5 33 1 33 561 12529
138	188401 1740 9639 212643 1.5 51 100 1 100 5050 338350
139	190141 1240 9640 174100 1.5 36.9 71 1 71 2556 121836
140	191381 1740 9641 212644 1.5 51 100 1 100 5050 338350
141	193121 399 9642 76724 1.5 13.5 25 1 25 325 5525
142	193520 1740 9643 212645 1.5 51 100 1 100 5050 338350
143	195260 433 9644 83883 1.5 14.9 27 1 27 378 6930
144	195693 1740 9645 212646 1.5 51 100 1 100 5050 338350
145	197433 1110 9646 162660 1.5 33.5 65 1 65 2145 93665
146	198543 1740 9647 212647 1.5 51 100 1 100 5050 338350
147	200283 786 9648 128035 1.5 24.5 47 1 47 1128 35720
148	201069 1740 9649 212648 1.5 51 100 1 100 5050 338350
149	202809 1326 9650 182123 1.5 39.5 77 1 77 3003 155155
150	204135 1740 9651 212649 1.5 51 100 1 100 5050 338350
151	205875 1132 9652 164184 1.5 33.9 65 1 65 2145 93665
152	207007 1740 9653 212650 1.5 51 100 1 100 5050 338350
153	208747 966 9654 148111 1.5 29.5 57 1 57 1653 63365
154	209713 1740 9655 212651 1.5 51 100 1 100 5050 338350
155	211453 1326 9656 183429 1.5 39.9 77 1 77 3003 155155
156	212779 1740 9657 212652 1.5 51 100 1 100 5050 338350
157	214519 535 9658 96603 1.5 17.5 33 1 33 561 12529
158	215054 1740 9659 212653 1.5 51 100 1 100 5050 338350
159	216794 858 9660 136314 1.5 26.5 51 1 51 1326 45526
160	217652 1740 9661 212654 1.5 51 100 1 100 5050 338350
161	219392 606 9662 106119 1.5 19.5 37 1 37 703 17575
162	219998 1740 9663 212655 1.5 51 100 1 100 5050 338350
163	221738 771 9664 125796 1.5 23.9 45 1 45 1035 31395
164	222509 1740 9665 212656 1.5 51 100 1 100 5050 338350
165	224249 822 9666 132422 1.5 25.5 49 1 49 1225 40425
166	225071 1740 9667 212657 1.5 51 100 1 100 5050 338350
167	226811 297 9668 60656 1.5 10.5 19 1 19 190 2470
168	227108 1740 9669 212658 1.5 51 100 1 100 5050 338350
169	228848 263 9670 55640 1.5 9.5 17 1 17 153 1785
170	229111 1740 9671 212659 1.5 51 100 1 100 5050 338350
171	230851 1112 9672 164199 1.5 33.9 65 1 65 2145 93665
172	231963 1740 9673 212660 1.5 51 100 1 100 5050 338350
173	233703 714 9674 119450 1.5 22.5 43 1 43 946 27434
174	234417 1740 9675 212661 1.5 51 100 1 100 5050 338350
175	236157 1206 9676 170983 1.5 35.9 69 1 69 2415 111895
176	237363 1740 9677 212662 1.5 51 100 1 100 5050 338350
177	239103 1157 9678 164159 1.5 33.9 65 1 65 2145 93665
178	240260 1740 9679 212663 1.5 51 100 1 100 5050 338350
179	242000 1254 9680 176037 1.5 37.5 73 1 73 2701 132349
180	243254 1740 9681 212664 1.5 51 100 1 100 5050 338350
181	244994 908 9682 142138 1.5 27.9 53 1 53 1431 51039
182	245902 1740 9683 212665 1.5 51 100 1 100 5050 338350
183	247642 403 9684 79004 1.5 13.9 25 1 25 325 5525
184	248045 1740 9685 212666 1.5 51 100 1 100 5050 338350
185	249785 822 9686 132435 1.5 25.5 49 1 49 1225 40425
186	250607 1740 9687 212667 1.5 51 100 1 100 5050 338350
187	252347 467 9688 86904 1.5 15.5 29 1 29 435 8555
188	252814 1740 9689 212668 1.5 51 100 1 100 5050 338350
189	254554 716 9690 121364 1.5 22.9 43 1 43 946 27434
190	255270 1740 9691 212669 1.5 51 100 1 100 5050 338350
191	257010 263 9692 55662 1.5 9.5 17 1 17 153 1785
192	257273 1740 9693 212670 1.5 51 100 1 100 5050 338350
193	259013 297 9694 60679 1.5 10.5 19 1 19 190 2470
194	259310 1740 9695 212671 1.5 51 100 1 100 5050 338350
195	261050 297 9696 60681 1.5 10.5 19 1 19 190 2470
196	261347 1740 9697 212672 1.5 51 100 1 100 5050 338350
197	263087 331 9698 66258 1.5 11.5 21 1 21 231 3311
198	263418 1740 9699 212673 1.5 51 100 1 100 5050 338350
199	265158 1115 9700 160505 1.5 32.9 63 1 63 2016 85344
200	266273 1740 9701 212674 1.5 51 100 1 100 5050 338350
201	268013 543 9702 98718 1.5 17.9 33 1 33 561 12529
202	268556 1740 9703 212675 1.5 51 100 1 100 5050 338350
203	270296 467 9704 86914 1.5 15.5 29 1 29 435 8555
204	270763 1740 9705 212676 1.5 51 100 1 100 5050 338350
205	272503 1172 9706 167473 1.5 34.9 67 1 67 2278 102510
206	273675 1740 9707 212677 1.5 51 100 1 100 5050 338350
207	275415 365 9708 71327 1.5 12.5 23 1 23 276 4324
208	275780 1740 9709 212678 1.5 51 100 1 100 5050 338350
209	277520 365 9710 71329 1.5 12.5 23 1 23 276 4324
210	277885 1740 9711 212679 1.5 51 100 1 100 5050 338350
211	279625 1216 9712 170979 1.5 35.9 69 1 69 2415 111895
212	280841 1740 9713 212680 1.5 51 100 1 100 5050 338350
213	282581 535 9714 96644 1.5 17.5 33 1 33 561 12529
214	283116 1740 9715 212681 1.5 51 100 1 100 5050 338350
215	284856 822 9716 132451 1.5 25.5 49 1 49 1225 40425
216	285678 1740 9717 212682 1.5 51 100 1 100 5050 338350
217	287418 509 9718 93695 1.5 16.9 31 1 31 496 10416
218	287927 1740 9719 212683 1.5 51 100 1 100 5050 338350
219	289667 331 9720 66280 1.5 11.5 21 1 21 231 3311
220	289998 1740 9721 212684 1.5 51 100 1 100 5050 338350
221	291738 570 9722 101236 1.5 18.5 35 1 35 630 14910
222	292308 1740 9723 212685 1.5 51 100 1 100 5050 338350
223	294048 1326 9724 183430 1.5 39.9 77 1 77 3003 155155
224	295374 1740 9725 212686 1.5 51 100 1 100 5050 338350
225	297114 957 9726 145778 1.5 28.9 55 1 55 1540 56980
226	298071 1740 9727 212687 1.5 51 100 1 100 5050 338350
227	299811 858 9728 136352 1.5 26.5 51 1 51 1326 45526
228	300669 1740 9729 212688 1.5 51 100 1 100 5050 338350
229	302409 642 9730 110557 1.5 20.5 39 1 39 780 20540
230	303051 1740 9731 212689 1.5 51 100 1 100 5050 338350
231	304791 642 9732 110559 1.5 20.5 39 1 39 780 20540
232	305433 1740 9733 212690 1.5 51 100 1 100 5050 338350
233	307173 570 9734 101247 1.5 18.5 35 1 35 630 14910
234	307743 1740 9735 212691 1.5 51 100 1 100 5050 338350
235	309483 535 9736 96663 1.5 17.5 33 1 33 561 12529
236	310018 1740 9737 212692 1.5 51 100 1 100 5050 338350
237	311758 399 9738 76805 1.5 13.5 25 1 25 325 5525
238	312157 1740 9739 212693 1.5 51 100 1 100 5050 338350
239	313897 501 9740 91626 1.5 16.5 31 1 31 496 10416
240	314398 1740 9741 212694 1.5 51 100 1 100 5050 338350
241	316138 331 9742 66302 1.5 11.5 21 1 21 231 3311
242	316469 1740 9743 212695 1.5 51 100 1 100 5050 338350
243	318209 653 9744 112493 1.5 20.9 39 1 39 780 20540
244	318862 1740 9745 212696 1.5 51 100 1 100 5050 338350
245	320602 714 9746 119493 1.5 22.5 43 1 43 946 27434
246	321316 1740 9747 212697 1.5 51 100 1 100 5050 338350
247	323056 263 9748 55718 1.5 9.5 17 1 17 153 1785
248	323319 1740 9749 212698 1.5 51 100 1 100 5050 338350
249	325059 714 9750 119496 1.5 22.5 43 1 43 946 27434
250	325773 1740 9751 212699 1.5 51 100 1 100 5050 338350
251	327513 786 9752 128099 1.5 24.5 47 1 47 1128 35720
252	328299 1740 9753 212700 1.5 51 100 1 100 5050 338350
253	330039 399 9754 76819 1.5 13.5 25 1 25 325 5525
254	330438 1740 9755 212701 1.5 51 100 1 100 5050 338350
255	332178 966 9756 148167 1.5 29.5 57 1 57 1653 63365
256	333144 1740 9757 212702 1.5 51 100 1 100 5050 338350
257	334884 297 9758 60742 1.5 10.5 19 1 19 190 2470
258	335181 1740 9759 212703 1.5 51 100 1 100 5050 338350
259	336921 1084 9760 160542 1.5 32.9 63 1 63 2016 85344
260	338005 1740 9761 212704 1.5 51 100 1 100 5050 338350
261	339745 1136 9762 164179 1.5 33.9 65 1 65 2145 93665
262	340881 1740 9763 212705 1.5 51 100 1 100 5050 338350
263	342621 976 9764 149781 1.5 29.9 57 1 57 1653 63365
264	343597 1740 9765 212706 1.5 51 100 1 100 5050 338350
265	345337 714 9766 119509 1.5 22.5 43 1 43 946 27434
266	346051 1740 9767 212707 1.5 51 100 1 100 5050 338350
267	347791 661 9768 112469 1.5 20.9 39 1 39 780 20540
268	348452 1740 9769 212708 1.5 51 100 1 100 5050 338350
269	350192 929 9770 142103 1.5 27.9 53 1 53 1431 51039
270	351121 1740 9771 212709 1.5 51 100 1 100 5050 338350
271	352861 1298 9772 180325 1.5 38.9 75 1 75 2850 143450
272	354159 1740 9773 212710 1.5 51 100 1 100 5050 338350
273	355899 1130 9774 164186 1.5 33.9 65 1 65 2145 93665
274	357029 1740 9775 212711 1.5 51 100 1 100 5050 338350
275	358769 297 9776 60759 1.5 10.5 19 1 19 190 2470
276	359066 1740 9777 212712 1.5 51 100 1 100 5050 338350
277	360806 331 9778 66333 1.5 11.5 21 1 21 231 3311
278	361137 1740 9779 212713 1.5 51 100 1 100 5050 338350
279	362877 501 9780 91657 1.5 16.5 31 1 31 496 10416
280	363378 1740 9781 212714 1.5 51 100 1 100 5050 338350
281	365118 968 9782 149789 1.5 29.9 57 1 57 1653 63365
282	366086 1740 9783 212715 1.5 51 100 1 100 5050 338350
283	367826 579 9784 103281 1.5 18.9 35 1 35 630 14910
284	368405 1740 9785 212716 1.5 51 100 1 100 5050 338350
285	370145 642 9786 110597 1.5 20.5 39 1 39 780 20540
286	370787 1740 9787 212717 1.5 51 100 1 100 5050 338350
287	372527 1259 9788 174089 1.5 36.9 71 1 71 2556 121836
288	373786 1740 9789 212718 1.5 51 100 1 100 5050 338350
289	375526 1054 9790 157170 1.5 31.9 61 1 61 1891 77531
290	376580 1740 9791 212719 1.5 51 100 1 100 5050 338350
291	378320 815 9792 129861 1.5 24.9 47 1 47 1128 35720
292	379135 1740 9793 212720 1.5 51 100 1 100 5050 338350
293	380875 1193 9794 167457 1.5 34.9 67 1 67 2278 102510
294	382068 1740 9795 212721 1.5 51 100 1 100 5050 338350
295	383808 1041 9796 153329 1.5 30.9 59 1 59 1770 70210
296	384849 1740 9797 212722 1.5 51 100 1 100 5050 338350
297	386589 621 9798 108147 1.5 19.9 37 1 37 703 17575
298	387210 1740 9799 212723 1.5 51 100 1 100 5050 338350
299	388950 858 9800 136393 1.5 26.5 51 1 51 1326 45526
300	389808 1740 9801 212724 1.5 51 100 1 100 5050 338350
301	391548 570 9802 103306 1.5 18.9 35 1 35 630 14910
302	392118 1740 9803 212725 1.5 51 100 1 100 5050 338350
303	393858 263 9804 55774 1.5 9.5 17 1 17 153 1785
304	394121 1740 9805 212726 1.5 51 100 1 100 5050 338350
305	395861 786 9806 128132 1.5 24.5 47 1 47 1128 35720
306	396647 1740 9807 212727 1.5 51 100 1 100 5050 338350
307	398387 733 9808 121325 1.5 22.9 43 1 43 946 27434
308	399120 1740 9809 212728 1.5 51 100 1 100 5050 338350
309	400860 1113 9810 160508 1.5 32.9 63 1 63 2016 85344
310	401973 1740 9811 212729 1.5 51 100 1 100 5050 338350
311	403713 1074 9812 159059 1.5 32.5 63 1 63 2016 85344
312	404787 1740 9813 212730 1.5 51 100 1 100 5050 338350
313	406527 1026 9814 153347 1.5 30.9 59 1 59 1770 70210
314	407553 1740 9815 212731 1.5 51 100 1 100 5050 338350
315	409293 1124 9816 164192 1.5 33.9 65 1 65 2145 93665
316	410417 1740 9817 212732 1.5 51 100 1 100 5050 338350
317	412157 1257 9818 174093 1.5 36.9 71 1 71 2556 121836
318	413414 1740 9819 212733 1.5 51 100 1 100 5050 338350
319	415154 773 9820 125791 1.5 23.9 45 1 45 1035 31395
320	415927 1740 9821 212734 1.5 51 100 1 100 5050 338350
321	417667 1062 9822 157156 1.5 31.9 61 1 61 1891 77531
322	418729 1740 9823 212735 1.5 51 100 1 100 5050 338350
323	420469 331 9824 66375 1.5 11.5 21 1 21 231 3311
324	420800 1740 9825 212736 1.5 51 100 1 100 5050 338350
325	422540 714 9826 119548 1.5 22.5 43 1 43 946 27434
326	423254 1740 9827 212737 1.5 51 100 1 100 5050 338350
327	424994 894 9828 142166 1.5 27.9 53 1 53 1431 51039
328	425888 1740 9829 212738 1.5 51 100 1 100 5050 338350
329	427628 1096 9830 160528 1.5 32.9 63 1 63 2016 85344
330	428724 1740 9831 212739 1.5 51 100 1 100 5050 338350
331	430464 1172 9832 167474 1.5 34.9 67 1 67 2278 102510
332	431636 1740 9833 212740 1.5 51 100 1 100 5050 338350
333	433376 1328 9834 180318 1.5 38.9 75 1 75 2850 143450
334	434704 1740 9835 212741 1.5 51 100 1 100 5050 338350
335	436444 1368 9836 183422 1.5 39.9 77 1 77 3003 155155
336	437812 1740 9837 212742 1.5 51 100 1 100 5050 338350
337	439552 769 9838 125800 1.5 23.9 45 1 45 1035 31395
338	440321 1740 9839 212743 1.5 51 100 1 100 5050 338350
339	442061 953 9840 145784 1.5 28.9 55 1 55 1540 56980
340	443014 1740 9841 212744 1.5 51 100 1 100 5050 338350
341	444754 437 9842 83871 1.5 14.9 27 1 27 378 6930
342	445191 1740 9843 212745 1.5 51 100 1 100 5050 338350
343	446931 1172 9844 167475 1.5 34.9 67 1 67 2278 102510
344	448103 1740 9845 212746 1.5 51 100 1 100 5050 338350
345	449843 365 9846 71448 1.5 12.5 23 1 23 276 4324
346	450208 1740 9847 212747 1.5 51 100 1 100 5050 338350
347	451948 369 9848 73600 1.5 12.9 23 1 23 276 4324
348	452317 1740 9849 212748 1.5 51 100 1 100 5050 338350
349	454057 1206 9850 170984 1.5 35.9 69 1 69 2415 111895
350	455263 1740 9851 212749 1.5 51 100 1 100 5050 338350
351	457003 606 9852 106252 1.5 19.5 37 1 37 703 17575
352	457609 1740 9853 212750 1.5 51 100 1 100 5050 338350
353	459349 1301 9854 177388 1.5 37.9 73 1 73 2701 132349
354	460650 1740 9855 212751 1.5 51 100 1 100 5050 338350
355	462390 331 9856 66406 1.5 11.5 21 1 21 231 3311
356	462721 1740 9857 212752 1.5 51 100 1 100 5050 338350
357	464461 1003 9858 149739 1.5 29.9 57 1 57 1653 63365
358	465464 1740 9859 212753 1.5 51 100 1 100 5050 338350
359	467204 1224 9860 174106 1.5 36.9 71 1 71 2556 121836
360	468428 1740 9861 212754 1.5 51 100 1 100 5050 338350
361	470168 858 9862 136428 1.5 26.5 51 1 51 1326 45526
362	471026 1740 9863 212755 1.5 51 100 1 100 5050 338350
363	472766 1344 9864 183425 1.5 39.9 77 1 77 3003 155155
364	474110 1740 9865 212756 1.5 51 100 1 100 5050 338350
365	475850 297 9866 60846 1.5 10.5 19 1 19 190 2470
366	476147 1740 9867 212757 1.5 51 100 1 100 5050 338350
367	477887 1096 9868 160531 1.5 32.9 63 1 63 2016 85344
368	478983 1740 9869 212758 1.5 51 100 1 100 5050 338350
369	480723 365 9870 71468 1.5 12.5 23 1 23 276 4324
370	481088 1740 9871 212759 1.5 51 100 1 100 5050 338350
371	482828 1182 9872 169643 1.5 35.5 69 1 69 2415 111895
372	484010 1740 9873 212760 1.5 51 100 1 100 5050 338350
373	485750 786 9874 128174 1.5 24.5 47 1 47 1128 35720
374	486536 1740 9875 212761 1.5 51 100 1 100 5050 338350
375	488276 775 9876 125787 1.5 23.9 45 1 45 1035 31395
376	489051 1740 9877 212762 1.5 51 100 1 100 5050 338350
377	490791 1305 9878 177387 1.5 37.9 73 1 73 2701 132349
378	492096 1740 9879 212763 1.5 51 100 1 100 5050 338350
379	493836 1371 9880 183421 1.5 39.9 77 1 77 3003 155155
380	495207 1740 9881 212764 1.5 51 100 1 100 5050 338350
381	496947 1154 9882 167486 1.5 34.9 67 1 67 2278 102510
382	498101 1740 9883 212765 1.5 51 100 1 100 5050 338350
383	499841 1366 9884 183423 1.5 39.9 77 1 77 3003 155155
384	501207 1740 9885 212766 1.5 51 100 1 100 5050 338350
385	502947 570 9886 101358 1.5 18.5 35 1 35 630 14910
386	503517 1740 9887 212767 1.5 51 100 1 100 5050 338350
387	505257 822 9888 132553 1.5 25.5 49 1 49 1225 40425
388	506079 1740 9889 212768 1.5 51 100 1 100 5050 338350
389	507819 263 9890 55860 1.5 9.5 17 1 17 153 1785
390	508082 1740 9891 212769 1.5 51 100 1 100 5050 338350
391	509822 399 9892 76933 1.5 13.5 25 1 25 325 5525
392	510221 1740 9893 212770 1.5 51 100 1 100 5050 338350
393	511961 1074 9894 159103 1.5 32.5 63 1 63 2016 85344
394	513035 1740 9895 212771 1.5 51 100 1 100 5050 338350
395	514775 642 9896 110673 1.5 20.5 39 1 39 780 20540
396	515417 1740 9897 212772 1.5 51 100 1 100 5050 338350
397	517157 984 9898 149767 1.5 29.9 57 1 57 1653 63365
398	518141 1740 9899 212773 1.5 51 100 1 100 5050 338350
399	519881 678 9900 115350 1.5 21.5 41 1 41 861 23821
400	520559 1740 9901 212774 1.5 51 100 1 100 5050 338350
401	522299 1062 9902 157159 1.5 31.9 61 1 61 1891 77531
402	523361 1740 9903 212775 1.5 51 100 1 100 5050 338350
403	525101 1195 9904 167456 1.5 34.9 67 1 67 2278 102510
404	526296 1740 9905 212776 1.5 51 100 1 100 5050 338350
405	528036 433 9906 81840 1.5 14.5 27 1 27 378 6930
406	528469 1740 9907 212777 1.5 51 100 1 100 5050 338350
407	530209 1206 9908 170985 1.5 35.9 69 1 69 2415 111895
408	531415 1740 9909 212778 1.5 51 100 1 100 5050 338350
409	533155 501 9910 91761 1.5 16.5 31 1 31 496 10416
410	533656 1740 9911 212779 1.5 51 100 1 100 5050 338350
411	535396 1338 9912 183427 1.5 39.9 77 1 77 3003 155155
412	536734 1740 9913 212780 1.5 51 100 1 100 5050 338350
413	538474 467 9914 87084 1.5 15.5 29 1 29 435 8555
414	538941 1740 9915 212781 1.5 51 100 1 100 5050 338350
415	540681 570 9916 101382 1.5 18.5 35 1 35 630 14910
416	541251 1740 9917 212782 1.5 51 100 1 100 5050 338350
417	542991 966 9918 148257 1.5 29.5 57 1 57 1653 63365
418	543957 1740 9919 212783 1.5 51 100 1 100 5050 338350
419	545697 1280 9920 177397 1.5 37.9 73 1 73 2701 132349
420	546977 1740 9921 212784 1.5 51 100 1 100 5050 338350
421	548717 894 9922 140583 1.5 27.5 53 1 53 1431 51039
422	549611 1740 9923 212785 1.5 51 100 1 100 5050 338350
423	551351 811 9924 129870 1.5 24.9 47 1 47 1128 35720
424	552162 1740 9925 212786 1.5 51 100 1 100 5050 338350
425	553902 399 9926 76965 1.5 13.5 25 1 25 325 5525
426	554301 1740 9927 212787 1.5 51 100 1 100 5050 338350
427	556041 1044 9928 157179 1.5 31.9 61 1 61 1891 77531
428	557085 1740 9929 212788 1.5 51 100 1 100 5050 338350
429	558825 570 9930 101394 1.5 18.5 35 1 35 630 14910
430	559395 1740 9931 212789 1.5 51 100 1 100 5050 338350
431	561135 1220 9932 174109 1.5 36.9 71 1 71 2556 121836
432	562355 1740 9933 212790 1.5 51 100 1 100 5050 338350
433	564095 642 9934 110701 1.5 20.5 39 1 39 780 20540
434	564737 1740 9935 212791 1.5 51 100 1 100 5050 338350
435	566477 606 9936 106315 1.5 19.5 37 1 37 703 17575
436	567083 1740 9937 212792 1.5 51 100 1 100 5050 338350
437	568823 900 9938 142159 1.5 27.9 53 1 53 1431 51039
438	569723 1740 9939 212793 1.5 51 100 1 100 5050 338350
439	571463 570 9940 101404 1.5 18.5 35 1 35 630 14910
440	572033 1740 9941 212794 1.5 51 100 1 100 5050 338350
441	573773 729 9942 121335 1.5 22.9 43 1 43 946 27434
442	574502 1740 9943 212795 1.5 51 100 1 100 5050 338350
443	576242 822 9944 132588 1.5 25.5 49 1 49 1225 40425
444	577064 1740 9945 212796 1.5 51 100 1 100 5050 338350
445	578804 809 9946 129874 1.5 24.9 47 1 47 1128 35720
446	579613 1740 9947 212797 1.5 51 100 1 100 5050 338350
447	581353 365 9948 71541 1.5 12.5 23 1 23 276 4324
448	581718 1740 9949 212798 1.5 51 100 1 100 5050 338350
449	583458 467 9950 87115 1.5 15.5 29 1 29 435 8555
450	583925 1740 9951 212799 1.5 51 100 1 100 5050 338350
451	585665 467 9952 87117 1.5 15.5 29 1 29 435 8555
452	586132 1740 9953 212800 1.5 51 100 1 100 5050 338350
453	587872 1038 9954 155748 1.5 31.5 61 1 61 1891 77531
454	588910 1740 9955 212801 1.5 51 100 1 100 5050 338350
455	590650 849 9956 134191 1.5 25.9 49 1 49 1225 40425
456	591499 1740 9957 212802 1.5 51 100 1 100 5050 338350
457	593239 501 9958 91800 1.5 16.5 31 1 31 496 10416
458	593740 1740 9959 212803 1.5 51 100 1 100 5050 338350
459	595480 1330 9960 183428 1.5 39.9 77 1 77 3003 155155
460	596810 1740 9961 212804 1.5 51 100 1 100 5050 338350
461	598550 894 9962 142167 1.5 27.9 53 1 53 1431 51039
462	599444 1740 9963 212805 1.5 51 100 1 100 5050 338350
463	601184 1002 9964 151885 1.5 30.5 59 1 59 1770 70210
464	602186 1740 9965 212806 1.5 51 100 1 100 5050 338350
465	603926 511 9966 93691 1.5 16.9 31 1 31 496 10416
466	604437 1740 9967 212807 1.5 51 100 1 100 5050 338350
467	606177 714 9968 119643 1.5 22.5 43 1 43 946 27434
468	606891 1740 9969 212808 1.5 51 100 1 100 5050 338350
469	608631 399 9970 79027 1.5 13.9 25 1 25 325 5525
470	609030 1740 9971 212809 1.5 51 100 1 100 5050 338350
471	610770 1256 9972 177404 1.5 37.9 73 1 73 2701 132349
472	612026 1740 9973 212810 1.5 51 100 1 100 5050 338350
473	613766 606 9974 106343 1.5 19.5 37 1 37 703 17575
474	614372 1740 9975 212811 1.5 51 100 1 100 5050 338350
475	616112 433 9976 81903 1.5 14.5 27 1 27 378 6930
476	616545 1740 9977 212812 1.5 51 100 1 100 5050 338350
477	618285 399 9978 77012 1.5 13.5 25 1 25 325 5525
478	618684 1740 9979 212813 1.5 51 100 1 100 5050 338350
479	620424 467 9980 87140 1.5 15.5 29 1 29 435 8555
480	620891 1740 9981 212814 1.5 51 100 1 100 5050 338350
481	622631 822 9982 132613 1.5 25.5 49 1 49 1225 40425
482	623453 1740 9983 212815 1.5 51 100 1 100 5050 338350
483	625193 786 9984 128245 1.5 24.5 47 1 47 1128 35720
484	625979 1740 9985 212816 1.5 51 100 1 100 5050 338350
485	627719 297 9986 60964 1.5 10.5 19 1 19 190 2470
486	628016 1740 9987 212817 1.5 51 100 1 100 5050 338350
487	629756 1010 9988 153371 1.5 30.9 59 1 59 1770 70210
488	630766 1740 9989 212818 1.5 51 100 1 100 5050 338350
489	632506 477 9990 89047 1.5 15.9 29 1 29 435 8555
490	632983 1740 9991 212819 1.5 51 100 1 100 5050 338350
491	634723 541 9992 98727 1.5 17.9 33 1 33 561 12529
492	635264 1740 9993 212820 1.5 51 100 1 100 5050 338350
493	637004 1186 9994 170996 1.5 35.9 69 1 69 2415 111895
494	638190 1740 9995 212821 1.5 51 100 1 100 5050 338350
495	639930 433 9996 81919 1.5 14.5 27 1 27 378 6930
496	640363 1740 9997 212822 1.5 51 100 1 100 5050 338350
497	642103 786 9998 128255 1.5 24.5 47 1 47 1128 35720
498	642889 1740 9999 212823 1.5 51 100 1 100 5050 338350
499	644629 679 10000 115421 1.5 21.5 41 1 41 861 23821

