file 230566 1709322422                                          
version 3
run Tictoc2-0-20240301-16:46:59-16129
attr configname Tictoc2
attr datetime 20240301-16:46:59
attr datetimef 20240301-164659
attr experiment Tictoc2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc2
attr processid 16129
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc2

vector 0 Tictoc2.peer[0] HopCount ETV
vector 1 Tictoc2.peer[1] HopCount ETV
vector 2 Tictoc2.peer[2] HopCount ETV
vector 3 Tictoc2.peer[3] HopCount ETV
vector 4 Tictoc2.peer[4] HopCount ETV
vector 5 Tictoc2.peer[5] HopCount ETV
vector 6 Tictoc2.peer[6] HopCount ETV
vector 7 Tictoc2.peer[7] HopCount ETV
vector 8 Tictoc2.peer[8] HopCount ETV
vector 9 Tictoc2.peer[9] HopCount ETV
vector 10 Tictoc2.peer[10] HopCount ETV
vector 11 Tictoc2.peer[11] HopCount ETV
vector 12 Tictoc2.peer[12] HopCount ETV
vector 13 Tictoc2.peer[13] HopCount ETV
vector 14 Tictoc2.peer[14] HopCount ETV
vector 15 Tictoc2.peer[15] HopCount ETV
vector 16 Tictoc2.peer[16] HopCount ETV
vector 17 Tictoc2.peer[17] HopCount ETV
vector 18 Tictoc2.peer[18] HopCount ETV
vector 19 Tictoc2.peer[19] HopCount ETV
vector 20 Tictoc2.peer[20] HopCount ETV
vector 21 Tictoc2.peer[21] HopCount ETV
vector 22 Tictoc2.peer[22] HopCount ETV
vector 23 Tictoc2.peer[23] HopCount ETV
vector 24 Tictoc2.peer[24] HopCount ETV
vector 25 Tictoc2.peer[25] HopCount ETV
vector 26 Tictoc2.peer[26] HopCount ETV
vector 27 Tictoc2.peer[27] HopCount ETV
vector 28 Tictoc2.peer[28] HopCount ETV
vector 29 Tictoc2.peer[29] HopCount ETV
vector 30 Tictoc2.peer[30] HopCount ETV
vector 31 Tictoc2.peer[31] HopCount ETV
vector 32 Tictoc2.peer[32] HopCount ETV
vector 33 Tictoc2.peer[33] HopCount ETV
vector 34 Tictoc2.peer[34] HopCount ETV
vector 35 Tictoc2.peer[35] HopCount ETV
vector 36 Tictoc2.peer[36] HopCount ETV
vector 37 Tictoc2.peer[37] HopCount ETV
vector 38 Tictoc2.peer[38] HopCount ETV
vector 39 Tictoc2.peer[39] HopCount ETV
vector 40 Tictoc2.peer[40] HopCount ETV
vector 41 Tictoc2.peer[41] HopCount ETV
vector 42 Tictoc2.peer[42] HopCount ETV
vector 43 Tictoc2.peer[43] HopCount ETV
vector 44 Tictoc2.peer[44] HopCount ETV
vector 45 Tictoc2.peer[45] HopCount ETV
vector 46 Tictoc2.peer[46] HopCount ETV
vector 47 Tictoc2.peer[47] HopCount ETV
vector 48 Tictoc2.peer[48] HopCount ETV
vector 49 Tictoc2.peer[49] HopCount ETV
vector 50 Tictoc2.peer[50] HopCount ETV
vector 51 Tictoc2.peer[51] HopCount ETV
vector 52 Tictoc2.peer[52] HopCount ETV
vector 53 Tictoc2.peer[53] HopCount ETV
vector 54 Tictoc2.peer[54] HopCount ETV
vector 55 Tictoc2.peer[55] HopCount ETV
vector 56 Tictoc2.peer[56] HopCount ETV
vector 57 Tictoc2.peer[57] HopCount ETV
vector 58 Tictoc2.peer[58] HopCount ETV
vector 59 Tictoc2.peer[59] HopCount ETV
vector 60 Tictoc2.peer[60] HopCount ETV
vector 61 Tictoc2.peer[61] HopCount ETV
vector 62 Tictoc2.peer[62] HopCount ETV
vector 63 Tictoc2.peer[63] HopCount ETV
vector 64 Tictoc2.peer[64] HopCount ETV
vector 65 Tictoc2.peer[65] HopCount ETV
vector 66 Tictoc2.peer[66] HopCount ETV
vector 67 Tictoc2.peer[67] HopCount ETV
vector 68 Tictoc2.peer[68] HopCount ETV
vector 69 Tictoc2.peer[69] HopCount ETV
vector 70 Tictoc2.peer[70] HopCount ETV
vector 71 Tictoc2.peer[71] HopCount ETV
vector 72 Tictoc2.peer[72] HopCount ETV
vector 73 Tictoc2.peer[73] HopCount ETV
vector 74 Tictoc2.peer[74] HopCount ETV
vector 75 Tictoc2.peer[75] HopCount ETV
vector 76 Tictoc2.peer[76] HopCount ETV
vector 77 Tictoc2.peer[77] HopCount ETV
vector 78 Tictoc2.peer[78] HopCount ETV
vector 79 Tictoc2.peer[79] HopCount ETV
vector 80 Tictoc2.peer[80] HopCount ETV
vector 81 Tictoc2.peer[81] HopCount ETV
vector 82 Tictoc2.peer[82] HopCount ETV
vector 83 Tictoc2.peer[83] HopCount ETV
vector 84 Tictoc2.peer[84] HopCount ETV
vector 85 Tictoc2.peer[85] HopCount ETV
vector 86 Tictoc2.peer[86] HopCount ETV
vector 87 Tictoc2.peer[87] HopCount ETV
vector 88 Tictoc2.peer[88] HopCount ETV
vector 89 Tictoc2.peer[89] HopCount ETV
vector 90 Tictoc2.peer[90] HopCount ETV
vector 91 Tictoc2.peer[91] HopCount ETV
vector 92 Tictoc2.peer[92] HopCount ETV
vector 93 Tictoc2.peer[93] HopCount ETV
vector 94 Tictoc2.peer[94] HopCount ETV
vector 95 Tictoc2.peer[95] HopCount ETV
vector 96 Tictoc2.peer[96] HopCount ETV
vector 97 Tictoc2.peer[97] HopCount ETV
vector 98 Tictoc2.peer[98] HopCount ETV
vector 99 Tictoc2.peer[99] HopCount ETV
vector 100 Tictoc2.peer[100] HopCount ETV
vector 101 Tictoc2.peer[101] HopCount ETV
vector 102 Tictoc2.peer[102] HopCount ETV
vector 103 Tictoc2.peer[103] HopCount ETV
vector 104 Tictoc2.peer[104] HopCount ETV
vector 105 Tictoc2.peer[105] HopCount ETV
vector 106 Tictoc2.peer[106] HopCount ETV
vector 107 Tictoc2.peer[107] HopCount ETV
vector 108 Tictoc2.peer[108] HopCount ETV
vector 109 Tictoc2.peer[109] HopCount ETV
vector 110 Tictoc2.peer[110] HopCount ETV
vector 111 Tictoc2.peer[111] HopCount ETV
vector 112 Tictoc2.peer[112] HopCount ETV
vector 113 Tictoc2.peer[113] HopCount ETV
vector 114 Tictoc2.peer[114] HopCount ETV
vector 115 Tictoc2.peer[115] HopCount ETV
vector 116 Tictoc2.peer[116] HopCount ETV
vector 117 Tictoc2.peer[117] HopCount ETV
vector 118 Tictoc2.peer[118] HopCount ETV
vector 119 Tictoc2.peer[119] HopCount ETV
vector 120 Tictoc2.peer[120] HopCount ETV
vector 121 Tictoc2.peer[121] HopCount ETV
vector 122 Tictoc2.peer[122] HopCount ETV
vector 123 Tictoc2.peer[123] HopCount ETV
vector 124 Tictoc2.peer[124] HopCount ETV
vector 125 Tictoc2.peer[125] HopCount ETV
vector 126 Tictoc2.peer[126] HopCount ETV
vector 127 Tictoc2.peer[127] HopCount ETV
vector 128 Tictoc2.peer[128] HopCount ETV
vector 129 Tictoc2.peer[129] HopCount ETV
vector 130 Tictoc2.peer[130] HopCount ETV
vector 131 Tictoc2.peer[131] HopCount ETV
vector 132 Tictoc2.peer[132] HopCount ETV
vector 133 Tictoc2.peer[133] HopCount ETV
vector 134 Tictoc2.peer[134] HopCount ETV
vector 135 Tictoc2.peer[135] HopCount ETV
vector 136 Tictoc2.peer[136] HopCount ETV
vector 137 Tictoc2.peer[137] HopCount ETV
vector 138 Tictoc2.peer[138] HopCount ETV
vector 139 Tictoc2.peer[139] HopCount ETV
vector 140 Tictoc2.peer[140] HopCount ETV
vector 141 Tictoc2.peer[141] HopCount ETV
vector 142 Tictoc2.peer[142] HopCount ETV
vector 143 Tictoc2.peer[143] HopCount ETV
vector 144 Tictoc2.peer[144] HopCount ETV
vector 145 Tictoc2.peer[145] HopCount ETV
vector 146 Tictoc2.peer[146] HopCount ETV
vector 147 Tictoc2.peer[147] HopCount ETV
vector 148 Tictoc2.peer[148] HopCount ETV
vector 149 Tictoc2.peer[149] HopCount ETV
0	6511 345 2851 31404 1.5 15.6 25 1 25 325 5525
1	6856 1468 2852 94768 1.5 51 100 1 100 5050 338350
2	8324 1468 2853 94769 1.5 51 100 1 100 5050 338350
3	9792 1468 2854 94770 1.5 51 100 1 100 5050 338350
4	11260 1468 2855 94771 1.5 51 100 1 100 5050 338350
5	12728 1468 2856 94772 1.5 51 100 1 100 5050 338350
6	14196 1468 2857 94773 1.5 51 100 1 100 5050 338350
7	15664 1468 2858 94774 1.5 51 100 1 100 5050 338350
8	17132 1468 2859 94775 1.5 51 100 1 100 5050 338350
9	18600 1468 2860 94776 1.5 51 100 1 100 5050 338350
10	20068 850 2861 56161 1.5 28.9 55 1 55 1540 56980
11	20918 1568 2862 94777 1.5 51 100 1 100 5050 338350
12	22486 1568 2863 94778 1.5 51 100 1 100 5050 338350
13	24054 1568 2864 94779 1.5 51 100 1 100 5050 338350
14	25622 1568 2865 94780 1.5 51 100 1 100 5050 338350
15	27190 1568 2866 94781 1.5 51 100 1 100 5050 338350
16	28758 1568 2867 94782 1.5 51 100 1 100 5050 338350
17	30326 1568 2868 94783 1.5 51 100 1 100 5050 338350
18	31894 1568 2869 94784 1.5 51 100 1 100 5050 338350
19	33462 1568 2870 94785 1.5 51 100 1 100 5050 338350
20	35030 892 2871 57953 1.5 29.9 57 1 57 1653 63365
21	35922 1568 2872 94786 1.5 51 100 1 100 5050 338350
22	37490 1568 2873 94787 1.5 51 100 1 100 5050 338350
23	39058 1568 2874 94788 1.5 51 100 1 100 5050 338350
24	40626 1568 2875 94789 1.5 51 100 1 100 5050 338350
25	42194 1568 2876 94790 1.5 51 100 1 100 5050 338350
26	43762 1568 2877 94791 1.5 51 100 1 100 5050 338350
27	45330 1568 2878 94792 1.5 51 100 1 100 5050 338350
28	46898 1568 2879 94793 1.5 51 100 1 100 5050 338350
29	48466 1648 2880 95547 1.5 58.9 100 1 100 5050 338350
30	50114 447 2881 32170 1.5 16 30 1 30 465 9455
31	50561 1568 2882 94794 1.5 51 100 1 100 5050 338350
32	52129 1568 2883 94795 1.5 51 100 1 100 5050 338350
33	53697 1568 2884 94796 1.5 51 100 1 100 5050 338350
34	55265 1568 2885 94797 1.5 51 100 1 100 5050 338350
35	56833 1568 2886 94798 1.5 51 100 1 100 5050 338350
36	58401 1568 2887 94799 1.5 51 100 1 100 5050 338350
37	59969 1568 2888 94800 1.5 51 100 1 100 5050 338350
38	61537 1568 2889 94801 1.5 51 100 1 100 5050 338350
39	63105 1568 2890 94802 1.5 51 100 1 100 5050 338350
40	64673 464 2891 33208 1.5 16.5 31 1 31 496 10416
41	65137 1568 2892 94803 1.5 51 100 1 100 5050 338350
42	66705 1568 2893 94804 1.5 51 100 1 100 5050 338350
43	68273 1568 2894 94805 1.5 51 100 1 100 5050 338350
44	69841 1568 2895 94806 1.5 51 100 1 100 5050 338350
45	71409 1568 2896 94807 1.5 51 100 1 100 5050 338350
46	72977 1568 2897 94808 1.5 51 100 1 100 5050 338350
47	74545 1568 2898 94809 1.5 51 100 1 100 5050 338350
48	76113 1568 2899 94810 1.5 51 100 1 100 5050 338350
49	77681 1568 2900 94811 1.5 51 100 1 100 5050 338350
50	79249 272 2901 21621 1.5 10.5 19 1 19 190 2470
51	79521 1568 2902 94812 1.5 51 100 1 100 5050 338350
52	81089 1568 2903 94813 1.5 51 100 1 100 5050 338350
53	82657 1568 2904 94814 1.5 51 100 1 100 5050 338350
54	84225 1568 2905 94815 1.5 51 100 1 100 5050 338350
55	85793 1568 2906 94816 1.5 51 100 1 100 5050 338350
56	87361 1568 2907 94817 1.5 51 100 1 100 5050 338350
57	88929 1568 2908 94818 1.5 51 100 1 100 5050 338350
58	90497 1568 2909 94819 1.5 51 100 1 100 5050 338350
59	92065 1636 2910 95530 1.5 57.7 100 1 100 5050 338350
60	93701 760 2911 55189 1.5 28.4 49 1 49 1225 40425
61	94461 1568 2912 94820 1.5 51 100 1 100 5050 338350
62	96029 1568 2913 94821 1.5 51 100 1 100 5050 338350
63	97597 1632 2914 95517 1.5 57.3 100 1 100 5050 338350
64	99229 1568 2915 94822 1.5 51 100 1 100 5050 338350
65	100797 1568 2916 94823 1.5 51 100 1 100 5050 338350
66	102365 1568 2917 94824 1.5 51 100 1 100 5050 338350
67	103933 1568 2918 94825 1.5 51 100 1 100 5050 338350
68	105501 1568 2919 94826 1.5 51 100 1 100 5050 338350
69	107069 1568 2920 94827 1.5 51 100 1 100 5050 338350
70	108637 368 2921 27473 1.5 13.5 25 1 25 325 5525
71	109005 1568 2922 94828 1.5 51 100 1 100 5050 338350
72	110573 1568 2923 94829 1.5 51 100 1 100 5050 338350
73	112141 1568 2924 94830 1.5 51 100 1 100 5050 338350
74	113709 1568 2925 94831 1.5 51 100 1 100 5050 338350
75	115277 1568 2926 94832 1.5 51 100 1 100 5050 338350
76	116845 1568 2927 94833 1.5 51 100 1 100 5050 338350
77	118413 1568 2928 94834 1.5 51 100 1 100 5050 338350
78	119981 1568 2929 94835 1.5 51 100 1 100 5050 338350
79	121549 1568 2930 94836 1.5 51 100 1 100 5050 338350
80	123117 576 2931 39730 1.5 19.9 37 1 37 703 17575
81	123693 1568 2932 94837 1.5 51 100 1 100 5050 338350
82	125261 1568 2933 94838 1.5 51 100 1 100 5050 338350
83	126829 1568 2934 94839 1.5 51 100 1 100 5050 338350
84	128397 1568 2935 94840 1.5 51 100 1 100 5050 338350
85	129965 1568 2936 94841 1.5 51 100 1 100 5050 338350
86	131533 1568 2937 94842 1.5 51 100 1 100 5050 338350
87	133101 1568 2938 94843 1.5 51 100 1 100 5050 338350
88	134669 1568 2939 94844 1.5 51 100 1 100 5050 338350
89	136237 1568 2940 94845 1.5 51 100 1 100 5050 338350
90	137805 592 2941 40823 1.5 20.5 39 1 39 780 20540
91	138397 1568 2942 94846 1.5 51 100 1 100 5050 338350
92	139965 1568 2943 94847 1.5 51 100 1 100 5050 338350
93	141533 1568 2944 94848 1.5 51 100 1 100 5050 338350
94	143101 1568 2945 94849 1.5 51 100 1 100 5050 338350
95	144669 1568 2946 94850 1.5 51 100 1 100 5050 338350
96	146237 1568 2947 94851 1.5 51 100 1 100 5050 338350
97	147805 1568 2948 94852 1.5 51 100 1 100 5050 338350
98	149373 1568 2949 94853 1.5 51 100 1 100 5050 338350
99	150941 1568 2950 94854 1.5 51 100 1 100 5050 338350
100	152509 499 2951 34049 1.5 16.9 31 1 31 496 10416
101	153008 1668 2952 94855 1.5 51 100 1 100 5050 338350
102	154676 1668 2953 94856 1.5 51 100 1 100 5050 338350
103	156344 1668 2954 94857 1.5 51 100 1 100 5050 338350
104	158012 1668 2955 94858 1.5 51 100 1 100 5050 338350
105	159680 1668 2956 94859 1.5 51 100 1 100 5050 338350
106	161348 1668 2957 94860 1.5 51 100 1 100 5050 338350
107	163016 1668 2958 94861 1.5 51 100 1 100 5050 338350
108	164684 1668 2959 94862 1.5 51 100 1 100 5050 338350
109	166352 1668 2960 94863 1.5 51 100 1 100 5050 338350
110	168020 667 2961 43455 1.5 21.9 41 1 41 861 23821
111	168687 1668 2962 94864 1.5 51 100 1 100 5050 338350
112	170355 1668 2963 94865 1.5 51 100 1 100 5050 338350
113	172023 1668 2964 94866 1.5 51 100 1 100 5050 338350
114	173691 1668 2965 94867 1.5 51 100 1 100 5050 338350
115	175359 1668 2966 94868 1.5 51 100 1 100 5050 338350
116	177027 1668 2967 94869 1.5 51 100 1 100 5050 338350
117	178695 1668 2968 94870 1.5 51 100 1 100 5050 338350
118	180363 1668 2969 94871 1.5 51 100 1 100 5050 338350
119	182031 1668 2970 94872 1.5 51 100 1 100 5050 338350
120	183699 257 2971 19741 1.5 9.5 17 1 17 153 1785
121	183956 1668 2972 94873 1.5 51 100 1 100 5050 338350
122	185624 1668 2973 94874 1.5 51 100 1 100 5050 338350
123	187292 1668 2974 94875 1.5 51 100 1 100 5050 338350
124	188960 1668 2975 94876 1.5 51 100 1 100 5050 338350
125	190628 1668 2976 94877 1.5 51 100 1 100 5050 338350
126	192296 1668 2977 94878 1.5 51 100 1 100 5050 338350
127	193964 1668 2978 94879 1.5 51 100 1 100 5050 338350
128	195632 1668 2979 94880 1.5 51 100 1 100 5050 338350
129	197300 1669 2980 94881 1.5 51 100 1 100 5050 338350
130	198969 854 2981 52547 1.5 26.9 51 1 51 1326 45526
131	199823 1669 2982 94882 1.5 51 100 1 100 5050 338350
132	201492 1669 2983 94883 1.5 51 100 1 100 5050 338350
133	203161 1669 2984 94884 1.5 51 100 1 100 5050 338350
134	204830 1669 2985 94885 1.5 51 100 1 100 5050 338350
135	206499 1669 2986 94886 1.5 51 100 1 100 5050 338350
136	208168 1669 2987 94887 1.5 51 100 1 100 5050 338350
137	209837 1669 2988 94888 1.5 51 100 1 100 5050 338350
138	211506 1669 2989 94889 1.5 51 100 1 100 5050 338350
139	213175 1669 2990 94890 1.5 51 100 1 100 5050 338350
140	214844 700 2991 45297 1.5 22.9 43 1 43 946 27434
141	215544 1669 2992 94891 1.5 51 100 1 100 5050 338350
142	217213 1669 2993 94892 1.5 51 100 1 100 5050 338350
143	218882 1669 2994 94893 1.5 51 100 1 100 5050 338350
144	220551 1669 2995 94894 1.5 51 100 1 100 5050 338350
145	222220 1669 2996 94895 1.5 51 100 1 100 5050 338350
146	223889 1669 2997 94896 1.5 51 100 1 100 5050 338350
147	225558 1669 2998 94897 1.5 51 100 1 100 5050 338350
148	227227 1669 2999 94898 1.5 51 100 1 100 5050 338350
149	228896 1669 3000 94899 1.5 51 100 1 100 5050 338350

