version 3
run Tictoc1-0-20231227-21:54:17-6639
attr configname Tictoc1
attr datetime 20231227-21:54:17
attr datetimef 20231227-215417
attr experiment Tictoc1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 6639
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc1

par Tictoc1.switch[0].peer_gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[0].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[0].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[0].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[1].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[1].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[1].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[1].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[1].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0] typename "\"Switch\""
par Tictoc1.peer[0] typename "\"Peer\""
par Tictoc1.peer[1] typename "\"Peer\""
par Tictoc1 typename "\"Tictoc1\""

