version 3
run Tictoc1-0-20240121-17:42:54-14782
attr configname Tictoc1
attr datetime 20240121-17:42:54
attr datetimef 20240121-174254
attr experiment Tictoc1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 14782
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc1

par Tictoc1.switch[0].peer_gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[0].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[0].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[0].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[1].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[1].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[1].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[1].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[1].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[2].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[2].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[2].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[2].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[2].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[3].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[3].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[3].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[3].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[3].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[4].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[4].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[4].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[4].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[4].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[4].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[5].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[5].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[5].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[5].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[5].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[5].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[6].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[6].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[6].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[6].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[6].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[6].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[7].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[7].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[7].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[7].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[7].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[7].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[8].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[8].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[8].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[8].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[8].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[8].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[9].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[9].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[9].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[9].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[9].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[9].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[10].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[10].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[10].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[10].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[10].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[10].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[11].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[11].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[11].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[11].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[11].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[11].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[12].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[12].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[12].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[12].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[12].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[12].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[13].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[13].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[13].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[13].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[13].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[13].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[14].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[14].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[14].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[14].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[14].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[14].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[15].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[15].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[15].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[15].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[15].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[15].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[16].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[16].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[16].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[16].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[16].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[16].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[17].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[17].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[17].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[17].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[17].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[17].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[18].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[18].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[18].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[18].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[18].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[18].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[19].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[19].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[19].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[19].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[19].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[19].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[20].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[20].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[20].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[20].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[20].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[20].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[21].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[21].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[21].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[21].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[21].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[21].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[22].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[22].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[22].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[22].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[22].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[22].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[23].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[23].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[23].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[23].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[23].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[23].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[24].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[24].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[24].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[24].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[24].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[24].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[25].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[25].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[25].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[25].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[25].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[25].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[26].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[26].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[26].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[26].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[26].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[26].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[27].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[27].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[27].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[27].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[27].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[27].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[28].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[28].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[28].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[28].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[28].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[28].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[29].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[29].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[29].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[29].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[29].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[29].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[30].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[30].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[30].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[30].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[30].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[30].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[31].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[31].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[31].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[31].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[31].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[31].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[32].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[32].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[32].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[32].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[32].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[32].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[33].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[33].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[33].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[33].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[33].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[33].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[34].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[34].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[34].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[34].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[34].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[34].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[35].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[35].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[35].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[35].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[35].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[35].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[36].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[36].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[36].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[36].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[36].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[36].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[37].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[37].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[37].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[37].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[37].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[37].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[38].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[38].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[38].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[38].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[38].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[38].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[39].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[39].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[39].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[39].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[39].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[39].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[40].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[40].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[40].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[40].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[40].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[40].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[41].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[41].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[41].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[41].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[41].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[41].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[42].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[42].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[42].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[42].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[42].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[42].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[43].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[43].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[43].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[43].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[43].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[43].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[44].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[44].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[44].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[44].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[44].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[44].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[45].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[45].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[45].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[45].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[45].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[45].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[46].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[46].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[46].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[46].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[46].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[46].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[47].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[47].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[47].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[47].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[47].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[47].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[48].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[48].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[48].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[48].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[48].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[48].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].peer_gate$o[49].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].peer_gate$o[49].channel disabled false
attr mutable ""
par Tictoc1.switch[0].peer_gate$o[49].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.peer[49].gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.peer[49].gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.peer[49].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.controller[0].switch_gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.controller[0].switch_gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.controller[0].switch_gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0].controller_gate$o[0].channel typename "\"Tictoc1.Channel\""
par Tictoc1.switch[0].controller_gate$o[0].channel disabled false
attr mutable ""
par Tictoc1.switch[0].controller_gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.switch[0] typename "\"Switch\""
par Tictoc1.controller[0] typename "\"Controller\""
par Tictoc1.peer[0] typename "\"Peer\""
par Tictoc1.peer[1] typename "\"Peer\""
par Tictoc1.peer[2] typename "\"Peer\""
par Tictoc1.peer[3] typename "\"Peer\""
par Tictoc1.peer[4] typename "\"Peer\""
par Tictoc1.peer[5] typename "\"Peer\""
par Tictoc1.peer[6] typename "\"Peer\""
par Tictoc1.peer[7] typename "\"Peer\""
par Tictoc1.peer[8] typename "\"Peer\""
par Tictoc1.peer[9] typename "\"Peer\""
par Tictoc1.peer[10] typename "\"Peer\""
par Tictoc1.peer[11] typename "\"Peer\""
par Tictoc1.peer[12] typename "\"Peer\""
par Tictoc1.peer[13] typename "\"Peer\""
par Tictoc1.peer[14] typename "\"Peer\""
par Tictoc1.peer[15] typename "\"Peer\""
par Tictoc1.peer[16] typename "\"Peer\""
par Tictoc1.peer[17] typename "\"Peer\""
par Tictoc1.peer[18] typename "\"Peer\""
par Tictoc1.peer[19] typename "\"Peer\""
par Tictoc1.peer[20] typename "\"Peer\""
par Tictoc1.peer[21] typename "\"Peer\""
par Tictoc1.peer[22] typename "\"Peer\""
par Tictoc1.peer[23] typename "\"Peer\""
par Tictoc1.peer[24] typename "\"Peer\""
par Tictoc1.peer[25] typename "\"Peer\""
par Tictoc1.peer[26] typename "\"Peer\""
par Tictoc1.peer[27] typename "\"Peer\""
par Tictoc1.peer[28] typename "\"Peer\""
par Tictoc1.peer[29] typename "\"Peer\""
par Tictoc1.peer[30] typename "\"Peer\""
par Tictoc1.peer[31] typename "\"Peer\""
par Tictoc1.peer[32] typename "\"Peer\""
par Tictoc1.peer[33] typename "\"Peer\""
par Tictoc1.peer[34] typename "\"Peer\""
par Tictoc1.peer[35] typename "\"Peer\""
par Tictoc1.peer[36] typename "\"Peer\""
par Tictoc1.peer[37] typename "\"Peer\""
par Tictoc1.peer[38] typename "\"Peer\""
par Tictoc1.peer[39] typename "\"Peer\""
par Tictoc1.peer[40] typename "\"Peer\""
par Tictoc1.peer[41] typename "\"Peer\""
par Tictoc1.peer[42] typename "\"Peer\""
par Tictoc1.peer[43] typename "\"Peer\""
par Tictoc1.peer[44] typename "\"Peer\""
par Tictoc1.peer[45] typename "\"Peer\""
par Tictoc1.peer[46] typename "\"Peer\""
par Tictoc1.peer[47] typename "\"Peer\""
par Tictoc1.peer[48] typename "\"Peer\""
par Tictoc1.peer[49] typename "\"Peer\""
par Tictoc1 typename "\"Tictoc1\""

