file 118626 1706391460                                          
version 3
run Tictoc1-0-20240127-18:37:36-9146
attr configname Tictoc1
attr datetime 20240127-18:37:36
attr datetimef 20240127-183736
attr experiment Tictoc1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 9146
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc1

vector 0 Tictoc1.peer[0] HopCount ETV
vector 1 Tictoc1.peer[1] HopCount ETV
vector 2 Tictoc1.peer[2] HopCount ETV
vector 3 Tictoc1.peer[3] HopCount ETV
vector 4 Tictoc1.peer[4] HopCount ETV
vector 5 Tictoc1.peer[5] HopCount ETV
vector 6 Tictoc1.peer[6] HopCount ETV
vector 7 Tictoc1.peer[7] HopCount ETV
vector 8 Tictoc1.peer[8] HopCount ETV
vector 9 Tictoc1.peer[9] HopCount ETV
vector 10 Tictoc1.peer[10] HopCount ETV
vector 11 Tictoc1.peer[11] HopCount ETV
vector 12 Tictoc1.peer[12] HopCount ETV
vector 13 Tictoc1.peer[13] HopCount ETV
vector 14 Tictoc1.peer[14] HopCount ETV
vector 15 Tictoc1.peer[15] HopCount ETV
vector 16 Tictoc1.peer[16] HopCount ETV
vector 17 Tictoc1.peer[17] HopCount ETV
vector 18 Tictoc1.peer[18] HopCount ETV
vector 19 Tictoc1.peer[19] HopCount ETV
vector 20 Tictoc1.peer[20] HopCount ETV
vector 21 Tictoc1.peer[21] HopCount ETV
vector 22 Tictoc1.peer[22] HopCount ETV
vector 23 Tictoc1.peer[23] HopCount ETV
vector 24 Tictoc1.peer[24] HopCount ETV
vector 25 Tictoc1.peer[25] HopCount ETV
vector 26 Tictoc1.peer[26] HopCount ETV
vector 27 Tictoc1.peer[27] HopCount ETV
vector 28 Tictoc1.peer[28] HopCount ETV
vector 29 Tictoc1.peer[29] HopCount ETV
vector 30 Tictoc1.peer[30] HopCount ETV
vector 31 Tictoc1.peer[31] HopCount ETV
vector 32 Tictoc1.peer[32] HopCount ETV
vector 33 Tictoc1.peer[33] HopCount ETV
vector 34 Tictoc1.peer[34] HopCount ETV
vector 35 Tictoc1.peer[35] HopCount ETV
vector 36 Tictoc1.peer[36] HopCount ETV
vector 37 Tictoc1.peer[37] HopCount ETV
vector 38 Tictoc1.peer[38] HopCount ETV
vector 39 Tictoc1.peer[39] HopCount ETV
vector 40 Tictoc1.peer[40] HopCount ETV
vector 41 Tictoc1.peer[41] HopCount ETV
vector 42 Tictoc1.peer[42] HopCount ETV
vector 43 Tictoc1.peer[43] HopCount ETV
vector 44 Tictoc1.peer[44] HopCount ETV
vector 45 Tictoc1.peer[45] HopCount ETV
vector 46 Tictoc1.peer[46] HopCount ETV
vector 47 Tictoc1.peer[47] HopCount ETV
vector 48 Tictoc1.peer[48] HopCount ETV
vector 49 Tictoc1.peer[49] HopCount ETV
vector 50 Tictoc1.peer[50] HopCount ETV
vector 51 Tictoc1.peer[51] HopCount ETV
vector 52 Tictoc1.peer[52] HopCount ETV
vector 53 Tictoc1.peer[53] HopCount ETV
vector 54 Tictoc1.peer[54] HopCount ETV
vector 55 Tictoc1.peer[55] HopCount ETV
vector 56 Tictoc1.peer[56] HopCount ETV
vector 57 Tictoc1.peer[57] HopCount ETV
vector 58 Tictoc1.peer[58] HopCount ETV
vector 59 Tictoc1.peer[59] HopCount ETV
vector 60 Tictoc1.peer[60] HopCount ETV
vector 61 Tictoc1.peer[61] HopCount ETV
vector 62 Tictoc1.peer[62] HopCount ETV
vector 63 Tictoc1.peer[63] HopCount ETV
vector 64 Tictoc1.peer[64] HopCount ETV
vector 65 Tictoc1.peer[65] HopCount ETV
vector 66 Tictoc1.peer[66] HopCount ETV
vector 67 Tictoc1.peer[67] HopCount ETV
vector 68 Tictoc1.peer[68] HopCount ETV
vector 69 Tictoc1.peer[69] HopCount ETV
vector 70 Tictoc1.peer[70] HopCount ETV
vector 71 Tictoc1.peer[71] HopCount ETV
vector 72 Tictoc1.peer[72] HopCount ETV
vector 73 Tictoc1.peer[73] HopCount ETV
vector 74 Tictoc1.peer[74] HopCount ETV
vector 75 Tictoc1.peer[75] HopCount ETV
vector 76 Tictoc1.peer[76] HopCount ETV
vector 77 Tictoc1.peer[77] HopCount ETV
vector 78 Tictoc1.peer[78] HopCount ETV
vector 79 Tictoc1.peer[79] HopCount ETV
vector 80 Tictoc1.peer[80] HopCount ETV
vector 81 Tictoc1.peer[81] HopCount ETV
vector 82 Tictoc1.peer[82] HopCount ETV
vector 83 Tictoc1.peer[83] HopCount ETV
vector 84 Tictoc1.peer[84] HopCount ETV
vector 85 Tictoc1.peer[85] HopCount ETV
vector 86 Tictoc1.peer[86] HopCount ETV
vector 87 Tictoc1.peer[87] HopCount ETV
vector 88 Tictoc1.peer[88] HopCount ETV
vector 89 Tictoc1.peer[89] HopCount ETV
vector 90 Tictoc1.peer[90] HopCount ETV
vector 91 Tictoc1.peer[91] HopCount ETV
vector 92 Tictoc1.peer[92] HopCount ETV
vector 93 Tictoc1.peer[93] HopCount ETV
vector 94 Tictoc1.peer[94] HopCount ETV
vector 95 Tictoc1.peer[95] HopCount ETV
vector 96 Tictoc1.peer[96] HopCount ETV
vector 97 Tictoc1.peer[97] HopCount ETV
vector 98 Tictoc1.peer[98] HopCount ETV
vector 99 Tictoc1.peer[99] HopCount ETV
0	4409 215 1501 10501 1.5 9.5 17 1 17 153 1785
1	4624 1542 1502 44563 1.5 61.3 100 1 100 5050 338350
2	6166 1538 1503 43615 1.5 58.7 100 1 100 5050 338350
3	7704 215 1504 10504 1.5 9.5 17 1 17 153 1785
4	7919 1542 1505 44564 1.5 61.3 100 1 100 5050 338350
5	9461 1538 1506 43616 1.5 58.7 100 1 100 5050 338350
6	10999 215 1507 10507 1.5 9.5 17 1 17 153 1785
7	11214 1542 1508 44565 1.5 61.3 100 1 100 5050 338350
8	12756 1538 1509 43617 1.5 58.7 100 1 100 5050 338350
9	14294 215 1510 10510 1.5 9.5 17 1 17 153 1785
10	14509 1642 1511 44566 1.5 61.3 100 1 100 5050 338350
11	16151 1560 1512 39751 1.5 51 100 1 100 5050 338350
12	17711 232 1513 10513 1.5 9.5 17 1 17 153 1785
13	17943 1642 1514 44567 1.5 61.3 100 1 100 5050 338350
14	19585 1560 1515 39752 1.5 51 100 1 100 5050 338350
15	21145 232 1516 10516 1.5 9.5 17 1 17 153 1785
16	21377 1642 1517 44568 1.5 61.3 100 1 100 5050 338350
17	23019 1560 1518 39753 1.5 51 100 1 100 5050 338350
18	24579 232 1519 10519 1.5 9.5 17 1 17 153 1785
19	24811 1642 1520 44569 1.5 61.3 100 1 100 5050 338350
20	26453 1642 1521 44570 1.5 61.3 100 1 100 5050 338350
21	28095 232 1522 10522 1.5 9.5 17 1 17 153 1785
22	28327 1638 1523 43618 1.5 58.7 100 1 100 5050 338350
23	29965 1642 1524 44571 1.5 61.3 100 1 100 5050 338350
24	31607 232 1525 10525 1.5 9.5 17 1 17 153 1785
25	31839 1638 1526 43619 1.5 58.7 100 1 100 5050 338350
26	33477 1642 1527 44572 1.5 61.3 100 1 100 5050 338350
27	35119 232 1528 10528 1.5 9.5 17 1 17 153 1785
28	35351 1638 1529 43620 1.5 58.7 100 1 100 5050 338350
29	36989 1642 1530 44573 1.5 61.3 100 1 100 5050 338350
30	38631 232 1531 10531 1.5 9.5 17 1 17 153 1785
31	38863 1560 1532 39754 1.5 51 100 1 100 5050 338350
32	40423 1642 1533 44574 1.5 61.3 100 1 100 5050 338350
33	42065 232 1534 10534 1.5 9.5 17 1 17 153 1785
34	42297 1560 1535 39755 1.5 51 100 1 100 5050 338350
35	43857 1642 1536 44575 1.5 61.3 100 1 100 5050 338350
36	45499 232 1537 10537 1.5 9.5 17 1 17 153 1785
37	45731 1560 1538 39756 1.5 51 100 1 100 5050 338350
38	47291 1642 1539 44576 1.5 61.3 100 1 100 5050 338350
39	48933 232 1540 10540 1.5 9.5 17 1 17 153 1785
40	49165 1638 1541 43621 1.5 58.7 100 1 100 5050 338350
41	50803 1642 1542 44577 1.5 61.3 100 1 100 5050 338350
42	52445 232 1543 10543 1.5 9.5 17 1 17 153 1785
43	52677 1638 1544 43622 1.5 58.7 100 1 100 5050 338350
44	54315 1642 1545 44578 1.5 61.3 100 1 100 5050 338350
45	55957 232 1546 10546 1.5 9.5 17 1 17 153 1785
46	56189 1638 1547 43623 1.5 58.7 100 1 100 5050 338350
47	57827 1642 1548 44579 1.5 61.3 100 1 100 5050 338350
48	59469 232 1549 10549 1.5 9.5 17 1 17 153 1785
49	59701 1638 1550 43624 1.5 58.7 100 1 100 5050 338350
50	61339 1642 1551 44580 1.5 61.3 100 1 100 5050 338350
51	62981 232 1552 10552 1.5 9.5 17 1 17 153 1785
52	63213 1560 1553 39757 1.5 51 100 1 100 5050 338350
53	64773 1642 1554 44581 1.5 61.3 100 1 100 5050 338350
54	66415 232 1555 10555 1.5 9.5 17 1 17 153 1785
55	66647 1560 1556 39758 1.5 51 100 1 100 5050 338350
56	68207 1642 1557 44582 1.5 61.3 100 1 100 5050 338350
57	69849 232 1558 10558 1.5 9.5 17 1 17 153 1785
58	70081 1560 1559 39759 1.5 51 100 1 100 5050 338350
59	71641 1642 1560 44583 1.5 61.3 100 1 100 5050 338350
60	73283 232 1561 10561 1.5 9.5 17 1 17 153 1785
61	73515 1638 1562 43625 1.5 58.7 100 1 100 5050 338350
62	75153 1642 1563 44584 1.5 61.3 100 1 100 5050 338350
63	76795 232 1564 10564 1.5 9.5 17 1 17 153 1785
64	77027 1638 1565 43626 1.5 58.7 100 1 100 5050 338350
65	78665 1642 1566 44585 1.5 61.3 100 1 100 5050 338350
66	80307 232 1567 10567 1.5 9.5 17 1 17 153 1785
67	80539 1638 1568 43627 1.5 58.7 100 1 100 5050 338350
68	82177 1642 1569 44586 1.5 61.3 100 1 100 5050 338350
69	83819 232 1570 10570 1.5 9.5 17 1 17 153 1785
70	84051 1560 1571 39760 1.5 51 100 1 100 5050 338350
71	85611 1642 1572 44587 1.5 61.3 100 1 100 5050 338350
72	87253 232 1573 10573 1.5 9.5 17 1 17 153 1785
73	87485 1560 1574 39761 1.5 51 100 1 100 5050 338350
74	89045 1642 1575 44588 1.5 61.3 100 1 100 5050 338350
75	90687 232 1576 10576 1.5 9.5 17 1 17 153 1785
76	90919 1560 1577 39762 1.5 51 100 1 100 5050 338350
77	92479 1642 1578 44589 1.5 61.3 100 1 100 5050 338350
78	94121 232 1579 10579 1.5 9.5 17 1 17 153 1785
79	94353 1560 1580 39763 1.5 51 100 1 100 5050 338350
80	95913 1642 1581 44590 1.5 61.3 100 1 100 5050 338350
81	97555 232 1582 10582 1.5 9.5 17 1 17 153 1785
82	97787 1638 1583 43628 1.5 58.7 100 1 100 5050 338350
83	99425 1642 1584 44591 1.5 61.3 100 1 100 5050 338350
84	101067 232 1585 10585 1.5 9.5 17 1 17 153 1785
85	101299 1638 1586 43629 1.5 58.7 100 1 100 5050 338350
86	102937 1642 1587 44592 1.5 61.3 100 1 100 5050 338350
87	104579 232 1588 10588 1.5 9.5 17 1 17 153 1785
88	104811 1638 1589 43630 1.5 58.7 100 1 100 5050 338350
89	106449 1642 1590 44593 1.5 61.3 100 1 100 5050 338350
90	108091 232 1591 10591 1.5 9.5 17 1 17 153 1785
91	108323 1560 1592 39764 1.5 51 100 1 100 5050 338350
92	109883 1642 1593 44594 1.5 61.3 100 1 100 5050 338350
93	111525 232 1594 10594 1.5 9.5 17 1 17 153 1785
94	111757 1560 1595 39765 1.5 51 100 1 100 5050 338350
95	113317 1642 1596 44595 1.5 61.3 100 1 100 5050 338350
96	114959 232 1597 10597 1.5 9.5 17 1 17 153 1785
97	115191 1560 1598 39766 1.5 51 100 1 100 5050 338350
98	116751 1642 1599 44596 1.5 61.3 100 1 100 5050 338350
99	118393 232 1600 10600 1.5 9.5 17 1 17 153 1785

