file 181973 1709324059                                          
version 3
run Tictoc1-0-20240301-17:14:18-16776
attr configname Tictoc1
attr datetime 20240301-17:14:18
attr datetimef 20240301-171418
attr experiment Tictoc1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 16776
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc1

vector 0 Tictoc1.peer[0] HopCount ETV
vector 1 Tictoc1.peer[1] HopCount ETV
vector 2 Tictoc1.peer[2] HopCount ETV
vector 3 Tictoc1.peer[3] HopCount ETV
vector 4 Tictoc1.peer[4] HopCount ETV
vector 5 Tictoc1.peer[5] HopCount ETV
vector 6 Tictoc1.peer[6] HopCount ETV
vector 7 Tictoc1.peer[7] HopCount ETV
vector 8 Tictoc1.peer[8] HopCount ETV
vector 9 Tictoc1.peer[9] HopCount ETV
vector 10 Tictoc1.peer[10] HopCount ETV
vector 11 Tictoc1.peer[11] HopCount ETV
vector 12 Tictoc1.peer[12] HopCount ETV
vector 13 Tictoc1.peer[13] HopCount ETV
vector 14 Tictoc1.peer[14] HopCount ETV
vector 15 Tictoc1.peer[15] HopCount ETV
vector 16 Tictoc1.peer[16] HopCount ETV
vector 17 Tictoc1.peer[17] HopCount ETV
vector 18 Tictoc1.peer[18] HopCount ETV
vector 19 Tictoc1.peer[19] HopCount ETV
vector 20 Tictoc1.peer[20] HopCount ETV
vector 21 Tictoc1.peer[21] HopCount ETV
vector 22 Tictoc1.peer[22] HopCount ETV
vector 23 Tictoc1.peer[23] HopCount ETV
vector 24 Tictoc1.peer[24] HopCount ETV
vector 25 Tictoc1.peer[25] HopCount ETV
vector 26 Tictoc1.peer[26] HopCount ETV
vector 27 Tictoc1.peer[27] HopCount ETV
vector 28 Tictoc1.peer[28] HopCount ETV
vector 29 Tictoc1.peer[29] HopCount ETV
vector 30 Tictoc1.peer[30] HopCount ETV
vector 31 Tictoc1.peer[31] HopCount ETV
vector 32 Tictoc1.peer[32] HopCount ETV
vector 33 Tictoc1.peer[33] HopCount ETV
vector 34 Tictoc1.peer[34] HopCount ETV
vector 35 Tictoc1.peer[35] HopCount ETV
vector 36 Tictoc1.peer[36] HopCount ETV
vector 37 Tictoc1.peer[37] HopCount ETV
vector 38 Tictoc1.peer[38] HopCount ETV
vector 39 Tictoc1.peer[39] HopCount ETV
vector 40 Tictoc1.peer[40] HopCount ETV
vector 41 Tictoc1.peer[41] HopCount ETV
vector 42 Tictoc1.peer[42] HopCount ETV
vector 43 Tictoc1.peer[43] HopCount ETV
vector 44 Tictoc1.peer[44] HopCount ETV
vector 45 Tictoc1.peer[45] HopCount ETV
vector 46 Tictoc1.peer[46] HopCount ETV
vector 47 Tictoc1.peer[47] HopCount ETV
vector 48 Tictoc1.peer[48] HopCount ETV
vector 49 Tictoc1.peer[49] HopCount ETV
vector 50 Tictoc1.peer[50] HopCount ETV
vector 51 Tictoc1.peer[51] HopCount ETV
vector 52 Tictoc1.peer[52] HopCount ETV
vector 53 Tictoc1.peer[53] HopCount ETV
vector 54 Tictoc1.peer[54] HopCount ETV
vector 55 Tictoc1.peer[55] HopCount ETV
vector 56 Tictoc1.peer[56] HopCount ETV
vector 57 Tictoc1.peer[57] HopCount ETV
vector 58 Tictoc1.peer[58] HopCount ETV
vector 59 Tictoc1.peer[59] HopCount ETV
vector 60 Tictoc1.peer[60] HopCount ETV
vector 61 Tictoc1.peer[61] HopCount ETV
vector 62 Tictoc1.peer[62] HopCount ETV
vector 63 Tictoc1.peer[63] HopCount ETV
vector 64 Tictoc1.peer[64] HopCount ETV
vector 65 Tictoc1.peer[65] HopCount ETV
vector 66 Tictoc1.peer[66] HopCount ETV
vector 67 Tictoc1.peer[67] HopCount ETV
vector 68 Tictoc1.peer[68] HopCount ETV
vector 69 Tictoc1.peer[69] HopCount ETV
vector 70 Tictoc1.peer[70] HopCount ETV
vector 71 Tictoc1.peer[71] HopCount ETV
vector 72 Tictoc1.peer[72] HopCount ETV
vector 73 Tictoc1.peer[73] HopCount ETV
vector 74 Tictoc1.peer[74] HopCount ETV
vector 75 Tictoc1.peer[75] HopCount ETV
vector 76 Tictoc1.peer[76] HopCount ETV
vector 77 Tictoc1.peer[77] HopCount ETV
vector 78 Tictoc1.peer[78] HopCount ETV
vector 79 Tictoc1.peer[79] HopCount ETV
vector 80 Tictoc1.peer[80] HopCount ETV
vector 81 Tictoc1.peer[81] HopCount ETV
vector 82 Tictoc1.peer[82] HopCount ETV
vector 83 Tictoc1.peer[83] HopCount ETV
vector 84 Tictoc1.peer[84] HopCount ETV
vector 85 Tictoc1.peer[85] HopCount ETV
vector 86 Tictoc1.peer[86] HopCount ETV
vector 87 Tictoc1.peer[87] HopCount ETV
vector 88 Tictoc1.peer[88] HopCount ETV
vector 89 Tictoc1.peer[89] HopCount ETV
vector 90 Tictoc1.peer[90] HopCount ETV
vector 91 Tictoc1.peer[91] HopCount ETV
vector 92 Tictoc1.peer[92] HopCount ETV
vector 93 Tictoc1.peer[93] HopCount ETV
vector 94 Tictoc1.peer[94] HopCount ETV
vector 95 Tictoc1.peer[95] HopCount ETV
vector 96 Tictoc1.peer[96] HopCount ETV
vector 97 Tictoc1.peer[97] HopCount ETV
vector 98 Tictoc1.peer[98] HopCount ETV
vector 99 Tictoc1.peer[99] HopCount ETV
vector 100 Tictoc1.peer[100] HopCount ETV
vector 101 Tictoc1.peer[101] HopCount ETV
vector 102 Tictoc1.peer[102] HopCount ETV
vector 103 Tictoc1.peer[103] HopCount ETV
vector 104 Tictoc1.peer[104] HopCount ETV
vector 105 Tictoc1.peer[105] HopCount ETV
vector 106 Tictoc1.peer[106] HopCount ETV
vector 107 Tictoc1.peer[107] HopCount ETV
vector 108 Tictoc1.peer[108] HopCount ETV
vector 109 Tictoc1.peer[109] HopCount ETV
vector 110 Tictoc1.peer[110] HopCount ETV
vector 111 Tictoc1.peer[111] HopCount ETV
vector 112 Tictoc1.peer[112] HopCount ETV
vector 113 Tictoc1.peer[113] HopCount ETV
vector 114 Tictoc1.peer[114] HopCount ETV
vector 115 Tictoc1.peer[115] HopCount ETV
vector 116 Tictoc1.peer[116] HopCount ETV
vector 117 Tictoc1.peer[117] HopCount ETV
vector 118 Tictoc1.peer[118] HopCount ETV
vector 119 Tictoc1.peer[119] HopCount ETV
vector 120 Tictoc1.peer[120] HopCount ETV
vector 121 Tictoc1.peer[121] HopCount ETV
vector 122 Tictoc1.peer[122] HopCount ETV
vector 123 Tictoc1.peer[123] HopCount ETV
vector 124 Tictoc1.peer[124] HopCount ETV
vector 125 Tictoc1.peer[125] HopCount ETV
vector 126 Tictoc1.peer[126] HopCount ETV
vector 127 Tictoc1.peer[127] HopCount ETV
vector 128 Tictoc1.peer[128] HopCount ETV
vector 129 Tictoc1.peer[129] HopCount ETV
vector 130 Tictoc1.peer[130] HopCount ETV
vector 131 Tictoc1.peer[131] HopCount ETV
vector 132 Tictoc1.peer[132] HopCount ETV
vector 133 Tictoc1.peer[133] HopCount ETV
vector 134 Tictoc1.peer[134] HopCount ETV
vector 135 Tictoc1.peer[135] HopCount ETV
vector 136 Tictoc1.peer[136] HopCount ETV
vector 137 Tictoc1.peer[137] HopCount ETV
vector 138 Tictoc1.peer[138] HopCount ETV
vector 139 Tictoc1.peer[139] HopCount ETV
vector 140 Tictoc1.peer[140] HopCount ETV
vector 141 Tictoc1.peer[141] HopCount ETV
vector 142 Tictoc1.peer[142] HopCount ETV
vector 143 Tictoc1.peer[143] HopCount ETV
vector 144 Tictoc1.peer[144] HopCount ETV
vector 145 Tictoc1.peer[145] HopCount ETV
vector 146 Tictoc1.peer[146] HopCount ETV
vector 147 Tictoc1.peer[147] HopCount ETV
vector 148 Tictoc1.peer[148] HopCount ETV
vector 149 Tictoc1.peer[149] HopCount ETV
0	6511 280 2251 17947 1.5 11.5 21 1 21 231 3311
1	6791 1539 2252 61362 1.5 58.3 100 1 100 5050 338350
2	8330 310 2253 19380 1.5 12.5 23 1 23 276 4324
3	8640 1533 2254 61323 1.5 57.7 100 1 100 5050 338350
4	10173 1531 2255 61310 1.5 57.5 100 1 100 5050 338350
5	11704 570 2256 31442 1.5 21.5 40 1 40 820 22140
6	12274 1465 2257 60047 1.5 51 100 1 100 5050 338350
7	13739 340 2258 20914 1.5 13.5 25 1 25 325 5525
8	14079 1465 2259 60048 1.5 51 100 1 100 5050 338350
9	15544 1465 2260 60049 1.5 51 100 1 100 5050 338350
10	17009 237 2261 14861 1.5 9.5 17 1 17 153 1785
11	17246 1565 2262 60050 1.5 51 100 1 100 5050 338350
12	18811 750 2263 39647 1.5 28.9 48 1 48 1176 38024
13	19561 1565 2264 60051 1.5 51 100 1 100 5050 338350
14	21126 1565 2265 60052 1.5 51 100 1 100 5050 338350
15	22691 700 2266 34365 1.5 24 46 1 46 1081 33511
16	23391 1565 2267 60053 1.5 51 100 1 100 5050 338350
17	24956 673 2268 37407 1.5 26.7 43 1 43 946 27434
18	25629 1565 2269 60054 1.5 51 100 1 100 5050 338350
19	27194 1565 2270 60055 1.5 51 100 1 100 5050 338350
20	28759 612 2271 36375 1.5 25.8 40 1 40 820 22140
21	29371 1565 2272 60056 1.5 51 100 1 100 5050 338350
22	30936 252 2273 15623 1.5 10 18 1 18 171 2109
23	31188 1565 2274 60057 1.5 51 100 1 100 5050 338350
24	32753 1565 2275 60058 1.5 51 100 1 100 5050 338350
25	34318 495 2276 29555 1.5 19.9 33 1 33 561 12529
26	34813 1565 2277 60059 1.5 51 100 1 100 5050 338350
27	36378 365 2278 20931 1.5 13.5 25 1 25 325 5525
28	36743 1565 2279 60060 1.5 51 100 1 100 5050 338350
29	38308 1565 2280 60061 1.5 51 100 1 100 5050 338350
30	39873 469 2281 28973 1.5 19.5 31 1 31 496 10416
31	40342 1639 2282 61363 1.5 58.3 100 1 100 5050 338350
32	41981 484 2283 29552 1.5 19.9 32 1 32 528 11440
33	42465 1639 2284 61364 1.5 58.3 100 1 100 5050 338350
34	44104 1637 2285 61349 1.5 58.1 100 1 100 5050 338350
35	45741 682 2286 37211 1.5 26.6 44 1 44 990 29370
36	46423 1635 2287 61341 1.5 57.9 100 1 100 5050 338350
37	48058 448 2288 27638 1.5 18.5 30 1 30 465 9455
38	48506 1565 2289 60062 1.5 51 100 1 100 5050 338350
39	50071 1619 2290 61175 1.5 56.3 100 1 100 5050 338350
40	51690 601 2291 37508 1.5 26.8 39 1 39 780 20540
41	52291 1619 2292 61176 1.5 56.3 100 1 100 5050 338350
42	53910 621 2293 31462 1.5 21.5 41 1 41 861 23821
43	54531 1565 2294 60063 1.5 51 100 1 100 5050 338350
44	56096 1565 2295 60064 1.5 51 100 1 100 5050 338350
45	57661 717 2296 34923 1.5 24.5 47 1 47 1128 35720
46	58378 1565 2297 60065 1.5 51 100 1 100 5050 338350
47	59943 796 2298 37648 1.5 27 52 1 52 1378 48230
48	60739 1565 2299 60066 1.5 51 100 1 100 5050 338350
49	62304 1565 2300 60067 1.5 51 100 1 100 5050 338350
50	63869 301 2301 17994 1.5 11.5 21 1 21 231 3311
51	64170 1565 2302 60068 1.5 51 100 1 100 5050 338350
52	65735 565 2303 37115 1.5 26.5 37 1 37 703 17575
53	66300 1565 2304 60069 1.5 51 100 1 100 5050 338350
54	67865 1565 2305 60070 1.5 51 100 1 100 5050 338350
55	69430 397 2306 22317 1.5 14.5 27 1 27 378 6930
56	69827 1565 2307 60071 1.5 51 100 1 100 5050 338350
57	71392 380 2308 21643 1.5 14 26 1 26 351 6201
58	71772 1565 2309 60072 1.5 51 100 1 100 5050 338350
59	73337 1565 2310 60073 1.5 51 100 1 100 5050 338350
60	74902 601 2311 34119 1.5 23.8 39 1 39 780 20540
61	75503 1623 2312 61232 1.5 56.7 100 1 100 5050 338350
62	77126 525 2313 27675 1.5 18.5 35 1 35 630 14910
63	77651 1623 2314 61233 1.5 56.7 100 1 100 5050 338350
64	79274 1565 2315 60074 1.5 51 100 1 100 5050 338350
65	80839 685 2316 33839 1.5 23.5 45 1 45 1035 31395
66	81524 1565 2317 60075 1.5 51 100 1 100 5050 338350
67	83089 269 2318 16403 1.5 10.5 19 1 19 190 2470
68	83358 1565 2319 60076 1.5 51 100 1 100 5050 338350
69	84923 1565 2320 60077 1.5 51 100 1 100 5050 338350
70	86488 796 2321 37661 1.5 27 52 1 52 1378 48230
71	87284 1565 2322 60078 1.5 51 100 1 100 5050 338350
72	88849 636 2323 32059 1.5 22 42 1 42 903 25585
73	89485 1565 2324 60079 1.5 51 100 1 100 5050 338350
74	91050 1565 2325 60080 1.5 51 100 1 100 5050 338350
75	92615 269 2326 16411 1.5 10.5 19 1 19 190 2470
76	92884 1565 2327 60081 1.5 51 100 1 100 5050 338350
77	94449 877 2328 40266 1.5 29.5 57 1 57 1653 63365
78	95326 1565 2329 60082 1.5 51 100 1 100 5050 338350
79	96891 1565 2330 60083 1.5 51 100 1 100 5050 338350
80	98456 686 2331 40124 1.5 29.4 44 1 44 990 29370
81	99142 1565 2332 60084 1.5 51 100 1 100 5050 338350
82	100707 796 2333 37670 1.5 27 52 1 52 1378 48230
83	101503 1565 2334 60085 1.5 51 100 1 100 5050 338350
84	103068 1565 2335 60086 1.5 51 100 1 100 5050 338350
85	104633 397 2336 22343 1.5 14.5 27 1 27 378 6930
86	105030 1565 2337 60087 1.5 51 100 1 100 5050 338350
87	106595 429 2338 23800 1.5 15.5 29 1 29 435 8555
88	107024 1565 2339 60088 1.5 51 100 1 100 5050 338350
89	108589 1565 2340 60089 1.5 51 100 1 100 5050 338350
90	110154 461 2341 25086 1.5 16.5 31 1 31 496 10416
91	110615 1625 2342 61249 1.5 56.9 100 1 100 5050 338350
92	112240 693 2343 37113 1.5 26.5 45 1 45 1035 31395
93	112933 1565 2344 60090 1.5 51 100 1 100 5050 338350
94	114498 1565 2345 60091 1.5 51 100 1 100 5050 338350
95	116063 653 2346 32639 1.5 22.5 43 1 43 946 27434
96	116716 1565 2347 60092 1.5 51 100 1 100 5050 338350
97	118281 237 2348 14948 1.5 9.5 17 1 17 153 1785
98	118518 1565 2349 60093 1.5 51 100 1 100 5050 338350
99	120083 1565 2350 60094 1.5 51 100 1 100 5050 338350
100	121648 560 2351 27706 1.5 18.5 35 1 35 630 14910
101	122208 1665 2352 60095 1.5 51 100 1 100 5050 338350
102	123873 288 2353 16437 1.5 10.5 19 1 19 190 2470
103	124161 1665 2354 60096 1.5 51 100 1 100 5050 338350
104	125826 1665 2355 60097 1.5 51 100 1 100 5050 338350
105	127491 288 2356 16440 1.5 10.5 19 1 19 190 2470
106	127779 1665 2357 60098 1.5 51 100 1 100 5050 338350
107	129444 696 2358 32647 1.5 22.5 43 1 43 946 27434
108	130140 1665 2359 60099 1.5 51 100 1 100 5050 338350
109	131805 1665 2360 60100 1.5 51 100 1 100 5050 338350
110	133470 322 2361 18049 1.5 11.5 21 1 21 231 3311
111	133792 1665 2362 60101 1.5 51 100 1 100 5050 338350
112	135457 866 2363 38278 1.5 27.5 53 1 53 1431 51039
113	136323 1665 2364 60102 1.5 51 100 1 100 5050 338350
114	137988 1665 2365 60103 1.5 51 100 1 100 5050 338350
115	139653 440 2366 23032 1.5 15 28 1 28 406 7714
116	140093 1665 2367 60104 1.5 51 100 1 100 5050 338350
117	141758 546 2368 30166 1.5 20.5 34 1 34 595 13685
118	142304 1665 2369 60105 1.5 51 100 1 100 5050 338350
119	143969 1665 2370 60106 1.5 51 100 1 100 5050 338350
120	145634 748 2371 40677 1.5 29.9 45 1 45 1035 31395
121	146382 1741 2372 61370 1.5 58.5 100 1 100 5050 338350
122	148123 426 2373 22663 1.5 14.7 27 1 27 378 6930
123	148549 1665 2374 60107 1.5 51 100 1 100 5050 338350
124	150214 1729 2375 61290 1.5 57.3 100 1 100 5050 338350
125	151943 738 2376 37099 1.5 26.4 45 1 45 1035 31395
126	152681 1721 2377 61198 1.5 56.5 100 1 100 5050 338350
127	154402 468 2378 30613 1.5 20.8 29 1 29 435 8555
128	154870 1717 2379 61136 1.5 56.1 100 1 100 5050 338350
129	156587 1717 2380 61137 1.5 56.1 100 1 100 5050 338350
130	158304 560 2381 27727 1.5 18.5 35 1 35 630 14910
131	158864 1665 2382 60108 1.5 51 100 1 100 5050 338350
132	160529 376 2383 23735 1.5 15.5 24 1 24 300 4900
133	160905 1665 2384 60109 1.5 51 100 1 100 5050 338350
134	162570 1665 2385 60110 1.5 51 100 1 100 5050 338350
135	164235 628 2386 34331 1.5 23.9 38 1 38 741 19019
136	164863 1665 2387 60111 1.5 51 100 1 100 5050 338350
137	166528 322 2388 18073 1.5 11.5 21 1 21 231 3311
138	166850 1665 2389 60112 1.5 51 100 1 100 5050 338350
139	168515 1665 2390 60113 1.5 51 100 1 100 5050 338350
140	170180 338 2391 18802 1.5 12 22 1 22 253 3795
141	170518 1665 2392 60114 1.5 51 100 1 100 5050 338350
142	172183 254 2393 14993 1.5 9.5 17 1 17 153 1785
143	172437 1665 2394 60115 1.5 51 100 1 100 5050 338350
144	174102 1665 2395 60116 1.5 51 100 1 100 5050 338350
145	175767 458 2396 23844 1.5 15.5 29 1 29 435 8555
146	176225 1665 2397 60117 1.5 51 100 1 100 5050 338350
147	177890 752 2398 37412 1.5 26.7 46 1 46 1081 33511
148	178642 1665 2399 60118 1.5 51 100 1 100 5050 338350
149	180307 1665 2400 60119 1.5 51 100 1 100 5050 338350

