file 3613 1705696594                                            
version 3
run Tictoc1-0-20240119-17:36:32-13811
attr configname Tictoc1
attr datetime 20240119-17:36:32
attr datetimef 20240119-173632
attr experiment Tictoc1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 13811
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc1

vector 0 Tictoc1.peer[0] HopCount ETV
vector 1 Tictoc1.peer[1] HopCount ETV
vector 2 Tictoc1.peer[2] HopCount ETV
0	545 858 58 1130 1.5 40.1 63 1 63 2016 85344
1	1403 1304 59 1270 1.5 51 100 1 100 5050 338350
2	2707 905 60 1123 1.5 39.9 67 1 67 2278 102510

