file 772421 1705703770                                          
version 3
run Tictoc1-0-20240119-19:35:35-20223
attr configname Tictoc1
attr datetime 20240119-19:35:35
attr datetimef 20240119-193535
attr experiment Tictoc1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 20223
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc1

vector 0 Tictoc1.peer[0] HopCount ETV
vector 1 Tictoc1.peer[1] HopCount ETV
vector 2 Tictoc1.peer[2] HopCount ETV
vector 3 Tictoc1.peer[3] HopCount ETV
vector 4 Tictoc1.peer[4] HopCount ETV
vector 5 Tictoc1.peer[5] HopCount ETV
vector 6 Tictoc1.peer[6] HopCount ETV
vector 7 Tictoc1.peer[7] HopCount ETV
vector 8 Tictoc1.peer[8] HopCount ETV
vector 9 Tictoc1.peer[9] HopCount ETV
vector 10 Tictoc1.peer[10] HopCount ETV
vector 11 Tictoc1.peer[11] HopCount ETV
vector 12 Tictoc1.peer[12] HopCount ETV
vector 13 Tictoc1.peer[13] HopCount ETV
vector 14 Tictoc1.peer[14] HopCount ETV
vector 15 Tictoc1.peer[15] HopCount ETV
vector 16 Tictoc1.peer[16] HopCount ETV
vector 17 Tictoc1.peer[17] HopCount ETV
vector 18 Tictoc1.peer[18] HopCount ETV
vector 19 Tictoc1.peer[19] HopCount ETV
vector 20 Tictoc1.peer[20] HopCount ETV
vector 21 Tictoc1.peer[21] HopCount ETV
vector 22 Tictoc1.peer[22] HopCount ETV
vector 23 Tictoc1.peer[23] HopCount ETV
vector 24 Tictoc1.peer[24] HopCount ETV
vector 25 Tictoc1.peer[25] HopCount ETV
vector 26 Tictoc1.peer[26] HopCount ETV
vector 27 Tictoc1.peer[27] HopCount ETV
vector 28 Tictoc1.peer[28] HopCount ETV
vector 29 Tictoc1.peer[29] HopCount ETV
vector 30 Tictoc1.peer[30] HopCount ETV
vector 31 Tictoc1.peer[31] HopCount ETV
vector 32 Tictoc1.peer[32] HopCount ETV
vector 33 Tictoc1.peer[33] HopCount ETV
vector 34 Tictoc1.peer[34] HopCount ETV
vector 35 Tictoc1.peer[35] HopCount ETV
vector 36 Tictoc1.peer[36] HopCount ETV
vector 37 Tictoc1.peer[37] HopCount ETV
vector 38 Tictoc1.peer[38] HopCount ETV
vector 39 Tictoc1.peer[39] HopCount ETV
vector 40 Tictoc1.peer[40] HopCount ETV
vector 41 Tictoc1.peer[41] HopCount ETV
vector 42 Tictoc1.peer[42] HopCount ETV
vector 43 Tictoc1.peer[43] HopCount ETV
vector 44 Tictoc1.peer[44] HopCount ETV
vector 45 Tictoc1.peer[45] HopCount ETV
vector 46 Tictoc1.peer[46] HopCount ETV
vector 47 Tictoc1.peer[47] HopCount ETV
vector 48 Tictoc1.peer[48] HopCount ETV
vector 49 Tictoc1.peer[49] HopCount ETV
vector 50 Tictoc1.peer[50] HopCount ETV
vector 51 Tictoc1.peer[51] HopCount ETV
vector 52 Tictoc1.peer[52] HopCount ETV
vector 53 Tictoc1.peer[53] HopCount ETV
vector 54 Tictoc1.peer[54] HopCount ETV
vector 55 Tictoc1.peer[55] HopCount ETV
vector 56 Tictoc1.peer[56] HopCount ETV
vector 57 Tictoc1.peer[57] HopCount ETV
vector 58 Tictoc1.peer[58] HopCount ETV
vector 59 Tictoc1.peer[59] HopCount ETV
vector 60 Tictoc1.peer[60] HopCount ETV
vector 61 Tictoc1.peer[61] HopCount ETV
vector 62 Tictoc1.peer[62] HopCount ETV
vector 63 Tictoc1.peer[63] HopCount ETV
vector 64 Tictoc1.peer[64] HopCount ETV
vector 65 Tictoc1.peer[65] HopCount ETV
vector 66 Tictoc1.peer[66] HopCount ETV
vector 67 Tictoc1.peer[67] HopCount ETV
vector 68 Tictoc1.peer[68] HopCount ETV
vector 69 Tictoc1.peer[69] HopCount ETV
vector 70 Tictoc1.peer[70] HopCount ETV
vector 71 Tictoc1.peer[71] HopCount ETV
vector 72 Tictoc1.peer[72] HopCount ETV
vector 73 Tictoc1.peer[73] HopCount ETV
vector 74 Tictoc1.peer[74] HopCount ETV
vector 75 Tictoc1.peer[75] HopCount ETV
vector 76 Tictoc1.peer[76] HopCount ETV
vector 77 Tictoc1.peer[77] HopCount ETV
vector 78 Tictoc1.peer[78] HopCount ETV
vector 79 Tictoc1.peer[79] HopCount ETV
vector 80 Tictoc1.peer[80] HopCount ETV
vector 81 Tictoc1.peer[81] HopCount ETV
vector 82 Tictoc1.peer[82] HopCount ETV
vector 83 Tictoc1.peer[83] HopCount ETV
vector 84 Tictoc1.peer[84] HopCount ETV
vector 85 Tictoc1.peer[85] HopCount ETV
vector 86 Tictoc1.peer[86] HopCount ETV
vector 87 Tictoc1.peer[87] HopCount ETV
vector 88 Tictoc1.peer[88] HopCount ETV
vector 89 Tictoc1.peer[89] HopCount ETV
vector 90 Tictoc1.peer[90] HopCount ETV
vector 91 Tictoc1.peer[91] HopCount ETV
vector 92 Tictoc1.peer[92] HopCount ETV
vector 93 Tictoc1.peer[93] HopCount ETV
vector 94 Tictoc1.peer[94] HopCount ETV
vector 95 Tictoc1.peer[95] HopCount ETV
vector 96 Tictoc1.peer[96] HopCount ETV
vector 97 Tictoc1.peer[97] HopCount ETV
vector 98 Tictoc1.peer[98] HopCount ETV
vector 99 Tictoc1.peer[99] HopCount ETV
vector 100 Tictoc1.peer[100] HopCount ETV
vector 101 Tictoc1.peer[101] HopCount ETV
vector 102 Tictoc1.peer[102] HopCount ETV
vector 103 Tictoc1.peer[103] HopCount ETV
vector 104 Tictoc1.peer[104] HopCount ETV
vector 105 Tictoc1.peer[105] HopCount ETV
vector 106 Tictoc1.peer[106] HopCount ETV
vector 107 Tictoc1.peer[107] HopCount ETV
vector 108 Tictoc1.peer[108] HopCount ETV
vector 109 Tictoc1.peer[109] HopCount ETV
vector 110 Tictoc1.peer[110] HopCount ETV
vector 111 Tictoc1.peer[111] HopCount ETV
vector 112 Tictoc1.peer[112] HopCount ETV
vector 113 Tictoc1.peer[113] HopCount ETV
vector 114 Tictoc1.peer[114] HopCount ETV
vector 115 Tictoc1.peer[115] HopCount ETV
vector 116 Tictoc1.peer[116] HopCount ETV
vector 117 Tictoc1.peer[117] HopCount ETV
vector 118 Tictoc1.peer[118] HopCount ETV
vector 119 Tictoc1.peer[119] HopCount ETV
vector 120 Tictoc1.peer[120] HopCount ETV
vector 121 Tictoc1.peer[121] HopCount ETV
vector 122 Tictoc1.peer[122] HopCount ETV
vector 123 Tictoc1.peer[123] HopCount ETV
vector 124 Tictoc1.peer[124] HopCount ETV
vector 125 Tictoc1.peer[125] HopCount ETV
vector 126 Tictoc1.peer[126] HopCount ETV
vector 127 Tictoc1.peer[127] HopCount ETV
vector 128 Tictoc1.peer[128] HopCount ETV
vector 129 Tictoc1.peer[129] HopCount ETV
vector 130 Tictoc1.peer[130] HopCount ETV
vector 131 Tictoc1.peer[131] HopCount ETV
vector 132 Tictoc1.peer[132] HopCount ETV
vector 133 Tictoc1.peer[133] HopCount ETV
vector 134 Tictoc1.peer[134] HopCount ETV
vector 135 Tictoc1.peer[135] HopCount ETV
vector 136 Tictoc1.peer[136] HopCount ETV
vector 137 Tictoc1.peer[137] HopCount ETV
vector 138 Tictoc1.peer[138] HopCount ETV
vector 139 Tictoc1.peer[139] HopCount ETV
vector 140 Tictoc1.peer[140] HopCount ETV
vector 141 Tictoc1.peer[141] HopCount ETV
vector 142 Tictoc1.peer[142] HopCount ETV
vector 143 Tictoc1.peer[143] HopCount ETV
vector 144 Tictoc1.peer[144] HopCount ETV
vector 145 Tictoc1.peer[145] HopCount ETV
vector 146 Tictoc1.peer[146] HopCount ETV
vector 147 Tictoc1.peer[147] HopCount ETV
vector 148 Tictoc1.peer[148] HopCount ETV
vector 149 Tictoc1.peer[149] HopCount ETV
vector 150 Tictoc1.peer[150] HopCount ETV
vector 151 Tictoc1.peer[151] HopCount ETV
vector 152 Tictoc1.peer[152] HopCount ETV
vector 153 Tictoc1.peer[153] HopCount ETV
vector 154 Tictoc1.peer[154] HopCount ETV
vector 155 Tictoc1.peer[155] HopCount ETV
vector 156 Tictoc1.peer[156] HopCount ETV
vector 157 Tictoc1.peer[157] HopCount ETV
vector 158 Tictoc1.peer[158] HopCount ETV
vector 159 Tictoc1.peer[159] HopCount ETV
vector 160 Tictoc1.peer[160] HopCount ETV
vector 161 Tictoc1.peer[161] HopCount ETV
vector 162 Tictoc1.peer[162] HopCount ETV
vector 163 Tictoc1.peer[163] HopCount ETV
vector 164 Tictoc1.peer[164] HopCount ETV
vector 165 Tictoc1.peer[165] HopCount ETV
vector 166 Tictoc1.peer[166] HopCount ETV
vector 167 Tictoc1.peer[167] HopCount ETV
vector 168 Tictoc1.peer[168] HopCount ETV
vector 169 Tictoc1.peer[169] HopCount ETV
vector 170 Tictoc1.peer[170] HopCount ETV
vector 171 Tictoc1.peer[171] HopCount ETV
vector 172 Tictoc1.peer[172] HopCount ETV
vector 173 Tictoc1.peer[173] HopCount ETV
vector 174 Tictoc1.peer[174] HopCount ETV
vector 175 Tictoc1.peer[175] HopCount ETV
vector 176 Tictoc1.peer[176] HopCount ETV
vector 177 Tictoc1.peer[177] HopCount ETV
vector 178 Tictoc1.peer[178] HopCount ETV
vector 179 Tictoc1.peer[179] HopCount ETV
vector 180 Tictoc1.peer[180] HopCount ETV
vector 181 Tictoc1.peer[181] HopCount ETV
vector 182 Tictoc1.peer[182] HopCount ETV
vector 183 Tictoc1.peer[183] HopCount ETV
vector 184 Tictoc1.peer[184] HopCount ETV
vector 185 Tictoc1.peer[185] HopCount ETV
vector 186 Tictoc1.peer[186] HopCount ETV
vector 187 Tictoc1.peer[187] HopCount ETV
vector 188 Tictoc1.peer[188] HopCount ETV
vector 189 Tictoc1.peer[189] HopCount ETV
vector 190 Tictoc1.peer[190] HopCount ETV
vector 191 Tictoc1.peer[191] HopCount ETV
vector 192 Tictoc1.peer[192] HopCount ETV
vector 193 Tictoc1.peer[193] HopCount ETV
vector 194 Tictoc1.peer[194] HopCount ETV
vector 195 Tictoc1.peer[195] HopCount ETV
vector 196 Tictoc1.peer[196] HopCount ETV
vector 197 Tictoc1.peer[197] HopCount ETV
vector 198 Tictoc1.peer[198] HopCount ETV
vector 199 Tictoc1.peer[199] HopCount ETV
vector 200 Tictoc1.peer[200] HopCount ETV
vector 201 Tictoc1.peer[201] HopCount ETV
vector 202 Tictoc1.peer[202] HopCount ETV
vector 203 Tictoc1.peer[203] HopCount ETV
vector 204 Tictoc1.peer[204] HopCount ETV
vector 205 Tictoc1.peer[205] HopCount ETV
vector 206 Tictoc1.peer[206] HopCount ETV
vector 207 Tictoc1.peer[207] HopCount ETV
vector 208 Tictoc1.peer[208] HopCount ETV
vector 209 Tictoc1.peer[209] HopCount ETV
vector 210 Tictoc1.peer[210] HopCount ETV
vector 211 Tictoc1.peer[211] HopCount ETV
vector 212 Tictoc1.peer[212] HopCount ETV
vector 213 Tictoc1.peer[213] HopCount ETV
vector 214 Tictoc1.peer[214] HopCount ETV
vector 215 Tictoc1.peer[215] HopCount ETV
vector 216 Tictoc1.peer[216] HopCount ETV
vector 217 Tictoc1.peer[217] HopCount ETV
vector 218 Tictoc1.peer[218] HopCount ETV
vector 219 Tictoc1.peer[219] HopCount ETV
vector 220 Tictoc1.peer[220] HopCount ETV
vector 221 Tictoc1.peer[221] HopCount ETV
vector 222 Tictoc1.peer[222] HopCount ETV
vector 223 Tictoc1.peer[223] HopCount ETV
vector 224 Tictoc1.peer[224] HopCount ETV
vector 225 Tictoc1.peer[225] HopCount ETV
vector 226 Tictoc1.peer[226] HopCount ETV
vector 227 Tictoc1.peer[227] HopCount ETV
vector 228 Tictoc1.peer[228] HopCount ETV
vector 229 Tictoc1.peer[229] HopCount ETV
vector 230 Tictoc1.peer[230] HopCount ETV
vector 231 Tictoc1.peer[231] HopCount ETV
vector 232 Tictoc1.peer[232] HopCount ETV
vector 233 Tictoc1.peer[233] HopCount ETV
vector 234 Tictoc1.peer[234] HopCount ETV
vector 235 Tictoc1.peer[235] HopCount ETV
vector 236 Tictoc1.peer[236] HopCount ETV
vector 237 Tictoc1.peer[237] HopCount ETV
vector 238 Tictoc1.peer[238] HopCount ETV
vector 239 Tictoc1.peer[239] HopCount ETV
vector 240 Tictoc1.peer[240] HopCount ETV
vector 241 Tictoc1.peer[241] HopCount ETV
vector 242 Tictoc1.peer[242] HopCount ETV
vector 243 Tictoc1.peer[243] HopCount ETV
vector 244 Tictoc1.peer[244] HopCount ETV
vector 245 Tictoc1.peer[245] HopCount ETV
vector 246 Tictoc1.peer[246] HopCount ETV
vector 247 Tictoc1.peer[247] HopCount ETV
vector 248 Tictoc1.peer[248] HopCount ETV
vector 249 Tictoc1.peer[249] HopCount ETV
vector 250 Tictoc1.peer[250] HopCount ETV
vector 251 Tictoc1.peer[251] HopCount ETV
vector 252 Tictoc1.peer[252] HopCount ETV
vector 253 Tictoc1.peer[253] HopCount ETV
vector 254 Tictoc1.peer[254] HopCount ETV
vector 255 Tictoc1.peer[255] HopCount ETV
vector 256 Tictoc1.peer[256] HopCount ETV
vector 257 Tictoc1.peer[257] HopCount ETV
vector 258 Tictoc1.peer[258] HopCount ETV
vector 259 Tictoc1.peer[259] HopCount ETV
vector 260 Tictoc1.peer[260] HopCount ETV
vector 261 Tictoc1.peer[261] HopCount ETV
vector 262 Tictoc1.peer[262] HopCount ETV
vector 263 Tictoc1.peer[263] HopCount ETV
vector 264 Tictoc1.peer[264] HopCount ETV
vector 265 Tictoc1.peer[265] HopCount ETV
vector 266 Tictoc1.peer[266] HopCount ETV
vector 267 Tictoc1.peer[267] HopCount ETV
vector 268 Tictoc1.peer[268] HopCount ETV
vector 269 Tictoc1.peer[269] HopCount ETV
vector 270 Tictoc1.peer[270] HopCount ETV
vector 271 Tictoc1.peer[271] HopCount ETV
vector 272 Tictoc1.peer[272] HopCount ETV
vector 273 Tictoc1.peer[273] HopCount ETV
vector 274 Tictoc1.peer[274] HopCount ETV
vector 275 Tictoc1.peer[275] HopCount ETV
vector 276 Tictoc1.peer[276] HopCount ETV
vector 277 Tictoc1.peer[277] HopCount ETV
vector 278 Tictoc1.peer[278] HopCount ETV
vector 279 Tictoc1.peer[279] HopCount ETV
vector 280 Tictoc1.peer[280] HopCount ETV
vector 281 Tictoc1.peer[281] HopCount ETV
vector 282 Tictoc1.peer[282] HopCount ETV
vector 283 Tictoc1.peer[283] HopCount ETV
vector 284 Tictoc1.peer[284] HopCount ETV
vector 285 Tictoc1.peer[285] HopCount ETV
vector 286 Tictoc1.peer[286] HopCount ETV
vector 287 Tictoc1.peer[287] HopCount ETV
vector 288 Tictoc1.peer[288] HopCount ETV
vector 289 Tictoc1.peer[289] HopCount ETV
vector 290 Tictoc1.peer[290] HopCount ETV
vector 291 Tictoc1.peer[291] HopCount ETV
vector 292 Tictoc1.peer[292] HopCount ETV
vector 293 Tictoc1.peer[293] HopCount ETV
vector 294 Tictoc1.peer[294] HopCount ETV
vector 295 Tictoc1.peer[295] HopCount ETV
vector 296 Tictoc1.peer[296] HopCount ETV
vector 297 Tictoc1.peer[297] HopCount ETV
vector 298 Tictoc1.peer[298] HopCount ETV
vector 299 Tictoc1.peer[299] HopCount ETV
vector 300 Tictoc1.peer[300] HopCount ETV
vector 301 Tictoc1.peer[301] HopCount ETV
vector 302 Tictoc1.peer[302] HopCount ETV
vector 303 Tictoc1.peer[303] HopCount ETV
vector 304 Tictoc1.peer[304] HopCount ETV
vector 305 Tictoc1.peer[305] HopCount ETV
vector 306 Tictoc1.peer[306] HopCount ETV
vector 307 Tictoc1.peer[307] HopCount ETV
vector 308 Tictoc1.peer[308] HopCount ETV
vector 309 Tictoc1.peer[309] HopCount ETV
vector 310 Tictoc1.peer[310] HopCount ETV
vector 311 Tictoc1.peer[311] HopCount ETV
vector 312 Tictoc1.peer[312] HopCount ETV
vector 313 Tictoc1.peer[313] HopCount ETV
vector 314 Tictoc1.peer[314] HopCount ETV
vector 315 Tictoc1.peer[315] HopCount ETV
vector 316 Tictoc1.peer[316] HopCount ETV
vector 317 Tictoc1.peer[317] HopCount ETV
vector 318 Tictoc1.peer[318] HopCount ETV
vector 319 Tictoc1.peer[319] HopCount ETV
vector 320 Tictoc1.peer[320] HopCount ETV
vector 321 Tictoc1.peer[321] HopCount ETV
vector 322 Tictoc1.peer[322] HopCount ETV
vector 323 Tictoc1.peer[323] HopCount ETV
vector 324 Tictoc1.peer[324] HopCount ETV
vector 325 Tictoc1.peer[325] HopCount ETV
vector 326 Tictoc1.peer[326] HopCount ETV
vector 327 Tictoc1.peer[327] HopCount ETV
vector 328 Tictoc1.peer[328] HopCount ETV
vector 329 Tictoc1.peer[329] HopCount ETV
vector 330 Tictoc1.peer[330] HopCount ETV
vector 331 Tictoc1.peer[331] HopCount ETV
vector 332 Tictoc1.peer[332] HopCount ETV
vector 333 Tictoc1.peer[333] HopCount ETV
vector 334 Tictoc1.peer[334] HopCount ETV
vector 335 Tictoc1.peer[335] HopCount ETV
vector 336 Tictoc1.peer[336] HopCount ETV
vector 337 Tictoc1.peer[337] HopCount ETV
vector 338 Tictoc1.peer[338] HopCount ETV
vector 339 Tictoc1.peer[339] HopCount ETV
vector 340 Tictoc1.peer[340] HopCount ETV
vector 341 Tictoc1.peer[341] HopCount ETV
vector 342 Tictoc1.peer[342] HopCount ETV
vector 343 Tictoc1.peer[343] HopCount ETV
vector 344 Tictoc1.peer[344] HopCount ETV
vector 345 Tictoc1.peer[345] HopCount ETV
vector 346 Tictoc1.peer[346] HopCount ETV
vector 347 Tictoc1.peer[347] HopCount ETV
vector 348 Tictoc1.peer[348] HopCount ETV
vector 349 Tictoc1.peer[349] HopCount ETV
vector 350 Tictoc1.peer[350] HopCount ETV
vector 351 Tictoc1.peer[351] HopCount ETV
vector 352 Tictoc1.peer[352] HopCount ETV
vector 353 Tictoc1.peer[353] HopCount ETV
vector 354 Tictoc1.peer[354] HopCount ETV
vector 355 Tictoc1.peer[355] HopCount ETV
vector 356 Tictoc1.peer[356] HopCount ETV
vector 357 Tictoc1.peer[357] HopCount ETV
vector 358 Tictoc1.peer[358] HopCount ETV
vector 359 Tictoc1.peer[359] HopCount ETV
vector 360 Tictoc1.peer[360] HopCount ETV
vector 361 Tictoc1.peer[361] HopCount ETV
vector 362 Tictoc1.peer[362] HopCount ETV
vector 363 Tictoc1.peer[363] HopCount ETV
vector 364 Tictoc1.peer[364] HopCount ETV
vector 365 Tictoc1.peer[365] HopCount ETV
vector 366 Tictoc1.peer[366] HopCount ETV
vector 367 Tictoc1.peer[367] HopCount ETV
vector 368 Tictoc1.peer[368] HopCount ETV
vector 369 Tictoc1.peer[369] HopCount ETV
vector 370 Tictoc1.peer[370] HopCount ETV
vector 371 Tictoc1.peer[371] HopCount ETV
vector 372 Tictoc1.peer[372] HopCount ETV
vector 373 Tictoc1.peer[373] HopCount ETV
vector 374 Tictoc1.peer[374] HopCount ETV
vector 375 Tictoc1.peer[375] HopCount ETV
vector 376 Tictoc1.peer[376] HopCount ETV
vector 377 Tictoc1.peer[377] HopCount ETV
vector 378 Tictoc1.peer[378] HopCount ETV
vector 379 Tictoc1.peer[379] HopCount ETV
vector 380 Tictoc1.peer[380] HopCount ETV
vector 381 Tictoc1.peer[381] HopCount ETV
vector 382 Tictoc1.peer[382] HopCount ETV
vector 383 Tictoc1.peer[383] HopCount ETV
vector 384 Tictoc1.peer[384] HopCount ETV
vector 385 Tictoc1.peer[385] HopCount ETV
vector 386 Tictoc1.peer[386] HopCount ETV
vector 387 Tictoc1.peer[387] HopCount ETV
vector 388 Tictoc1.peer[388] HopCount ETV
vector 389 Tictoc1.peer[389] HopCount ETV
vector 390 Tictoc1.peer[390] HopCount ETV
vector 391 Tictoc1.peer[391] HopCount ETV
vector 392 Tictoc1.peer[392] HopCount ETV
vector 393 Tictoc1.peer[393] HopCount ETV
vector 394 Tictoc1.peer[394] HopCount ETV
vector 395 Tictoc1.peer[395] HopCount ETV
vector 396 Tictoc1.peer[396] HopCount ETV
vector 397 Tictoc1.peer[397] HopCount ETV
vector 398 Tictoc1.peer[398] HopCount ETV
vector 399 Tictoc1.peer[399] HopCount ETV
vector 400 Tictoc1.peer[400] HopCount ETV
vector 401 Tictoc1.peer[401] HopCount ETV
vector 402 Tictoc1.peer[402] HopCount ETV
vector 403 Tictoc1.peer[403] HopCount ETV
vector 404 Tictoc1.peer[404] HopCount ETV
vector 405 Tictoc1.peer[405] HopCount ETV
vector 406 Tictoc1.peer[406] HopCount ETV
vector 407 Tictoc1.peer[407] HopCount ETV
vector 408 Tictoc1.peer[408] HopCount ETV
vector 409 Tictoc1.peer[409] HopCount ETV
vector 410 Tictoc1.peer[410] HopCount ETV
vector 411 Tictoc1.peer[411] HopCount ETV
vector 412 Tictoc1.peer[412] HopCount ETV
vector 413 Tictoc1.peer[413] HopCount ETV
vector 414 Tictoc1.peer[414] HopCount ETV
vector 415 Tictoc1.peer[416] HopCount ETV
vector 416 Tictoc1.peer[417] HopCount ETV
vector 417 Tictoc1.peer[418] HopCount ETV
vector 418 Tictoc1.peer[419] HopCount ETV
vector 419 Tictoc1.peer[420] HopCount ETV
vector 420 Tictoc1.peer[421] HopCount ETV
vector 421 Tictoc1.peer[422] HopCount ETV
vector 422 Tictoc1.peer[423] HopCount ETV
vector 423 Tictoc1.peer[426] HopCount ETV
vector 424 Tictoc1.peer[427] HopCount ETV
vector 425 Tictoc1.peer[429] HopCount ETV
vector 426 Tictoc1.peer[430] HopCount ETV
vector 427 Tictoc1.peer[431] HopCount ETV
vector 428 Tictoc1.peer[432] HopCount ETV
vector 429 Tictoc1.peer[433] HopCount ETV
vector 430 Tictoc1.peer[435] HopCount ETV
vector 431 Tictoc1.peer[436] HopCount ETV
vector 432 Tictoc1.peer[437] HopCount ETV
vector 433 Tictoc1.peer[438] HopCount ETV
vector 434 Tictoc1.peer[439] HopCount ETV
vector 435 Tictoc1.peer[440] HopCount ETV
vector 436 Tictoc1.peer[441] HopCount ETV
vector 437 Tictoc1.peer[442] HopCount ETV
vector 438 Tictoc1.peer[444] HopCount ETV
vector 439 Tictoc1.peer[445] HopCount ETV
vector 440 Tictoc1.peer[446] HopCount ETV
vector 441 Tictoc1.peer[447] HopCount ETV
vector 442 Tictoc1.peer[449] HopCount ETV
vector 443 Tictoc1.peer[450] HopCount ETV
vector 444 Tictoc1.peer[451] HopCount ETV
vector 445 Tictoc1.peer[452] HopCount ETV
vector 446 Tictoc1.peer[453] HopCount ETV
vector 447 Tictoc1.peer[454] HopCount ETV
vector 448 Tictoc1.peer[457] HopCount ETV
vector 449 Tictoc1.peer[459] HopCount ETV
vector 450 Tictoc1.peer[460] HopCount ETV
vector 451 Tictoc1.peer[461] HopCount ETV
vector 452 Tictoc1.peer[462] HopCount ETV
vector 453 Tictoc1.peer[463] HopCount ETV
vector 454 Tictoc1.peer[464] HopCount ETV
vector 455 Tictoc1.peer[465] HopCount ETV
vector 456 Tictoc1.peer[466] HopCount ETV
vector 457 Tictoc1.peer[467] HopCount ETV
vector 458 Tictoc1.peer[468] HopCount ETV
vector 459 Tictoc1.peer[469] HopCount ETV
vector 460 Tictoc1.peer[470] HopCount ETV
vector 461 Tictoc1.peer[471] HopCount ETV
vector 462 Tictoc1.peer[472] HopCount ETV
vector 463 Tictoc1.peer[473] HopCount ETV
vector 464 Tictoc1.peer[475] HopCount ETV
vector 465 Tictoc1.peer[476] HopCount ETV
vector 466 Tictoc1.peer[477] HopCount ETV
vector 467 Tictoc1.peer[479] HopCount ETV
vector 468 Tictoc1.peer[480] HopCount ETV
vector 469 Tictoc1.peer[482] HopCount ETV
vector 470 Tictoc1.peer[483] HopCount ETV
vector 471 Tictoc1.peer[484] HopCount ETV
vector 472 Tictoc1.peer[485] HopCount ETV
vector 473 Tictoc1.peer[486] HopCount ETV
vector 474 Tictoc1.peer[487] HopCount ETV
vector 475 Tictoc1.peer[488] HopCount ETV
vector 476 Tictoc1.peer[489] HopCount ETV
vector 477 Tictoc1.peer[490] HopCount ETV
vector 478 Tictoc1.peer[491] HopCount ETV
vector 479 Tictoc1.peer[495] HopCount ETV
vector 480 Tictoc1.peer[496] HopCount ETV
vector 481 Tictoc1.peer[497] HopCount ETV
vector 482 Tictoc1.peer[498] HopCount ETV
vector 483 Tictoc1.peer[499] HopCount ETV
vector 484 Tictoc1.peer[415] HopCount ETV
vector 485 Tictoc1.peer[424] HopCount ETV
vector 486 Tictoc1.peer[425] HopCount ETV
vector 487 Tictoc1.peer[428] HopCount ETV
vector 488 Tictoc1.peer[434] HopCount ETV
vector 489 Tictoc1.peer[443] HopCount ETV
vector 490 Tictoc1.peer[448] HopCount ETV
vector 491 Tictoc1.peer[455] HopCount ETV
vector 492 Tictoc1.peer[456] HopCount ETV
vector 493 Tictoc1.peer[458] HopCount ETV
vector 494 Tictoc1.peer[474] HopCount ETV
vector 495 Tictoc1.peer[478] HopCount ETV
vector 496 Tictoc1.peer[481] HopCount ETV
vector 497 Tictoc1.peer[492] HopCount ETV
vector 498 Tictoc1.peer[493] HopCount ETV
vector 499 Tictoc1.peer[494] HopCount ETV
0	21211 553 7501 100713 1.5 20.9 38 1 38 741 19019
1	21764 1578 7502 230474 1.5 60.7 100 1 100 5050 338350
2	23342 1594 7503 228351 1.5 56.9 100 1 100 5050 338350
3	24936 228 7504 47067 1.5 9.5 17 1 17 153 1785
4	25164 794 7505 134587 1.5 28.7 53 1 53 1431 51039
5	25958 1595 7506 230633 1.5 61.2 100 1 100 5050 338350
6	27553 438 7507 80554 1.5 16.5 31 1 31 496 10416
7	27991 1617 7508 229700 1.5 58.9 100 1 100 5050 338350
8	29608 1610 7509 229376 1.5 58.3 100 1 100 5050 338350
9	31218 1588 7510 227860 1.5 56.3 100 1 100 5050 338350
10	32806 1678 7511 229284 1.5 58.1 100 1 100 5050 338350
11	34484 1526 7512 224913 1.5 53.7 88 1 88 3916 231044
12	36010 1680 7513 227152 1.5 55.5 100 1 100 5050 338350
13	37690 1712 7514 229534 1.5 58.5 100 1 100 5050 338350
14	39402 1688 7515 227861 1.5 56.3 100 1 100 5050 338350
15	41090 1652 7516 229099 1.5 57.9 95 1 95 4560 290320
16	42742 1710 7517 229377 1.5 58.3 100 1 100 5050 338350
17	44452 699 7518 112398 1.5 23.5 45 1 45 1035 31395
18	45151 215 7519 42169 1.5 8.5 15 1 15 120 1240
19	45366 1686 7520 227732 1.5 56.1 100 1 100 5050 338350
20	47052 1701 7521 230232 1.5 60 100 1 100 5050 338350
21	48753 1705 7522 229112 1.5 57.9 100 1 100 5050 338350
22	50458 1719 7523 230995 1.5 67.2 100 1 100 5050 338350
23	52177 1698 7524 228707 1.5 57.3 100 1 100 5050 338350
24	53875 1741 7525 230857 1.5 63 100 1 100 5050 338350
25	55616 1698 7526 228708 1.5 57.3 100 1 100 5050 338350
26	57314 1686 7527 227733 1.5 56.1 100 1 100 5050 338350
27	59000 1056 7528 158649 1.5 34.6 63 1 63 2016 85344
28	60056 1680 7529 227153 1.5 55.5 100 1 100 5050 338350
29	61736 1692 7530 228247 1.5 56.7 100 1 100 5050 338350
30	63428 1439 7531 218321 1.5 50.5 86 1 86 3741 215731
31	64867 1686 7532 227734 1.5 56.1 100 1 100 5050 338350
32	66553 1684 7533 227464 1.5 55.9 100 1 100 5050 338350
33	68237 1682 7534 227308 1.5 55.7 100 1 100 5050 338350
34	69919 1694 7535 229956 1.5 59.4 100 1 100 5050 338350
35	71613 632 7536 103514 1.5 21.5 41 1 41 861 23821
36	72245 1743 7537 230522 1.5 60.9 100 1 100 5050 338350
37	73988 1743 7538 230523 1.5 60.9 100 1 100 5050 338350
38	75731 1662 7539 226407 1.5 54.9 99 1 99 4950 328350
39	77393 1743 7540 230524 1.5 60.9 100 1 100 5050 338350
40	79136 1743 7541 230525 1.5 60.9 100 1 100 5050 338350
41	80879 1673 7542 226224 1.5 54.7 100 1 100 5050 338350
42	82552 1697 7543 228573 1.5 57.1 100 1 100 5050 338350
43	84249 848 7544 134588 1.5 28.7 53 1 53 1431 51039
44	85097 1224 7545 179123 1.5 39.9 75 1 75 2850 143450
45	86321 216 7546 42190 1.5 8.5 15 1 15 120 1240
46	86537 1681 7547 227155 1.5 55.5 100 1 100 5050 338350
47	88218 1702 7548 230019 1.5 59.5 100 1 100 5050 338350
48	89920 1652 7549 225147 1.5 53.9 99 1 99 4950 328350
49	91572 1739 7550 230856 1.5 63 100 1 100 5050 338350
50	93311 1490 7551 223223 1.5 52.5 86 1 86 3741 215731
51	94801 1677 7552 226708 1.5 55.1 100 1 100 5050 338350
52	96478 1667 7553 225512 1.5 54.1 100 1 100 5050 338350
53	98145 1325 7554 215761 1.5 49.8 78 1 78 3081 161239
54	99470 1679 7555 229338 1.5 58.2 100 1 100 5050 338350
55	101149 1220 7556 192806 1.5 43.5 71 1 71 2556 121836
56	102369 1667 7557 230063 1.5 59.6 100 1 100 5050 338350
57	104036 1743 7558 230526 1.5 60.9 100 1 100 5050 338350
58	105779 1718 7559 230854 1.5 63 100 1 100 5050 338350
59	107497 534 7560 89837 1.5 18.5 35 1 35 630 14910
60	108031 1667 7561 225513 1.5 54.1 100 1 100 5050 338350
61	109698 1665 7562 225150 1.5 53.9 100 1 100 5050 338350
62	111363 1743 7563 230527 1.5 60.9 100 1 100 5050 338350
63	113106 1663 7564 224951 1.5 53.7 100 1 100 5050 338350
64	114769 1675 7565 226409 1.5 54.9 100 1 100 5050 338350
65	116444 1663 7566 224952 1.5 53.7 100 1 100 5050 338350
66	118107 904 7567 137991 1.5 29.5 57 1 57 1653 63365
67	119011 534 7568 89844 1.5 18.5 35 1 35 630 14910
68	119545 1743 7569 230528 1.5 60.9 100 1 100 5050 338350
69	121288 1706 7570 230608 1.5 61.1 100 1 100 5050 338350
70	122994 1663 7571 224953 1.5 53.7 100 1 100 5050 338350
71	124657 1677 7572 226709 1.5 55.1 100 1 100 5050 338350
72	126334 1677 7573 226710 1.5 55.1 100 1 100 5050 338350
73	128011 1669 7574 225715 1.5 54.3 100 1 100 5050 338350
74	129680 1673 7575 226225 1.5 54.7 100 1 100 5050 338350
75	131353 682 7576 110205 1.5 23 44 1 44 990 29370
76	132035 1653 7577 223492 1.5 52.7 100 1 100 5050 338350
77	133688 768 7578 121128 1.5 25.5 49 1 49 1225 40425
78	134456 1647 7579 225722 1.5 54.3 100 1 100 5050 338350
79	136103 1718 7580 229701 1.5 58.9 100 1 100 5050 338350
80	137821 1663 7581 224954 1.5 53.7 100 1 100 5050 338350
81	139484 1643 7582 221943 1.5 51.7 100 1 100 5050 338350
82	141127 1687 7583 229386 1.5 58.3 100 1 100 5050 338350
83	142814 1635 7584 220123 1.5 51 100 1 100 5050 338350
84	144449 1007 7585 169572 1.5 37.4 61 1 61 1891 77531
85	145456 1657 7586 224124 1.5 53.1 100 1 100 5050 338350
86	147113 1635 7587 220124 1.5 51 100 1 100 5050 338350
87	148748 1514 7588 211210 1.5 48.5 92 1 92 4278 263810
88	150262 1716 7589 229619 1.5 58.7 100 1 100 5050 338350
89	151978 1659 7590 224346 1.5 53.3 100 1 100 5050 338350
90	153637 666 7591 108020 1.5 22.5 43 1 43 946 27434
91	154303 722 7592 121085 1.5 25.5 45 1 45 1035 31395
92	155025 536 7593 90702 1.5 18.7 35 1 35 630 14910
93	155561 1661 7594 224724 1.5 53.5 100 1 100 5050 338350
94	157222 904 7595 138007 1.5 29.5 57 1 57 1653 63365
95	158126 1108 7596 162255 1.5 35.5 69 1 69 2415 111895
96	159234 470 7597 80616 1.5 16.5 31 1 31 496 10416
97	159704 1635 7598 220125 1.5 51 100 1 100 5050 338350
98	161339 1597 7599 228307 1.5 56.8 95 1 95 4560 290320
99	162936 1649 7600 222858 1.5 52.3 100 1 100 5050 338350
100	164585 1745 7601 222201 1.5 51.9 100 1 100 5050 338350
101	166330 781 7602 116809 1.5 24.5 47 1 47 1128 35720
102	167111 1745 7603 222202 1.5 51.9 100 1 100 5050 338350
103	168856 1735 7604 220126 1.5 51 100 1 100 5050 338350
104	170591 1749 7605 222859 1.5 52.3 100 1 100 5050 338350
105	172340 1743 7606 221944 1.5 51.7 100 1 100 5050 338350
106	174083 1791 7607 229623 1.5 58.7 100 1 100 5050 338350
107	175874 1802 7608 228873 1.5 57.5 100 1 100 5050 338350
108	177676 1735 7609 220127 1.5 51 100 1 100 5050 338350
109	179411 1795 7610 228352 1.5 56.9 100 1 100 5050 338350
110	181206 1735 7611 220128 1.5 51 100 1 100 5050 338350
111	182941 1501 7612 196587 1.5 44.5 87 1 87 3828 223300
112	184442 1785 7613 229280 1.5 58.1 100 1 100 5050 338350
113	186227 1735 7614 220129 1.5 51 100 1 100 5050 338350
114	187962 1761 7615 227318 1.5 55.7 100 1 100 5050 338350
115	189723 1795 7616 228353 1.5 56.9 100 1 100 5050 338350
116	191518 1735 7617 220130 1.5 51 100 1 100 5050 338350
117	193253 1737 7618 224354 1.5 53.3 100 1 100 5050 338350
118	194990 1795 7619 228354 1.5 56.9 100 1 100 5050 338350
119	196785 1735 7620 220131 1.5 51 100 1 100 5050 338350
120	198520 1636 7621 224939 1.5 53.7 92 1 92 4278 263810
121	200156 1735 7622 220132 1.5 51 100 1 100 5050 338350
122	201891 1138 7623 162224 1.5 35.5 66 1 66 2211 98021
123	203029 1771 7624 229227 1.5 58 100 1 100 5050 338350
124	204800 1141 7625 158317 1.5 34.5 67 1 67 2278 102510
125	205941 1733 7626 228998 1.5 57.7 96 1 96 4656 299536
126	207674 1735 7627 220133 1.5 51 100 1 100 5050 338350
127	209409 1767 7628 227872 1.5 56.3 100 1 100 5050 338350
128	211176 1735 7629 220134 1.5 51 100 1 100 5050 338350
129	212911 1785 7630 229281 1.5 58.1 100 1 100 5050 338350
130	214696 1735 7631 220135 1.5 51 100 1 100 5050 338350
131	216431 1819 7632 224136 1.5 53.1 100 1 100 5050 338350
132	218250 642 7633 108405 1.5 22.6 39 1 39 780 20540
133	218892 1735 7634 220136 1.5 51 100 1 100 5050 338350
134	220627 1735 7635 220137 1.5 51 100 1 100 5050 338350
135	222362 1765 7636 227738 1.5 56.1 100 1 100 5050 338350
136	224127 467 7637 75971 1.5 15.5 29 1 29 435 8555
137	224594 1777 7638 226711 1.5 55.1 100 1 100 5050 338350
138	226371 1557 7639 215431 1.5 49.7 89 1 89 4005 238965
139	227928 1735 7640 220138 1.5 51 100 1 100 5050 338350
140	229663 1735 7641 220139 1.5 51 100 1 100 5050 338350
141	231398 1735 7642 220140 1.5 51 100 1 100 5050 338350
142	233133 685 7643 112820 1.5 23.6 41 1 41 861 23821
143	233818 1775 7644 226410 1.5 54.9 100 1 100 5050 338350
144	235593 331 7645 56933 1.5 11.5 21 1 21 231 3311
145	235924 1735 7646 220141 1.5 51 100 1 100 5050 338350
146	237659 1735 7647 220142 1.5 51 100 1 100 5050 338350
147	239394 1819 7648 230530 1.5 60.9 100 1 100 5050 338350
148	241213 1145 7649 159744 1.5 34.9 67 1 67 2278 102510
149	242358 1735 7650 220143 1.5 51 100 1 100 5050 338350
150	244093 1773 7651 226226 1.5 54.7 100 1 100 5050 338350
151	245866 1745 7652 222203 1.5 51.9 100 1 100 5050 338350
152	247611 1743 7653 221945 1.5 51.7 100 1 100 5050 338350
153	249354 1463 7654 218674 1.5 50.6 83 1 83 3486 194054
154	250817 1741 7655 221686 1.5 51.5 100 1 100 5050 338350
155	252558 1735 7656 220144 1.5 51 100 1 100 5050 338350
156	254293 331 7657 56945 1.5 11.5 21 1 21 231 3311
157	254624 1735 7658 220145 1.5 51 100 1 100 5050 338350
158	256359 1806 7659 230759 1.5 62 100 1 100 5050 338350
159	258165 1773 7660 226227 1.5 54.7 100 1 100 5050 338350
160	259938 1735 7661 220146 1.5 51 100 1 100 5050 338350
161	261673 1741 7662 221687 1.5 51.5 100 1 100 5050 338350
162	263414 1735 7663 220147 1.5 51 100 1 100 5050 338350
163	265149 1739 7664 221081 1.5 51.3 100 1 100 5050 338350
164	266888 1735 7665 220148 1.5 51 100 1 100 5050 338350
165	268623 1735 7666 220149 1.5 51 100 1 100 5050 338350
166	270358 709 7667 108079 1.5 22.5 43 1 43 946 27434
167	271067 1735 7668 220150 1.5 51 100 1 100 5050 338350
168	272802 1735 7669 220151 1.5 51 100 1 100 5050 338350
169	274537 1773 7670 226228 1.5 54.7 100 1 100 5050 338350
170	276310 501 7671 80684 1.5 16.5 31 1 31 496 10416
171	276811 1771 7672 226025 1.5 54.5 100 1 100 5050 338350
172	278582 1735 7673 220152 1.5 51 100 1 100 5050 338350
173	280317 1735 7674 220153 1.5 51 100 1 100 5050 338350
174	282052 1812 7675 230330 1.5 60.3 100 1 100 5050 338350
175	283864 1735 7676 220154 1.5 51 100 1 100 5050 338350
176	285599 1735 7677 220155 1.5 51 100 1 100 5050 338350
177	287334 1735 7678 220156 1.5 51 100 1 100 5050 338350
178	289069 1735 7679 220157 1.5 51 100 1 100 5050 338350
179	290804 1735 7680 220158 1.5 51 100 1 100 5050 338350
180	292539 1735 7681 220159 1.5 51 100 1 100 5050 338350
181	294274 1735 7682 220160 1.5 51 100 1 100 5050 338350
182	296009 433 7683 71305 1.5 14.5 27 1 27 378 6930
183	296442 1763 7684 224955 1.5 53.7 100 1 100 5050 338350
184	298205 1735 7685 220161 1.5 51 100 1 100 5050 338350
185	299940 1735 7686 220162 1.5 51 100 1 100 5050 338350
186	301675 1735 7687 220163 1.5 51 100 1 100 5050 338350
187	303410 1735 7688 220164 1.5 51 100 1 100 5050 338350
188	305145 1735 7689 220165 1.5 51 100 1 100 5050 338350
189	306880 1735 7690 220166 1.5 51 100 1 100 5050 338350
190	308615 1735 7691 220167 1.5 51 100 1 100 5050 338350
191	310350 1735 7692 220168 1.5 51 100 1 100 5050 338350
192	312085 1763 7693 224956 1.5 53.7 100 1 100 5050 338350
193	313848 1759 7694 224347 1.5 53.3 100 1 100 5050 338350
194	315607 1735 7695 220169 1.5 51 100 1 100 5050 338350
195	317342 1735 7696 220170 1.5 51 100 1 100 5050 338350
196	319077 1737 7697 220436 1.5 51.1 100 1 100 5050 338350
197	320814 1791 7698 229624 1.5 58.7 100 1 100 5050 338350
198	322605 1189 7699 166541 1.5 36.6 67 1 67 2278 102510
199	323794 297 7700 52134 1.5 10.5 19 1 19 190 2470
200	324091 1465 7701 192910 1.5 43.5 85 1 85 3655 208335
201	325556 1735 7702 220171 1.5 51 100 1 100 5050 338350
202	327291 1393 7703 185386 1.5 41.5 81 1 81 3321 180441
203	328684 1753 7704 226416 1.5 54.9 100 1 100 5050 338350
204	330437 1735 7705 220172 1.5 51 100 1 100 5050 338350
205	332172 1735 7706 220173 1.5 51 100 1 100 5050 338350
206	333907 1749 7707 226033 1.5 54.5 100 1 100 5050 338350
207	335656 1735 7708 220174 1.5 51 100 1 100 5050 338350
208	337391 1735 7709 220175 1.5 51 100 1 100 5050 338350
209	339126 1763 7710 227475 1.5 55.9 100 1 100 5050 338350
210	340889 1735 7711 220176 1.5 51 100 1 100 5050 338350
211	342624 915 7712 158641 1.5 34.6 53 1 53 1431 51039
212	343539 1812 7713 230331 1.5 60.3 100 1 100 5050 338350
213	345351 1802 7714 230020 1.5 59.5 100 1 100 5050 338350
214	347153 433 7715 71334 1.5 14.5 27 1 27 378 6930
215	347586 1501 7716 196643 1.5 44.5 87 1 87 3828 223300
216	349087 1735 7717 220177 1.5 51 100 1 100 5050 338350
217	350822 1735 7718 220178 1.5 51 100 1 100 5050 338350
218	352557 1735 7719 220179 1.5 51 100 1 100 5050 338350
219	354292 1537 7720 200342 1.5 45.5 89 1 89 4005 238965
220	355829 1735 7721 220180 1.5 51 100 1 100 5050 338350
221	357564 1735 7722 220181 1.5 51 100 1 100 5050 338350
222	359299 1747 7723 225723 1.5 54.3 100 1 100 5050 338350
223	361046 1771 7724 228250 1.5 56.7 100 1 100 5050 338350
224	362817 1735 7725 220182 1.5 51 100 1 100 5050 338350
225	364552 1735 7726 220183 1.5 51 100 1 100 5050 338350
226	366287 1735 7727 220184 1.5 51 100 1 100 5050 338350
227	368022 1735 7728 220185 1.5 51 100 1 100 5050 338350
228	369757 1735 7729 220186 1.5 51 100 1 100 5050 338350
229	371492 1735 7730 220187 1.5 51 100 1 100 5050 338350
230	373227 1735 7731 220188 1.5 51 100 1 100 5050 338350
231	374962 709 7732 108135 1.5 22.5 43 1 43 946 27434
232	375671 1767 7733 227873 1.5 56.3 100 1 100 5050 338350
233	377438 1465 7734 192933 1.5 43.5 85 1 85 3655 208335
234	378903 1735 7735 220189 1.5 51 100 1 100 5050 338350
235	380638 1213 7736 166269 1.5 36.5 71 1 71 2556 121836
236	381851 1735 7737 220190 1.5 51 100 1 100 5050 338350
237	383586 569 7738 89989 1.5 18.5 35 1 35 630 14910
238	384155 1735 7739 220191 1.5 51 100 1 100 5050 338350
239	385890 1724 7740 226234 1.5 54.7 98 1 98 4851 318549
240	387614 1735 7741 220192 1.5 51 100 1 100 5050 338350
241	389349 1735 7742 220193 1.5 51 100 1 100 5050 338350
242	391084 1735 7743 220194 1.5 51 100 1 100 5050 338350
243	392819 365 7744 61841 1.5 12.5 23 1 23 276 4324
244	393184 1735 7745 220195 1.5 51 100 1 100 5050 338350
245	394919 1735 7746 220196 1.5 51 100 1 100 5050 338350
246	396654 1069 7747 150413 1.5 32.5 63 1 63 2016 85344
247	397723 1735 7748 220197 1.5 51 100 1 100 5050 338350
248	399458 1735 7749 220198 1.5 51 100 1 100 5050 338350
249	401193 1735 7750 220199 1.5 51 100 1 100 5050 338350
250	402928 1735 7751 220200 1.5 51 100 1 100 5050 338350
251	404663 399 7752 66636 1.5 13.5 25 1 25 325 5525
252	405062 1529 7753 221646 1.5 51.5 85 1 85 3655 208335
253	406591 1735 7754 220201 1.5 51 100 1 100 5050 338350
254	408326 1739 7755 224731 1.5 53.5 100 1 100 5050 338350
255	410065 1531 7756 219588 1.5 50.9 86 1 86 3741 215731
256	411596 1735 7757 220202 1.5 51 100 1 100 5050 338350
257	413331 1735 7758 220203 1.5 51 100 1 100 5050 338350
258	415066 1735 7759 220204 1.5 51 100 1 100 5050 338350
259	416801 1735 7760 220205 1.5 51 100 1 100 5050 338350
260	418536 1735 7761 220206 1.5 51 100 1 100 5050 338350
261	420271 603 7762 94623 1.5 19.5 37 1 37 703 17575
262	420874 1735 7763 220207 1.5 51 100 1 100 5050 338350
263	422609 1735 7764 220208 1.5 51 100 1 100 5050 338350
264	424344 1735 7765 220209 1.5 51 100 1 100 5050 338350
265	426079 1735 7766 220210 1.5 51 100 1 100 5050 338350
266	427814 1735 7767 220211 1.5 51 100 1 100 5050 338350
267	429549 1141 7768 158422 1.5 34.5 67 1 67 2278 102510
268	430690 1749 7769 226034 1.5 54.5 100 1 100 5050 338350
269	432439 1735 7770 220212 1.5 51 100 1 100 5050 338350
270	434174 1735 7771 220213 1.5 51 100 1 100 5050 338350
271	435909 1735 7772 220214 1.5 51 100 1 100 5050 338350
272	437644 1793 7773 229708 1.5 58.9 100 1 100 5050 338350
273	439437 637 7774 99176 1.5 20.5 39 1 39 780 20540
274	440074 1735 7775 220215 1.5 51 100 1 100 5050 338350
275	441809 1735 7776 220216 1.5 51 100 1 100 5050 338350
276	443544 1397 7777 185667 1.5 41.6 77 1 77 3003 155155
277	444941 1735 7778 220217 1.5 51 100 1 100 5050 338350
278	446676 1735 7779 220218 1.5 51 100 1 100 5050 338350
279	448411 399 7780 66663 1.5 13.5 25 1 25 325 5525
280	448810 1735 7781 220219 1.5 51 100 1 100 5050 338350
281	450545 1815 7782 230408 1.5 60.5 100 1 100 5050 338350
282	452360 1735 7783 220220 1.5 51 100 1 100 5050 338350
283	454095 1745 7784 225519 1.5 54.1 100 1 100 5050 338350
284	455840 1779 7785 228882 1.5 57.5 100 1 100 5050 338350
285	457619 1735 7786 220221 1.5 51 100 1 100 5050 338350
286	459354 1645 7787 211324 1.5 48.5 95 1 95 4560 290320
287	460999 569 7788 90033 1.5 18.5 35 1 35 630 14910
288	461568 1735 7789 220222 1.5 51 100 1 100 5050 338350
289	463303 1735 7790 220223 1.5 51 100 1 100 5050 338350
290	465038 1735 7791 220224 1.5 51 100 1 100 5050 338350
291	466773 1735 7792 220225 1.5 51 100 1 100 5050 338350
292	468508 654 7793 101455 1.5 21 40 1 40 820 22140
293	469162 1735 7794 220226 1.5 51 100 1 100 5050 338350
294	470897 1735 7795 220227 1.5 51 100 1 100 5050 338350
295	472632 105 7796 22652 1.5 4.5 7 1 7 28 140
296	472737 1792 7797 230794 1.5 62.4 100 1 100 5050 338350
297	474529 1735 7798 220228 1.5 51 100 1 100 5050 338350
298	476264 1735 7799 220229 1.5 51 100 1 100 5050 338350
299	477999 1645 7800 211333 1.5 48.5 95 1 95 4560 290320
300	479644 1735 7801 220230 1.5 51 100 1 100 5050 338350
301	481379 1735 7802 220231 1.5 51 100 1 100 5050 338350
302	483114 1735 7803 220232 1.5 51 100 1 100 5050 338350
303	484849 1735 7804 220233 1.5 51 100 1 100 5050 338350
304	486584 1735 7805 220234 1.5 51 100 1 100 5050 338350
305	488319 199 7806 37515 1.5 7.5 13 1 13 91 819
306	488518 1537 7807 200402 1.5 45.5 89 1 89 4005 238965
307	490055 1735 7808 220235 1.5 51 100 1 100 5050 338350
308	491790 1501 7809 196710 1.5 44.5 87 1 87 3828 223300
309	493291 1573 7810 204089 1.5 46.5 91 1 91 4186 255346
310	494864 1775 7811 228586 1.5 57.1 100 1 100 5050 338350
311	496639 1735 7812 220236 1.5 51 100 1 100 5050 338350
312	498374 1735 7813 220237 1.5 51 100 1 100 5050 338350
313	500109 1735 7814 220238 1.5 51 100 1 100 5050 338350
314	501844 1735 7815 220239 1.5 51 100 1 100 5050 338350
315	503579 1761 7816 227319 1.5 55.7 100 1 100 5050 338350
316	505340 1735 7817 220240 1.5 51 100 1 100 5050 338350
317	507075 1735 7818 220241 1.5 51 100 1 100 5050 338350
318	508810 637 7819 99214 1.5 20.5 39 1 39 780 20540
319	509447 1781 7820 229007 1.5 57.7 100 1 100 5050 338350
320	511228 1741 7821 224964 1.5 53.7 100 1 100 5050 338350
321	512969 1735 7822 220242 1.5 51 100 1 100 5050 338350
322	514704 1813 7823 230977 1.5 65.9 100 1 100 5050 338350
323	516517 1735 7824 220243 1.5 51 100 1 100 5050 338350
324	518252 1769 7825 228106 1.5 56.5 100 1 100 5050 338350
325	520021 1795 7826 224140 1.5 53.1 100 1 100 5050 338350
326	521816 603 7827 94680 1.5 19.5 37 1 37 703 17575
327	522419 1735 7828 220244 1.5 51 100 1 100 5050 338350
328	524154 1791 7829 229625 1.5 58.7 100 1 100 5050 338350
329	525945 1753 7830 226417 1.5 54.9 100 1 100 5050 338350
330	527698 1609 7831 207736 1.5 47.5 93 1 93 4371 272459
331	529307 1735 7832 220245 1.5 51 100 1 100 5050 338350
332	531042 997 7833 142328 1.5 30.5 59 1 59 1770 70210
333	532039 1735 7834 220246 1.5 51 100 1 100 5050 338350
334	533774 1735 7835 220247 1.5 51 100 1 100 5050 338350
335	535509 1357 7836 181700 1.5 40.5 79 1 79 3160 167480
336	536866 331 7837 57120 1.5 11.5 21 1 21 231 3311
337	537197 1735 7838 220248 1.5 51 100 1 100 5050 338350
338	538932 1735 7839 220249 1.5 51 100 1 100 5050 338350
339	540667 1793 7840 229709 1.5 58.9 100 1 100 5050 338350
340	542460 1735 7841 220250 1.5 51 100 1 100 5050 338350
341	544195 1249 7842 170252 1.5 37.5 73 1 73 2701 132349
342	545444 1105 7843 154488 1.5 33.5 65 1 65 2145 93665
343	546549 1802 7844 224139 1.5 53.1 100 1 100 5050 338350
344	548351 1735 7845 220251 1.5 51 100 1 100 5050 338350
345	550086 1819 7846 230531 1.5 60.9 100 1 100 5050 338350
346	551905 709 7847 108226 1.5 22.5 43 1 43 946 27434
347	552614 1798 7848 229914 1.5 59.3 100 1 100 5050 338350
348	554412 1735 7849 220252 1.5 51 100 1 100 5050 338350
349	556147 1735 7850 220253 1.5 51 100 1 100 5050 338350
350	557882 1735 7851 220254 1.5 51 100 1 100 5050 338350
351	559617 1735 7852 220255 1.5 51 100 1 100 5050 338350
352	561352 925 7853 134048 1.5 28.5 55 1 55 1540 56980
353	562277 1745 7854 225520 1.5 54.1 100 1 100 5050 338350
354	564022 1735 7855 220256 1.5 51 100 1 100 5050 338350
355	565757 1645 7856 211361 1.5 48.5 95 1 95 4560 290320
356	567402 433 7857 71465 1.5 14.5 27 1 27 378 6930
357	567835 1735 7858 220257 1.5 51 100 1 100 5050 338350
358	569570 1735 7859 220258 1.5 51 100 1 100 5050 338350
359	571305 1735 7860 220259 1.5 51 100 1 100 5050 338350
360	573040 1735 7861 220260 1.5 51 100 1 100 5050 338350
361	574775 1735 7862 220261 1.5 51 100 1 100 5050 338350
362	576510 1735 7863 220262 1.5 51 100 1 100 5050 338350
363	578245 1735 7864 220263 1.5 51 100 1 100 5050 338350
364	579980 1747 7865 225724 1.5 54.3 100 1 100 5050 338350
365	581727 1735 7866 220264 1.5 51 100 1 100 5050 338350
366	583462 817 7867 121351 1.5 25.5 49 1 49 1225 40425
367	584279 297 7868 52298 1.5 10.5 19 1 19 190 2470
368	584576 1735 7869 220265 1.5 51 100 1 100 5050 338350
369	586311 1735 7870 220266 1.5 51 100 1 100 5050 338350
370	588046 997 7871 142356 1.5 30.5 59 1 59 1770 70210
371	589043 673 7872 103781 1.5 21.5 41 1 41 861 23821
372	589716 1033 7873 146455 1.5 31.5 61 1 61 1891 77531
373	590749 889 7874 129851 1.5 27.5 53 1 53 1431 51039
374	591638 1735 7875 220267 1.5 51 100 1 100 5050 338350
375	593373 1735 7876 220268 1.5 51 100 1 100 5050 338350
376	595108 1573 7877 204126 1.5 46.5 91 1 91 4186 255346
377	596681 1735 7878 220269 1.5 51 100 1 100 5050 338350
378	598416 1777 7879 228710 1.5 57.3 100 1 100 5050 338350
379	600193 1735 7880 220270 1.5 51 100 1 100 5050 338350
380	601928 891 7881 139543 1.5 29.9 53 1 53 1431 51039
381	602819 1609 7882 207764 1.5 47.5 93 1 93 4371 272459
382	604428 1773 7883 228364 1.5 56.9 100 1 100 5050 338350
383	606201 1741 7884 224965 1.5 53.7 100 1 100 5050 338350
384	607942 889 7885 129861 1.5 27.5 53 1 53 1431 51039
385	608831 1735 7886 220271 1.5 51 100 1 100 5050 338350
386	610566 231 7887 42519 1.5 8.5 15 1 15 120 1240
387	610797 889 7888 129863 1.5 27.5 53 1 53 1431 51039
388	611686 1781 7889 229008 1.5 57.7 100 1 100 5050 338350
389	613467 1765 7890 228881 1.5 57.5 99 1 99 4950 328350
390	615232 1827 7891 230698 1.5 61.5 100 1 100 5050 338350
391	617059 1498 7892 219578 1.5 50.9 83 1 83 3486 194054
392	618557 1735 7893 220272 1.5 51 100 1 100 5050 338350
393	620292 1781 7894 229009 1.5 57.7 100 1 100 5050 338350
394	622073 1735 7895 220273 1.5 51 100 1 100 5050 338350
395	623808 231 7896 42528 1.5 8.5 15 1 15 120 1240
396	624039 1735 7897 220274 1.5 51 100 1 100 5050 338350
397	625774 1755 7898 226720 1.5 55.1 100 1 100 5050 338350
398	627529 1735 7899 220275 1.5 51 100 1 100 5050 338350
399	629264 365 7900 61986 1.5 12.5 23 1 23 276 4324
400	629629 1735 7901 220276 1.5 51 100 1 100 5050 338350
401	631364 1735 7902 220277 1.5 51 100 1 100 5050 338350
402	633099 1819 7903 224137 1.5 53.1 100 1 100 5050 338350
403	634918 1609 7904 207773 1.5 47.5 93 1 93 4371 272459
404	636527 1735 7905 220278 1.5 51 100 1 100 5050 338350
405	638262 1735 7906 220279 1.5 51 100 1 100 5050 338350
406	639997 1777 7907 228711 1.5 57.3 100 1 100 5050 338350
407	641774 1817 7908 230472 1.5 60.7 100 1 100 5050 338350
408	643591 1735 7909 220280 1.5 51 100 1 100 5050 338350
409	645326 1753 7910 226418 1.5 54.9 100 1 100 5050 338350
410	647079 637 7911 99291 1.5 20.5 39 1 39 780 20540
411	647716 1735 7912 220281 1.5 51 100 1 100 5050 338350
412	649451 1735 7913 220282 1.5 51 100 1 100 5050 338350
413	651186 1735 7914 220283 1.5 51 100 1 100 5050 338350
414	652921 365 7915 62000 1.5 12.5 23 1 23 276 4324
415	653286 1763 7916 227476 1.5 55.9 100 1 100 5050 338350
416	655049 105 7917 22773 1.5 4.5 7 1 7 28 140
417	655154 1735 7918 220284 1.5 51 100 1 100 5050 338350
418	656889 817 7919 121391 1.5 25.5 49 1 49 1225 40425
419	657706 762 7920 114879 1.5 24 46 1 46 1081 33511
420	658468 1735 7921 220285 1.5 51 100 1 100 5050 338350
421	660203 889 7922 129885 1.5 27.5 53 1 53 1431 51039
422	661092 199 7923 37631 1.5 7.5 13 1 13 91 819
423	661291 1735 7924 220286 1.5 51 100 1 100 5050 338350
424	663026 1735 7925 220287 1.5 51 100 1 100 5050 338350
425	664761 745 7926 112698 1.5 23.5 45 1 45 1035 31395
426	665506 1069 7927 150532 1.5 32.5 63 1 63 2016 85344
427	666575 1735 7928 220288 1.5 51 100 1 100 5050 338350
428	668310 1735 7929 220289 1.5 51 100 1 100 5050 338350
429	670045 1743 7930 225159 1.5 53.9 100 1 100 5050 338350
430	671788 263 7931 47466 1.5 9.5 17 1 17 153 1785
431	672051 1213 7932 166396 1.5 36.5 71 1 71 2556 121836
432	673264 1735 7933 220290 1.5 51 100 1 100 5050 338350
433	674999 1735 7934 220291 1.5 51 100 1 100 5050 338350
434	676734 1735 7935 220292 1.5 51 100 1 100 5050 338350
435	678469 1069 7936 150540 1.5 32.5 63 1 63 2016 85344
436	679538 997 7937 142396 1.5 30.5 59 1 59 1770 70210
437	680535 1735 7938 220293 1.5 51 100 1 100 5050 338350
438	682270 1798 7939 230710 1.5 61.6 100 1 100 5050 338350
439	684068 1824 7940 224135 1.5 53.1 100 1 100 5050 338350
440	685892 1713 7941 226414 1.5 54.9 97 1 97 4753 308945
441	687605 637 7942 99316 1.5 20.5 39 1 39 780 20540
442	688242 1775 7943 228587 1.5 57.1 100 1 100 5050 338350
443	690017 1393 7944 185535 1.5 41.5 81 1 81 3321 180441
444	691410 1735 7945 220294 1.5 51 100 1 100 5050 338350
445	693145 297 7946 52369 1.5 10.5 19 1 19 190 2470
446	693442 1735 7947 220295 1.5 51 100 1 100 5050 338350
447	695177 1735 7948 220296 1.5 51 100 1 100 5050 338350
448	696912 1815 7949 224138 1.5 53.1 100 1 100 5050 338350
449	698727 781 7950 117080 1.5 24.5 47 1 47 1128 35720
450	699508 1735 7951 220297 1.5 51 100 1 100 5050 338350
451	701243 1769 7952 228107 1.5 56.5 100 1 100 5050 338350
452	703012 1357 7953 181762 1.5 40.5 79 1 79 3160 167480
453	704369 1805 7954 230105 1.5 59.7 100 1 100 5050 338350
454	706174 1822 7955 230607 1.5 61.1 100 1 100 5050 338350
455	707996 1735 7956 220298 1.5 51 100 1 100 5050 338350
456	709731 1775 7957 230635 1.5 61.2 100 1 100 5050 338350
457	711506 1735 7958 220299 1.5 51 100 1 100 5050 338350
458	713241 1817 7959 230975 1.5 65.8 100 1 100 5050 338350
459	715058 1735 7960 220300 1.5 51 100 1 100 5050 338350
460	716793 1781 7961 229010 1.5 57.7 100 1 100 5050 338350
461	718574 1735 7962 220301 1.5 51 100 1 100 5050 338350
462	720309 569 7963 90183 1.5 18.5 35 1 35 630 14910
463	720878 569 7964 90184 1.5 18.5 35 1 35 630 14910
464	721447 925 7965 134120 1.5 28.5 55 1 55 1540 56980
465	722372 1735 7966 220302 1.5 51 100 1 100 5050 338350
466	724107 1787 7967 229387 1.5 58.3 100 1 100 5050 338350
467	725894 535 7968 85579 1.5 17.5 33 1 33 561 12529
468	726429 1802 7969 230021 1.5 59.5 100 1 100 5050 338350
469	728231 199 7970 37677 1.5 7.5 13 1 13 91 819
470	728430 297 7971 52392 1.5 10.5 19 1 19 190 2470
471	728727 1735 7972 220303 1.5 51 100 1 100 5050 338350
472	730462 167 7973 32721 1.5 6.5 11 1 11 66 506
473	730629 1735 7974 220304 1.5 51 100 1 100 5050 338350
474	732364 1735 7975 220305 1.5 51 100 1 100 5050 338350
475	734099 1735 7976 220306 1.5 51 100 1 100 5050 338350
476	735834 1735 7977 220307 1.5 51 100 1 100 5050 338350
477	737569 1799 7978 230450 1.5 60.6 100 1 100 5050 338350
478	739368 1735 7979 220308 1.5 51 100 1 100 5050 338350
479	741103 1735 7980 220309 1.5 51 100 1 100 5050 338350
480	742838 1831 7981 224133 1.5 53.1 100 1 100 5050 338350
481	744669 1828 7982 224134 1.5 53.1 100 1 100 5050 338350
482	746497 1735 7983 220310 1.5 51 100 1 100 5050 338350
483	748232 1823 7984 230711 1.5 61.6 100 1 100 5050 338350
484	750055 838 7985 139142 1.6 29.8 48 1 48 1176 38024
485	750893 1210 7986 186347 1.6 41.8 68 1 68 2346 107134
486	752103 1842 7987 230865 1.6 63.1 100 1 100 5050 338350
487	753945 1807 7988 230867 1.6 63.1 100 1 100 5050 338350
488	755752 1805 7989 230569 1.6 61 100 1 100 5050 338350
489	757557 141 7990 31758 1.6 6.4 9 1 9 45 285
490	757698 1805 7991 230570 1.6 61 100 1 100 5050 338350
491	759503 1805 7992 230571 1.6 61 100 1 100 5050 338350
492	761308 707 7993 121500 1.6 25.6 41 1 41 861 23821
493	762015 382 7994 72533 1.6 14.8 23 1 23 276 4324
494	762397 1823 7995 230956 1.6 65.2 100 1 100 5050 338350
495	764220 950 7996 153789 1.6 33.4 54 1 54 1485 53955
496	765170 1805 7997 230572 1.6 61 100 1 100 5050 338350
497	766975 1835 7998 230866 1.6 63.1 100 1 100 5050 338350
498	768810 1805 7999 230573 1.6 61 100 1 100 5050 338350
499	770615 1805 8000 230574 1.6 61 100 1 100 5050 338350

