file 360738 1708193909                                          
version 3
run Tictoc1-0-20240217-15:18:26-25199
attr configname Tictoc1
attr datetime 20240217-15:18:26
attr datetimef 20240217-151826
attr experiment Tictoc1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 25199
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc1

vector 0 Tictoc1.peer[0] HopCount ETV
vector 1 Tictoc1.peer[1] HopCount ETV
vector 2 Tictoc1.peer[2] HopCount ETV
vector 3 Tictoc1.peer[3] HopCount ETV
vector 4 Tictoc1.peer[4] HopCount ETV
vector 5 Tictoc1.peer[5] HopCount ETV
vector 6 Tictoc1.peer[6] HopCount ETV
vector 7 Tictoc1.peer[7] HopCount ETV
vector 8 Tictoc1.peer[8] HopCount ETV
vector 9 Tictoc1.peer[9] HopCount ETV
vector 10 Tictoc1.peer[10] HopCount ETV
vector 11 Tictoc1.peer[11] HopCount ETV
vector 12 Tictoc1.peer[12] HopCount ETV
vector 13 Tictoc1.peer[13] HopCount ETV
vector 14 Tictoc1.peer[14] HopCount ETV
vector 15 Tictoc1.peer[15] HopCount ETV
vector 16 Tictoc1.peer[16] HopCount ETV
vector 17 Tictoc1.peer[17] HopCount ETV
vector 18 Tictoc1.peer[18] HopCount ETV
vector 19 Tictoc1.peer[19] HopCount ETV
vector 20 Tictoc1.peer[20] HopCount ETV
vector 21 Tictoc1.peer[21] HopCount ETV
vector 22 Tictoc1.peer[22] HopCount ETV
vector 23 Tictoc1.peer[23] HopCount ETV
vector 24 Tictoc1.peer[24] HopCount ETV
vector 25 Tictoc1.peer[25] HopCount ETV
vector 26 Tictoc1.peer[26] HopCount ETV
vector 27 Tictoc1.peer[27] HopCount ETV
vector 28 Tictoc1.peer[28] HopCount ETV
vector 29 Tictoc1.peer[29] HopCount ETV
vector 30 Tictoc1.peer[30] HopCount ETV
vector 31 Tictoc1.peer[31] HopCount ETV
vector 32 Tictoc1.peer[32] HopCount ETV
vector 33 Tictoc1.peer[33] HopCount ETV
vector 34 Tictoc1.peer[34] HopCount ETV
vector 35 Tictoc1.peer[35] HopCount ETV
vector 36 Tictoc1.peer[36] HopCount ETV
vector 37 Tictoc1.peer[37] HopCount ETV
vector 38 Tictoc1.peer[38] HopCount ETV
vector 39 Tictoc1.peer[39] HopCount ETV
vector 40 Tictoc1.peer[40] HopCount ETV
vector 41 Tictoc1.peer[41] HopCount ETV
vector 42 Tictoc1.peer[42] HopCount ETV
vector 43 Tictoc1.peer[43] HopCount ETV
vector 44 Tictoc1.peer[44] HopCount ETV
vector 45 Tictoc1.peer[45] HopCount ETV
vector 46 Tictoc1.peer[46] HopCount ETV
vector 47 Tictoc1.peer[47] HopCount ETV
vector 48 Tictoc1.peer[48] HopCount ETV
vector 49 Tictoc1.peer[49] HopCount ETV
vector 50 Tictoc1.peer[50] HopCount ETV
vector 51 Tictoc1.peer[51] HopCount ETV
vector 52 Tictoc1.peer[52] HopCount ETV
vector 53 Tictoc1.peer[53] HopCount ETV
vector 54 Tictoc1.peer[54] HopCount ETV
vector 55 Tictoc1.peer[55] HopCount ETV
vector 56 Tictoc1.peer[56] HopCount ETV
vector 57 Tictoc1.peer[57] HopCount ETV
vector 58 Tictoc1.peer[58] HopCount ETV
vector 59 Tictoc1.peer[59] HopCount ETV
vector 60 Tictoc1.peer[60] HopCount ETV
vector 61 Tictoc1.peer[61] HopCount ETV
vector 62 Tictoc1.peer[62] HopCount ETV
vector 63 Tictoc1.peer[63] HopCount ETV
vector 64 Tictoc1.peer[64] HopCount ETV
vector 65 Tictoc1.peer[65] HopCount ETV
vector 66 Tictoc1.peer[66] HopCount ETV
vector 67 Tictoc1.peer[67] HopCount ETV
vector 68 Tictoc1.peer[68] HopCount ETV
vector 69 Tictoc1.peer[69] HopCount ETV
vector 70 Tictoc1.peer[70] HopCount ETV
vector 71 Tictoc1.peer[71] HopCount ETV
vector 72 Tictoc1.peer[72] HopCount ETV
vector 73 Tictoc1.peer[73] HopCount ETV
vector 74 Tictoc1.peer[74] HopCount ETV
vector 75 Tictoc1.peer[75] HopCount ETV
vector 76 Tictoc1.peer[76] HopCount ETV
vector 77 Tictoc1.peer[77] HopCount ETV
vector 78 Tictoc1.peer[78] HopCount ETV
vector 79 Tictoc1.peer[79] HopCount ETV
vector 80 Tictoc1.peer[80] HopCount ETV
vector 81 Tictoc1.peer[81] HopCount ETV
vector 82 Tictoc1.peer[82] HopCount ETV
vector 83 Tictoc1.peer[83] HopCount ETV
vector 84 Tictoc1.peer[84] HopCount ETV
vector 85 Tictoc1.peer[85] HopCount ETV
vector 86 Tictoc1.peer[86] HopCount ETV
vector 87 Tictoc1.peer[87] HopCount ETV
vector 88 Tictoc1.peer[88] HopCount ETV
vector 89 Tictoc1.peer[89] HopCount ETV
vector 90 Tictoc1.peer[90] HopCount ETV
vector 91 Tictoc1.peer[91] HopCount ETV
vector 92 Tictoc1.peer[92] HopCount ETV
vector 93 Tictoc1.peer[93] HopCount ETV
vector 94 Tictoc1.peer[94] HopCount ETV
vector 95 Tictoc1.peer[95] HopCount ETV
vector 96 Tictoc1.peer[96] HopCount ETV
vector 97 Tictoc1.peer[97] HopCount ETV
vector 98 Tictoc1.peer[98] HopCount ETV
vector 99 Tictoc1.peer[99] HopCount ETV
vector 100 Tictoc1.peer[100] HopCount ETV
vector 101 Tictoc1.peer[101] HopCount ETV
vector 102 Tictoc1.peer[102] HopCount ETV
vector 103 Tictoc1.peer[103] HopCount ETV
vector 104 Tictoc1.peer[104] HopCount ETV
vector 105 Tictoc1.peer[105] HopCount ETV
vector 106 Tictoc1.peer[106] HopCount ETV
vector 107 Tictoc1.peer[107] HopCount ETV
vector 108 Tictoc1.peer[108] HopCount ETV
vector 109 Tictoc1.peer[109] HopCount ETV
vector 110 Tictoc1.peer[110] HopCount ETV
vector 111 Tictoc1.peer[111] HopCount ETV
vector 112 Tictoc1.peer[112] HopCount ETV
vector 113 Tictoc1.peer[113] HopCount ETV
vector 114 Tictoc1.peer[114] HopCount ETV
vector 115 Tictoc1.peer[115] HopCount ETV
vector 116 Tictoc1.peer[116] HopCount ETV
vector 117 Tictoc1.peer[117] HopCount ETV
vector 118 Tictoc1.peer[118] HopCount ETV
vector 119 Tictoc1.peer[119] HopCount ETV
vector 120 Tictoc1.peer[120] HopCount ETV
vector 121 Tictoc1.peer[121] HopCount ETV
vector 122 Tictoc1.peer[122] HopCount ETV
vector 123 Tictoc1.peer[123] HopCount ETV
vector 124 Tictoc1.peer[124] HopCount ETV
vector 125 Tictoc1.peer[125] HopCount ETV
vector 126 Tictoc1.peer[126] HopCount ETV
vector 127 Tictoc1.peer[127] HopCount ETV
vector 128 Tictoc1.peer[128] HopCount ETV
vector 129 Tictoc1.peer[129] HopCount ETV
vector 130 Tictoc1.peer[130] HopCount ETV
vector 131 Tictoc1.peer[131] HopCount ETV
vector 132 Tictoc1.peer[132] HopCount ETV
vector 133 Tictoc1.peer[133] HopCount ETV
vector 134 Tictoc1.peer[134] HopCount ETV
vector 135 Tictoc1.peer[135] HopCount ETV
vector 136 Tictoc1.peer[136] HopCount ETV
vector 137 Tictoc1.peer[137] HopCount ETV
vector 138 Tictoc1.peer[138] HopCount ETV
vector 139 Tictoc1.peer[139] HopCount ETV
vector 140 Tictoc1.peer[140] HopCount ETV
vector 141 Tictoc1.peer[141] HopCount ETV
vector 142 Tictoc1.peer[142] HopCount ETV
vector 143 Tictoc1.peer[143] HopCount ETV
vector 144 Tictoc1.peer[144] HopCount ETV
vector 145 Tictoc1.peer[145] HopCount ETV
vector 146 Tictoc1.peer[146] HopCount ETV
vector 147 Tictoc1.peer[147] HopCount ETV
vector 148 Tictoc1.peer[148] HopCount ETV
vector 149 Tictoc1.peer[149] HopCount ETV
vector 150 Tictoc1.peer[150] HopCount ETV
vector 151 Tictoc1.peer[151] HopCount ETV
vector 152 Tictoc1.peer[152] HopCount ETV
vector 153 Tictoc1.peer[153] HopCount ETV
vector 154 Tictoc1.peer[154] HopCount ETV
vector 155 Tictoc1.peer[155] HopCount ETV
vector 156 Tictoc1.peer[156] HopCount ETV
vector 157 Tictoc1.peer[157] HopCount ETV
vector 158 Tictoc1.peer[158] HopCount ETV
vector 159 Tictoc1.peer[159] HopCount ETV
vector 160 Tictoc1.peer[160] HopCount ETV
vector 161 Tictoc1.peer[161] HopCount ETV
vector 162 Tictoc1.peer[162] HopCount ETV
vector 163 Tictoc1.peer[163] HopCount ETV
vector 164 Tictoc1.peer[164] HopCount ETV
vector 165 Tictoc1.peer[165] HopCount ETV
vector 166 Tictoc1.peer[166] HopCount ETV
vector 167 Tictoc1.peer[167] HopCount ETV
vector 168 Tictoc1.peer[168] HopCount ETV
vector 169 Tictoc1.peer[169] HopCount ETV
vector 170 Tictoc1.peer[170] HopCount ETV
vector 171 Tictoc1.peer[171] HopCount ETV
vector 172 Tictoc1.peer[172] HopCount ETV
vector 173 Tictoc1.peer[173] HopCount ETV
vector 174 Tictoc1.peer[174] HopCount ETV
vector 175 Tictoc1.peer[175] HopCount ETV
vector 176 Tictoc1.peer[176] HopCount ETV
vector 177 Tictoc1.peer[177] HopCount ETV
vector 178 Tictoc1.peer[178] HopCount ETV
vector 179 Tictoc1.peer[179] HopCount ETV
vector 180 Tictoc1.peer[180] HopCount ETV
vector 181 Tictoc1.peer[181] HopCount ETV
vector 182 Tictoc1.peer[182] HopCount ETV
vector 183 Tictoc1.peer[183] HopCount ETV
vector 184 Tictoc1.peer[184] HopCount ETV
vector 185 Tictoc1.peer[185] HopCount ETV
vector 186 Tictoc1.peer[186] HopCount ETV
vector 187 Tictoc1.peer[187] HopCount ETV
vector 188 Tictoc1.peer[188] HopCount ETV
vector 189 Tictoc1.peer[189] HopCount ETV
vector 190 Tictoc1.peer[190] HopCount ETV
vector 191 Tictoc1.peer[191] HopCount ETV
vector 192 Tictoc1.peer[192] HopCount ETV
vector 193 Tictoc1.peer[193] HopCount ETV
vector 194 Tictoc1.peer[194] HopCount ETV
vector 195 Tictoc1.peer[195] HopCount ETV
vector 196 Tictoc1.peer[196] HopCount ETV
vector 197 Tictoc1.peer[197] HopCount ETV
vector 198 Tictoc1.peer[198] HopCount ETV
vector 199 Tictoc1.peer[199] HopCount ETV
vector 200 Tictoc1.peer[200] HopCount ETV
vector 201 Tictoc1.peer[201] HopCount ETV
vector 202 Tictoc1.peer[202] HopCount ETV
vector 203 Tictoc1.peer[203] HopCount ETV
vector 204 Tictoc1.peer[204] HopCount ETV
vector 205 Tictoc1.peer[205] HopCount ETV
vector 206 Tictoc1.peer[206] HopCount ETV
vector 207 Tictoc1.peer[207] HopCount ETV
vector 208 Tictoc1.peer[208] HopCount ETV
vector 209 Tictoc1.peer[209] HopCount ETV
vector 210 Tictoc1.peer[210] HopCount ETV
vector 211 Tictoc1.peer[211] HopCount ETV
vector 212 Tictoc1.peer[212] HopCount ETV
vector 213 Tictoc1.peer[213] HopCount ETV
vector 214 Tictoc1.peer[214] HopCount ETV
vector 215 Tictoc1.peer[215] HopCount ETV
vector 216 Tictoc1.peer[216] HopCount ETV
vector 217 Tictoc1.peer[217] HopCount ETV
vector 218 Tictoc1.peer[218] HopCount ETV
vector 219 Tictoc1.peer[219] HopCount ETV
vector 220 Tictoc1.peer[220] HopCount ETV
vector 221 Tictoc1.peer[221] HopCount ETV
vector 222 Tictoc1.peer[222] HopCount ETV
vector 223 Tictoc1.peer[223] HopCount ETV
vector 224 Tictoc1.peer[224] HopCount ETV
vector 225 Tictoc1.peer[225] HopCount ETV
vector 226 Tictoc1.peer[226] HopCount ETV
vector 227 Tictoc1.peer[227] HopCount ETV
vector 228 Tictoc1.peer[228] HopCount ETV
vector 229 Tictoc1.peer[229] HopCount ETV
vector 230 Tictoc1.peer[230] HopCount ETV
vector 231 Tictoc1.peer[231] HopCount ETV
vector 232 Tictoc1.peer[232] HopCount ETV
vector 233 Tictoc1.peer[233] HopCount ETV
vector 234 Tictoc1.peer[234] HopCount ETV
vector 235 Tictoc1.peer[235] HopCount ETV
vector 236 Tictoc1.peer[236] HopCount ETV
vector 237 Tictoc1.peer[237] HopCount ETV
vector 238 Tictoc1.peer[238] HopCount ETV
vector 239 Tictoc1.peer[239] HopCount ETV
vector 240 Tictoc1.peer[240] HopCount ETV
vector 241 Tictoc1.peer[241] HopCount ETV
vector 242 Tictoc1.peer[242] HopCount ETV
vector 243 Tictoc1.peer[243] HopCount ETV
vector 244 Tictoc1.peer[244] HopCount ETV
vector 245 Tictoc1.peer[245] HopCount ETV
vector 246 Tictoc1.peer[246] HopCount ETV
vector 247 Tictoc1.peer[247] HopCount ETV
vector 248 Tictoc1.peer[248] HopCount ETV
vector 249 Tictoc1.peer[249] HopCount ETV
vector 250 Tictoc1.peer[250] HopCount ETV
vector 251 Tictoc1.peer[251] HopCount ETV
vector 252 Tictoc1.peer[252] HopCount ETV
vector 253 Tictoc1.peer[253] HopCount ETV
vector 254 Tictoc1.peer[254] HopCount ETV
vector 255 Tictoc1.peer[255] HopCount ETV
vector 256 Tictoc1.peer[256] HopCount ETV
vector 257 Tictoc1.peer[257] HopCount ETV
vector 258 Tictoc1.peer[258] HopCount ETV
vector 259 Tictoc1.peer[259] HopCount ETV
vector 260 Tictoc1.peer[260] HopCount ETV
vector 261 Tictoc1.peer[261] HopCount ETV
vector 262 Tictoc1.peer[262] HopCount ETV
vector 263 Tictoc1.peer[263] HopCount ETV
vector 264 Tictoc1.peer[264] HopCount ETV
vector 265 Tictoc1.peer[265] HopCount ETV
vector 266 Tictoc1.peer[266] HopCount ETV
vector 267 Tictoc1.peer[267] HopCount ETV
vector 268 Tictoc1.peer[268] HopCount ETV
vector 269 Tictoc1.peer[269] HopCount ETV
vector 270 Tictoc1.peer[270] HopCount ETV
vector 271 Tictoc1.peer[271] HopCount ETV
vector 272 Tictoc1.peer[272] HopCount ETV
vector 273 Tictoc1.peer[273] HopCount ETV
vector 274 Tictoc1.peer[274] HopCount ETV
vector 275 Tictoc1.peer[275] HopCount ETV
vector 276 Tictoc1.peer[276] HopCount ETV
vector 277 Tictoc1.peer[277] HopCount ETV
vector 278 Tictoc1.peer[278] HopCount ETV
vector 279 Tictoc1.peer[279] HopCount ETV
vector 280 Tictoc1.peer[280] HopCount ETV
vector 281 Tictoc1.peer[281] HopCount ETV
vector 282 Tictoc1.peer[282] HopCount ETV
vector 283 Tictoc1.peer[283] HopCount ETV
vector 284 Tictoc1.peer[284] HopCount ETV
vector 285 Tictoc1.peer[285] HopCount ETV
vector 286 Tictoc1.peer[286] HopCount ETV
vector 287 Tictoc1.peer[287] HopCount ETV
vector 288 Tictoc1.peer[288] HopCount ETV
vector 289 Tictoc1.peer[289] HopCount ETV
vector 290 Tictoc1.peer[290] HopCount ETV
vector 291 Tictoc1.peer[291] HopCount ETV
vector 292 Tictoc1.peer[292] HopCount ETV
vector 293 Tictoc1.peer[293] HopCount ETV
vector 294 Tictoc1.peer[294] HopCount ETV
vector 295 Tictoc1.peer[295] HopCount ETV
vector 296 Tictoc1.peer[296] HopCount ETV
vector 297 Tictoc1.peer[297] HopCount ETV
vector 298 Tictoc1.peer[298] HopCount ETV
vector 299 Tictoc1.peer[299] HopCount ETV
vector 300 Tictoc1.peer[300] HopCount ETV
vector 301 Tictoc1.peer[301] HopCount ETV
vector 302 Tictoc1.peer[302] HopCount ETV
vector 303 Tictoc1.peer[303] HopCount ETV
vector 304 Tictoc1.peer[304] HopCount ETV
vector 305 Tictoc1.peer[305] HopCount ETV
vector 306 Tictoc1.peer[306] HopCount ETV
vector 307 Tictoc1.peer[307] HopCount ETV
vector 308 Tictoc1.peer[308] HopCount ETV
vector 309 Tictoc1.peer[309] HopCount ETV
vector 310 Tictoc1.peer[310] HopCount ETV
vector 311 Tictoc1.peer[311] HopCount ETV
vector 312 Tictoc1.peer[312] HopCount ETV
vector 313 Tictoc1.peer[313] HopCount ETV
vector 314 Tictoc1.peer[314] HopCount ETV
vector 315 Tictoc1.peer[315] HopCount ETV
vector 316 Tictoc1.peer[316] HopCount ETV
vector 317 Tictoc1.peer[317] HopCount ETV
vector 318 Tictoc1.peer[318] HopCount ETV
vector 319 Tictoc1.peer[319] HopCount ETV
vector 320 Tictoc1.peer[320] HopCount ETV
vector 321 Tictoc1.peer[321] HopCount ETV
vector 322 Tictoc1.peer[322] HopCount ETV
vector 323 Tictoc1.peer[323] HopCount ETV
vector 324 Tictoc1.peer[324] HopCount ETV
vector 325 Tictoc1.peer[325] HopCount ETV
vector 326 Tictoc1.peer[326] HopCount ETV
vector 327 Tictoc1.peer[327] HopCount ETV
vector 328 Tictoc1.peer[328] HopCount ETV
vector 329 Tictoc1.peer[329] HopCount ETV
vector 330 Tictoc1.peer[330] HopCount ETV
vector 331 Tictoc1.peer[331] HopCount ETV
vector 332 Tictoc1.peer[332] HopCount ETV
vector 333 Tictoc1.peer[333] HopCount ETV
vector 334 Tictoc1.peer[334] HopCount ETV
vector 335 Tictoc1.peer[335] HopCount ETV
vector 336 Tictoc1.peer[336] HopCount ETV
vector 337 Tictoc1.peer[337] HopCount ETV
vector 338 Tictoc1.peer[338] HopCount ETV
vector 339 Tictoc1.peer[339] HopCount ETV
vector 340 Tictoc1.peer[340] HopCount ETV
vector 341 Tictoc1.peer[341] HopCount ETV
vector 342 Tictoc1.peer[342] HopCount ETV
vector 343 Tictoc1.peer[343] HopCount ETV
vector 344 Tictoc1.peer[344] HopCount ETV
vector 345 Tictoc1.peer[345] HopCount ETV
vector 346 Tictoc1.peer[346] HopCount ETV
vector 347 Tictoc1.peer[347] HopCount ETV
vector 348 Tictoc1.peer[348] HopCount ETV
vector 349 Tictoc1.peer[349] HopCount ETV
vector 350 Tictoc1.peer[350] HopCount ETV
vector 351 Tictoc1.peer[351] HopCount ETV
vector 352 Tictoc1.peer[352] HopCount ETV
vector 353 Tictoc1.peer[353] HopCount ETV
vector 354 Tictoc1.peer[354] HopCount ETV
vector 355 Tictoc1.peer[355] HopCount ETV
vector 356 Tictoc1.peer[356] HopCount ETV
vector 357 Tictoc1.peer[357] HopCount ETV
vector 358 Tictoc1.peer[358] HopCount ETV
vector 359 Tictoc1.peer[359] HopCount ETV
vector 360 Tictoc1.peer[360] HopCount ETV
vector 361 Tictoc1.peer[361] HopCount ETV
vector 362 Tictoc1.peer[362] HopCount ETV
vector 363 Tictoc1.peer[363] HopCount ETV
vector 364 Tictoc1.peer[364] HopCount ETV
vector 365 Tictoc1.peer[365] HopCount ETV
vector 366 Tictoc1.peer[366] HopCount ETV
vector 367 Tictoc1.peer[367] HopCount ETV
vector 368 Tictoc1.peer[368] HopCount ETV
vector 369 Tictoc1.peer[369] HopCount ETV
vector 370 Tictoc1.peer[370] HopCount ETV
vector 371 Tictoc1.peer[371] HopCount ETV
vector 372 Tictoc1.peer[372] HopCount ETV
vector 373 Tictoc1.peer[373] HopCount ETV
vector 374 Tictoc1.peer[374] HopCount ETV
vector 375 Tictoc1.peer[375] HopCount ETV
vector 376 Tictoc1.peer[376] HopCount ETV
vector 377 Tictoc1.peer[377] HopCount ETV
vector 378 Tictoc1.peer[378] HopCount ETV
vector 379 Tictoc1.peer[379] HopCount ETV
vector 380 Tictoc1.peer[380] HopCount ETV
vector 381 Tictoc1.peer[381] HopCount ETV
vector 382 Tictoc1.peer[382] HopCount ETV
vector 383 Tictoc1.peer[383] HopCount ETV
vector 384 Tictoc1.peer[384] HopCount ETV
vector 385 Tictoc1.peer[385] HopCount ETV
vector 386 Tictoc1.peer[386] HopCount ETV
vector 387 Tictoc1.peer[387] HopCount ETV
vector 388 Tictoc1.peer[388] HopCount ETV
vector 389 Tictoc1.peer[389] HopCount ETV
vector 390 Tictoc1.peer[390] HopCount ETV
vector 391 Tictoc1.peer[391] HopCount ETV
vector 392 Tictoc1.peer[392] HopCount ETV
vector 393 Tictoc1.peer[393] HopCount ETV
vector 394 Tictoc1.peer[394] HopCount ETV
vector 395 Tictoc1.peer[395] HopCount ETV
vector 396 Tictoc1.peer[396] HopCount ETV
vector 397 Tictoc1.peer[397] HopCount ETV
vector 398 Tictoc1.peer[398] HopCount ETV
vector 399 Tictoc1.peer[399] HopCount ETV
vector 400 Tictoc1.peer[400] HopCount ETV
vector 401 Tictoc1.peer[401] HopCount ETV
vector 402 Tictoc1.peer[402] HopCount ETV
vector 403 Tictoc1.peer[403] HopCount ETV
vector 404 Tictoc1.peer[404] HopCount ETV
vector 405 Tictoc1.peer[405] HopCount ETV
vector 406 Tictoc1.peer[406] HopCount ETV
vector 407 Tictoc1.peer[407] HopCount ETV
vector 408 Tictoc1.peer[408] HopCount ETV
vector 409 Tictoc1.peer[409] HopCount ETV
vector 410 Tictoc1.peer[410] HopCount ETV
vector 411 Tictoc1.peer[411] HopCount ETV
vector 412 Tictoc1.peer[412] HopCount ETV
vector 413 Tictoc1.peer[413] HopCount ETV
vector 414 Tictoc1.peer[414] HopCount ETV
vector 415 Tictoc1.peer[415] HopCount ETV
vector 416 Tictoc1.peer[416] HopCount ETV
vector 417 Tictoc1.peer[417] HopCount ETV
vector 418 Tictoc1.peer[418] HopCount ETV
vector 419 Tictoc1.peer[419] HopCount ETV
vector 420 Tictoc1.peer[420] HopCount ETV
vector 421 Tictoc1.peer[421] HopCount ETV
vector 422 Tictoc1.peer[422] HopCount ETV
vector 423 Tictoc1.peer[423] HopCount ETV
vector 424 Tictoc1.peer[424] HopCount ETV
vector 425 Tictoc1.peer[425] HopCount ETV
vector 426 Tictoc1.peer[426] HopCount ETV
vector 427 Tictoc1.peer[427] HopCount ETV
vector 428 Tictoc1.peer[428] HopCount ETV
vector 429 Tictoc1.peer[429] HopCount ETV
vector 430 Tictoc1.peer[430] HopCount ETV
vector 431 Tictoc1.peer[431] HopCount ETV
vector 432 Tictoc1.peer[432] HopCount ETV
vector 433 Tictoc1.peer[433] HopCount ETV
vector 434 Tictoc1.peer[434] HopCount ETV
vector 435 Tictoc1.peer[435] HopCount ETV
vector 436 Tictoc1.peer[436] HopCount ETV
vector 437 Tictoc1.peer[437] HopCount ETV
vector 438 Tictoc1.peer[438] HopCount ETV
vector 439 Tictoc1.peer[439] HopCount ETV
vector 440 Tictoc1.peer[440] HopCount ETV
vector 441 Tictoc1.peer[441] HopCount ETV
vector 442 Tictoc1.peer[442] HopCount ETV
vector 443 Tictoc1.peer[443] HopCount ETV
vector 444 Tictoc1.peer[444] HopCount ETV
vector 445 Tictoc1.peer[445] HopCount ETV
vector 446 Tictoc1.peer[446] HopCount ETV
vector 447 Tictoc1.peer[447] HopCount ETV
vector 448 Tictoc1.peer[448] HopCount ETV
vector 449 Tictoc1.peer[449] HopCount ETV
vector 450 Tictoc1.peer[450] HopCount ETV
vector 451 Tictoc1.peer[451] HopCount ETV
vector 452 Tictoc1.peer[452] HopCount ETV
vector 453 Tictoc1.peer[453] HopCount ETV
vector 454 Tictoc1.peer[454] HopCount ETV
vector 455 Tictoc1.peer[455] HopCount ETV
vector 456 Tictoc1.peer[456] HopCount ETV
vector 457 Tictoc1.peer[457] HopCount ETV
vector 458 Tictoc1.peer[458] HopCount ETV
vector 459 Tictoc1.peer[459] HopCount ETV
vector 460 Tictoc1.peer[460] HopCount ETV
vector 461 Tictoc1.peer[461] HopCount ETV
vector 462 Tictoc1.peer[462] HopCount ETV
vector 463 Tictoc1.peer[463] HopCount ETV
vector 464 Tictoc1.peer[464] HopCount ETV
vector 465 Tictoc1.peer[465] HopCount ETV
vector 466 Tictoc1.peer[466] HopCount ETV
vector 467 Tictoc1.peer[467] HopCount ETV
vector 468 Tictoc1.peer[468] HopCount ETV
vector 469 Tictoc1.peer[469] HopCount ETV
vector 470 Tictoc1.peer[470] HopCount ETV
vector 471 Tictoc1.peer[471] HopCount ETV
vector 472 Tictoc1.peer[472] HopCount ETV
vector 473 Tictoc1.peer[473] HopCount ETV
vector 474 Tictoc1.peer[474] HopCount ETV
vector 475 Tictoc1.peer[475] HopCount ETV
vector 476 Tictoc1.peer[476] HopCount ETV
vector 477 Tictoc1.peer[477] HopCount ETV
vector 478 Tictoc1.peer[478] HopCount ETV
vector 479 Tictoc1.peer[479] HopCount ETV
vector 480 Tictoc1.peer[480] HopCount ETV
vector 481 Tictoc1.peer[481] HopCount ETV
vector 482 Tictoc1.peer[482] HopCount ETV
vector 483 Tictoc1.peer[483] HopCount ETV
vector 484 Tictoc1.peer[484] HopCount ETV
vector 485 Tictoc1.peer[485] HopCount ETV
vector 486 Tictoc1.peer[486] HopCount ETV
vector 487 Tictoc1.peer[487] HopCount ETV
vector 488 Tictoc1.peer[488] HopCount ETV
vector 489 Tictoc1.peer[489] HopCount ETV
vector 490 Tictoc1.peer[490] HopCount ETV
vector 491 Tictoc1.peer[491] HopCount ETV
vector 492 Tictoc1.peer[492] HopCount ETV
vector 493 Tictoc1.peer[493] HopCount ETV
vector 494 Tictoc1.peer[494] HopCount ETV
vector 495 Tictoc1.peer[495] HopCount ETV
vector 496 Tictoc1.peer[496] HopCount ETV
vector 497 Tictoc1.peer[497] HopCount ETV
vector 498 Tictoc1.peer[498] HopCount ETV
vector 499 Tictoc1.peer[499] HopCount ETV
0	21211 1613 7501 124595 1.5 58.7 100 1 100 5050 338350
1	22824 399 7502 85408 1.5 17.6 28 1 28 406 7714
2	23223 289 7503 59627 1.5 11.5 21 1 21 231 3311
3	23512 702 7504 111273 1.5 28.9 46 1 46 1081 33511
4	24214 498 7505 102946 1.5 23.8 34 1 34 595 13685
5	24712 229 7506 49506 1.5 9.5 17 1 17 153 1785
6	24941 229 7507 49507 1.5 9.5 17 1 17 153 1785
7	25170 229 7508 49508 1.5 9.5 17 1 17 153 1785
8	25399 413 7509 79347 1.5 15.9 29 1 29 435 8555
9	25812 259 7510 54410 1.5 10.5 19 1 19 190 2470
10	26071 1708 7511 124555 1.5 58.3 100 1 100 5050 338350
11	27779 718 7512 111974 1.5 29.6 45 1 45 1035 31395
12	28497 506 7513 86605 1.5 17.9 33 1 33 561 12529
13	29003 521 7514 87947 1.5 18.3 34 1 34 595 13685
14	29524 532 7515 106756 1.5 25.7 34 1 34 595 13685
15	30056 766 7516 111191 1.5 28.8 48 1 48 1176 38024
16	30822 572 7517 99648 1.5 22.3 37 1 37 703 17575
17	31394 802 7518 110158 1.5 27.9 50 1 50 1275 42925
18	32196 438 7519 77591 1.5 15.5 29 1 29 435 8555
19	32634 406 7520 73280 1.5 14.5 27 1 27 378 6930
20	33040 1701 7521 124464 1.5 57.7 100 1 100 5050 338350
21	34741 325 7522 61972 1.5 12 22 1 22 253 3795
22	35066 656 7523 100930 1.5 22.9 42 1 42 903 25585
23	35722 746 7524 107179 1.5 25.9 47 1 47 1128 35720
24	36468 613 7525 103311 1.5 23.9 39 1 39 780 20540
25	37081 724 7526 109185 1.5 27.2 46 1 46 1081 33511
26	37805 603 7527 101491 1.5 23.1 39 1 39 780 20540
27	38408 389 7528 71253 1.5 14 26 1 26 351 6201
28	38797 342 7529 64280 1.5 12.5 23 1 23 276 4324
29	39139 566 7530 91746 1.5 19.5 37 1 37 703 17575
30	39705 1694 7531 124368 1.5 57.1 100 1 100 5050 338350
31	41399 406 7532 73288 1.5 14.5 27 1 27 378 6930
32	41805 598 7533 94620 1.5 20.5 39 1 39 780 20540
33	42403 613 7534 103312 1.5 23.9 39 1 39 780 20540
34	43016 848 7535 110282 1.5 28 54 1 54 1485 53955
35	43864 438 7536 77601 1.5 15.5 29 1 29 435 8555
36	44302 374 7537 69125 1.5 13.5 25 1 25 325 5525
37	44676 789 7538 111373 1.5 29 50 1 50 1275 42925
38	45465 832 7539 109642 1.5 27.5 53 1 53 1431 51039
39	46297 581 7540 93227 1.5 20 38 1 38 741 19019
40	46878 1689 7541 124261 1.5 56.7 100 1 100 5050 338350
41	48567 549 7542 89937 1.5 19 36 1 36 666 16206
42	49116 750 7543 109636 1.5 27.5 48 1 48 1176 38024
43	49866 696 7544 102422 1.5 23.5 45 1 45 1035 31395
44	50562 667 7545 106728 1.5 25.7 42 1 42 903 25585
45	51229 566 7546 91756 1.5 19.5 37 1 37 703 17575
46	51795 374 7547 69135 1.5 13.5 25 1 25 325 5525
47	52169 310 7548 59665 1.5 11.5 21 1 21 231 3311
48	52479 325 7549 61999 1.5 12 22 1 22 253 3795
49	52804 673 7550 106049 1.5 25.3 43 1 43 946 27434
50	53477 1631 7551 122205 1.5 51 100 1 100 5050 338350
51	55108 662 7552 99965 1.5 22.5 43 1 43 946 27434
52	55770 804 7553 111736 1.5 29.3 51 1 51 1326 45526
53	56574 246 7554 49554 1.5 9.5 17 1 17 153 1785
54	56820 836 7555 110173 1.5 27.9 53 1 53 1431 51039
55	57656 566 7556 91761 1.5 19.5 37 1 37 703 17575
56	58222 246 7557 49557 1.5 9.5 17 1 17 153 1785
57	58468 470 7558 81323 1.5 16.5 31 1 31 496 10416
58	58938 278 7559 54457 1.5 10.5 19 1 19 190 2470
59	59216 470 7560 81324 1.5 16.5 31 1 31 496 10416
60	59686 1677 7561 123865 1.5 55.5 100 1 100 5050 338350
61	61363 246 7562 49562 1.5 9.5 17 1 17 153 1785
62	61609 534 7563 88395 1.5 18.5 35 1 35 630 14910
63	62143 438 7564 77620 1.5 15.5 29 1 29 435 8555
64	62581 429 7565 86598 1.5 17.9 28 1 28 406 7714
65	63010 374 7566 69147 1.5 13.5 25 1 25 325 5525
66	63384 563 7567 104594 1.5 24.6 36 1 36 666 16206
67	63947 512 7568 95277 1.5 20.7 33 1 33 561 12529
68	64459 342 7569 64311 1.5 12.5 23 1 23 276 4324
69	64801 815 7570 112280 1.5 29.9 51 1 51 1326 45526
70	65616 1631 7571 122206 1.5 51 100 1 100 5050 338350
71	67247 246 7572 49572 1.5 9.5 17 1 17 153 1785
72	67493 630 7573 97544 1.5 21.5 41 1 41 861 23821
73	68123 730 7574 104470 1.5 24.5 47 1 47 1128 35720
74	68853 325 7575 62019 1.5 12 22 1 22 253 3795
75	69178 630 7576 97546 1.5 21.5 41 1 41 861 23821
76	69808 509 7577 101085 1.5 23 33 1 33 561 12529
77	70317 595 7578 106205 1.5 25.4 38 1 38 741 19019
78	70912 342 7579 64318 1.5 12.5 23 1 23 276 4324
79	71254 246 7580 49580 1.5 9.5 17 1 17 153 1785
80	71500 1631 7581 122207 1.5 51 100 1 100 5050 338350
81	73131 246 7582 49582 1.5 9.5 17 1 17 153 1785
82	73377 696 7583 102429 1.5 23.5 45 1 45 1035 31395
83	74073 470 7584 81334 1.5 16.5 31 1 31 496 10416
84	74543 438 7585 77629 1.5 15.5 29 1 29 435 8555
85	74981 406 7586 73320 1.5 14.5 27 1 27 378 6930
86	75387 246 7587 49587 1.5 9.5 17 1 17 153 1785
87	75633 566 7588 91770 1.5 19.5 37 1 37 703 17575
88	76199 746 7589 105392 1.5 25 48 1 48 1176 38024
89	76945 278 7590 54483 1.5 10.5 19 1 19 190 2470
90	77223 1631 7591 122208 1.5 51 100 1 100 5050 338350
91	78854 406 7592 73324 1.5 14.5 27 1 27 378 6930
92	79260 374 7593 69163 1.5 13.5 25 1 25 325 5525
93	79634 689 7594 111367 1.5 29 43 1 43 946 27434
94	80323 470 7595 81338 1.5 16.5 31 1 31 496 10416
95	80793 557 7596 98606 1.5 21.9 36 1 36 666 16206
96	81350 342 7597 64331 1.5 12.5 23 1 23 276 4324
97	81692 662 7598 99975 1.5 22.5 43 1 43 946 27434
98	82354 502 7599 85143 1.5 17.5 33 1 33 561 12529
99	82856 470 7600 81341 1.5 16.5 31 1 31 496 10416
100	83326 1813 7601 125199 1.5 69.7 100 1 100 5050 338350
101	85139 527 7602 86587 1.5 17.9 32 1 32 528 11440
102	85666 509 7603 91722 1.5 19.5 31 1 31 496 10416
103	86175 365 7604 64337 1.5 12.5 23 1 23 276 4324
104	86540 767 7605 110789 1.5 28.4 45 1 45 1035 31395
105	87307 387 7606 78254 1.5 15.7 24 1 24 300 4900
106	87694 697 7607 110279 1.5 28 41 1 41 861 23821
107	88391 647 7608 110706 1.5 28.3 38 1 38 741 19019
108	89038 543 7609 94829 1.5 20.6 33 1 33 561 12529
109	89581 546 7610 101090 1.5 23 33 1 33 561 12529
110	90127 1813 7611 125196 1.5 69.5 100 1 100 5050 338350
111	91940 710 7612 103303 1.5 23.9 42 1 42 903 25585
112	92650 543 7613 87936 1.5 18.3 33 1 33 561 12529
113	93193 297 7614 54504 1.5 10.5 19 1 19 190 2470
114	93490 783 7615 107431 1.5 26.1 46 1 46 1081 33511
115	94273 707 7616 102727 1.5 23.7 42 1 42 903 25585
116	94980 613 7617 94587 1.5 20.5 37 1 37 703 17575
117	95593 686 7618 100923 1.5 22.9 41 1 41 861 23821
118	96279 777 7619 110278 1.5 28 46 1 46 1081 33511
119	97056 613 7620 107197 1.5 25.9 37 1 37 703 17575
120	97669 1806 7621 125148 1.5 68.1 100 1 100 5050 338350
121	99475 671 7622 108544 1.5 26.8 40 1 40 820 22140
122	100146 399 7623 69177 1.5 13.5 25 1 25 325 5525
123	100545 593 7624 92222 1.5 19.7 36 1 36 666 16206
124	101138 331 7625 59725 1.5 11.5 21 1 21 231 3311
125	101469 539 7626 86608 1.5 17.9 33 1 33 561 12529
126	102008 399 7627 69180 1.5 13.5 25 1 25 325 5525
127	102407 744 7628 109835 1.5 27.7 44 1 44 990 29370
128	103151 711 7629 107175 1.5 25.9 42 1 42 903 25585
129	103862 263 7630 49630 1.5 9.5 17 1 17 153 1785
130	104125 1803 7631 125131 1.5 67.7 100 1 100 5050 338350
131	105928 723 7632 111186 1.5 28.8 43 1 43 946 27434
132	106651 625 7633 94600 1.5 20.5 38 1 38 741 19019
133	107276 755 7634 111110 1.5 28.7 45 1 45 1035 31395
134	108031 433 7635 73342 1.5 14.5 27 1 27 378 6930
135	108464 331 7636 59735 1.5 11.5 21 1 21 231 3311
136	108795 690 7637 105700 1.5 25.1 41 1 41 861 23821
137	109485 607 7638 93065 1.5 19.9 37 1 37 703 17575
138	110092 867 7639 110388 1.5 28.1 51 1 51 1326 45526
139	110959 789 7640 109953 1.5 27.8 47 1 47 1128 35720
140	111748 1799 7641 124439 1.5 57.5 100 1 100 5050 338350
141	113547 399 7642 69192 1.5 13.5 25 1 25 325 5525
142	113946 791 7643 106734 1.5 25.7 47 1 47 1128 35720
143	114737 734 7644 103322 1.5 23.9 44 1 44 990 29370
144	115471 807 7645 107444 1.5 26.1 48 1 48 1176 38024
145	116278 467 7646 77651 1.5 15.5 29 1 29 435 8555
146	116745 577 7647 102586 1.5 23.6 35 1 35 630 14910
147	117322 770 7648 110155 1.5 27.9 45 1 45 1035 31395
148	118092 579 7649 97924 1.5 21.7 35 1 35 630 14910
149	118671 788 7650 106462 1.5 25.5 47 1 47 1128 35720
150	119459 1796 7651 124395 1.5 57.3 100 1 100 5050 338350
151	121255 822 7652 110935 1.5 28.6 49 1 49 1225 40425
152	122077 710 7653 100943 1.5 22.9 43 1 43 946 27434
153	122787 567 7654 97915 1.5 21.7 34 1 34 595 13685
154	123354 805 7655 107187 1.5 25.9 48 1 48 1176 38024
155	124159 399 7656 69203 1.5 13.5 25 1 25 325 5525
156	124558 623 7657 102388 1.5 23.5 37 1 37 703 17575
157	125181 759 7658 111647 1.5 29.2 45 1 45 1035 31395
158	125940 421 7659 82242 1.5 16.7 26 1 26 351 6201
159	126361 535 7660 92254 1.5 19.7 33 1 33 561 12529
160	126896 1792 7661 124302 1.5 56.9 100 1 100 5050 338350
161	128688 297 7662 65545 1.5 12.7 19 1 19 190 2470
162	128985 697 7663 104926 1.5 24.7 42 1 42 903 25585
163	129682 609 7664 99649 1.5 22.3 37 1 37 703 17575
164	130291 297 7665 54551 1.5 10.5 19 1 19 190 2470
165	130588 541 7666 94251 1.5 20.3 33 1 33 561 12529
166	131129 708 7667 100563 1.5 22.7 43 1 43 946 27434
167	131837 824 7668 110851 1.5 28.5 49 1 49 1225 40425
168	132661 730 7669 111188 1.5 28.8 43 1 43 946 27434
169	133391 535 7670 85162 1.5 17.5 33 1 33 561 12529
170	133926 1787 7671 124185 1.5 56.5 100 1 100 5050 338350
171	135713 727 7672 111364 1.5 29 43 1 43 946 27434
172	136440 706 7673 104936 1.5 24.7 43 1 43 946 27434
173	137146 467 7674 77667 1.5 15.5 29 1 29 435 8555
174	137613 399 7675 69216 1.5 13.5 25 1 25 325 5525
175	138012 433 7676 73367 1.5 14.5 27 1 27 378 6930
176	138445 853 7677 111648 1.5 29.2 51 1 51 1326 45526
177	139298 741 7678 102434 1.5 23.5 45 1 45 1035 31395
178	140039 579 7679 97926 1.5 21.7 35 1 35 630 14910
179	140618 263 7680 49680 1.5 9.5 17 1 17 153 1785
180	140881 1785 7681 124141 1.5 56.3 100 1 100 5050 338350
181	142666 441 7682 85084 1.5 17.5 27 1 27 378 6930
182	143107 467 7683 77671 1.5 15.5 29 1 29 435 8555
183	143574 683 7684 104450 1.5 24.5 41 1 41 861 23821
184	144257 818 7685 111279 1.5 28.9 48 1 48 1176 38024
185	145075 687 7686 105224 1.5 24.9 41 1 41 861 23821
186	145762 604 7687 100920 1.5 22.9 36 1 36 666 16206
187	146366 674 7688 105885 1.5 25.2 41 1 41 861 23821
188	147040 603 7689 91789 1.5 19.5 37 1 37 703 17575
189	147643 547 7690 95753 1.5 20.9 33 1 33 561 12529
190	148190 1783 7691 124053 1.5 56.1 100 1 100 5050 338350
191	149973 629 7692 108419 1.5 26.7 38 1 38 741 19019
192	150602 487 7693 88361 1.5 18.5 30 1 30 465 9455
193	151089 741 7694 102437 1.5 23.5 45 1 45 1035 31395
194	151830 759 7695 108664 1.5 26.9 45 1 45 1035 31395
195	152589 706 7696 104937 1.5 24.7 43 1 43 946 27434
196	153295 525 7697 93057 1.5 19.9 32 1 32 528 11440
197	153820 836 7698 112269 1.5 29.9 50 1 50 1275 42925
198	154656 661 7699 102749 1.5 23.7 40 1 40 820 22140
199	155317 263 7700 49700 1.5 9.5 17 1 17 153 1785
200	155580 1813 7701 124596 1.5 58.7 100 1 100 5050 338350
201	157393 802 7702 111366 1.5 29 47 1 47 1128 35720
202	158195 866 7703 112281 1.5 29.9 51 1 51 1326 45526
203	159061 399 7704 78279 1.5 15.7 25 1 25 325 5525
204	159460 399 7705 69236 1.5 13.5 25 1 25 325 5525
205	159859 573 7706 96683 1.5 21.2 35 1 35 630 14910
206	160432 557 7707 88349 1.5 18.5 34 1 34 595 13685
207	160989 539 7708 86610 1.5 17.9 33 1 33 561 12529
208	161528 399 7709 69240 1.5 13.5 25 1 25 325 5525
209	161927 757 7710 105220 1.5 24.9 45 1 45 1035 31395
210	162684 1803 7711 124505 1.5 57.9 100 1 100 5050 338350
211	164487 365 7712 64425 1.5 12.5 23 1 23 276 4324
212	164852 297 7713 54594 1.5 10.5 19 1 19 190 2470
213	165149 263 7714 49714 1.5 9.5 17 1 17 153 1785
214	165412 571 7715 89225 1.5 18.7 35 1 35 630 14910
215	165983 791 7716 109958 1.5 27.8 47 1 47 1128 35720
216	166774 734 7717 107319 1.5 26 44 1 44 990 29370
217	167508 750 7718 107997 1.5 26.4 45 1 45 1035 31395
218	168258 399 7719 69247 1.5 13.5 25 1 25 325 5525
219	168657 399 7720 69248 1.5 13.5 25 1 25 325 5525
220	169056 1789 7721 124262 1.5 56.7 100 1 100 5050 338350
221	170845 569 7722 88438 1.5 18.5 35 1 35 630 14910
222	171414 415 7723 71384 1.5 14 26 1 26 351 6201
223	171829 619 7724 93268 1.5 20 38 1 38 741 19019
224	172448 297 7725 54605 1.5 10.5 19 1 19 190 2470
225	172745 467 7726 77695 1.5 15.5 29 1 29 435 8555
226	173212 559 7727 95763 1.5 20.9 34 1 34 595 13685
227	173771 263 7728 49728 1.5 9.5 17 1 17 153 1785
228	174034 817 7729 107194 1.5 25.9 49 1 49 1225 40425
229	174851 351 7730 73262 1.5 14.5 22 1 22 253 3795
230	175202 1787 7731 124186 1.5 56.5 100 1 100 5050 338350
231	176989 467 7732 77698 1.5 15.5 29 1 29 435 8555
232	177456 805 7733 110172 1.5 27.9 48 1 48 1176 38024
233	178261 331 7734 59817 1.5 11.5 21 1 21 231 3311
234	178592 503 7735 89772 1.5 18.9 31 1 31 496 10416
235	179095 365 7736 74360 1.5 14.7 23 1 23 276 4324
236	179460 501 7737 81392 1.5 16.5 31 1 31 496 10416
237	179961 603 7738 91801 1.5 19.5 37 1 37 703 17575
238	180564 777 7739 104477 1.5 24.5 47 1 47 1128 35720
239	181341 705 7740 99987 1.5 22.5 43 1 43 946 27434
240	182046 1781 7741 124001 1.5 55.9 100 1 100 5050 338350
241	183827 559 7742 95764 1.5 20.9 34 1 34 595 13685
242	184386 830 7743 107337 1.5 26 50 1 50 1275 42925
243	185216 467 7744 77706 1.5 15.5 29 1 29 435 8555
244	185683 866 7745 108794 1.5 27 52 1 52 1378 48230
245	186549 501 7746 89237 1.5 18.7 31 1 31 496 10416
246	187050 331 7747 59830 1.5 11.5 21 1 21 231 3311
247	187381 741 7748 102444 1.5 23.5 45 1 45 1035 31395
248	188122 297 7749 54627 1.5 10.5 19 1 19 190 2470
249	188419 297 7750 54628 1.5 10.5 19 1 19 190 2470
250	188716 1731 7751 122209 1.5 51 100 1 100 5050 338350
251	190447 921 7752 110863 1.5 28.5 55 1 55 1540 56980
252	191368 603 7753 91810 1.5 19.5 37 1 37 703 17575
253	191971 263 7754 49754 1.5 9.5 17 1 17 153 1785
254	192234 603 7755 91811 1.5 19.5 37 1 37 703 17575
255	192837 671 7756 104441 1.5 24.5 40 1 40 820 22140
256	193508 603 7757 91812 1.5 19.5 37 1 37 703 17575
257	194111 365 7758 64460 1.5 12.5 23 1 23 276 4324
258	194476 681 7759 108198 1.5 26.6 41 1 41 861 23821
259	195157 603 7760 91813 1.5 19.5 37 1 37 703 17575
260	195760 1731 7761 122210 1.5 51 100 1 100 5050 338350
261	197491 616 7762 100927 1.5 22.9 37 1 37 703 17575
262	198107 467 7763 77718 1.5 15.5 29 1 29 435 8555
263	198574 365 7764 64466 1.5 12.5 23 1 23 276 4324
264	198939 561 7765 102579 1.5 23.6 34 1 34 595 13685
265	199500 331 7766 59845 1.5 11.5 21 1 21 231 3311
266	199831 798 7767 109638 1.5 27.5 48 1 48 1176 38024
267	200629 467 7768 77720 1.5 15.5 29 1 29 435 8555
268	201096 671 7769 97576 1.5 21.5 41 1 41 861 23821
269	201767 467 7770 77722 1.5 15.5 29 1 29 435 8555
270	202234 1731 7771 122211 1.5 51 100 1 100 5050 338350
271	203965 467 7772 77724 1.5 15.5 29 1 29 435 8555
272	204432 501 7773 81411 1.5 16.5 31 1 31 496 10416
273	204933 483 7774 79612 1.5 16 30 1 30 465 9455
274	205416 577 7775 97509 1.5 21.5 35 1 35 630 14910
275	205993 744 7776 108428 1.5 26.7 44 1 44 990 29370
276	206737 741 7777 102449 1.5 23.5 45 1 45 1035 31395
277	207478 777 7778 108445 1.5 26.7 47 1 47 1128 35720
278	208255 365 7779 64479 1.5 12.5 23 1 23 276 4324
279	208620 459 7780 87030 1.5 18.1 28 1 28 406 7714
280	209079 1731 7781 122212 1.5 51 100 1 100 5050 338350
281	210810 297 7782 54658 1.5 10.5 19 1 19 190 2470
282	211107 399 7783 69294 1.5 13.5 25 1 25 325 5525
283	211506 812 7784 111374 1.5 29 49 1 49 1225 40425
284	212318 365 7785 64483 1.5 12.5 23 1 23 276 4324
285	212683 831 7786 111976 1.5 29.6 50 1 50 1275 42925
286	213514 706 7787 100002 1.5 22.5 43 1 43 946 27434
287	214220 603 7788 91824 1.5 19.5 37 1 37 703 17575
288	214823 619 7789 93296 1.5 20 38 1 38 741 19019
289	215442 672 7790 102759 1.5 23.7 41 1 41 861 23821
290	216114 1732 7791 122213 1.5 51 100 1 100 5050 338350
291	217846 867 7792 108801 1.5 27 52 1 52 1378 48230
292	218713 603 7793 97954 1.5 21.7 37 1 37 703 17575
293	219316 331 7794 59871 1.5 11.5 21 1 21 231 3311
294	219647 742 7795 102456 1.5 23.5 45 1 45 1035 31395
295	220389 795 7796 105408 1.5 25 48 1 48 1176 38024
296	221184 297 7797 54673 1.5 10.5 19 1 19 190 2470
297	221481 297 7798 54674 1.5 10.5 19 1 19 190 2470
298	221778 365 7799 64494 1.5 12.5 23 1 23 276 4324
299	222143 279 7800 52300 1.5 10 18 1 18 171 2109
300	222422 1813 7801 125184 1.5 69.1 100 1 100 5050 338350
301	224235 729 7802 104432 1.5 24.5 43 1 43 946 27434
302	224964 263 7803 49803 1.5 9.5 17 1 17 153 1785
303	225227 435 7804 74352 1.5 14.7 27 1 27 378 6930
304	225662 575 7805 97725 1.5 21.6 35 1 35 630 14910
305	226237 651 7806 98594 1.5 21.9 39 1 39 780 20540
306	226888 764 7807 109723 1.5 27.6 45 1 45 1035 31395
307	227652 435 7808 74355 1.5 14.7 27 1 27 378 6930
308	228087 842 7809 112274 1.5 29.9 49 1 49 1225 40425
309	228929 831 7810 107346 1.5 26 50 1 50 1275 42925
310	229760 1808 7811 124556 1.5 58.3 100 1 100 5050 338350
311	231568 692 7812 112043 1.5 29.7 41 1 41 861 23821
312	232260 421 7813 89510 1.5 18.8 26 1 26 351 6201
313	232681 441 7814 85087 1.5 17.5 27 1 27 378 6930
314	233122 704 7815 109823 1.5 27.7 42 1 42 903 25585
315	233826 647 7816 97500 1.5 21.5 39 1 39 780 20540
316	234473 263 7817 49817 1.5 9.5 17 1 17 153 1785
317	234736 779 7818 106727 1.5 25.7 46 1 46 1081 33511
318	235515 399 7819 69317 1.5 13.5 25 1 25 325 5525
319	235914 636 7820 110795 1.5 28.4 38 1 38 741 19019
320	236550 1803 7821 124506 1.5 57.9 100 1 100 5050 338350
321	238353 573 7822 89763 1.5 18.9 35 1 35 630 14910
322	238926 593 7823 98610 1.5 21.9 36 1 36 666 16206
323	239519 663 7824 98604 1.5 21.9 40 1 40 820 22140
324	240182 263 7825 49825 1.5 9.5 17 1 17 153 1785
325	240445 519 7826 102587 1.5 23.6 32 1 32 528 11440
326	240964 399 7827 69324 1.5 13.5 25 1 25 325 5525
327	241363 423 7828 82894 1.5 16.9 26 1 26 351 6201
328	241786 825 7829 109180 1.5 27.2 49 1 49 1225 40425
329	242611 263 7830 49830 1.5 9.5 17 1 17 153 1785
330	242874 1801 7831 124465 1.5 57.7 100 1 100 5050 338350
331	244675 399 7832 69327 1.5 13.5 25 1 25 325 5525
332	245074 869 7833 110704 1.5 28.3 51 1 51 1326 45526
333	245943 365 7834 88374 1.5 18.5 23 1 23 276 4324
334	246308 569 7835 88640 1.5 18.6 35 1 35 630 14910
335	246877 652 7836 109045 1.5 27.1 39 1 39 780 20540
336	247529 535 7837 92258 1.5 19.7 33 1 33 561 12529
337	248064 467 7838 77754 1.5 15.5 29 1 29 435 8555
338	248531 399 7839 69333 1.5 13.5 25 1 25 325 5525
339	248930 808 7840 110796 1.5 28.4 48 1 48 1176 38024
340	249738 1799 7841 124440 1.5 57.5 100 1 100 5050 338350
341	251537 433 7842 73464 1.5 14.5 27 1 27 378 6930
342	251970 788 7843 106464 1.5 25.5 47 1 47 1128 35720
343	252758 594 7844 102952 1.5 23.8 36 1 36 666 16206
344	253352 365 7845 64531 1.5 12.5 23 1 23 276 4324
345	253717 433 7846 73467 1.5 14.5 27 1 27 378 6930
346	254150 347 7847 62247 1.5 12 22 1 22 253 3795
347	254497 673 7848 97951 1.5 21.7 41 1 41 861 23821
348	255170 471 7849 94827 1.5 20.6 29 1 29 435 8555
349	255641 621 7850 106204 1.5 25.4 37 1 37 703 17575
350	256262 1792 7851 124303 1.5 56.9 100 1 100 5050 338350
351	258054 637 7852 94686 1.5 20.5 39 1 39 780 20540
352	258691 786 7853 111975 1.5 29.6 47 1 47 1128 35720
353	259477 351 7854 73266 1.5 14.5 22 1 22 253 3795
354	259828 638 7855 100572 1.5 22.7 39 1 39 780 20540
355	260466 746 7856 103333 1.5 23.9 45 1 45 1035 31395
356	261212 771 7857 108671 1.5 26.9 46 1 46 1081 33511
357	261983 489 7858 89217 1.5 18.7 30 1 30 465 9455
358	262472 501 7859 81445 1.5 16.5 31 1 31 496 10416
359	262973 619 7860 93310 1.5 20 38 1 38 741 19019
360	263592 1790 7861 124263 1.5 56.7 100 1 100 5050 338350
361	265382 467 7862 77769 1.5 15.5 29 1 29 435 8555
362	265849 537 7863 93078 1.5 19.9 33 1 33 561 12529
363	266386 381 7864 66760 1.5 13 24 1 24 300 4900
364	266767 763 7865 104178 1.5 24.3 46 1 46 1081 33511
365	267530 789 7866 110837 1.5 28.5 46 1 46 1081 33511
366	268319 603 7867 91843 1.5 19.5 37 1 37 703 17575
367	268922 628 7868 100939 1.5 22.9 38 1 38 741 19019
368	269550 297 7869 54737 1.5 10.5 19 1 19 190 2470
369	269847 467 7870 77774 1.5 15.5 29 1 29 435 8555
370	270314 1790 7871 124264 1.5 56.7 100 1 100 5050 338350
371	272104 467 7872 77776 1.5 15.5 29 1 29 435 8555
372	272571 331 7873 59936 1.5 11.5 21 1 21 231 3311
373	272902 535 7874 92259 1.5 19.7 33 1 33 561 12529
374	273437 433 7875 73487 1.5 14.5 27 1 27 378 6930
375	273870 854 7876 109184 1.5 27.2 51 1 51 1326 45526
376	274724 671 7877 97595 1.5 21.5 41 1 41 861 23821
377	275395 706 7878 100012 1.5 22.5 43 1 43 946 27434
378	276101 381 7879 66772 1.5 13 24 1 24 300 4900
379	276482 735 7880 107188 1.5 25.9 44 1 44 990 29370
380	277217 1786 7881 124142 1.5 56.3 100 1 100 5050 338350
381	279003 493 7882 90482 1.5 19.1 30 1 30 465 9455
382	279496 667 7883 106883 1.5 25.8 40 1 40 820 22140
383	280163 535 7884 85241 1.5 17.5 33 1 33 561 12529
384	280698 749 7885 109035 1.5 27.1 44 1 44 990 29370
385	281447 890 7886 110175 1.5 27.9 53 1 53 1431 51039
386	282337 433 7887 73495 1.5 14.5 27 1 27 378 6930
387	282770 569 7888 88496 1.5 18.5 35 1 35 630 14910
388	283339 501 7889 81460 1.5 16.5 31 1 31 496 10416
389	283840 399 7890 69371 1.5 13.5 25 1 25 325 5525
390	284239 1782 7891 124002 1.5 55.9 100 1 100 5050 338350
391	286021 603 7892 91851 1.5 19.5 37 1 37 703 17575
392	286624 433 7893 73500 1.5 14.5 27 1 27 378 6930
393	287057 297 7894 54762 1.5 10.5 19 1 19 190 2470
394	287354 778 7895 108446 1.5 26.7 47 1 47 1128 35720
395	288132 742 7896 102463 1.5 23.5 45 1 45 1035 31395
396	288874 263 7897 49897 1.5 9.5 17 1 17 153 1785
397	289137 584 7898 103816 1.5 24.2 35 1 35 630 14910
398	289721 263 7899 49899 1.5 9.5 17 1 17 153 1785
399	289984 437 7900 92239 1.5 19.7 27 1 27 378 6930
400	290421 1813 7901 125185 1.5 69.1 100 1 100 5050 338350
401	292234 437 7902 75129 1.5 14.9 27 1 27 378 6930
402	292671 531 7903 94583 1.5 20.5 32 1 32 528 11440
403	293202 263 7904 49904 1.5 9.5 17 1 17 153 1785
404	293465 263 7905 49905 1.5 9.5 17 1 17 153 1785
405	293728 786 7906 107864 1.5 26.3 46 1 46 1081 33511
406	294514 365 7907 64577 1.5 12.5 23 1 23 276 4324
407	294879 297 7908 54771 1.5 10.5 19 1 19 190 2470
408	295176 523 7909 85097 1.5 17.5 32 1 32 528 11440
409	295699 627 7910 95288 1.5 20.7 38 1 38 741 19019
410	296326 1803 7911 124507 1.5 57.9 100 1 100 5050 338350
411	298129 399 7912 69380 1.5 13.5 25 1 25 325 5525
412	298528 592 7913 100951 1.5 22.9 36 1 36 666 16206
413	299120 537 7914 85680 1.5 17.7 33 1 33 561 12529
414	299657 297 7915 54778 1.5 10.5 19 1 19 190 2470
415	299954 715 7916 106606 1.5 25.6 43 1 43 946 27434
416	300669 387 7917 78264 1.5 15.7 24 1 24 300 4900
417	301056 793 7918 107182 1.5 25.9 47 1 47 1128 35720
418	301849 747 7919 108659 1.5 26.9 44 1 44 990 29370
419	302596 661 7920 97937 1.5 21.7 40 1 40 820 22140
420	303257 1801 7921 125109 1.5 67.3 100 1 100 5050 338350
421	305058 331 7922 59974 1.5 11.5 21 1 21 231 3311
422	305389 789 7923 110280 1.5 28 47 1 47 1128 35720
423	306178 825 7924 111369 1.5 29 49 1 49 1225 40425
424	307003 333 7925 71168 1.5 13.9 21 1 21 231 3311
425	307336 659 7926 97524 1.5 21.5 40 1 40 820 22140
426	307995 469 7927 86630 1.5 17.9 29 1 29 435 8555
427	308464 399 7928 69392 1.5 13.5 25 1 25 325 5525
428	308863 696 7929 100554 1.5 22.7 42 1 42 903 25585
429	309559 680 7930 111127 1.5 28.7 40 1 40 820 22140
430	310239 1796 7931 125056 1.5 66.3 100 1 100 5050 338350
431	312035 415 7932 71523 1.5 14 26 1 26 351 6201
432	312450 693 7933 99955 1.5 22.5 42 1 42 903 25585
433	313143 399 7934 69397 1.5 13.5 25 1 25 325 5525
434	313542 792 7935 109834 1.5 27.7 47 1 47 1128 35720
435	314334 467 7936 77806 1.5 15.5 29 1 29 435 8555
436	314801 638 7937 100574 1.5 22.7 39 1 39 780 20540
437	315439 609 7938 99652 1.5 22.3 37 1 37 703 17575
438	316048 804 7939 111272 1.5 28.9 47 1 47 1128 35720
439	316852 603 7940 91857 1.5 19.5 37 1 37 703 17575
440	317455 1792 7941 124304 1.5 56.9 100 1 100 5050 338350
441	319247 503 7942 89775 1.5 18.9 31 1 31 496 10416
442	319750 708 7943 100567 1.5 22.7 43 1 43 946 27434
443	320458 746 7944 103335 1.5 23.9 45 1 45 1035 31395
444	321204 381 7945 66819 1.5 13 24 1 24 300 4900
445	321585 725 7946 107442 1.5 26.1 43 1 43 946 27434
446	322310 618 7947 108673 1.5 26.9 37 1 37 703 17575
447	322928 399 7948 69410 1.5 13.5 25 1 25 325 5525
448	323327 331 7949 59999 1.5 11.5 21 1 21 231 3311
449	323658 569 7950 88512 1.5 18.5 35 1 35 630 14910
450	324227 1790 7951 124265 1.5 56.7 100 1 100 5050 338350
451	326017 691 7952 104184 1.5 24.3 42 1 42 903 25585
452	326708 706 7953 100019 1.5 22.5 43 1 43 946 27434
453	327414 801 7954 110843 1.5 28.5 47 1 47 1128 35720
454	328215 837 7955 111126 1.5 28.7 50 1 50 1275 42925
455	329052 780 7956 108550 1.5 26.8 47 1 47 1128 35720
456	329832 837 7957 108086 1.5 26.5 50 1 50 1275 42925
457	330669 735 7958 107190 1.5 25.9 44 1 44 990 29370
458	331404 816 7959 111116 1.5 28.7 48 1 48 1176 38024
459	332220 671 7960 97610 1.5 21.5 41 1 41 861 23821
460	332891 1766 7961 124166 1.5 56.4 100 1 100 5050 338350
461	334657 628 7962 100940 1.5 22.9 38 1 38 741 19019
462	335285 771 7963 108672 1.5 26.9 46 1 46 1081 33511
463	336056 507 7964 107896 1.5 26.3 31 1 31 496 10416
464	336563 297 7965 54825 1.5 10.5 19 1 19 190 2470
465	336860 603 7966 91870 1.5 19.5 37 1 37 703 17575
466	337463 331 7967 60016 1.5 11.5 21 1 21 231 3311
467	337794 331 7968 60017 1.5 11.5 21 1 21 231 3311
468	338125 367 7969 75141 1.5 14.9 23 1 23 276 4324
469	338492 483 7970 79710 1.5 16 30 1 30 465 9455
470	338975 1786 7971 124143 1.5 56.3 100 1 100 5050 338350
471	340761 537 7972 93082 1.5 19.9 33 1 33 561 12529
472	341298 789 7973 110838 1.5 28.5 46 1 46 1081 33511
473	342087 676 7974 111189 1.5 28.8 41 1 41 861 23821
474	342763 331 7975 60023 1.5 11.5 21 1 21 231 3311
475	343094 873 7976 109635 1.5 27.5 52 1 52 1378 48230
476	343967 297 7977 54837 1.5 10.5 19 1 19 190 2470
477	344264 399 7978 69432 1.5 13.5 25 1 25 325 5525
478	344663 687 7979 105228 1.5 24.9 41 1 41 861 23821
479	345350 501 7980 81501 1.5 16.5 31 1 31 496 10416
480	345851 1784 7981 124054 1.5 56.1 100 1 100 5050 338350
481	347635 786 7982 109301 1.5 27.3 47 1 47 1128 35720
482	348421 833 7983 107462 1.5 26.1 50 1 50 1275 42925
483	349254 756 7984 108432 1.5 26.7 45 1 45 1035 31395
484	350010 535 7985 85283 1.5 17.5 33 1 33 561 12529
485	350545 501 7986 81507 1.5 16.5 31 1 31 496 10416
486	351046 670 7987 107995 1.5 26.4 40 1 40 820 22140
487	351716 603 7988 97958 1.5 21.7 37 1 37 703 17575
488	352319 683 7989 104453 1.5 24.5 41 1 41 861 23821
489	353002 559 7990 95770 1.5 20.9 34 1 34 595 13685
490	353561 1732 7991 122214 1.5 51 100 1 100 5050 338350
491	355293 619 7992 93346 1.5 20 38 1 38 741 19019
492	355912 650 7993 106887 1.5 25.8 39 1 39 780 20540
493	356562 297 7994 54854 1.5 10.5 19 1 19 190 2470
494	356859 850 7995 108106 1.5 26.5 51 1 51 1326 45526
495	357709 433 7996 73563 1.5 14.5 27 1 27 378 6930
496	358142 737 7997 111972 1.5 29.6 43 1 43 946 27434
497	358879 814 7998 110154 1.5 27.9 49 1 49 1225 40425
498	359693 441 7999 85092 1.5 17.5 27 1 27 378 6930
499	360134 603 8000 91881 1.5 19.5 37 1 37 703 17575

