file 1294 1705632528                                            
version 3
run Tictoc1-0-20240118-23:47:46-7230
attr configname Tictoc1
attr datetime 20240118-23:47:46
attr datetimef 20240118-234746
attr experiment Tictoc1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 7230
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc1

vector 0 Tictoc1.peer[0] HopCount ETV
vector 1 Tictoc1.peer[1] HopCount ETV
vector 2 Tictoc1.peer[2] HopCount ETV
0	543 120 50 226 1.5 8.9 11 1 10 63 449
1	663 178 51 228 1.5 9 16 1 16 136 1496
2	841 183 52 234 1.5 9.3 16 1 16 136 1496
0	1024 83 238 302 9.5 12.5 6 11 16 81 1111
1	1107 103 239 313 9.5 13 8 17 24 164 3404
2	1210 83 247 311 9.9 12.9 6 17 22 117 2299

