file 631491 1707232721                                          
version 3
run Tictoc1-0-20240206-12:18:10-5816
attr configname Tictoc1
attr datetime 20240206-12:18:10
attr datetimef 20240206-121810
attr experiment Tictoc1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 5816
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc1

vector 0 Tictoc1.peer[0] HopCount ETV
vector 1 Tictoc1.peer[1] HopCount ETV
vector 2 Tictoc1.peer[2] HopCount ETV
vector 3 Tictoc1.peer[3] HopCount ETV
vector 4 Tictoc1.peer[4] HopCount ETV
vector 5 Tictoc1.peer[5] HopCount ETV
vector 6 Tictoc1.peer[6] HopCount ETV
vector 7 Tictoc1.peer[7] HopCount ETV
vector 8 Tictoc1.peer[8] HopCount ETV
vector 9 Tictoc1.peer[9] HopCount ETV
vector 10 Tictoc1.peer[10] HopCount ETV
vector 11 Tictoc1.peer[11] HopCount ETV
vector 12 Tictoc1.peer[12] HopCount ETV
vector 13 Tictoc1.peer[13] HopCount ETV
vector 14 Tictoc1.peer[14] HopCount ETV
vector 15 Tictoc1.peer[15] HopCount ETV
vector 16 Tictoc1.peer[16] HopCount ETV
vector 17 Tictoc1.peer[17] HopCount ETV
vector 18 Tictoc1.peer[18] HopCount ETV
vector 19 Tictoc1.peer[19] HopCount ETV
vector 20 Tictoc1.peer[20] HopCount ETV
vector 21 Tictoc1.peer[21] HopCount ETV
vector 22 Tictoc1.peer[22] HopCount ETV
vector 23 Tictoc1.peer[23] HopCount ETV
vector 24 Tictoc1.peer[24] HopCount ETV
vector 25 Tictoc1.peer[25] HopCount ETV
vector 26 Tictoc1.peer[26] HopCount ETV
vector 27 Tictoc1.peer[27] HopCount ETV
vector 28 Tictoc1.peer[28] HopCount ETV
vector 29 Tictoc1.peer[29] HopCount ETV
vector 30 Tictoc1.peer[30] HopCount ETV
vector 31 Tictoc1.peer[31] HopCount ETV
vector 32 Tictoc1.peer[32] HopCount ETV
vector 33 Tictoc1.peer[33] HopCount ETV
vector 34 Tictoc1.peer[34] HopCount ETV
vector 35 Tictoc1.peer[35] HopCount ETV
vector 36 Tictoc1.peer[36] HopCount ETV
vector 37 Tictoc1.peer[37] HopCount ETV
vector 38 Tictoc1.peer[38] HopCount ETV
vector 39 Tictoc1.peer[39] HopCount ETV
vector 40 Tictoc1.peer[40] HopCount ETV
vector 41 Tictoc1.peer[41] HopCount ETV
vector 42 Tictoc1.peer[42] HopCount ETV
vector 43 Tictoc1.peer[43] HopCount ETV
vector 44 Tictoc1.peer[44] HopCount ETV
vector 45 Tictoc1.peer[45] HopCount ETV
vector 46 Tictoc1.peer[46] HopCount ETV
vector 47 Tictoc1.peer[47] HopCount ETV
vector 48 Tictoc1.peer[48] HopCount ETV
vector 49 Tictoc1.peer[49] HopCount ETV
vector 50 Tictoc1.peer[50] HopCount ETV
vector 51 Tictoc1.peer[51] HopCount ETV
vector 52 Tictoc1.peer[52] HopCount ETV
vector 53 Tictoc1.peer[53] HopCount ETV
vector 54 Tictoc1.peer[54] HopCount ETV
vector 55 Tictoc1.peer[55] HopCount ETV
vector 56 Tictoc1.peer[56] HopCount ETV
vector 57 Tictoc1.peer[57] HopCount ETV
vector 58 Tictoc1.peer[58] HopCount ETV
vector 59 Tictoc1.peer[59] HopCount ETV
vector 60 Tictoc1.peer[60] HopCount ETV
vector 61 Tictoc1.peer[61] HopCount ETV
vector 62 Tictoc1.peer[62] HopCount ETV
vector 63 Tictoc1.peer[63] HopCount ETV
vector 64 Tictoc1.peer[64] HopCount ETV
vector 65 Tictoc1.peer[65] HopCount ETV
vector 66 Tictoc1.peer[66] HopCount ETV
vector 67 Tictoc1.peer[67] HopCount ETV
vector 68 Tictoc1.peer[68] HopCount ETV
vector 69 Tictoc1.peer[69] HopCount ETV
vector 70 Tictoc1.peer[70] HopCount ETV
vector 71 Tictoc1.peer[71] HopCount ETV
vector 72 Tictoc1.peer[72] HopCount ETV
vector 73 Tictoc1.peer[73] HopCount ETV
vector 74 Tictoc1.peer[74] HopCount ETV
vector 75 Tictoc1.peer[75] HopCount ETV
vector 76 Tictoc1.peer[76] HopCount ETV
vector 77 Tictoc1.peer[77] HopCount ETV
vector 78 Tictoc1.peer[78] HopCount ETV
vector 79 Tictoc1.peer[79] HopCount ETV
vector 80 Tictoc1.peer[80] HopCount ETV
vector 81 Tictoc1.peer[81] HopCount ETV
vector 82 Tictoc1.peer[82] HopCount ETV
vector 83 Tictoc1.peer[83] HopCount ETV
vector 84 Tictoc1.peer[84] HopCount ETV
vector 85 Tictoc1.peer[85] HopCount ETV
vector 86 Tictoc1.peer[86] HopCount ETV
vector 87 Tictoc1.peer[87] HopCount ETV
vector 88 Tictoc1.peer[88] HopCount ETV
vector 89 Tictoc1.peer[89] HopCount ETV
vector 90 Tictoc1.peer[90] HopCount ETV
vector 91 Tictoc1.peer[91] HopCount ETV
vector 92 Tictoc1.peer[92] HopCount ETV
vector 93 Tictoc1.peer[93] HopCount ETV
vector 94 Tictoc1.peer[94] HopCount ETV
vector 95 Tictoc1.peer[95] HopCount ETV
vector 96 Tictoc1.peer[96] HopCount ETV
vector 97 Tictoc1.peer[97] HopCount ETV
vector 98 Tictoc1.peer[98] HopCount ETV
vector 99 Tictoc1.peer[99] HopCount ETV
vector 100 Tictoc1.peer[100] HopCount ETV
vector 101 Tictoc1.peer[101] HopCount ETV
vector 102 Tictoc1.peer[102] HopCount ETV
vector 103 Tictoc1.peer[103] HopCount ETV
vector 104 Tictoc1.peer[104] HopCount ETV
vector 105 Tictoc1.peer[105] HopCount ETV
vector 106 Tictoc1.peer[106] HopCount ETV
vector 107 Tictoc1.peer[107] HopCount ETV
vector 108 Tictoc1.peer[108] HopCount ETV
vector 109 Tictoc1.peer[109] HopCount ETV
vector 110 Tictoc1.peer[110] HopCount ETV
vector 111 Tictoc1.peer[111] HopCount ETV
vector 112 Tictoc1.peer[112] HopCount ETV
vector 113 Tictoc1.peer[113] HopCount ETV
vector 114 Tictoc1.peer[114] HopCount ETV
vector 115 Tictoc1.peer[115] HopCount ETV
vector 116 Tictoc1.peer[116] HopCount ETV
vector 117 Tictoc1.peer[117] HopCount ETV
vector 118 Tictoc1.peer[118] HopCount ETV
vector 119 Tictoc1.peer[119] HopCount ETV
vector 120 Tictoc1.peer[120] HopCount ETV
vector 121 Tictoc1.peer[121] HopCount ETV
vector 122 Tictoc1.peer[122] HopCount ETV
vector 123 Tictoc1.peer[123] HopCount ETV
vector 124 Tictoc1.peer[124] HopCount ETV
vector 125 Tictoc1.peer[125] HopCount ETV
vector 126 Tictoc1.peer[126] HopCount ETV
vector 127 Tictoc1.peer[127] HopCount ETV
vector 128 Tictoc1.peer[128] HopCount ETV
vector 129 Tictoc1.peer[129] HopCount ETV
vector 130 Tictoc1.peer[130] HopCount ETV
vector 131 Tictoc1.peer[131] HopCount ETV
vector 132 Tictoc1.peer[132] HopCount ETV
vector 133 Tictoc1.peer[133] HopCount ETV
vector 134 Tictoc1.peer[134] HopCount ETV
vector 135 Tictoc1.peer[135] HopCount ETV
vector 136 Tictoc1.peer[136] HopCount ETV
vector 137 Tictoc1.peer[137] HopCount ETV
vector 138 Tictoc1.peer[138] HopCount ETV
vector 139 Tictoc1.peer[139] HopCount ETV
vector 140 Tictoc1.peer[140] HopCount ETV
vector 141 Tictoc1.peer[141] HopCount ETV
vector 142 Tictoc1.peer[142] HopCount ETV
vector 143 Tictoc1.peer[143] HopCount ETV
vector 144 Tictoc1.peer[144] HopCount ETV
vector 145 Tictoc1.peer[145] HopCount ETV
vector 146 Tictoc1.peer[146] HopCount ETV
vector 147 Tictoc1.peer[147] HopCount ETV
vector 148 Tictoc1.peer[148] HopCount ETV
vector 149 Tictoc1.peer[149] HopCount ETV
vector 150 Tictoc1.peer[150] HopCount ETV
vector 151 Tictoc1.peer[151] HopCount ETV
vector 152 Tictoc1.peer[152] HopCount ETV
vector 153 Tictoc1.peer[153] HopCount ETV
vector 154 Tictoc1.peer[154] HopCount ETV
vector 155 Tictoc1.peer[155] HopCount ETV
vector 156 Tictoc1.peer[156] HopCount ETV
vector 157 Tictoc1.peer[157] HopCount ETV
vector 158 Tictoc1.peer[158] HopCount ETV
vector 159 Tictoc1.peer[159] HopCount ETV
vector 160 Tictoc1.peer[160] HopCount ETV
vector 161 Tictoc1.peer[161] HopCount ETV
vector 162 Tictoc1.peer[162] HopCount ETV
vector 163 Tictoc1.peer[163] HopCount ETV
vector 164 Tictoc1.peer[164] HopCount ETV
vector 165 Tictoc1.peer[165] HopCount ETV
vector 166 Tictoc1.peer[166] HopCount ETV
vector 167 Tictoc1.peer[167] HopCount ETV
vector 168 Tictoc1.peer[168] HopCount ETV
vector 169 Tictoc1.peer[169] HopCount ETV
vector 170 Tictoc1.peer[170] HopCount ETV
vector 171 Tictoc1.peer[171] HopCount ETV
vector 172 Tictoc1.peer[172] HopCount ETV
vector 173 Tictoc1.peer[173] HopCount ETV
vector 174 Tictoc1.peer[174] HopCount ETV
vector 175 Tictoc1.peer[175] HopCount ETV
vector 176 Tictoc1.peer[176] HopCount ETV
vector 177 Tictoc1.peer[177] HopCount ETV
vector 178 Tictoc1.peer[178] HopCount ETV
vector 179 Tictoc1.peer[179] HopCount ETV
vector 180 Tictoc1.peer[180] HopCount ETV
vector 181 Tictoc1.peer[181] HopCount ETV
vector 182 Tictoc1.peer[182] HopCount ETV
vector 183 Tictoc1.peer[183] HopCount ETV
vector 184 Tictoc1.peer[184] HopCount ETV
vector 185 Tictoc1.peer[185] HopCount ETV
vector 186 Tictoc1.peer[186] HopCount ETV
vector 187 Tictoc1.peer[187] HopCount ETV
vector 188 Tictoc1.peer[188] HopCount ETV
vector 189 Tictoc1.peer[189] HopCount ETV
vector 190 Tictoc1.peer[190] HopCount ETV
vector 191 Tictoc1.peer[191] HopCount ETV
vector 192 Tictoc1.peer[192] HopCount ETV
vector 193 Tictoc1.peer[193] HopCount ETV
vector 194 Tictoc1.peer[194] HopCount ETV
vector 195 Tictoc1.peer[195] HopCount ETV
vector 196 Tictoc1.peer[196] HopCount ETV
vector 197 Tictoc1.peer[197] HopCount ETV
vector 198 Tictoc1.peer[198] HopCount ETV
vector 199 Tictoc1.peer[199] HopCount ETV
vector 200 Tictoc1.peer[200] HopCount ETV
vector 201 Tictoc1.peer[201] HopCount ETV
vector 202 Tictoc1.peer[202] HopCount ETV
vector 203 Tictoc1.peer[203] HopCount ETV
vector 204 Tictoc1.peer[204] HopCount ETV
vector 205 Tictoc1.peer[205] HopCount ETV
vector 206 Tictoc1.peer[206] HopCount ETV
vector 207 Tictoc1.peer[207] HopCount ETV
vector 208 Tictoc1.peer[208] HopCount ETV
vector 209 Tictoc1.peer[209] HopCount ETV
vector 210 Tictoc1.peer[210] HopCount ETV
vector 211 Tictoc1.peer[211] HopCount ETV
vector 212 Tictoc1.peer[212] HopCount ETV
vector 213 Tictoc1.peer[213] HopCount ETV
vector 214 Tictoc1.peer[214] HopCount ETV
vector 215 Tictoc1.peer[215] HopCount ETV
vector 216 Tictoc1.peer[216] HopCount ETV
vector 217 Tictoc1.peer[217] HopCount ETV
vector 218 Tictoc1.peer[218] HopCount ETV
vector 219 Tictoc1.peer[219] HopCount ETV
vector 220 Tictoc1.peer[220] HopCount ETV
vector 221 Tictoc1.peer[221] HopCount ETV
vector 222 Tictoc1.peer[222] HopCount ETV
vector 223 Tictoc1.peer[223] HopCount ETV
vector 224 Tictoc1.peer[224] HopCount ETV
vector 225 Tictoc1.peer[225] HopCount ETV
vector 226 Tictoc1.peer[226] HopCount ETV
vector 227 Tictoc1.peer[227] HopCount ETV
vector 228 Tictoc1.peer[228] HopCount ETV
vector 229 Tictoc1.peer[229] HopCount ETV
vector 230 Tictoc1.peer[230] HopCount ETV
vector 231 Tictoc1.peer[231] HopCount ETV
vector 232 Tictoc1.peer[232] HopCount ETV
vector 233 Tictoc1.peer[233] HopCount ETV
vector 234 Tictoc1.peer[234] HopCount ETV
vector 235 Tictoc1.peer[235] HopCount ETV
vector 236 Tictoc1.peer[236] HopCount ETV
vector 237 Tictoc1.peer[237] HopCount ETV
vector 238 Tictoc1.peer[238] HopCount ETV
vector 239 Tictoc1.peer[239] HopCount ETV
vector 240 Tictoc1.peer[240] HopCount ETV
vector 241 Tictoc1.peer[241] HopCount ETV
vector 242 Tictoc1.peer[242] HopCount ETV
vector 243 Tictoc1.peer[243] HopCount ETV
vector 244 Tictoc1.peer[244] HopCount ETV
vector 245 Tictoc1.peer[245] HopCount ETV
vector 246 Tictoc1.peer[246] HopCount ETV
vector 247 Tictoc1.peer[247] HopCount ETV
vector 248 Tictoc1.peer[248] HopCount ETV
vector 249 Tictoc1.peer[249] HopCount ETV
vector 250 Tictoc1.peer[250] HopCount ETV
vector 251 Tictoc1.peer[251] HopCount ETV
vector 252 Tictoc1.peer[252] HopCount ETV
vector 253 Tictoc1.peer[253] HopCount ETV
vector 254 Tictoc1.peer[254] HopCount ETV
vector 255 Tictoc1.peer[255] HopCount ETV
vector 256 Tictoc1.peer[256] HopCount ETV
vector 257 Tictoc1.peer[257] HopCount ETV
vector 258 Tictoc1.peer[258] HopCount ETV
vector 259 Tictoc1.peer[259] HopCount ETV
vector 260 Tictoc1.peer[260] HopCount ETV
vector 261 Tictoc1.peer[261] HopCount ETV
vector 262 Tictoc1.peer[262] HopCount ETV
vector 263 Tictoc1.peer[263] HopCount ETV
vector 264 Tictoc1.peer[264] HopCount ETV
vector 265 Tictoc1.peer[265] HopCount ETV
vector 266 Tictoc1.peer[266] HopCount ETV
vector 267 Tictoc1.peer[267] HopCount ETV
vector 268 Tictoc1.peer[268] HopCount ETV
vector 269 Tictoc1.peer[269] HopCount ETV
vector 270 Tictoc1.peer[270] HopCount ETV
vector 271 Tictoc1.peer[271] HopCount ETV
vector 272 Tictoc1.peer[272] HopCount ETV
vector 273 Tictoc1.peer[273] HopCount ETV
vector 274 Tictoc1.peer[274] HopCount ETV
vector 275 Tictoc1.peer[275] HopCount ETV
vector 276 Tictoc1.peer[276] HopCount ETV
vector 277 Tictoc1.peer[277] HopCount ETV
vector 278 Tictoc1.peer[278] HopCount ETV
vector 279 Tictoc1.peer[279] HopCount ETV
vector 280 Tictoc1.peer[280] HopCount ETV
vector 281 Tictoc1.peer[281] HopCount ETV
vector 282 Tictoc1.peer[282] HopCount ETV
vector 283 Tictoc1.peer[283] HopCount ETV
vector 284 Tictoc1.peer[284] HopCount ETV
vector 285 Tictoc1.peer[285] HopCount ETV
vector 286 Tictoc1.peer[286] HopCount ETV
vector 287 Tictoc1.peer[287] HopCount ETV
vector 288 Tictoc1.peer[288] HopCount ETV
vector 289 Tictoc1.peer[289] HopCount ETV
vector 290 Tictoc1.peer[290] HopCount ETV
vector 291 Tictoc1.peer[291] HopCount ETV
vector 292 Tictoc1.peer[292] HopCount ETV
vector 293 Tictoc1.peer[293] HopCount ETV
vector 294 Tictoc1.peer[294] HopCount ETV
vector 295 Tictoc1.peer[295] HopCount ETV
vector 296 Tictoc1.peer[296] HopCount ETV
vector 297 Tictoc1.peer[297] HopCount ETV
vector 298 Tictoc1.peer[298] HopCount ETV
vector 299 Tictoc1.peer[299] HopCount ETV
vector 300 Tictoc1.peer[300] HopCount ETV
vector 301 Tictoc1.peer[301] HopCount ETV
vector 302 Tictoc1.peer[302] HopCount ETV
vector 303 Tictoc1.peer[303] HopCount ETV
vector 304 Tictoc1.peer[304] HopCount ETV
vector 305 Tictoc1.peer[305] HopCount ETV
vector 306 Tictoc1.peer[306] HopCount ETV
vector 307 Tictoc1.peer[307] HopCount ETV
vector 308 Tictoc1.peer[308] HopCount ETV
vector 309 Tictoc1.peer[309] HopCount ETV
vector 310 Tictoc1.peer[310] HopCount ETV
vector 311 Tictoc1.peer[311] HopCount ETV
vector 312 Tictoc1.peer[312] HopCount ETV
vector 313 Tictoc1.peer[313] HopCount ETV
vector 314 Tictoc1.peer[314] HopCount ETV
vector 315 Tictoc1.peer[315] HopCount ETV
vector 316 Tictoc1.peer[316] HopCount ETV
vector 317 Tictoc1.peer[317] HopCount ETV
vector 318 Tictoc1.peer[318] HopCount ETV
vector 319 Tictoc1.peer[319] HopCount ETV
vector 320 Tictoc1.peer[320] HopCount ETV
vector 321 Tictoc1.peer[321] HopCount ETV
vector 322 Tictoc1.peer[322] HopCount ETV
vector 323 Tictoc1.peer[323] HopCount ETV
vector 324 Tictoc1.peer[324] HopCount ETV
vector 325 Tictoc1.peer[325] HopCount ETV
vector 326 Tictoc1.peer[326] HopCount ETV
vector 327 Tictoc1.peer[327] HopCount ETV
vector 328 Tictoc1.peer[328] HopCount ETV
vector 329 Tictoc1.peer[329] HopCount ETV
vector 330 Tictoc1.peer[330] HopCount ETV
vector 331 Tictoc1.peer[331] HopCount ETV
vector 332 Tictoc1.peer[332] HopCount ETV
vector 333 Tictoc1.peer[333] HopCount ETV
vector 334 Tictoc1.peer[334] HopCount ETV
vector 335 Tictoc1.peer[335] HopCount ETV
vector 336 Tictoc1.peer[336] HopCount ETV
vector 337 Tictoc1.peer[337] HopCount ETV
vector 338 Tictoc1.peer[338] HopCount ETV
vector 339 Tictoc1.peer[339] HopCount ETV
vector 340 Tictoc1.peer[340] HopCount ETV
vector 341 Tictoc1.peer[341] HopCount ETV
vector 342 Tictoc1.peer[342] HopCount ETV
vector 343 Tictoc1.peer[343] HopCount ETV
vector 344 Tictoc1.peer[344] HopCount ETV
vector 345 Tictoc1.peer[345] HopCount ETV
vector 346 Tictoc1.peer[346] HopCount ETV
vector 347 Tictoc1.peer[347] HopCount ETV
vector 348 Tictoc1.peer[348] HopCount ETV
vector 349 Tictoc1.peer[349] HopCount ETV
vector 350 Tictoc1.peer[350] HopCount ETV
vector 351 Tictoc1.peer[351] HopCount ETV
vector 352 Tictoc1.peer[352] HopCount ETV
vector 353 Tictoc1.peer[353] HopCount ETV
vector 354 Tictoc1.peer[354] HopCount ETV
vector 355 Tictoc1.peer[355] HopCount ETV
vector 356 Tictoc1.peer[356] HopCount ETV
vector 357 Tictoc1.peer[357] HopCount ETV
vector 358 Tictoc1.peer[358] HopCount ETV
vector 359 Tictoc1.peer[359] HopCount ETV
vector 360 Tictoc1.peer[360] HopCount ETV
vector 361 Tictoc1.peer[361] HopCount ETV
vector 362 Tictoc1.peer[362] HopCount ETV
vector 363 Tictoc1.peer[363] HopCount ETV
vector 364 Tictoc1.peer[364] HopCount ETV
vector 365 Tictoc1.peer[365] HopCount ETV
vector 366 Tictoc1.peer[366] HopCount ETV
vector 367 Tictoc1.peer[367] HopCount ETV
vector 368 Tictoc1.peer[368] HopCount ETV
vector 369 Tictoc1.peer[369] HopCount ETV
vector 370 Tictoc1.peer[370] HopCount ETV
vector 371 Tictoc1.peer[371] HopCount ETV
vector 372 Tictoc1.peer[372] HopCount ETV
vector 373 Tictoc1.peer[373] HopCount ETV
vector 374 Tictoc1.peer[374] HopCount ETV
vector 375 Tictoc1.peer[375] HopCount ETV
vector 376 Tictoc1.peer[376] HopCount ETV
vector 377 Tictoc1.peer[377] HopCount ETV
vector 378 Tictoc1.peer[378] HopCount ETV
vector 379 Tictoc1.peer[379] HopCount ETV
vector 380 Tictoc1.peer[380] HopCount ETV
vector 381 Tictoc1.peer[381] HopCount ETV
vector 382 Tictoc1.peer[382] HopCount ETV
vector 383 Tictoc1.peer[383] HopCount ETV
vector 384 Tictoc1.peer[384] HopCount ETV
vector 385 Tictoc1.peer[385] HopCount ETV
vector 386 Tictoc1.peer[386] HopCount ETV
vector 387 Tictoc1.peer[387] HopCount ETV
vector 388 Tictoc1.peer[388] HopCount ETV
vector 389 Tictoc1.peer[389] HopCount ETV
vector 390 Tictoc1.peer[390] HopCount ETV
vector 391 Tictoc1.peer[391] HopCount ETV
vector 392 Tictoc1.peer[392] HopCount ETV
vector 393 Tictoc1.peer[393] HopCount ETV
vector 394 Tictoc1.peer[394] HopCount ETV
vector 395 Tictoc1.peer[395] HopCount ETV
vector 396 Tictoc1.peer[396] HopCount ETV
vector 397 Tictoc1.peer[397] HopCount ETV
vector 398 Tictoc1.peer[398] HopCount ETV
vector 399 Tictoc1.peer[399] HopCount ETV
vector 400 Tictoc1.peer[400] HopCount ETV
vector 401 Tictoc1.peer[401] HopCount ETV
vector 402 Tictoc1.peer[402] HopCount ETV
vector 403 Tictoc1.peer[403] HopCount ETV
vector 404 Tictoc1.peer[404] HopCount ETV
vector 405 Tictoc1.peer[405] HopCount ETV
vector 406 Tictoc1.peer[406] HopCount ETV
vector 407 Tictoc1.peer[407] HopCount ETV
vector 408 Tictoc1.peer[408] HopCount ETV
vector 409 Tictoc1.peer[409] HopCount ETV
vector 410 Tictoc1.peer[410] HopCount ETV
vector 411 Tictoc1.peer[411] HopCount ETV
vector 412 Tictoc1.peer[412] HopCount ETV
vector 413 Tictoc1.peer[413] HopCount ETV
vector 414 Tictoc1.peer[414] HopCount ETV
vector 415 Tictoc1.peer[415] HopCount ETV
vector 416 Tictoc1.peer[416] HopCount ETV
vector 417 Tictoc1.peer[417] HopCount ETV
vector 418 Tictoc1.peer[418] HopCount ETV
vector 419 Tictoc1.peer[419] HopCount ETV
vector 420 Tictoc1.peer[420] HopCount ETV
vector 421 Tictoc1.peer[421] HopCount ETV
vector 422 Tictoc1.peer[422] HopCount ETV
vector 423 Tictoc1.peer[423] HopCount ETV
vector 424 Tictoc1.peer[424] HopCount ETV
vector 425 Tictoc1.peer[425] HopCount ETV
vector 426 Tictoc1.peer[426] HopCount ETV
vector 427 Tictoc1.peer[427] HopCount ETV
vector 428 Tictoc1.peer[428] HopCount ETV
vector 429 Tictoc1.peer[429] HopCount ETV
vector 430 Tictoc1.peer[430] HopCount ETV
vector 431 Tictoc1.peer[431] HopCount ETV
vector 432 Tictoc1.peer[432] HopCount ETV
vector 433 Tictoc1.peer[433] HopCount ETV
vector 434 Tictoc1.peer[434] HopCount ETV
vector 435 Tictoc1.peer[435] HopCount ETV
vector 436 Tictoc1.peer[436] HopCount ETV
vector 437 Tictoc1.peer[437] HopCount ETV
vector 438 Tictoc1.peer[438] HopCount ETV
vector 439 Tictoc1.peer[439] HopCount ETV
vector 440 Tictoc1.peer[440] HopCount ETV
vector 441 Tictoc1.peer[441] HopCount ETV
vector 442 Tictoc1.peer[442] HopCount ETV
vector 443 Tictoc1.peer[443] HopCount ETV
vector 444 Tictoc1.peer[444] HopCount ETV
vector 445 Tictoc1.peer[445] HopCount ETV
vector 446 Tictoc1.peer[446] HopCount ETV
vector 447 Tictoc1.peer[447] HopCount ETV
vector 448 Tictoc1.peer[448] HopCount ETV
vector 449 Tictoc1.peer[449] HopCount ETV
vector 450 Tictoc1.peer[450] HopCount ETV
vector 451 Tictoc1.peer[451] HopCount ETV
vector 452 Tictoc1.peer[452] HopCount ETV
vector 453 Tictoc1.peer[453] HopCount ETV
vector 454 Tictoc1.peer[454] HopCount ETV
vector 455 Tictoc1.peer[455] HopCount ETV
vector 456 Tictoc1.peer[456] HopCount ETV
vector 457 Tictoc1.peer[457] HopCount ETV
vector 458 Tictoc1.peer[458] HopCount ETV
vector 459 Tictoc1.peer[459] HopCount ETV
vector 460 Tictoc1.peer[460] HopCount ETV
vector 461 Tictoc1.peer[461] HopCount ETV
vector 462 Tictoc1.peer[462] HopCount ETV
vector 463 Tictoc1.peer[463] HopCount ETV
vector 464 Tictoc1.peer[464] HopCount ETV
vector 465 Tictoc1.peer[465] HopCount ETV
vector 466 Tictoc1.peer[466] HopCount ETV
vector 467 Tictoc1.peer[467] HopCount ETV
vector 468 Tictoc1.peer[468] HopCount ETV
vector 469 Tictoc1.peer[469] HopCount ETV
vector 470 Tictoc1.peer[470] HopCount ETV
vector 471 Tictoc1.peer[471] HopCount ETV
vector 472 Tictoc1.peer[472] HopCount ETV
vector 473 Tictoc1.peer[473] HopCount ETV
vector 474 Tictoc1.peer[474] HopCount ETV
vector 475 Tictoc1.peer[475] HopCount ETV
vector 476 Tictoc1.peer[476] HopCount ETV
vector 477 Tictoc1.peer[477] HopCount ETV
vector 478 Tictoc1.peer[478] HopCount ETV
vector 479 Tictoc1.peer[479] HopCount ETV
vector 480 Tictoc1.peer[480] HopCount ETV
vector 481 Tictoc1.peer[481] HopCount ETV
vector 482 Tictoc1.peer[482] HopCount ETV
vector 483 Tictoc1.peer[483] HopCount ETV
vector 484 Tictoc1.peer[484] HopCount ETV
vector 485 Tictoc1.peer[485] HopCount ETV
vector 486 Tictoc1.peer[486] HopCount ETV
vector 487 Tictoc1.peer[487] HopCount ETV
vector 488 Tictoc1.peer[488] HopCount ETV
vector 489 Tictoc1.peer[489] HopCount ETV
vector 490 Tictoc1.peer[490] HopCount ETV
vector 491 Tictoc1.peer[491] HopCount ETV
vector 492 Tictoc1.peer[492] HopCount ETV
vector 493 Tictoc1.peer[493] HopCount ETV
vector 494 Tictoc1.peer[494] HopCount ETV
vector 495 Tictoc1.peer[495] HopCount ETV
vector 496 Tictoc1.peer[496] HopCount ETV
vector 497 Tictoc1.peer[497] HopCount ETV
vector 498 Tictoc1.peer[498] HopCount ETV
vector 499 Tictoc1.peer[499] HopCount ETV
0	21209 1019 7501 161007 1.5 37.5 65 1 65 2145 93665
1	22228 229 7502 49502 1.5 9.5 17 1 17 153 1785
2	22457 1608 7503 200376 1.5 57.9 100 1 100 5050 338350
3	24065 859 7504 142845 1.5 31.5 56 1 56 1596 60116
4	24924 1605 7505 200307 1.5 57.7 100 1 100 5050 338350
5	26529 610 7506 119574 1.5 24.9 41 1 41 861 23821
6	27139 1605 7507 200308 1.5 57.7 100 1 100 5050 338350
7	28744 379 7508 74600 1.5 14.5 27 1 27 378 6930
8	29123 1536 7509 195258 1.5 51 100 1 100 5050 338350
9	30659 724 7510 133465 1.5 28.7 48 1 48 1176 38024
10	31383 1703 7511 200266 1.5 57.5 100 1 100 5050 338350
11	33086 604 7512 103611 1.5 20.9 39 1 39 780 20540
12	33690 1703 7513 200267 1.5 57.5 100 1 100 5050 338350
13	35393 453 7514 81815 1.5 16 30 1 30 465 9455
14	35846 1701 7515 200177 1.5 57.3 100 1 100 5050 338350
15	37547 534 7516 93064 1.5 18.5 35 1 35 630 14910
16	38081 1701 7517 200178 1.5 57.3 100 1 100 5050 338350
17	39782 1012 7518 158313 1.5 36.6 62 1 62 1953 81375
18	40794 1696 7519 200018 1.5 56.9 100 1 100 5050 338350
19	42490 795 7520 127001 1.5 26.9 50 1 50 1275 42925
20	43285 1694 7521 199949 1.5 56.7 100 1 100 5050 338350
21	44979 374 7522 69969 1.5 13.5 25 1 25 325 5525
22	45353 1692 7523 199832 1.5 56.5 100 1 100 5050 338350
23	47045 470 7524 84031 1.5 16.5 31 1 31 496 10416
24	47515 1688 7525 199623 1.5 56.1 100 1 100 5050 338350
25	49203 440 7526 90872 1.5 17.9 29 1 29 435 8555
26	49643 1684 7527 199396 1.5 55.7 100 1 100 5050 338350
27	51327 310 7528 59899 1.5 11.5 21 1 21 231 3311
28	51637 1682 7529 199308 1.5 55.5 100 1 100 5050 338350
29	53319 342 7530 64753 1.5 12.5 23 1 23 276 4324
30	53661 1678 7531 199053 1.5 55.1 100 1 100 5050 338350
31	55339 1137 7532 159937 1.5 37.1 70 1 70 2485 116795
32	56476 1674 7533 198775 1.5 54.7 100 1 100 5050 338350
33	58150 777 7534 132523 1.5 28.5 49 1 49 1225 40425
34	58927 1674 7535 198776 1.5 54.7 100 1 100 5050 338350
35	60601 743 7536 129165 1.5 27.5 47 1 47 1128 35720
36	61344 1636 7537 195259 1.5 51 100 1 100 5050 338350
37	62980 1015 7538 155309 1.5 35.5 63 1 63 2016 85344
38	63995 1670 7539 198494 1.5 54.3 100 1 100 5050 338350
39	65665 657 7540 118902 1.5 24.7 42 1 42 903 25585
40	66322 1636 7541 195260 1.5 51 100 1 100 5050 338350
41	67958 719 7542 132449 1.5 28.4 46 1 46 1081 33511
42	68677 1636 7543 195261 1.5 51 100 1 100 5050 338350
43	70313 374 7544 69989 1.5 13.5 25 1 25 325 5525
44	70687 1636 7545 195262 1.5 51 100 1 100 5050 338350
45	72323 985 7546 153499 1.5 34.9 61 1 61 1891 77531
46	73308 1636 7547 195263 1.5 51 100 1 100 5050 338350
47	74944 853 7548 144296 1.5 31.9 52 1 52 1378 48230
48	75797 1636 7549 195264 1.5 51 100 1 100 5050 338350
49	77433 984 7550 166493 1.5 39.5 60 1 60 1830 73810
50	78417 1636 7551 195265 1.5 51 100 1 100 5050 338350
51	80053 558 7552 106795 1.5 21.7 36 1 36 666 16206
52	80611 1636 7553 195266 1.5 51 100 1 100 5050 338350
53	82247 1151 7554 166494 1.5 39.5 71 1 71 2556 121836
54	83398 1636 7555 195267 1.5 51 100 1 100 5050 338350
55	85034 1109 7556 164871 1.5 38.9 68 1 68 2346 107134
56	86143 1636 7557 195268 1.5 51 100 1 100 5050 338350
57	87779 907 7558 155559 1.5 35.6 56 1 56 1596 60116
58	88686 1636 7559 195269 1.5 51 100 1 100 5050 338350
59	90322 905 7560 136190 1.5 29.5 57 1 57 1653 63365
60	91227 1636 7561 195270 1.5 51 100 1 100 5050 338350
61	92863 769 7562 121885 1.5 25.5 49 1 49 1225 40425
62	93632 1636 7563 195271 1.5 51 100 1 100 5050 338350
63	95268 342 7564 64787 1.5 12.5 23 1 23 276 4324
64	95610 1636 7565 195272 1.5 51 100 1 100 5050 338350
65	97246 1078 7566 164863 1.5 38.9 65 1 65 2145 93665
66	98324 1636 7567 195273 1.5 51 100 1 100 5050 338350
67	99960 845 7568 139394 1.5 30.5 53 1 53 1431 51039
68	100805 1636 7569 195274 1.5 51 100 1 100 5050 338350
69	102441 761 7570 133459 1.5 28.7 47 1 47 1128 35720
70	103202 1636 7571 195275 1.5 51 100 1 100 5050 338350
71	104838 973 7572 142894 1.5 31.5 61 1 61 1891 77531
72	105811 1636 7573 195276 1.5 51 100 1 100 5050 338350
73	107447 867 7574 150054 1.5 33.8 54 1 54 1485 53955
74	108314 1636 7575 195277 1.5 51 100 1 100 5050 338350
75	109950 579 7576 109955 1.5 22.5 37 1 37 703 17575
76	110529 1636 7577 195278 1.5 51 100 1 100 5050 338350
77	112165 246 7578 49578 1.5 9.5 17 1 17 153 1785
78	112411 1636 7579 195279 1.5 51 100 1 100 5050 338350
79	114047 1044 7580 162259 1.5 37.9 63 1 63 2016 85344
80	115091 1636 7581 195280 1.5 51 100 1 100 5050 338350
81	116727 566 7582 97686 1.5 19.5 37 1 37 703 17575
82	117293 1636 7583 195281 1.5 51 100 1 100 5050 338350
83	118929 278 7584 54554 1.5 10.5 19 1 19 190 2470
84	119207 1636 7585 195282 1.5 51 100 1 100 5050 338350
85	120843 786 7586 137679 1.5 29.9 48 1 48 1176 38024
86	121629 1636 7587 195283 1.5 51 100 1 100 5050 338350
87	123265 633 7588 106125 1.5 21.5 41 1 41 861 23821
88	123898 1636 7589 195284 1.5 51 100 1 100 5050 338350
89	125534 522 7590 101701 1.5 20.5 34 1 34 595 13685
90	126056 1636 7591 195285 1.5 51 100 1 100 5050 338350
91	127692 374 7592 70032 1.5 13.5 25 1 25 325 5525
92	128066 1636 7593 195286 1.5 51 100 1 100 5050 338350
93	129702 278 7594 54564 1.5 10.5 19 1 19 190 2470
94	129980 1636 7595 195287 1.5 51 100 1 100 5050 338350
95	131616 651 7596 119575 1.5 24.9 41 1 41 861 23821
96	132267 1636 7597 195288 1.5 51 100 1 100 5050 338350
97	133903 735 7598 117907 1.5 24.5 47 1 47 1128 35720
98	134638 1636 7599 195289 1.5 51 100 1 100 5050 338350
99	136274 310 7600 59967 1.5 11.5 21 1 21 231 3311
100	136584 1803 7601 200548 1.5 60.8 100 1 100 5050 338350
101	138387 297 7602 66126 1.5 12.7 19 1 19 190 2470
102	138684 1817 7603 200510 1.5 58.7 100 1 100 5050 338350
103	140501 525 7604 89597 1.5 17.7 32 1 32 528 11440
104	141026 1812 7605 200457 1.5 58.3 100 1 100 5050 338350
105	142838 614 7606 101682 1.5 20.5 37 1 37 703 17575
106	143452 1810 7607 200410 1.5 58.1 100 1 100 5050 338350
107	145262 899 7608 149511 1.5 33.6 52 1 52 1378 48230
108	146161 1808 7609 200377 1.5 57.9 100 1 100 5050 338350
109	147969 1154 7610 166173 1.5 39.4 66 1 66 2211 98021
110	149123 1805 7611 200309 1.5 57.7 100 1 100 5050 338350
111	150928 535 7612 88875 1.5 17.5 33 1 33 561 12529
112	151463 1798 7613 200123 1.5 57.1 100 1 100 5050 338350
113	153261 950 7614 146785 1.5 32.7 55 1 55 1540 56980
114	154211 1796 7615 200019 1.5 56.9 100 1 100 5050 338350
115	156007 851 7616 136158 1.5 29.5 50 1 50 1275 42925
116	156858 1794 7617 199950 1.5 56.7 100 1 100 5050 338350
117	158652 331 7618 59984 1.5 11.5 21 1 21 231 3311
118	158983 1736 7619 195290 1.5 51 100 1 100 5050 338350
119	160719 858 7620 127010 1.5 26.9 51 1 51 1326 45526
120	161577 1788 7621 199624 1.5 56.1 100 1 100 5050 338350
121	163365 618 7622 111059 1.5 22.7 37 1 37 703 17575
122	163983 1784 7623 199397 1.5 55.7 100 1 100 5050 338350
123	165767 1002 7624 159079 1.5 36.8 58 1 58 1711 66729
124	166769 1784 7625 199398 1.5 55.7 100 1 100 5050 338350
125	168553 433 7626 74698 1.5 14.5 27 1 27 378 6930
126	168986 1780 7627 199148 1.5 55.3 100 1 100 5050 338350
127	170766 832 7628 136741 1.5 29.7 48 1 48 1176 38024
128	171598 1776 7629 198877 1.5 54.9 100 1 100 5050 338350
129	173374 1019 7630 155281 1.5 35.5 58 1 58 1711 66729
130	174393 1776 7631 198878 1.5 54.9 100 1 100 5050 338350
131	176169 1106 7632 149280 1.5 33.5 65 1 65 2145 93665
132	177275 1752 7633 197765 1.5 53.4 100 1 100 5050 338350
133	179027 746 7634 114215 1.5 23.5 45 1 45 1035 31395
134	179773 1758 7635 197597 1.5 53.1 100 1 100 5050 338350
135	181531 638 7636 101774 1.5 20.5 39 1 39 780 20540
136	182169 1736 7637 195291 1.5 51 100 1 100 5050 338350
137	183905 535 7638 88895 1.5 17.5 33 1 33 561 12529
138	184440 1736 7639 195292 1.5 51 100 1 100 5050 338350
139	186176 1103 7640 158830 1.5 36.7 64 1 64 2080 89440
140	187279 1736 7641 195293 1.5 51 100 1 100 5050 338350
141	189015 399 7642 70074 1.5 13.5 25 1 25 325 5525
142	189414 1736 7643 195294 1.5 51 100 1 100 5050 338350
143	191150 415 7644 72417 1.5 14 26 1 26 351 6201
144	191565 1736 7645 195295 1.5 51 100 1 100 5050 338350
145	193301 1106 7646 149288 1.5 33.5 65 1 65 2145 93665
146	194407 1736 7647 195296 1.5 51 100 1 100 5050 338350
147	196143 782 7648 117928 1.5 24.5 47 1 47 1128 35720
148	196925 1736 7649 195297 1.5 51 100 1 100 5050 338350
149	198661 1322 7650 166537 1.5 39.5 77 1 77 3003 155155
150	199983 1736 7651 195298 1.5 51 100 1 100 5050 338350
151	201719 917 7652 148859 1.5 33.4 54 1 54 1485 53955
152	202636 1736 7653 195299 1.5 51 100 1 100 5050 338350
153	204372 962 7654 136230 1.5 29.5 57 1 57 1653 63365
154	205334 1736 7655 195300 1.5 51 100 1 100 5050 338350
155	207070 1303 7656 164998 1.5 39 76 1 76 2926 149226
156	208373 1736 7657 195301 1.5 51 100 1 100 5050 338350
157	210109 535 7658 88913 1.5 17.5 33 1 33 561 12529
158	210644 1736 7659 195302 1.5 51 100 1 100 5050 338350
159	212380 854 7660 125460 1.5 26.5 51 1 51 1326 45526
160	213234 1736 7661 195303 1.5 51 100 1 100 5050 338350
161	214970 603 7662 97735 1.5 19.5 37 1 37 703 17575
162	215573 1736 7663 195304 1.5 51 100 1 100 5050 338350
163	217309 582 7664 115196 1.5 23.8 35 1 35 630 14910
164	217891 1736 7665 195305 1.5 51 100 1 100 5050 338350
165	219627 818 7666 121936 1.5 25.5 49 1 49 1225 40425
166	220445 1736 7667 195306 1.5 51 100 1 100 5050 338350
167	222181 297 7668 54637 1.5 10.5 19 1 19 190 2470
168	222478 1736 7669 195307 1.5 51 100 1 100 5050 338350
169	224214 263 7670 49670 1.5 9.5 17 1 17 153 1785
170	224477 1736 7671 195308 1.5 51 100 1 100 5050 338350
171	226213 1051 7672 144480 1.5 32 62 1 62 1953 81375
172	227264 1736 7673 195309 1.5 51 100 1 100 5050 338350
173	229000 710 7674 110061 1.5 22.5 43 1 43 946 27434
174	229710 1736 7675 195310 1.5 51 100 1 100 5050 338350
175	231446 1069 7676 156610 1.5 35.9 62 1 62 1953 81375
176	232515 1736 7677 195311 1.5 51 100 1 100 5050 338350
177	234251 950 7678 149748 1.5 33.7 54 1 54 1485 53955
178	235201 1736 7679 195312 1.5 51 100 1 100 5050 338350
179	236937 1250 7680 161096 1.5 37.5 73 1 73 2701 132349
180	238187 1736 7681 195313 1.5 51 100 1 100 5050 338350
181	239923 790 7682 129167 1.5 27.5 47 1 47 1128 35720
182	240713 1736 7683 195314 1.5 51 100 1 100 5050 338350
183	242449 331 7684 70862 1.5 13.7 21 1 21 231 3311
184	242780 1736 7685 195315 1.5 51 100 1 100 5050 338350
185	244516 818 7686 121949 1.5 25.5 49 1 49 1225 40425
186	245334 1736 7687 195316 1.5 51 100 1 100 5050 338350
187	247070 467 7688 79730 1.5 15.5 29 1 29 435 8555
188	247537 1736 7689 195317 1.5 51 100 1 100 5050 338350
189	249273 655 7690 103812 1.5 21 40 1 40 820 22140
190	249928 1736 7691 195318 1.5 51 100 1 100 5050 338350
191	251664 263 7692 49692 1.5 9.5 17 1 17 153 1785
192	251927 1736 7693 195319 1.5 51 100 1 100 5050 338350
193	253663 297 7694 54660 1.5 10.5 19 1 19 190 2470
194	253960 1736 7695 195320 1.5 51 100 1 100 5050 338350
195	255696 297 7696 54662 1.5 10.5 19 1 19 190 2470
196	255993 1736 7697 195321 1.5 51 100 1 100 5050 338350
197	257729 331 7698 60057 1.5 11.5 21 1 21 231 3311
198	258060 1736 7699 195322 1.5 51 100 1 100 5050 338350
199	259796 849 7700 145858 1.5 32.4 49 1 49 1225 40425
200	260645 1817 7701 200511 1.5 58.7 100 1 100 5050 338350
201	262462 453 7702 89213 1.5 17.6 28 1 28 406 7714
202	262915 1815 7703 200479 1.5 58.5 100 1 100 5050 338350
203	264730 471 7704 81742 1.5 15.9 29 1 29 435 8555
204	265201 1815 7705 200480 1.5 58.5 100 1 100 5050 338350
205	267016 986 7706 152427 1.5 34.6 57 1 57 1653 63365
206	268002 1812 7707 200458 1.5 58.3 100 1 100 5050 338350
207	269814 365 7708 64914 1.5 12.5 23 1 23 276 4324
208	270179 1810 7709 200411 1.5 58.1 100 1 100 5050 338350
209	271989 365 7710 64916 1.5 12.5 23 1 23 276 4324
210	272354 1805 7711 200310 1.5 57.7 100 1 100 5050 338350
211	274159 1037 7712 156081 1.5 35.8 60 1 60 1830 73810
212	275196 1803 7713 200268 1.5 57.5 100 1 100 5050 338350
213	276999 535 7714 88948 1.5 17.5 33 1 33 561 12529
214	277534 1798 7715 200124 1.5 57.1 100 1 100 5050 338350
215	279332 809 7716 123533 1.5 25.9 48 1 48 1176 38024
216	280141 1794 7717 199951 1.5 56.7 100 1 100 5050 338350
217	281935 419 7718 84009 1.5 16.5 26 1 26 351 6201
218	282354 1792 7719 199833 1.5 56.5 100 1 100 5050 338350
219	284146 331 7720 60079 1.5 11.5 21 1 21 231 3311
220	284477 1788 7721 199625 1.5 56.1 100 1 100 5050 338350
221	286265 569 7722 93198 1.5 18.5 35 1 35 630 14910
222	286834 1786 7723 199546 1.5 55.9 100 1 100 5050 338350
223	288620 1266 7724 165448 1.5 39.1 73 1 73 2701 132349
224	289886 1780 7725 199149 1.5 55.3 100 1 100 5050 338350
225	291666 806 7726 132511 1.5 28.5 47 1 47 1128 35720
226	292472 1736 7727 195323 1.5 51 100 1 100 5050 338350
227	294208 854 7728 125487 1.5 26.5 51 1 51 1326 45526
228	295062 1736 7729 195324 1.5 51 100 1 100 5050 338350
229	296798 638 7730 101833 1.5 20.5 39 1 39 780 20540
230	297436 1762 7731 197904 1.5 53.5 100 1 100 5050 338350
231	299198 638 7732 101835 1.5 20.5 39 1 39 780 20540
232	299836 1736 7733 195325 1.5 51 100 1 100 5050 338350
233	301572 569 7734 93209 1.5 18.5 35 1 35 630 14910
234	302141 1736 7735 195326 1.5 51 100 1 100 5050 338350
235	303877 535 7736 88967 1.5 17.5 33 1 33 561 12529
236	304412 1736 7737 195327 1.5 51 100 1 100 5050 338350
237	306148 399 7738 70154 1.5 13.5 25 1 25 325 5525
238	306547 1736 7739 195328 1.5 51 100 1 100 5050 338350
239	308283 501 7740 84188 1.5 16.5 31 1 31 496 10416
240	308784 1736 7741 195329 1.5 51 100 1 100 5050 338350
241	310520 331 7742 60101 1.5 11.5 21 1 21 231 3311
242	310851 1736 7743 195330 1.5 51 100 1 100 5050 338350
243	312587 485 7744 92602 1.5 18.3 30 1 30 465 9455
244	313072 1736 7745 195331 1.5 51 100 1 100 5050 338350
245	314808 710 7746 110095 1.5 22.5 43 1 43 946 27434
246	315518 1736 7747 195332 1.5 51 100 1 100 5050 338350
247	317254 263 7748 49748 1.5 9.5 17 1 17 153 1785
248	317517 1736 7749 195333 1.5 51 100 1 100 5050 338350
249	319253 710 7750 110098 1.5 22.5 43 1 43 946 27434
250	319963 1736 7751 195334 1.5 51 100 1 100 5050 338350
251	321699 782 7752 117981 1.5 24.5 47 1 47 1128 35720
252	322481 1736 7753 195335 1.5 51 100 1 100 5050 338350
253	324217 399 7754 70168 1.5 13.5 25 1 25 325 5525
254	324616 1736 7755 195336 1.5 51 100 1 100 5050 338350
255	326352 962 7756 136274 1.5 29.5 57 1 57 1653 63365
256	327314 1736 7757 195337 1.5 51 100 1 100 5050 338350
257	329050 297 7758 54723 1.5 10.5 19 1 19 190 2470
258	329347 1736 7759 195338 1.5 51 100 1 100 5050 338350
259	331083 985 7760 146803 1.5 32.7 58 1 58 1711 66729
260	332068 1736 7761 195339 1.5 51 100 1 100 5050 338350
261	333804 980 7762 149235 1.5 33.5 57 1 57 1653 63365
262	334784 1736 7763 195340 1.5 51 100 1 100 5050 338350
263	336520 877 7764 136767 1.5 29.7 52 1 52 1378 48230
264	337397 1736 7765 195341 1.5 51 100 1 100 5050 338350
265	339133 710 7766 110111 1.5 22.5 43 1 43 946 27434
266	339843 1736 7767 195342 1.5 51 100 1 100 5050 338350
267	341579 549 7768 103598 1.5 20.9 33 1 33 561 12529
268	342128 1736 7769 195343 1.5 51 100 1 100 5050 338350
269	343864 760 7770 129756 1.5 27.7 44 1 44 990 29370
270	344624 1736 7771 195344 1.5 51 100 1 100 5050 338350
271	346360 1142 7772 164639 1.5 38.8 67 1 67 2278 102510
272	347502 1736 7773 195345 1.5 51 100 1 100 5050 338350
273	349238 934 7774 150053 1.5 33.8 55 1 55 1540 56980
274	350172 1736 7775 195346 1.5 51 100 1 100 5050 338350
275	351908 297 7776 54740 1.5 10.5 19 1 19 190 2470
276	352205 1736 7777 195347 1.5 51 100 1 100 5050 338350
277	353941 331 7778 60132 1.5 11.5 21 1 21 231 3311
278	354272 1736 7779 195348 1.5 51 100 1 100 5050 338350
279	356008 501 7780 84219 1.5 16.5 31 1 31 496 10416
280	356509 1736 7781 195349 1.5 51 100 1 100 5050 338350
281	358245 907 7782 130981 1.5 28 54 1 54 1485 53955
282	359152 1736 7783 195350 1.5 51 100 1 100 5050 338350
283	360888 487 7784 93055 1.5 18.5 30 1 30 465 9455
284	361375 1736 7785 195351 1.5 51 100 1 100 5050 338350
285	363111 638 7786 101873 1.5 20.5 39 1 39 780 20540
286	363749 1736 7787 195352 1.5 51 100 1 100 5050 338350
287	365485 1069 7788 158815 1.5 36.7 61 1 61 1891 77531
288	366554 1736 7789 195353 1.5 51 100 1 100 5050 338350
289	368290 936 7790 143429 1.5 31.7 55 1 55 1540 56980
290	369226 1736 7791 195354 1.5 51 100 1 100 5050 338350
291	370962 587 7792 117774 1.5 24.4 35 1 35 630 14910
292	371549 1736 7793 195355 1.5 51 100 1 100 5050 338350
293	373285 867 7794 148307 1.5 33.2 50 1 50 1275 42925
294	374152 1736 7795 195356 1.5 51 100 1 100 5050 338350
295	375888 853 7796 139376 1.5 30.5 49 1 49 1225 40425
296	376741 1736 7797 195357 1.5 51 100 1 100 5050 338350
297	378477 509 7798 97620 1.5 19.5 31 1 31 496 10416
298	378986 1736 7799 195358 1.5 51 100 1 100 5050 338350
299	380722 854 7800 125528 1.5 26.5 51 1 51 1326 45526
300	381576 1817 7801 200512 1.5 58.7 100 1 100 5050 338350
301	383393 543 7802 92582 1.5 18.3 33 1 33 561 12529
302	383936 1815 7803 200481 1.5 58.5 100 1 100 5050 338350
303	385751 263 7804 49804 1.5 9.5 17 1 17 153 1785
304	386014 1812 7805 200459 1.5 58.3 100 1 100 5050 338350
305	387826 747 7806 118882 1.5 24.7 44 1 44 990 29370
306	388573 1810 7807 200412 1.5 58.1 100 1 100 5050 338350
307	390383 620 7808 111774 1.5 22.9 37 1 37 703 17575
308	391003 1810 7809 200413 1.5 58.1 100 1 100 5050 338350
309	392813 924 7810 145913 1.5 32.5 53 1 53 1431 51039
310	393737 1808 7811 200378 1.5 57.9 100 1 100 5050 338350
311	395545 1009 7812 146781 1.5 32.7 58 1 58 1711 66729
312	396554 1803 7813 200269 1.5 57.5 100 1 100 5050 338350
313	398357 893 7814 140859 1.5 30.9 52 1 52 1378 48230
314	399250 1801 7815 200179 1.5 57.3 100 1 100 5050 338350
315	401051 979 7816 149510 1.5 33.6 57 1 57 1653 63365
316	402030 1798 7817 200125 1.5 57.1 100 1 100 5050 338350
317	403828 914 7818 158000 1.5 36.4 53 1 53 1431 51039
318	404742 1798 7819 200126 1.5 57.1 100 1 100 5050 338350
319	406540 567 7820 113693 1.5 23.4 34 1 34 595 13685
320	407107 1798 7821 200127 1.5 57.1 100 1 100 5050 338350
321	408905 927 7822 144311 1.5 31.9 54 1 54 1485 53955
322	409832 1796 7823 200020 1.5 56.9 100 1 100 5050 338350
323	411628 331 7824 60174 1.5 11.5 21 1 21 231 3311
324	411959 1796 7825 200021 1.5 56.9 100 1 100 5050 338350
325	413755 710 7826 110329 1.5 22.6 43 1 43 946 27434
326	414465 1794 7827 199952 1.5 56.7 100 1 100 5050 338350
327	416259 860 7828 127774 1.5 27.1 51 1 51 1326 45526
328	417119 1792 7829 199834 1.5 56.5 100 1 100 5050 338350
329	418911 881 7830 145860 1.5 32.4 52 1 52 1378 48230
330	419792 1792 7831 199835 1.5 56.5 100 1 100 5050 338350
331	421584 1016 7832 152154 1.5 34.5 59 1 59 1770 70210
332	422600 1792 7833 199836 1.5 56.5 100 1 100 5050 338350
333	424392 1136 7834 163647 1.5 38.5 65 1 65 2145 93665
334	425528 1788 7835 199626 1.5 56.1 100 1 100 5050 338350
335	427316 1178 7836 167673 1.5 39.9 67 1 67 2278 102510
336	428494 1782 7837 199309 1.5 55.5 100 1 100 5050 338350
337	430276 656 7838 115903 1.5 23.9 39 1 39 780 20540
338	430932 1782 7839 199310 1.5 55.5 100 1 100 5050 338350
339	432714 820 7840 133467 1.5 28.7 48 1 48 1176 38024
340	433534 1780 7841 199150 1.5 55.3 100 1 100 5050 338350
341	435314 365 7842 75923 1.5 14.7 23 1 23 276 4324
342	435679 1776 7843 198879 1.5 54.9 100 1 100 5050 338350
343	437455 1016 7844 152155 1.5 34.5 59 1 59 1770 70210
344	438471 1774 7845 198777 1.5 54.7 100 1 100 5050 338350
345	440245 365 7846 65035 1.5 12.5 23 1 23 276 4324
346	440610 1774 7847 198778 1.5 54.7 100 1 100 5050 338350
347	442384 297 7848 66130 1.5 12.7 19 1 19 190 2470
348	442681 1768 7849 198309 1.5 54.1 100 1 100 5050 338350
349	444449 1069 7850 156611 1.5 35.9 62 1 62 1953 81375
350	445518 1764 7851 198015 1.5 53.7 100 1 100 5050 338350
351	447282 603 7852 97851 1.5 19.5 37 1 37 703 17575
352	447885 1736 7853 195359 1.5 51 100 1 100 5050 338350
353	449621 1036 7854 156600 1.5 35.9 59 1 59 1770 70210
354	450657 1736 7855 195360 1.5 51 100 1 100 5050 338350
355	452393 331 7856 60205 1.5 11.5 21 1 21 231 3311
356	452724 1736 7857 195361 1.5 51 100 1 100 5050 338350
357	454460 755 7858 136464 1.5 29.6 44 1 44 990 29370
358	455215 1736 7859 195362 1.5 51 100 1 100 5050 338350
359	456951 1144 7860 159338 1.5 36.9 67 1 67 2278 102510
360	458095 1736 7861 195363 1.5 51 100 1 100 5050 338350
361	459831 854 7862 125543 1.5 26.5 51 1 51 1326 45526
362	460685 1736 7863 195364 1.5 51 100 1 100 5050 338350
363	462421 1226 7864 167689 1.5 39.9 71 1 71 2556 121836
364	463647 1736 7865 195365 1.5 51 100 1 100 5050 338350
365	465383 297 7866 54827 1.5 10.5 19 1 19 190 2470
366	465680 1736 7867 195366 1.5 51 100 1 100 5050 338350
367	467416 959 7868 146793 1.5 32.7 56 1 56 1596 60116
368	468375 1736 7869 195367 1.5 51 100 1 100 5050 338350
369	470111 365 7870 65055 1.5 12.5 23 1 23 276 4324
370	470476 1736 7871 195368 1.5 51 100 1 100 5050 338350
371	472212 1178 7872 155433 1.5 35.5 69 1 69 2415 111895
372	473390 1736 7873 195369 1.5 51 100 1 100 5050 338350
373	475126 782 7874 118035 1.5 24.5 47 1 47 1128 35720
374	475908 1736 7875 195370 1.5 51 100 1 100 5050 338350
375	477644 644 7876 115896 1.5 23.9 38 1 38 741 19019
376	478288 1736 7877 195371 1.5 51 100 1 100 5050 338350
377	480024 1022 7878 161767 1.5 37.8 58 1 58 1711 66729
378	481046 1736 7879 195372 1.5 51 100 1 100 5050 338350
379	482782 1097 7880 167195 1.5 39.8 63 1 63 2016 85344
380	483879 1736 7881 195373 1.5 51 100 1 100 5050 338350
381	485615 1055 7882 152168 1.5 34.5 62 1 62 1953 81375
382	486670 1736 7883 195374 1.5 51 100 1 100 5050 338350
383	488406 1174 7884 166946 1.5 39.7 67 1 67 2278 102510
384	489580 1736 7885 195375 1.5 51 100 1 100 5050 338350
385	491316 569 7886 93312 1.5 18.5 35 1 35 630 14910
386	491885 1736 7887 195376 1.5 51 100 1 100 5050 338350
387	493621 818 7888 122036 1.5 25.5 49 1 49 1225 40425
388	494439 1736 7889 195377 1.5 51 100 1 100 5050 338350
389	496175 263 7890 49890 1.5 9.5 17 1 17 153 1785
390	496438 1736 7891 195378 1.5 51 100 1 100 5050 338350
391	498174 399 7892 70281 1.5 13.5 25 1 25 325 5525
392	498573 1736 7893 195379 1.5 51 100 1 100 5050 338350
393	500309 1070 7894 146085 1.5 32.5 63 1 63 2016 85344
394	501379 1736 7895 195380 1.5 51 100 1 100 5050 338350
395	503115 638 7896 101938 1.5 20.5 39 1 39 780 20540
396	503753 1736 7897 195381 1.5 51 100 1 100 5050 338350
397	505489 866 7898 137697 1.5 29.9 51 1 51 1326 45526
398	506355 1736 7899 195382 1.5 51 100 1 100 5050 338350
399	508091 674 7900 106299 1.5 21.5 41 1 41 861 23821
400	508765 1817 7901 200513 1.5 58.7 100 1 100 5050 338350
401	510582 880 7902 142455 1.5 31.4 51 1 51 1326 45526
402	511462 1815 7903 200482 1.5 58.5 100 1 100 5050 338350
403	513277 988 7904 153472 1.5 34.9 56 1 56 1596 60116
404	514265 1812 7905 200460 1.5 58.3 100 1 100 5050 338350
405	516077 433 7906 74916 1.5 14.5 27 1 27 378 6930
406	516510 1810 7907 200414 1.5 58.1 100 1 100 5050 338350
407	518320 1022 7908 154943 1.5 35.4 59 1 59 1770 70210
408	519342 1805 7909 200311 1.5 57.7 100 1 100 5050 338350
409	521147 501 7910 84311 1.5 16.5 31 1 31 496 10416
410	521648 1788 7911 199627 1.5 56.1 100 1 100 5050 338350
411	523436 1194 7912 166174 1.5 39.4 69 1 69 2415 111895
412	524630 1786 7913 199547 1.5 55.9 100 1 100 5050 338350
413	526416 467 7914 79895 1.5 15.5 29 1 29 435 8555
414	526883 1778 7915 199054 1.5 55.1 100 1 100 5050 338350
415	528661 569 7916 93329 1.5 18.5 35 1 35 630 14910
416	529230 1768 7917 198310 1.5 54.1 100 1 100 5050 338350
417	530998 962 7918 136335 1.5 29.5 57 1 57 1653 63365
418	531960 1736 7919 195383 1.5 51 100 1 100 5050 338350
419	533696 1046 7920 160198 1.5 37.2 61 1 61 1891 77531
420	534742 1736 7921 195384 1.5 51 100 1 100 5050 338350
421	536478 890 7922 129348 1.5 27.5 53 1 53 1431 51039
422	537368 1736 7923 195385 1.5 51 100 1 100 5050 338350
423	539104 680 7924 119567 1.5 24.9 40 1 40 820 22140
424	539784 1760 7925 197705 1.5 53.3 100 1 100 5050 338350
425	541544 399 7926 70311 1.5 13.5 25 1 25 325 5525
426	541943 1736 7927 195386 1.5 51 100 1 100 5050 338350
427	543679 964 7928 144329 1.5 31.9 57 1 57 1653 63365
428	544643 1736 7929 195387 1.5 51 100 1 100 5050 338350
429	546379 569 7930 93341 1.5 18.5 35 1 35 630 14910
430	546948 1736 7931 195388 1.5 51 100 1 100 5050 338350
431	548684 1159 7932 153736 1.5 35 68 1 68 2346 107134
432	549843 1736 7933 195389 1.5 51 100 1 100 5050 338350
433	551579 638 7934 101960 1.5 20.5 39 1 39 780 20540
434	552217 1736 7935 195390 1.5 51 100 1 100 5050 338350
435	553953 603 7936 97908 1.5 19.5 37 1 37 703 17575
436	554556 1736 7937 195391 1.5 51 100 1 100 5050 338350
437	556292 820 7938 130763 1.5 27.9 49 1 49 1225 40425
438	557112 1736 7939 195392 1.5 51 100 1 100 5050 338350
439	558848 569 7940 93351 1.5 18.5 35 1 35 630 14910
440	559417 1736 7941 195393 1.5 51 100 1 100 5050 338350
441	561153 616 7942 109959 1.5 22.5 37 1 37 703 17575
442	561769 1736 7943 195394 1.5 51 100 1 100 5050 338350
443	563505 818 7944 122066 1.5 25.5 49 1 49 1225 40425
444	564323 1736 7945 195395 1.5 51 100 1 100 5050 338350
445	566059 677 7946 118887 1.5 24.7 40 1 40 820 22140
446	566736 1736 7947 195396 1.5 51 100 1 100 5050 338350
447	568472 365 7948 65128 1.5 12.5 23 1 23 276 4324
448	568837 1736 7949 195397 1.5 51 100 1 100 5050 338350
449	570573 467 7950 79926 1.5 15.5 29 1 29 435 8555
450	571040 1736 7951 195398 1.5 51 100 1 100 5050 338350
451	572776 467 7952 79928 1.5 15.5 29 1 29 435 8555
452	573243 1736 7953 195399 1.5 51 100 1 100 5050 338350
453	574979 1034 7954 143042 1.5 31.5 61 1 61 1891 77531
454	576013 1736 7955 195400 1.5 51 100 1 100 5050 338350
455	577749 680 7956 119568 1.5 24.9 40 1 40 820 22140
456	578429 1736 7957 195401 1.5 51 100 1 100 5050 338350
457	580165 501 7958 84350 1.5 16.5 31 1 31 496 10416
458	580666 1736 7959 195402 1.5 51 100 1 100 5050 338350
459	582402 1250 7960 166964 1.5 39.7 73 1 73 2701 132349
460	583652 1736 7961 195403 1.5 51 100 1 100 5050 338350
461	585388 871 7962 127312 1.5 27 52 1 52 1378 48230
462	586259 1736 7963 195404 1.5 51 100 1 100 5050 338350
463	587995 998 7964 139583 1.5 30.5 59 1 59 1770 70210
464	588993 1736 7965 195405 1.5 51 100 1 100 5050 338350
465	590729 421 7966 85281 1.5 16.7 26 1 26 351 6201
466	591150 1736 7967 195406 1.5 51 100 1 100 5050 338350
467	592886 710 7968 110222 1.5 22.5 43 1 43 946 27434
468	593596 1736 7969 195407 1.5 51 100 1 100 5050 338350
469	595332 381 7970 67524 1.5 13 24 1 24 300 4900
470	595713 1736 7971 195408 1.5 51 100 1 100 5050 338350
471	597449 1195 7972 156867 1.5 36 70 1 70 2485 116795
472	598644 1736 7973 195409 1.5 51 100 1 100 5050 338350
473	600380 603 7974 97936 1.5 19.5 37 1 37 703 17575
474	600983 1736 7975 195410 1.5 51 100 1 100 5050 338350
475	602719 433 7976 74979 1.5 14.5 27 1 27 378 6930
476	603152 1736 7977 195411 1.5 51 100 1 100 5050 338350
477	604888 399 7978 70358 1.5 13.5 25 1 25 325 5525
478	605287 1736 7979 195412 1.5 51 100 1 100 5050 338350
479	607023 467 7980 79951 1.5 15.5 29 1 29 435 8555
480	607490 1736 7981 195413 1.5 51 100 1 100 5050 338350
481	609226 818 7982 122091 1.5 25.5 49 1 49 1225 40425
482	610044 1736 7983 195414 1.5 51 100 1 100 5050 338350
483	611780 782 7984 118101 1.5 24.5 47 1 47 1128 35720
484	612562 1736 7985 195415 1.5 51 100 1 100 5050 338350
485	614298 297 7986 54945 1.5 10.5 19 1 19 190 2470
486	614595 1736 7987 195416 1.5 51 100 1 100 5050 338350
487	616331 911 7988 139402 1.5 30.5 54 1 54 1485 53955
488	617242 1736 7989 195417 1.5 51 100 1 100 5050 338350
489	618978 387 7990 80428 1.5 15.7 24 1 24 300 4900
490	619365 1736 7991 195418 1.5 51 100 1 100 5050 338350
491	621101 469 7992 90878 1.5 17.9 29 1 29 435 8555
492	621570 1736 7993 195419 1.5 51 100 1 100 5050 338350
493	623306 1087 7994 147635 1.5 33 64 1 64 2080 89440
494	624393 1736 7995 195420 1.5 51 100 1 100 5050 338350
495	626129 433 7996 74995 1.5 14.5 27 1 27 378 6930
496	626562 1736 7997 195421 1.5 51 100 1 100 5050 338350
497	628298 782 7998 118111 1.5 24.5 47 1 47 1128 35720
498	629080 1736 7999 195422 1.5 51 100 1 100 5050 338350
499	630816 674 8000 106364 1.5 21.5 41 1 41 861 23821

