500
churn: 50%
peer dying time: random between 10 and 40
chunk_video_time = 0.4

INFO: mean_average_chunk_arr 0.510253012048
INFO: mean_finish_dwnl_time 51.025301204819
INFO: mean_stall_count_size 24
INFO: mean_total_stall_amount_per_second 0.470355

-----

500
churn: 75%
peer dying time: random between 10 and 40
chunk_video_time = 0.4

INFO: mean_average_chunk_arr 0.51364516129
INFO: mean_finish_dwnl_time 51.364516129032
INFO: mean_stall_count_size 24
INFO: mean_total_stall_amount_per_second 0.467249