10

INFO (Controller)Tictoc1.controller[0]: mean_average_chunk_arr 0.572423284313
INFO (Controller)Tictoc1.controller[0]: mean_finish_dwnl_time 52.78
INFO (Controller)Tictoc1.controller[0]: mean_total_stall_time 0.71
INFO (Controller)Tictoc1.controller[0]: mean_stall_count_size 10


50

INFO (Controller)Tictoc1.controller[0]: mean_average_chunk_arr 0.555417630082
INFO (Controller)Tictoc1.controller[0]: mean_finish_dwnl_time 48.942
INFO (Controller)Tictoc1.controller[0]: mean_total_stall_time 0.49
INFO (Controller)Tictoc1.controller[0]: mean_stall_count_size 6

