10 x

INFO (Controller)Tictoc1.controller[0]: mean_average_chunk_arr 0.605259595959
INFO (Controller)Tictoc1.controller[0]: mean_finish_dwnl_time 60.52595959595
INFO (Controller)Tictoc1.controller[0]: mean_total_stall_time 1.32
INFO (Controller)Tictoc1.controller[0]: mean_stall_count_size 13

50 x

INFO (Controller)Tictoc1.controller[0]: mean_average_chunk_arr 0.532146582862
INFO (Controller)Tictoc1.controller[0]: mean_finish_dwnl_time 53.214658286288
INFO (Controller)Tictoc1.controller[0]: mean_total_stall_time 0.418
INFO (Controller)Tictoc1.controller[0]: mean_stall_count_size 2

100

INFO: mean_average_chunk_arr 0.573939999999
INFO: mean_finish_dwnl_time 57.393999999974
INFO: mean_total_stall_time 6.98
INFO: mean_stall_count_size 60
 
200 x

INFO (Controller)Tictoc1.controller[0]: mean_average_chunk_arr 0.559063356931
INFO (Controller)Tictoc1.controller[0]: mean_finish_dwnl_time 55.90633569311
INFO (Controller)Tictoc1.controller[0]: mean_total_stall_time 0.4055
INFO (Controller)Tictoc1.controller[0]: mean_stall_count_size 6

500 x

INFO (Controller)Tictoc1.controller[0]: mean_average_chunk_arr 0.540924903501
INFO (Controller)Tictoc1.controller[0]: mean_finish_dwnl_time 47.2882
INFO (Controller)Tictoc1.controller[0]: mean_total_stall_time 0.4634
INFO (Controller)Tictoc1.controller[0]: mean_stall_count_size 3

