500
churn: 50%
peer dying time: random between 10 and 30
chunk_video_time = 0.4

INFO: mean_average_chunk_arr 0.468347492174
INFO: mean_finish_dwnl_time 61.732442748091
INFO: mean_stall_count_size 12
INFO: mean_total_stall_amount_per_second 0.194387

-----

500
churn: 75%
peer dying time: random between 10 and 40
chunk_video_time = 0.4

INFO: mean_average_chunk_arr 0.409666666666
INFO: mean_finish_dwnl_time 43.636329588014
INFO: mean_stall_count_size 6
INFO: mean_total_stall_amount_per_second 0.1375