
500
churn: 50%
peer dying time: random between 10 and 40
chunk_video_time = 0.4

INFO: mean_average_chunk_arr 0.528907630522
INFO: mean_finish_dwnl_time 52.890763052208
INFO: mean_stall_count_size 28
INFO: mean_total_stall_amount_per_second 0.529393

-----

500
churn: 75%
peer dying time: random between 10 and 40
chunk_video_time = 0.4

INFO: mean_average_chunk_arr 0.546604838709
INFO: mean_finish_dwnl_time 54.660483870967
INFO: mean_stall_count_size 33
INFO: mean_total_stall_amount_per_second 0.603727
