file 750938 1708193146                                          
version 3
run Tictoc3-0-20240217-15:05:43-22094
attr configname Tictoc3
attr datetime 20240217-15:05:43
attr datetimef 20240217-150543
attr experiment Tictoc3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc3
attr processid 22094
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc3

vector 0 Tictoc3.peer[0] HopCount ETV
vector 1 Tictoc3.peer[1] HopCount ETV
vector 2 Tictoc3.peer[2] HopCount ETV
vector 3 Tictoc3.peer[3] HopCount ETV
vector 4 Tictoc3.peer[4] HopCount ETV
vector 5 Tictoc3.peer[5] HopCount ETV
vector 6 Tictoc3.peer[6] HopCount ETV
vector 7 Tictoc3.peer[7] HopCount ETV
vector 8 Tictoc3.peer[8] HopCount ETV
vector 9 Tictoc3.peer[9] HopCount ETV
vector 10 Tictoc3.peer[10] HopCount ETV
vector 11 Tictoc3.peer[11] HopCount ETV
vector 12 Tictoc3.peer[12] HopCount ETV
vector 13 Tictoc3.peer[13] HopCount ETV
vector 14 Tictoc3.peer[14] HopCount ETV
vector 15 Tictoc3.peer[15] HopCount ETV
vector 16 Tictoc3.peer[16] HopCount ETV
vector 17 Tictoc3.peer[17] HopCount ETV
vector 18 Tictoc3.peer[18] HopCount ETV
vector 19 Tictoc3.peer[19] HopCount ETV
vector 20 Tictoc3.peer[20] HopCount ETV
vector 21 Tictoc3.peer[21] HopCount ETV
vector 22 Tictoc3.peer[22] HopCount ETV
vector 23 Tictoc3.peer[23] HopCount ETV
vector 24 Tictoc3.peer[24] HopCount ETV
vector 25 Tictoc3.peer[25] HopCount ETV
vector 26 Tictoc3.peer[26] HopCount ETV
vector 27 Tictoc3.peer[27] HopCount ETV
vector 28 Tictoc3.peer[28] HopCount ETV
vector 29 Tictoc3.peer[29] HopCount ETV
vector 30 Tictoc3.peer[30] HopCount ETV
vector 31 Tictoc3.peer[31] HopCount ETV
vector 32 Tictoc3.peer[32] HopCount ETV
vector 33 Tictoc3.peer[33] HopCount ETV
vector 34 Tictoc3.peer[34] HopCount ETV
vector 35 Tictoc3.peer[35] HopCount ETV
vector 36 Tictoc3.peer[36] HopCount ETV
vector 37 Tictoc3.peer[37] HopCount ETV
vector 38 Tictoc3.peer[38] HopCount ETV
vector 39 Tictoc3.peer[39] HopCount ETV
vector 40 Tictoc3.peer[40] HopCount ETV
vector 41 Tictoc3.peer[41] HopCount ETV
vector 42 Tictoc3.peer[42] HopCount ETV
vector 43 Tictoc3.peer[43] HopCount ETV
vector 44 Tictoc3.peer[44] HopCount ETV
vector 45 Tictoc3.peer[45] HopCount ETV
vector 46 Tictoc3.peer[46] HopCount ETV
vector 47 Tictoc3.peer[47] HopCount ETV
vector 48 Tictoc3.peer[48] HopCount ETV
vector 49 Tictoc3.peer[49] HopCount ETV
vector 50 Tictoc3.peer[50] HopCount ETV
vector 51 Tictoc3.peer[51] HopCount ETV
vector 52 Tictoc3.peer[52] HopCount ETV
vector 53 Tictoc3.peer[53] HopCount ETV
vector 54 Tictoc3.peer[54] HopCount ETV
vector 55 Tictoc3.peer[55] HopCount ETV
vector 56 Tictoc3.peer[56] HopCount ETV
vector 57 Tictoc3.peer[57] HopCount ETV
vector 58 Tictoc3.peer[58] HopCount ETV
vector 59 Tictoc3.peer[59] HopCount ETV
vector 60 Tictoc3.peer[60] HopCount ETV
vector 61 Tictoc3.peer[61] HopCount ETV
vector 62 Tictoc3.peer[62] HopCount ETV
vector 63 Tictoc3.peer[63] HopCount ETV
vector 64 Tictoc3.peer[64] HopCount ETV
vector 65 Tictoc3.peer[65] HopCount ETV
vector 66 Tictoc3.peer[66] HopCount ETV
vector 67 Tictoc3.peer[67] HopCount ETV
vector 68 Tictoc3.peer[68] HopCount ETV
vector 69 Tictoc3.peer[69] HopCount ETV
vector 70 Tictoc3.peer[70] HopCount ETV
vector 71 Tictoc3.peer[71] HopCount ETV
vector 72 Tictoc3.peer[72] HopCount ETV
vector 73 Tictoc3.peer[73] HopCount ETV
vector 74 Tictoc3.peer[74] HopCount ETV
vector 75 Tictoc3.peer[75] HopCount ETV
vector 76 Tictoc3.peer[76] HopCount ETV
vector 77 Tictoc3.peer[77] HopCount ETV
vector 78 Tictoc3.peer[78] HopCount ETV
vector 79 Tictoc3.peer[79] HopCount ETV
vector 80 Tictoc3.peer[80] HopCount ETV
vector 81 Tictoc3.peer[81] HopCount ETV
vector 82 Tictoc3.peer[82] HopCount ETV
vector 83 Tictoc3.peer[83] HopCount ETV
vector 84 Tictoc3.peer[84] HopCount ETV
vector 85 Tictoc3.peer[85] HopCount ETV
vector 86 Tictoc3.peer[86] HopCount ETV
vector 87 Tictoc3.peer[87] HopCount ETV
vector 88 Tictoc3.peer[88] HopCount ETV
vector 89 Tictoc3.peer[89] HopCount ETV
vector 90 Tictoc3.peer[90] HopCount ETV
vector 91 Tictoc3.peer[91] HopCount ETV
vector 92 Tictoc3.peer[92] HopCount ETV
vector 93 Tictoc3.peer[93] HopCount ETV
vector 94 Tictoc3.peer[94] HopCount ETV
vector 95 Tictoc3.peer[95] HopCount ETV
vector 96 Tictoc3.peer[96] HopCount ETV
vector 97 Tictoc3.peer[97] HopCount ETV
vector 98 Tictoc3.peer[98] HopCount ETV
vector 99 Tictoc3.peer[99] HopCount ETV
vector 100 Tictoc3.peer[100] HopCount ETV
vector 101 Tictoc3.peer[101] HopCount ETV
vector 102 Tictoc3.peer[102] HopCount ETV
vector 103 Tictoc3.peer[103] HopCount ETV
vector 104 Tictoc3.peer[104] HopCount ETV
vector 105 Tictoc3.peer[105] HopCount ETV
vector 106 Tictoc3.peer[106] HopCount ETV
vector 107 Tictoc3.peer[107] HopCount ETV
vector 108 Tictoc3.peer[108] HopCount ETV
vector 109 Tictoc3.peer[109] HopCount ETV
vector 110 Tictoc3.peer[110] HopCount ETV
vector 111 Tictoc3.peer[111] HopCount ETV
vector 112 Tictoc3.peer[112] HopCount ETV
vector 113 Tictoc3.peer[113] HopCount ETV
vector 114 Tictoc3.peer[114] HopCount ETV
vector 115 Tictoc3.peer[115] HopCount ETV
vector 116 Tictoc3.peer[116] HopCount ETV
vector 117 Tictoc3.peer[117] HopCount ETV
vector 118 Tictoc3.peer[118] HopCount ETV
vector 119 Tictoc3.peer[119] HopCount ETV
vector 120 Tictoc3.peer[120] HopCount ETV
vector 121 Tictoc3.peer[121] HopCount ETV
vector 122 Tictoc3.peer[122] HopCount ETV
vector 123 Tictoc3.peer[123] HopCount ETV
vector 124 Tictoc3.peer[124] HopCount ETV
vector 125 Tictoc3.peer[125] HopCount ETV
vector 126 Tictoc3.peer[126] HopCount ETV
vector 127 Tictoc3.peer[127] HopCount ETV
vector 128 Tictoc3.peer[128] HopCount ETV
vector 129 Tictoc3.peer[129] HopCount ETV
vector 130 Tictoc3.peer[130] HopCount ETV
vector 131 Tictoc3.peer[131] HopCount ETV
vector 132 Tictoc3.peer[132] HopCount ETV
vector 133 Tictoc3.peer[133] HopCount ETV
vector 134 Tictoc3.peer[134] HopCount ETV
vector 135 Tictoc3.peer[135] HopCount ETV
vector 136 Tictoc3.peer[136] HopCount ETV
vector 137 Tictoc3.peer[137] HopCount ETV
vector 138 Tictoc3.peer[138] HopCount ETV
vector 139 Tictoc3.peer[139] HopCount ETV
vector 140 Tictoc3.peer[140] HopCount ETV
vector 141 Tictoc3.peer[141] HopCount ETV
vector 142 Tictoc3.peer[142] HopCount ETV
vector 143 Tictoc3.peer[143] HopCount ETV
vector 144 Tictoc3.peer[144] HopCount ETV
vector 145 Tictoc3.peer[145] HopCount ETV
vector 146 Tictoc3.peer[146] HopCount ETV
vector 147 Tictoc3.peer[147] HopCount ETV
vector 148 Tictoc3.peer[148] HopCount ETV
vector 149 Tictoc3.peer[149] HopCount ETV
vector 150 Tictoc3.peer[150] HopCount ETV
vector 151 Tictoc3.peer[151] HopCount ETV
vector 152 Tictoc3.peer[152] HopCount ETV
vector 153 Tictoc3.peer[153] HopCount ETV
vector 154 Tictoc3.peer[154] HopCount ETV
vector 155 Tictoc3.peer[155] HopCount ETV
vector 156 Tictoc3.peer[156] HopCount ETV
vector 157 Tictoc3.peer[157] HopCount ETV
vector 158 Tictoc3.peer[158] HopCount ETV
vector 159 Tictoc3.peer[159] HopCount ETV
vector 160 Tictoc3.peer[160] HopCount ETV
vector 161 Tictoc3.peer[161] HopCount ETV
vector 162 Tictoc3.peer[162] HopCount ETV
vector 163 Tictoc3.peer[163] HopCount ETV
vector 164 Tictoc3.peer[164] HopCount ETV
vector 165 Tictoc3.peer[165] HopCount ETV
vector 166 Tictoc3.peer[166] HopCount ETV
vector 167 Tictoc3.peer[167] HopCount ETV
vector 168 Tictoc3.peer[168] HopCount ETV
vector 169 Tictoc3.peer[169] HopCount ETV
vector 170 Tictoc3.peer[170] HopCount ETV
vector 171 Tictoc3.peer[171] HopCount ETV
vector 172 Tictoc3.peer[172] HopCount ETV
vector 173 Tictoc3.peer[173] HopCount ETV
vector 174 Tictoc3.peer[174] HopCount ETV
vector 175 Tictoc3.peer[175] HopCount ETV
vector 176 Tictoc3.peer[176] HopCount ETV
vector 177 Tictoc3.peer[177] HopCount ETV
vector 178 Tictoc3.peer[178] HopCount ETV
vector 179 Tictoc3.peer[179] HopCount ETV
vector 180 Tictoc3.peer[180] HopCount ETV
vector 181 Tictoc3.peer[181] HopCount ETV
vector 182 Tictoc3.peer[182] HopCount ETV
vector 183 Tictoc3.peer[183] HopCount ETV
vector 184 Tictoc3.peer[184] HopCount ETV
vector 185 Tictoc3.peer[185] HopCount ETV
vector 186 Tictoc3.peer[186] HopCount ETV
vector 187 Tictoc3.peer[187] HopCount ETV
vector 188 Tictoc3.peer[188] HopCount ETV
vector 189 Tictoc3.peer[189] HopCount ETV
vector 190 Tictoc3.peer[190] HopCount ETV
vector 191 Tictoc3.peer[191] HopCount ETV
vector 192 Tictoc3.peer[192] HopCount ETV
vector 193 Tictoc3.peer[193] HopCount ETV
vector 194 Tictoc3.peer[194] HopCount ETV
vector 195 Tictoc3.peer[195] HopCount ETV
vector 196 Tictoc3.peer[196] HopCount ETV
vector 197 Tictoc3.peer[197] HopCount ETV
vector 198 Tictoc3.peer[198] HopCount ETV
vector 199 Tictoc3.peer[199] HopCount ETV
vector 200 Tictoc3.peer[200] HopCount ETV
vector 201 Tictoc3.peer[201] HopCount ETV
vector 202 Tictoc3.peer[202] HopCount ETV
vector 203 Tictoc3.peer[203] HopCount ETV
vector 204 Tictoc3.peer[204] HopCount ETV
vector 205 Tictoc3.peer[205] HopCount ETV
vector 206 Tictoc3.peer[206] HopCount ETV
vector 207 Tictoc3.peer[207] HopCount ETV
vector 208 Tictoc3.peer[208] HopCount ETV
vector 209 Tictoc3.peer[209] HopCount ETV
vector 210 Tictoc3.peer[210] HopCount ETV
vector 211 Tictoc3.peer[211] HopCount ETV
vector 212 Tictoc3.peer[212] HopCount ETV
vector 213 Tictoc3.peer[213] HopCount ETV
vector 214 Tictoc3.peer[214] HopCount ETV
vector 215 Tictoc3.peer[215] HopCount ETV
vector 216 Tictoc3.peer[216] HopCount ETV
vector 217 Tictoc3.peer[217] HopCount ETV
vector 218 Tictoc3.peer[218] HopCount ETV
vector 219 Tictoc3.peer[219] HopCount ETV
vector 220 Tictoc3.peer[220] HopCount ETV
vector 221 Tictoc3.peer[221] HopCount ETV
vector 222 Tictoc3.peer[222] HopCount ETV
vector 223 Tictoc3.peer[223] HopCount ETV
vector 224 Tictoc3.peer[224] HopCount ETV
vector 225 Tictoc3.peer[225] HopCount ETV
vector 226 Tictoc3.peer[226] HopCount ETV
vector 227 Tictoc3.peer[227] HopCount ETV
vector 228 Tictoc3.peer[228] HopCount ETV
vector 229 Tictoc3.peer[229] HopCount ETV
vector 230 Tictoc3.peer[230] HopCount ETV
vector 231 Tictoc3.peer[231] HopCount ETV
vector 232 Tictoc3.peer[232] HopCount ETV
vector 233 Tictoc3.peer[233] HopCount ETV
vector 234 Tictoc3.peer[234] HopCount ETV
vector 235 Tictoc3.peer[235] HopCount ETV
vector 236 Tictoc3.peer[236] HopCount ETV
vector 237 Tictoc3.peer[237] HopCount ETV
vector 238 Tictoc3.peer[238] HopCount ETV
vector 239 Tictoc3.peer[239] HopCount ETV
vector 240 Tictoc3.peer[240] HopCount ETV
vector 241 Tictoc3.peer[241] HopCount ETV
vector 242 Tictoc3.peer[242] HopCount ETV
vector 243 Tictoc3.peer[243] HopCount ETV
vector 244 Tictoc3.peer[244] HopCount ETV
vector 245 Tictoc3.peer[245] HopCount ETV
vector 246 Tictoc3.peer[246] HopCount ETV
vector 247 Tictoc3.peer[247] HopCount ETV
vector 248 Tictoc3.peer[248] HopCount ETV
vector 249 Tictoc3.peer[249] HopCount ETV
vector 250 Tictoc3.peer[250] HopCount ETV
vector 251 Tictoc3.peer[251] HopCount ETV
vector 252 Tictoc3.peer[252] HopCount ETV
vector 253 Tictoc3.peer[253] HopCount ETV
vector 254 Tictoc3.peer[254] HopCount ETV
vector 255 Tictoc3.peer[255] HopCount ETV
vector 256 Tictoc3.peer[256] HopCount ETV
vector 257 Tictoc3.peer[257] HopCount ETV
vector 258 Tictoc3.peer[258] HopCount ETV
vector 259 Tictoc3.peer[259] HopCount ETV
vector 260 Tictoc3.peer[260] HopCount ETV
vector 261 Tictoc3.peer[261] HopCount ETV
vector 262 Tictoc3.peer[262] HopCount ETV
vector 263 Tictoc3.peer[263] HopCount ETV
vector 264 Tictoc3.peer[264] HopCount ETV
vector 265 Tictoc3.peer[265] HopCount ETV
vector 266 Tictoc3.peer[266] HopCount ETV
vector 267 Tictoc3.peer[267] HopCount ETV
vector 268 Tictoc3.peer[268] HopCount ETV
vector 269 Tictoc3.peer[269] HopCount ETV
vector 270 Tictoc3.peer[270] HopCount ETV
vector 271 Tictoc3.peer[271] HopCount ETV
vector 272 Tictoc3.peer[272] HopCount ETV
vector 273 Tictoc3.peer[273] HopCount ETV
vector 274 Tictoc3.peer[274] HopCount ETV
vector 275 Tictoc3.peer[275] HopCount ETV
vector 276 Tictoc3.peer[276] HopCount ETV
vector 277 Tictoc3.peer[277] HopCount ETV
vector 278 Tictoc3.peer[278] HopCount ETV
vector 279 Tictoc3.peer[279] HopCount ETV
vector 280 Tictoc3.peer[280] HopCount ETV
vector 281 Tictoc3.peer[281] HopCount ETV
vector 282 Tictoc3.peer[282] HopCount ETV
vector 283 Tictoc3.peer[283] HopCount ETV
vector 284 Tictoc3.peer[284] HopCount ETV
vector 285 Tictoc3.peer[285] HopCount ETV
vector 286 Tictoc3.peer[286] HopCount ETV
vector 287 Tictoc3.peer[287] HopCount ETV
vector 288 Tictoc3.peer[288] HopCount ETV
vector 289 Tictoc3.peer[289] HopCount ETV
vector 290 Tictoc3.peer[290] HopCount ETV
vector 291 Tictoc3.peer[291] HopCount ETV
vector 292 Tictoc3.peer[292] HopCount ETV
vector 293 Tictoc3.peer[293] HopCount ETV
vector 294 Tictoc3.peer[294] HopCount ETV
vector 295 Tictoc3.peer[295] HopCount ETV
vector 296 Tictoc3.peer[296] HopCount ETV
vector 297 Tictoc3.peer[297] HopCount ETV
vector 298 Tictoc3.peer[298] HopCount ETV
vector 299 Tictoc3.peer[299] HopCount ETV
vector 300 Tictoc3.peer[300] HopCount ETV
vector 301 Tictoc3.peer[301] HopCount ETV
vector 302 Tictoc3.peer[302] HopCount ETV
vector 303 Tictoc3.peer[303] HopCount ETV
vector 304 Tictoc3.peer[304] HopCount ETV
vector 305 Tictoc3.peer[305] HopCount ETV
vector 306 Tictoc3.peer[306] HopCount ETV
vector 307 Tictoc3.peer[307] HopCount ETV
vector 308 Tictoc3.peer[308] HopCount ETV
vector 309 Tictoc3.peer[309] HopCount ETV
vector 310 Tictoc3.peer[310] HopCount ETV
vector 311 Tictoc3.peer[311] HopCount ETV
vector 312 Tictoc3.peer[312] HopCount ETV
vector 313 Tictoc3.peer[313] HopCount ETV
vector 314 Tictoc3.peer[314] HopCount ETV
vector 315 Tictoc3.peer[315] HopCount ETV
vector 316 Tictoc3.peer[316] HopCount ETV
vector 317 Tictoc3.peer[317] HopCount ETV
vector 318 Tictoc3.peer[318] HopCount ETV
vector 319 Tictoc3.peer[319] HopCount ETV
vector 320 Tictoc3.peer[320] HopCount ETV
vector 321 Tictoc3.peer[321] HopCount ETV
vector 322 Tictoc3.peer[322] HopCount ETV
vector 323 Tictoc3.peer[323] HopCount ETV
vector 324 Tictoc3.peer[324] HopCount ETV
vector 325 Tictoc3.peer[325] HopCount ETV
vector 326 Tictoc3.peer[326] HopCount ETV
vector 327 Tictoc3.peer[327] HopCount ETV
vector 328 Tictoc3.peer[328] HopCount ETV
vector 329 Tictoc3.peer[329] HopCount ETV
vector 330 Tictoc3.peer[330] HopCount ETV
vector 331 Tictoc3.peer[331] HopCount ETV
vector 332 Tictoc3.peer[332] HopCount ETV
vector 333 Tictoc3.peer[333] HopCount ETV
vector 334 Tictoc3.peer[334] HopCount ETV
vector 335 Tictoc3.peer[335] HopCount ETV
vector 336 Tictoc3.peer[336] HopCount ETV
vector 337 Tictoc3.peer[337] HopCount ETV
vector 338 Tictoc3.peer[338] HopCount ETV
vector 339 Tictoc3.peer[339] HopCount ETV
vector 340 Tictoc3.peer[340] HopCount ETV
vector 341 Tictoc3.peer[341] HopCount ETV
vector 342 Tictoc3.peer[342] HopCount ETV
vector 343 Tictoc3.peer[343] HopCount ETV
vector 344 Tictoc3.peer[344] HopCount ETV
vector 345 Tictoc3.peer[345] HopCount ETV
vector 346 Tictoc3.peer[346] HopCount ETV
vector 347 Tictoc3.peer[347] HopCount ETV
vector 348 Tictoc3.peer[348] HopCount ETV
vector 349 Tictoc3.peer[349] HopCount ETV
vector 350 Tictoc3.peer[350] HopCount ETV
vector 351 Tictoc3.peer[351] HopCount ETV
vector 352 Tictoc3.peer[352] HopCount ETV
vector 353 Tictoc3.peer[353] HopCount ETV
vector 354 Tictoc3.peer[354] HopCount ETV
vector 355 Tictoc3.peer[355] HopCount ETV
vector 356 Tictoc3.peer[356] HopCount ETV
vector 357 Tictoc3.peer[357] HopCount ETV
vector 358 Tictoc3.peer[358] HopCount ETV
vector 359 Tictoc3.peer[359] HopCount ETV
vector 360 Tictoc3.peer[360] HopCount ETV
vector 361 Tictoc3.peer[361] HopCount ETV
vector 362 Tictoc3.peer[362] HopCount ETV
vector 363 Tictoc3.peer[363] HopCount ETV
vector 364 Tictoc3.peer[364] HopCount ETV
vector 365 Tictoc3.peer[365] HopCount ETV
vector 366 Tictoc3.peer[366] HopCount ETV
vector 367 Tictoc3.peer[367] HopCount ETV
vector 368 Tictoc3.peer[368] HopCount ETV
vector 369 Tictoc3.peer[369] HopCount ETV
vector 370 Tictoc3.peer[370] HopCount ETV
vector 371 Tictoc3.peer[371] HopCount ETV
vector 372 Tictoc3.peer[372] HopCount ETV
vector 373 Tictoc3.peer[373] HopCount ETV
vector 374 Tictoc3.peer[374] HopCount ETV
vector 375 Tictoc3.peer[375] HopCount ETV
vector 376 Tictoc3.peer[376] HopCount ETV
vector 377 Tictoc3.peer[377] HopCount ETV
vector 378 Tictoc3.peer[378] HopCount ETV
vector 379 Tictoc3.peer[379] HopCount ETV
vector 380 Tictoc3.peer[380] HopCount ETV
vector 381 Tictoc3.peer[381] HopCount ETV
vector 382 Tictoc3.peer[382] HopCount ETV
vector 383 Tictoc3.peer[383] HopCount ETV
vector 384 Tictoc3.peer[384] HopCount ETV
vector 385 Tictoc3.peer[385] HopCount ETV
vector 386 Tictoc3.peer[386] HopCount ETV
vector 387 Tictoc3.peer[387] HopCount ETV
vector 388 Tictoc3.peer[388] HopCount ETV
vector 389 Tictoc3.peer[389] HopCount ETV
vector 390 Tictoc3.peer[390] HopCount ETV
vector 391 Tictoc3.peer[391] HopCount ETV
vector 392 Tictoc3.peer[392] HopCount ETV
vector 393 Tictoc3.peer[393] HopCount ETV
vector 394 Tictoc3.peer[394] HopCount ETV
vector 395 Tictoc3.peer[395] HopCount ETV
vector 396 Tictoc3.peer[396] HopCount ETV
vector 397 Tictoc3.peer[397] HopCount ETV
vector 398 Tictoc3.peer[398] HopCount ETV
vector 399 Tictoc3.peer[399] HopCount ETV
vector 400 Tictoc3.peer[400] HopCount ETV
vector 401 Tictoc3.peer[401] HopCount ETV
vector 402 Tictoc3.peer[402] HopCount ETV
vector 403 Tictoc3.peer[403] HopCount ETV
vector 404 Tictoc3.peer[404] HopCount ETV
vector 405 Tictoc3.peer[405] HopCount ETV
vector 406 Tictoc3.peer[406] HopCount ETV
vector 407 Tictoc3.peer[407] HopCount ETV
vector 408 Tictoc3.peer[408] HopCount ETV
vector 409 Tictoc3.peer[409] HopCount ETV
vector 410 Tictoc3.peer[410] HopCount ETV
vector 411 Tictoc3.peer[411] HopCount ETV
vector 412 Tictoc3.peer[412] HopCount ETV
vector 413 Tictoc3.peer[413] HopCount ETV
vector 414 Tictoc3.peer[414] HopCount ETV
vector 415 Tictoc3.peer[415] HopCount ETV
vector 416 Tictoc3.peer[416] HopCount ETV
vector 417 Tictoc3.peer[417] HopCount ETV
vector 418 Tictoc3.peer[418] HopCount ETV
vector 419 Tictoc3.peer[419] HopCount ETV
vector 420 Tictoc3.peer[420] HopCount ETV
vector 421 Tictoc3.peer[421] HopCount ETV
vector 422 Tictoc3.peer[422] HopCount ETV
vector 423 Tictoc3.peer[423] HopCount ETV
vector 424 Tictoc3.peer[424] HopCount ETV
vector 425 Tictoc3.peer[425] HopCount ETV
vector 426 Tictoc3.peer[426] HopCount ETV
vector 427 Tictoc3.peer[427] HopCount ETV
vector 428 Tictoc3.peer[428] HopCount ETV
vector 429 Tictoc3.peer[429] HopCount ETV
vector 430 Tictoc3.peer[430] HopCount ETV
vector 431 Tictoc3.peer[431] HopCount ETV
vector 432 Tictoc3.peer[432] HopCount ETV
vector 433 Tictoc3.peer[433] HopCount ETV
vector 434 Tictoc3.peer[434] HopCount ETV
vector 435 Tictoc3.peer[435] HopCount ETV
vector 436 Tictoc3.peer[436] HopCount ETV
vector 437 Tictoc3.peer[437] HopCount ETV
vector 438 Tictoc3.peer[438] HopCount ETV
vector 439 Tictoc3.peer[439] HopCount ETV
vector 440 Tictoc3.peer[440] HopCount ETV
vector 441 Tictoc3.peer[441] HopCount ETV
vector 442 Tictoc3.peer[442] HopCount ETV
vector 443 Tictoc3.peer[443] HopCount ETV
vector 444 Tictoc3.peer[444] HopCount ETV
vector 445 Tictoc3.peer[445] HopCount ETV
vector 446 Tictoc3.peer[446] HopCount ETV
vector 447 Tictoc3.peer[447] HopCount ETV
vector 448 Tictoc3.peer[448] HopCount ETV
vector 449 Tictoc3.peer[449] HopCount ETV
vector 450 Tictoc3.peer[450] HopCount ETV
vector 451 Tictoc3.peer[451] HopCount ETV
vector 452 Tictoc3.peer[452] HopCount ETV
vector 453 Tictoc3.peer[453] HopCount ETV
vector 454 Tictoc3.peer[454] HopCount ETV
vector 455 Tictoc3.peer[455] HopCount ETV
vector 456 Tictoc3.peer[456] HopCount ETV
vector 457 Tictoc3.peer[457] HopCount ETV
vector 458 Tictoc3.peer[458] HopCount ETV
vector 459 Tictoc3.peer[459] HopCount ETV
vector 460 Tictoc3.peer[460] HopCount ETV
vector 461 Tictoc3.peer[461] HopCount ETV
vector 462 Tictoc3.peer[462] HopCount ETV
vector 463 Tictoc3.peer[463] HopCount ETV
vector 464 Tictoc3.peer[464] HopCount ETV
vector 465 Tictoc3.peer[465] HopCount ETV
vector 466 Tictoc3.peer[466] HopCount ETV
vector 467 Tictoc3.peer[467] HopCount ETV
vector 468 Tictoc3.peer[468] HopCount ETV
vector 469 Tictoc3.peer[469] HopCount ETV
vector 470 Tictoc3.peer[470] HopCount ETV
vector 471 Tictoc3.peer[471] HopCount ETV
vector 472 Tictoc3.peer[472] HopCount ETV
vector 473 Tictoc3.peer[473] HopCount ETV
vector 474 Tictoc3.peer[474] HopCount ETV
vector 475 Tictoc3.peer[475] HopCount ETV
vector 476 Tictoc3.peer[476] HopCount ETV
vector 477 Tictoc3.peer[477] HopCount ETV
vector 478 Tictoc3.peer[478] HopCount ETV
vector 479 Tictoc3.peer[479] HopCount ETV
vector 480 Tictoc3.peer[480] HopCount ETV
vector 481 Tictoc3.peer[481] HopCount ETV
vector 482 Tictoc3.peer[482] HopCount ETV
vector 483 Tictoc3.peer[483] HopCount ETV
vector 484 Tictoc3.peer[484] HopCount ETV
vector 485 Tictoc3.peer[485] HopCount ETV
vector 486 Tictoc3.peer[486] HopCount ETV
vector 487 Tictoc3.peer[487] HopCount ETV
vector 488 Tictoc3.peer[488] HopCount ETV
vector 489 Tictoc3.peer[489] HopCount ETV
vector 490 Tictoc3.peer[490] HopCount ETV
vector 491 Tictoc3.peer[491] HopCount ETV
vector 492 Tictoc3.peer[492] HopCount ETV
vector 493 Tictoc3.peer[493] HopCount ETV
vector 494 Tictoc3.peer[494] HopCount ETV
vector 495 Tictoc3.peer[495] HopCount ETV
vector 496 Tictoc3.peer[496] HopCount ETV
vector 497 Tictoc3.peer[497] HopCount ETV
vector 498 Tictoc3.peer[498] HopCount ETV
vector 499 Tictoc3.peer[499] HopCount ETV
0	21211 1683 9501 223313 1.5 53.8 103 1 100 5250 353352
1	22894 402 9502 77266 1.5 9.8 28 1 26 361 6253
2	23296 1305 9503 191798 1.5 27.8 83 1 78 3231 167859
3	24601 2242 9504 218741 1.5 36 139 1 100 7810 555414
4	26843 528 9505 98565 1.5 12.4 36 1 34 605 13737
5	27371 1170 9506 178104 1.5 24.9 74 1 65 2500 110998
6	28541 2073 9507 218911 1.5 36.1 128 1 100 7130 507916
7	30614 1285 9508 190592 1.5 27.5 81 1 79 3170 167532
8	31899 696 9509 127397 1.5 16.4 46 1 44 1000 29422
9	32595 2174 9510 219257 1.5 36.3 135 1 100 7645 548387
10	34769 938 9511 164170 1.5 22.3 57 1 55 1550 57032
11	35707 778 9512 129817 1.5 16.7 48 1 46 1091 33563
12	36485 1998 9513 212581 1.5 33.3 116 1 100 6297 450019
13	38483 920 9514 148256 1.5 19.6 56 1 54 1495 54007
14	39403 938 9515 155926 1.5 20.9 57 1 55 1550 57032
15	40341 2172 9516 222425 1.5 40.8 127 1 100 6387 414721
16	42513 1012 9517 161961 1.5 21.9 61 1 56 1714 64064
17	43525 1010 9518 159637 1.5 21.5 61 1 59 1780 70262
18	44535 1957 9519 214526 1.5 34 114 1 100 6160 439620
19	46492 1164 9520 166887 1.5 22.8 70 1 60 2270 97090
20	47656 1364 9521 191459 1.5 27.7 81 1 77 3110 159912
21	49020 2393 9522 218758 1.5 36 141 1 100 7920 559666
22	51413 916 9523 149284 1.5 19.8 56 1 50 1468 51358
23	52329 600 9524 101152 1.5 12.8 38 1 36 676 16258
24	52929 1764 9525 211625 1.5 33 104 1 100 5214 351318
25	54693 934 9526 135532 1.5 17.6 57 1 47 1471 49725
26	55627 1294 9527 192442 1.5 27.9 77 1 71 2753 130847
27	56921 2143 9528 221139 1.5 38 125 1 100 6826 483904
28	59064 1896 9529 196454 1.5 28.8 112 1 82 4974 281530
29	60960 727 9530 128918 1.5 16.6 45 1 41 941 26373
30	61687 2373 9531 214453 1.5 34 139 1 100 7448 509838
31	64060 481 9532 86385 1.5 10.9 31 1 29 445 8607
32	64541 754 9533 117088 1.5 14.9 47 1 45 1045 31447
33	65295 2384 9534 216745 1.5 35 138 1 100 7728 546398
34	67679 530 9535 91935 1.5 11.6 34 1 32 538 11492
35	68209 1098 9536 167385 1.5 22.9 66 1 64 2090 89492
36	69307 2087 9537 218373 1.5 35.8 122 1 100 6776 487318
37	71394 832 9538 130777 1.5 16.9 51 1 49 1235 40477
38	72226 1496 9539 191464 1.5 27.7 88 1 86 3751 215783
39	73722 2429 9540 219599 1.5 36.6 141 1 100 8016 573828
40	76151 481 9541 86394 1.5 10.9 31 1 29 445 8607
41	76632 868 9542 142896 1.5 18.7 53 1 48 1313 43505
42	77500 2553 9543 220697 1.5 37.5 149 1 100 8253 571877
43	80053 430 9544 77308 1.5 9.8 28 1 26 361 6253
44	80483 1172 9545 154140 1.5 20.6 70 1 68 2356 107186
45	81655 2453 9546 217632 1.5 35.4 142 1 100 7832 542346
46	84108 1114 9547 166516 1.5 22.7 67 1 63 2116 89448
47	85222 778 9548 123167 1.5 15.8 48 1 46 1091 33563
48	86000 2213 9549 205644 1.5 31.1 128 1 100 7121 506249
49	88213 704 9550 114807 1.5 14.6 44 1 41 911 25473
50	88917 850 9551 142006 1.5 18.6 52 1 48 1271 41701
51	89767 2031 9552 220083 1.5 37 119 1 100 6495 463111
52	91798 866 9553 135558 1.5 17.6 53 1 51 1336 45578
53	92664 1028 9554 153004 1.5 20.4 62 1 60 1840 73862
54	93692 2108 9555 217240 1.5 35.2 123 1 100 6878 497508
55	95800 778 9556 123173 1.5 15.8 48 1 46 1091 33563
56	96578 1272 9557 176492 1.5 24.6 76 1 72 2742 132482
57	97850 2013 9558 217276 1.5 35.2 118 1 100 6483 466071
58	99863 778 9559 123176 1.5 15.8 48 1 46 1091 33563
59	100641 1062 9560 155405 1.5 20.8 64 1 62 1963 81427
60	101703 2078 9561 215700 1.5 34.5 121 1 100 6752 490566
61	103781 1134 9562 164179 1.5 22.3 68 1 66 2221 98073
62	104915 1384 9563 187368 1.5 26.8 82 1 80 3250 173932
63	106299 2169 9564 219588 1.5 36.6 127 1 100 7038 499736
64	108468 1496 9565 182496 1.5 25.8 89 1 75 3612 191134
65	109964 654 9566 109765 1.5 13.9 41 1 39 790 20592
66	110618 1777 9567 201207 1.5 29.9 105 1 100 5358 368006
67	112395 1516 9568 181634 1.5 25.6 90 1 75 3708 199200
68	113911 1312 9569 186363 1.5 26.6 78 1 72 2888 142786
69	115223 2207 9570 222426 1.5 40.8 129 1 100 7168 511800
70	117430 1126 9571 149271 1.5 19.8 68 1 53 2021 77267
71	118556 481 9572 91402 1.5 11.5 31 1 29 445 8607
72	119037 2537 9573 215304 1.5 34.3 146 1 100 7934 547780
73	121574 724 9574 117073 1.5 14.9 45 1 43 956 27486
74	122298 654 9575 109771 1.5 13.9 41 1 39 790 20592
75	122952 2071 9576 219042 1.5 36.2 121 1 100 6563 464239
76	125023 654 9577 109773 1.5 13.9 41 1 39 790 20592
77	125677 1010 9578 150152 1.5 19.9 61 1 59 1780 70262
78	126687 1903 9579 213910 1.5 33.8 111 1 100 5924 421440
79	128590 530 9580 91975 1.5 11.6 34 1 32 538 11492
80	129120 530 9581 91976 1.5 11.6 34 1 32 538 11492
81	129650 2177 9582 216601 1.5 34.9 127 1 100 7176 520430
82	131827 1276 9583 186361 1.5 26.6 76 1 72 2778 136880
83	133103 1245 9584 180442 1.5 25.4 74 1 67 2480 110052
84	134348 2506 9585 218064 1.5 35.6 146 1 100 7836 534056
85	136854 1890 9586 196851 1.5 28.9 111 1 91 5516 353624
86	138744 654 9587 109780 1.5 13.9 41 1 39 790 20592
87	139398 2099 9588 216758 1.5 35 123 1 100 6824 488932
88	141497 1152 9589 167402 1.5 22.9 69 1 67 2288 102562
89	142649 600 9590 101200 1.5 12.8 38 1 36 676 16258
90	143249 2127 9591 206510 1.5 31.4 123 1 100 6849 492923
91	145376 778 9592 123193 1.5 15.8 48 1 46 1091 33563
92	146154 1550 9593 187451 1.5 26.8 91 1 89 4015 239017
93	147704 2077 9594 220540 1.5 37.4 122 1 100 6714 478300
94	149781 1254 9595 166917 1.5 22.8 75 1 66 2647 124057
95	151035 907 9596 150160 1.5 19.9 55 1 47 1377 45471
96	151942 2556 9597 218910 1.5 36.1 149 1 100 8098 555132
97	154498 481 9598 86446 1.5 10.9 31 1 29 445 8607
98	154979 1668 9599 196857 1.5 28.9 99 1 95 4752 306936
99	156647 2084 9600 217270 1.5 35.2 123 1 100 6539 462673
100	158731 279 9601 86448 1.5 10.9 17 1 17 153 1785
101	159010 949 9602 130263 1.5 16.8 55 1 43 1326 41358
102	159959 2275 9603 221773 1.5 39 125 1 100 6886 492240
103	162234 1259 9604 185907 1.5 26.5 71 1 62 2298 97822
104	163493 841 9605 130235 1.5 16.8 49 1 43 1118 34058
105	164334 2331 9606 221935 1.5 39.4 128 1 100 7208 519038
106	166665 771 9607 124270 1.5 15.9 45 1 43 956 27486
107	167436 1128 9608 187024 1.5 26.7 64 1 60 1942 79066
108	168564 2514 9609 220880 1.5 37.7 139 1 100 7901 566761
109	171078 458 9610 77373 1.5 9.8 28 1 26 361 6253
110	171536 1221 9611 155507 1.5 20.8 69 1 67 2288 102562
111	172757 2501 9612 221128 1.5 38 138 1 100 7733 545873
112	175258 807 9613 123199 1.5 15.8 47 1 45 1045 31447
113	176065 1234 9614 181572 1.5 25.6 70 1 65 2336 104656
114	177299 2548 9615 221554 1.5 38.6 140 1 100 8166 597750
115	179847 458 9616 77379 1.5 9.8 28 1 26 361 6253
116	180305 458 9617 77380 1.5 9.8 28 1 26 361 6253
117	180763 2431 9618 222683 1.5 42.2 134 1 100 7763 570661
118	183194 1276 9619 190579 1.5 27.5 72 1 68 2480 114874
119	184470 1390 9620 187421 1.5 26.8 78 1 69 2857 138735
120	185860 2133 9621 221767 1.5 39 118 1 100 6457 461597
121	187993 1428 9622 200321 1.5 29.7 80 1 74 3045 154833
122	189421 1014 9623 151664 1.5 20.2 58 1 56 1606 60168
123	190435 2646 9624 223052 1.5 47 146 1 100 8281 588521
124	193081 1335 9625 198916 1.5 29.4 75 1 67 2586 117616
125	194416 750 9626 114596 1.5 14.6 44 1 42 913 25637
126	195166 2034 9627 214975 1.5 34.2 112 1 100 5899 411567
127	197200 959 9628 137719 1.5 17.9 55 1 53 1441 51091
128	198159 695 9629 109802 1.5 13.9 41 1 39 790 20592
129	198854 2384 9630 218730 1.5 36 131 1 100 7245 509837
130	201238 1299 9631 171833 1.5 23.7 73 1 69 2535 117999
131	202537 896 9632 130251 1.5 16.8 52 1 43 1213 36977
132	203433 2655 9633 222977 1.5 45.8 146 1 100 8108 566512
133	206088 1240 9634 167443 1.5 22.9 70 1 63 2258 96478
134	207328 674 9635 107694 1.5 13.6 40 1 37 749 18923
135	208002 2181 9636 212072 1.5 33.1 120 1 100 6617 474561
136	210183 864 9637 128862 1.5 16.6 50 1 48 1186 38076
137	211047 1198 9638 161092 1.5 21.8 68 1 59 2163 91259
138	212245 1952 9639 220785 1.5 37.6 108 1 100 5465 367331
139	214197 1261 9640 177595 1.5 24.8 71 1 59 2239 91957
140	215458 1287 9641 154090 1.5 20.6 73 1 53 2221 85611
141	216745 1897 9642 211377 1.5 32.9 105 1 100 5276 355132
142	218642 938 9643 136779 1.5 17.8 54 1 52 1388 48282
143	219580 1212 9644 146785 1.5 19.4 69 1 52 1990 73006
144	220792 2057 9645 221693 1.5 38.8 114 1 100 5734 379406
145	222849 1388 9646 185949 1.5 26.5 78 1 71 2884 142206
146	224237 1536 9647 191797 1.5 27.8 86 1 77 3520 191984
147	225773 2423 9648 220544 1.5 37.4 134 1 100 7455 525023
148	228196 995 9649 150129 1.5 19.9 57 1 53 1543 56295
149	229191 695 9650 109819 1.5 13.9 41 1 39 790 20592
150	229886 2470 9651 220784 1.5 37.6 136 1 100 7762 561408
151	232356 458 9652 77415 1.5 9.8 28 1 26 361 6253
152	232814 1538 9653 172216 1.5 23.8 86 1 75 3469 184887
153	234352 2363 9654 220564 1.5 37.4 130 1 100 7380 534512
154	236715 1335 9655 183197 1.5 25.9 75 1 72 2702 131168
155	238050 1640 9656 195455 1.5 28.6 92 1 78 3813 205339
156	239690 2278 9657 217622 1.5 35.4 125 1 100 6935 495125
157	241968 1333 9658 187420 1.5 26.8 75 1 68 2660 125868
158	243301 1029 9659 143436 1.5 18.8 59 1 54 1650 62020
159	244330 2272 9660 214973 1.5 34.2 125 1 100 6974 500766
160	246602 1147 9661 161951 1.5 21.9 65 1 63 2026 85396
161	247749 883 9662 130819 1.5 16.9 51 1 49 1235 40477
162	248632 2099 9663 216369 1.5 34.8 116 1 100 6324 453330
163	250731 1088 9664 148879 1.5 19.7 62 1 60 1840 73862
164	251819 883 9665 130822 1.5 16.9 51 1 49 1235 40477
165	252702 2439 9666 211123 1.5 32.8 134 1 100 7399 519297
166	255141 731 9667 114047 1.5 14.5 43 1 41 871 23873
167	255872 1426 9668 195541 1.5 28.6 80 1 78 3091 161291
168	257298 2285 9669 222121 1.5 39.8 126 1 100 7215 532979
169	259583 1257 9670 172241 1.5 23.8 71 1 67 2413 110375
170	260840 1145 9671 160112 1.5 21.6 65 1 62 2025 85271
171	261985 2676 9672 218052 1.5 35.6 147 1 100 8208 577048
172	264661 921 9673 142925 1.5 18.7 53 1 48 1313 43505
173	265582 953 9674 143313 1.5 18.8 55 1 49 1418 48852
174	266535 2721 9675 223224 1.5 50.6 150 1 100 8770 637596
175	269256 1333 9676 177611 1.5 24.8 75 1 70 2633 123203
176	270589 2094 9677 201172 1.5 29.9 116 1 87 5572 339500
177	272683 2255 9678 214913 1.5 34.2 124 1 100 6887 492425
178	274938 695 9679 109845 1.5 13.9 41 1 39 790 20592
179	275633 1908 9680 192468 1.5 27.9 106 1 78 4532 244030
180	277541 2854 9681 219560 1.5 36.6 156 1 100 9041 651163
181	280395 638 9682 101271 1.5 12.8 38 1 36 676 16258
182	281033 1770 9683 196889 1.5 28.9 98 1 93 4636 294242
183	282803 1876 9684 217237 1.5 35.2 104 1 100 5240 354802
184	284679 1335 9685 178045 1.5 24.9 75 1 73 2711 132401
185	286014 564 9686 92066 1.5 11.6 34 1 32 538 11492
186	286578 2541 9687 219575 1.5 36.6 139 1 100 7789 548857
187	289119 1297 9688 170800 1.5 23.5 73 1 71 2566 121888
188	290416 1369 9689 177265 1.5 24.7 77 1 73 2855 142771
189	291785 2656 9690 222033 1.5 39.6 145 1 100 8088 565796
190	294441 883 9691 135553 1.5 17.6 51 1 48 1226 39676
191	295324 458 9692 77455 1.5 9.8 28 1 26 361 6253
192	295782 2233 9693 218355 1.5 35.8 123 1 100 6745 477629
193	298015 1749 9694 200666 1.5 29.8 97 1 91 4520 281662
194	299764 826 9695 123238 1.5 15.8 48 1 46 1091 33563
195	300590 2355 9696 220767 1.5 37.6 130 1 100 7315 523745
196	302945 1369 9697 182088 1.5 25.7 77 1 73 2840 140722
197	304314 617 9698 101283 1.5 12.8 37 1 34 637 14761
198	304931 2289 9699 220791 1.5 37.6 126 1 100 6921 494115
199	307220 1563 9700 182116 1.5 25.7 89 1 83 3570 195560
200	308783 1095 9701 185444 1.5 26.4 61 1 59 1812 71094
201	309878 2351 9702 217610 1.5 35.4 130 1 100 7179 505415
202	312229 657 9703 109715 1.5 13.9 39 1 37 713 17627
203	312886 1071 9704 188797 1.5 27.1 61 1 59 1780 70262
204	313957 2506 9705 220547 1.5 37.4 137 1 100 7559 525931
205	316463 919 9706 149289 1.5 19.8 53 1 49 1328 44802
206	317382 898 9707 143302 1.5 18.8 52 1 49 1281 42593
207	318280 1961 9708 210406 1.5 32.6 108 1 100 5630 392662
208	320241 512 9709 86545 1.5 10.9 31 1 29 445 8607
209	320753 1044 9710 135522 1.5 17.6 60 1 48 1567 52911
210	321797 2482 9711 221772 1.5 39 136 1 100 7597 536909
211	324279 978 9712 166510 1.5 22.7 56 1 54 1495 54007
212	325257 1327 9713 172148 1.5 23.8 75 1 64 2591 117557
213	326584 2051 9714 209841 1.5 32.4 113 1 100 6089 434909
214	328635 564 9715 92087 1.5 11.6 34 1 32 538 11492
215	329199 458 9716 77478 1.5 9.8 28 1 26 361 6253
216	329657 2907 9717 222476 1.5 41 160 1 100 9196 655800
217	332564 1206 9718 160732 1.5 21.7 68 1 66 2221 98073
218	333770 695 9719 109858 1.5 13.9 41 1 39 790 20592
219	334465 2162 9720 220068 1.5 37 119 1 100 6614 481092
220	336627 995 9721 148860 1.5 19.7 57 1 55 1550 57032
221	337622 1504 9722 194660 1.5 28.4 84 1 79 3359 179447
222	339126 2247 9723 220773 1.5 37.6 124 1 100 6875 491317
223	341373 864 9724 128867 1.5 16.6 50 1 48 1186 38076
224	342237 1428 9725 182476 1.5 25.8 80 1 78 3091 161291
225	343665 2374 9726 212807 1.5 33.4 130 1 100 7193 507567
226	346039 564 9727 92097 1.5 11.6 34 1 32 538 11492
227	346603 919 9728 141923 1.5 18.6 53 1 48 1324 44432
228	347522 2674 9729 222530 1.5 41.2 147 1 100 8458 609822
229	350196 1090 9730 153566 1.5 20.5 62 1 59 1837 73511
230	351286 1827 9731 201161 1.5 29.9 101 1 90 4857 310103
231	353113 2526 9732 220095 1.5 37 139 1 100 7927 568743
232	355639 1257 9733 172221 1.5 23.8 71 1 68 2410 110102
233	356896 1479 9734 187432 1.5 26.8 83 1 72 3175 160031
234	358375 2551 9735 219255 1.5 36.3 140 1 100 7755 541165
235	360926 1183 9736 172934 1.5 23.9 67 1 63 2136 91448
236	362109 1773 9737 196868 1.5 28.9 99 1 81 4375 249551
237	363882 2291 9738 217900 1.5 35.5 126 1 100 7063 508603
238	366173 1373 9739 183199 1.5 25.9 77 1 73 2851 142203
239	367546 938 9740 135609 1.5 17.6 54 1 52 1388 48282
240	368484 2113 9741 222046 1.5 39.6 117 1 100 6298 442792
241	370597 750 9742 114661 1.5 14.6 44 1 42 913 25637
242	371347 978 9743 136264 1.5 17.7 56 1 54 1495 54007
243	372325 2234 9744 212568 1.5 33.3 123 1 100 6841 492115
244	374559 883 9745 130849 1.5 16.9 51 1 49 1235 40477
245	375442 1481 9746 192858 1.5 28 83 1 80 3330 180332
246	376923 1916 9747 219893 1.5 36.8 106 1 100 5403 368117
247	378839 1504 9748 196477 1.5 28.8 84 1 80 3375 181745
248	380343 1747 9749 196871 1.5 28.9 97 1 82 4327 251809
249	382090 2408 9750 212564 1.5 33.3 132 1 100 7255 507445
250	384498 458 9751 77513 1.5 9.8 28 1 26 361 6253
251	384956 819 9752 114786 1.5 14.6 48 1 39 1032 29020
252	385775 2282 9753 217275 1.5 35.2 126 1 100 6885 487351
253	388057 638 9754 101318 1.5 12.8 38 1 36 676 16258
254	388695 866 9755 123387 1.5 15.8 50 1 48 1186 38076
255	389561 1989 9756 213441 1.5 33.6 110 1 100 5830 412592
256	391550 1164 9757 160113 1.5 21.6 66 1 64 2090 89492
257	392714 458 9758 77520 1.5 9.8 28 1 26 361 6253
258	393172 2237 9759 209853 1.5 32.4 123 1 100 6838 491556
259	395409 458 9760 77522 1.5 9.8 28 1 26 361 6253
260	395867 1451 9761 172233 1.5 23.8 81 1 78 3167 167067
261	397318 2391 9762 218742 1.5 36 132 1 100 7330 516740
262	399709 1407 9763 191004 1.5 27.6 79 1 73 2941 145655
263	401116 1346 9764 173411 1.5 24 76 1 67 2707 127741
264	402462 2509 9765 220270 1.5 37.1 138 1 100 7921 572681
265	404971 1090 9766 155495 1.5 20.8 62 1 56 1813 70917
266	406061 807 9767 123271 1.5 15.8 47 1 45 1045 31447
267	406868 1970 9768 211639 1.5 33 109 1 100 5741 404695
268	408838 1202 9769 161156 1.5 21.8 68 1 66 2221 98073
269	410040 750 9770 114680 1.5 14.6 44 1 42 913 25637
270	410790 2233 9771 211422 1.5 32.9 123 1 100 6962 511946
271	413023 789 9772 115840 1.5 14.7 46 1 44 1000 29422
272	413812 564 9773 92136 1.5 11.6 34 1 32 538 11492
273	414376 2260 9774 218331 1.5 35.8 125 1 100 6915 491859
274	416636 1369 9775 181204 1.5 25.5 77 1 73 2833 139845
275	418005 512 9776 86602 1.5 10.9 31 1 29 445 8607
276	418517 1920 9777 208624 1.5 32 107 1 100 5536 383850
277	420437 1559 9778 191473 1.5 27.7 87 1 79 3494 185358
278	421996 862 9779 130274 1.5 16.8 50 1 47 1180 37536
279	422858 2080 9780 218724 1.5 36 115 1 100 6267 450793
280	424938 1502 9781 191774 1.5 27.8 84 1 82 3413 187217
281	426440 936 9782 130281 1.5 16.8 54 1 47 1354 45124
282	427376 2166 9783 218732 1.5 36 119 1 100 6391 450559
283	429542 1284 9784 155510 1.5 20.8 72 1 70 2495 116847
284	430826 458 9785 77547 1.5 9.8 28 1 26 361 6253
285	431284 2790 9786 217472 1.5 35.3 153 1 100 8515 590985
286	434074 657 9787 109907 1.5 13.9 39 1 37 713 17627
287	434731 1574 9788 196462 1.5 28.8 88 1 83 3739 213797
288	436305 2193 9789 220356 1.5 37.2 121 1 100 6758 491370
289	438498 638 9790 101343 1.5 12.8 38 1 36 676 16258
290	439136 714 9791 108763 1.5 13.8 42 1 40 830 22192
291	439850 2634 9792 214504 1.5 34 144 1 100 7803 535265
292	442484 458 9793 77555 1.5 9.8 28 1 26 361 6253
293	442942 1052 9794 154040 1.5 20.6 60 1 57 1713 65917
294	443994 2382 9795 214530 1.5 34 131 1 100 7239 509927
295	446376 1170 9796 149384 1.5 19.8 66 1 64 2090 89492
296	447546 638 9797 101348 1.5 12.8 38 1 36 676 16258
297	448184 2450 9798 213447 1.5 33.6 135 1 100 7389 514681
298	450634 1523 9799 201146 1.5 29.9 85 1 77 3332 172966
299	452157 936 9800 136812 1.5 17.8 55 1 47 1280 39540
300	453093 2278 9801 223364 1.5 57.4 124 1 100 6801 473135
301	455371 1498 9802 191829 1.5 27.8 84 1 75 3239 164793
302	456869 879 9803 130275 1.5 16.8 51 1 45 1219 39027
303	457748 2007 9804 223111 1.5 48 111 1 100 5647 378439
304	459755 1369 9805 196143 1.5 28.7 77 1 75 2860 143502
305	461124 1329 9806 185490 1.5 26.4 75 1 69 2678 127976
306	462453 2829 9807 217600 1.5 35.4 156 1 100 9463 705497
307	465282 1428 9808 200627 1.5 29.8 80 1 76 3006 151730
308	466710 1305 9809 166876 1.5 22.8 74 1 58 2341 95069
309	468015 2332 9810 213907 1.5 33.8 129 1 100 7173 508763
310	470347 458 9811 77572 1.5 9.8 28 1 26 361 6253
311	470805 1405 9812 191853 1.5 27.8 79 1 70 2941 145427
312	472210 2167 9813 222593 1.5 41.6 120 1 100 6588 470026
313	474377 936 9814 150126 1.5 19.9 54 1 49 1355 45303
314	475313 1437 9815 172159 1.5 23.8 81 1 59 2718 115008
315	476750 2531 9816 212789 1.5 33.4 140 1 100 7553 520219
316	479281 567 9817 100912 1.5 12.7 34 1 31 536 11368
317	479848 564 9818 92169 1.5 11.6 34 1 32 538 11492
318	480412 2295 9819 212580 1.5 33.3 126 1 100 6614 443390
319	482707 919 9820 137702 1.5 17.9 53 1 51 1336 45578
320	483626 1204 9821 162015 1.5 21.9 68 1 61 2165 91609
321	484830 2046 9822 218381 1.5 35.8 113 1 100 6074 432224
322	486876 1164 9823 171212 1.5 23.6 66 1 64 2090 89492
323	488040 638 9824 101358 1.5 12.8 38 1 36 676 16258
324	488678 2399 9825 221123 1.5 38 132 1 100 7734 580040
325	491077 619 9826 100919 1.5 12.7 37 1 35 640 14962
326	491696 1236 9827 150211 1.5 19.9 70 1 54 2137 83815
327	492932 2371 9828 221076 1.5 37.9 130 1 100 7393 537723
328	495303 695 9829 109919 1.5 13.9 41 1 39 790 20592
329	495998 638 9830 101363 1.5 12.8 38 1 36 676 16258
330	496636 2279 9831 222772 1.5 43.2 126 1 100 7085 512111
331	498915 750 9832 114695 1.5 14.6 44 1 42 913 25637
332	499665 1829 9833 201174 1.5 29.9 101 1 85 4718 288438
333	501494 2004 9834 208614 1.5 32 111 1 100 5914 419560
334	503498 512 9835 86653 1.5 10.9 31 1 29 445 8607
335	504010 864 9836 128176 1.5 16.5 50 1 48 1186 38076
336	504874 2177 9837 217627 1.5 35.4 120 1 100 6542 464572
337	507051 695 9838 109924 1.5 13.9 41 1 39 790 20592
338	507746 1375 9839 172961 1.5 23.9 77 1 75 2860 143502
339	509121 2391 9840 218745 1.5 36 132 1 100 7432 532378
340	511512 978 9841 148862 1.5 19.7 56 1 54 1495 54007
341	512490 1456 9842 187790 1.5 26.9 82 1 77 3173 163823
342	513946 2448 9843 219582 1.5 36.6 135 1 100 7641 548427
343	516394 919 9844 136239 1.5 17.7 53 1 51 1336 45578
344	517313 1718 9845 187391 1.5 26.8 96 1 80 4151 232775
345	519031 2175 9846 221276 1.5 38.2 120 1 100 6616 474752
346	521206 1352 9847 182464 1.5 25.8 76 1 74 2785 137877
347	522558 1145 9848 161094 1.5 21.8 65 1 62 2024 85148
348	523703 1966 9849 217616 1.5 35.4 109 1 100 5737 403935
349	525669 736 9850 122815 1.5 15.7 43 1 39 857 22861
350	526405 876 9851 123356 1.5 15.8 51 1 43 1159 34393
351	527281 2577 9852 221436 1.5 38.4 142 1 100 8207 597111
352	529858 1033 9853 154969 1.5 20.7 59 1 55 1648 61836
353	530891 915 9854 131461 1.5 17 53 1 47 1308 43008
354	531806 2556 9855 222254 1.5 40.2 141 1 100 7743 535291
355	534362 1301 9856 166562 1.5 22.7 73 1 70 2562 121336
356	535663 750 9857 114714 1.5 14.6 44 1 42 913 25637
357	536413 2749 9858 222251 1.5 40.2 151 1 100 8323 577387
358	539162 567 9859 100947 1.5 12.7 34 1 31 536 11368
359	539729 819 9860 114789 1.5 14.6 48 1 39 1032 29020
360	540548 2594 9861 222554 1.5 41.3 142 1 100 8038 573392
361	543142 564 9862 92208 1.5 11.6 34 1 32 538 11492
362	543706 1832 9863 199933 1.5 29.6 101 1 94 4873 313305
363	545538 2061 9864 215485 1.5 34.4 114 1 100 6143 436871
364	547599 1014 9865 143397 1.5 18.8 58 1 56 1606 60168
365	548613 638 9866 101392 1.5 12.8 38 1 36 676 16258
366	549251 2680 9867 220933 1.5 37.8 147 1 100 8698 641130
367	551931 750 9868 114718 1.5 14.6 44 1 42 913 25637
368	552681 1320 9869 167427 1.5 22.9 74 1 70 2634 126508
369	554001 2608 9870 221425 1.5 38.4 143 1 100 7989 557819
370	556609 883 9871 135099 1.5 17.5 51 1 48 1234 40380
371	557492 1830 9872 200628 1.5 29.8 102 1 78 4382 240196
372	559322 2720 9873 221743 1.5 38.9 149 1 100 8237 569383
373	562042 1561 9874 189951 1.5 27.4 87 1 85 3665 208387
374	563603 938 9875 135637 1.5 17.6 54 1 52 1388 48282
375	564541 1870 9876 210864 1.5 32.7 104 1 100 5192 349426
376	566411 1242 9877 171232 1.5 23.6 70 1 66 2291 100525
377	567653 1031 9878 150188 1.5 19.9 59 1 56 1660 63084
378	568684 2185 9879 213928 1.5 33.8 121 1 100 6390 434350
379	570869 458 9880 77641 1.5 9.8 28 1 26 361 6253
380	571327 1056 9881 136881 1.5 17.8 60 1 58 1721 66781
381	572383 2365 9882 207638 1.5 31.7 129 1 100 7221 515981
382	574748 564 9883 92226 1.5 11.6 34 1 32 538 11492
383	575312 885 9884 135104 1.5 17.5 51 1 47 1200 37696
384	576197 2564 9885 218039 1.5 35.6 141 1 100 8430 636590
385	578761 731 9886 114151 1.5 14.5 43 1 41 871 23873
386	579492 2155 9887 200671 1.5 29.8 119 1 88 5788 356010
387	581647 1876 9888 214469 1.5 34 104 1 100 5252 356866
388	583523 1164 9889 158767 1.5 21.4 66 1 64 2090 89492
389	584687 1249 9890 161208 1.5 21.8 71 1 59 2272 94790
390	585936 3102 9891 221382 1.5 38.3 170 1 100 9993 718067
391	589038 905 9892 142959 1.5 18.7 52 1 45 1237 38937
392	589943 1437 9893 155484 1.5 20.8 81 1 61 2715 116099
393	591380 2200 9894 212062 1.5 33.1 121 1 100 6667 476235
394	593580 883 9895 130896 1.5 16.9 51 1 49 1235 40477
395	594463 1481 9896 196528 1.5 28.8 83 1 74 3205 164207
396	595944 2535 9897 222038 1.5 39.6 140 1 100 7806 549912
397	598479 695 9898 109965 1.5 13.9 41 1 39 790 20592
398	599174 1420 9899 171819 1.5 23.7 80 1 78 3091 161291
399	600594 2576 9900 220351 1.5 37.2 142 1 100 7841 554077
400	603170 828 9901 196149 1.5 28.7 46 1 46 1081 33511
401	603998 600 9902 98588 1.5 12.4 36 1 34 605 13737
402	604598 2200 9903 217656 1.5 35.4 121 1 100 6466 448550
403	606798 676 9904 109726 1.5 13.9 40 1 38 751 19071
404	607474 845 9905 129826 1.5 16.7 49 1 47 1138 35772
405	608319 2505 9906 222591 1.5 41.6 138 1 100 7913 574133
406	610824 1014 9907 149315 1.5 19.8 58 1 56 1606 60168
407	611838 1407 9908 196838 1.5 28.9 79 1 76 3002 153634
408	613245 1969 9909 221775 1.5 39 109 1 100 5648 388980
409	615214 905 9910 142889 1.5 18.7 52 1 49 1265 41377
410	616119 1598 9911 171250 1.5 23.6 90 1 68 3323 156801
411	617717 2118 9912 219357 1.5 36.4 117 1 100 6401 459105
412	619835 1390 9913 192439 1.5 27.9 78 1 74 2917 146591
413	621225 938 9914 141916 1.5 18.6 54 1 52 1388 48282
414	622163 2450 9915 222117 1.5 39.8 136 1 100 7902 580402
415	624613 512 9916 86725 1.5 10.9 31 1 29 445 8607
416	625125 1954 9917 187441 1.5 26.8 108 1 83 4885 281531
417	627079 2685 9918 221948 1.5 39.4 148 1 100 8304 583976
418	629764 1314 9919 191769 1.5 27.8 74 1 70 2573 119891
419	631078 788 9920 120533 1.5 15.4 46 1 44 1000 29422
420	631866 2321 9921 214534 1.5 34 128 1 100 7137 509477
421	634187 695 9922 109979 1.5 13.9 41 1 39 790 20592
422	634882 902 9923 130940 1.5 16.9 52 1 50 1285 42977
423	635784 2210 9924 212590 1.5 33.3 122 1 100 6186 405302
424	637994 826 9925 130772 1.5 16.9 48 1 44 1082 32786
425	638820 564 9926 92263 1.5 11.6 34 1 32 538 11492
426	639384 2462 9927 221271 1.5 38.2 136 1 100 7645 543545
427	641846 1515 9928 190975 1.5 27.6 85 1 79 3394 180336
428	643361 458 9929 77689 1.5 9.8 28 1 26 361 6253
429	643819 2591 9930 218332 1.5 35.8 142 1 100 7997 566329
430	646410 458 9931 77691 1.5 9.8 28 1 26 361 6253
431	646868 1551 9932 181561 1.5 25.6 87 1 66 3289 158709
432	648419 1984 9933 222654 1.5 42 110 1 100 5586 375376
433	650403 640 9934 109984 1.5 13.9 38 1 35 674 16118
434	651043 2202 9935 196524 1.5 28.8 122 1 86 5716 338140
435	653245 2427 9936 221258 1.5 38.2 134 1 100 7484 528476
436	655672 1219 9937 172227 1.5 23.8 69 1 65 2260 99230
437	656891 1881 9938 195476 1.5 28.6 105 1 82 4706 270036
438	658772 1908 9939 214501 1.5 34 106 1 100 5322 357638
439	660680 695 9940 109989 1.5 13.9 41 1 39 790 20592
440	661375 1614 9941 182530 1.5 25.8 90 1 79 3814 213820
441	662989 2232 9942 214304 1.5 33.9 122 1 100 6822 495424
442	665221 564 9943 92275 1.5 11.6 34 1 32 538 11492
443	665785 1572 9944 189887 1.5 27.4 88 1 74 3539 185675
444	667357 2133 9945 216600 1.5 34.9 118 1 100 6466 463734
445	669490 695 9946 109993 1.5 13.9 41 1 39 790 20592
446	670185 1428 9947 177241 1.5 24.7 80 1 78 3091 161291
447	671613 2219 9948 214297 1.5 33.9 122 1 100 6780 488216
448	673832 938 9949 135648 1.5 17.6 54 1 52 1388 48282
449	674770 638 9950 101451 1.5 12.8 38 1 36 676 16258
450	675408 2029 9951 222237 1.5 40.1 112 1 100 5663 375051
451	677437 1517 9952 187437 1.5 26.8 85 1 81 3469 190017
452	678954 883 9953 130907 1.5 16.9 51 1 49 1235 40477
453	679837 1872 9954 210865 1.5 32.7 104 1 100 5216 351538
454	681709 1164 9955 166522 1.5 22.7 66 1 62 2076 87812
455	682873 807 9956 122846 1.5 15.7 47 1 45 1045 31447
456	683680 2556 9957 221136 1.5 38 141 1 100 7962 565530
457	686236 1453 9958 182540 1.5 25.8 81 1 77 3095 158571
458	687689 1306 9959 155430 1.5 20.8 74 1 60 2427 102995
459	688995 2537 9960 220076 1.5 37 140 1 100 7934 566002
460	691532 1217 9961 177225 1.5 24.7 69 1 63 2245 97533
461	692749 1714 9962 190966 1.5 27.6 96 1 70 3746 184266
462	694463 2172 9963 219489 1.5 36.5 120 1 100 6509 462461
463	696635 1086 9964 150230 1.5 19.9 62 1 60 1840 73862
464	697721 883 9965 130914 1.5 16.9 51 1 49 1235 40477
465	698604 2445 9966 212069 1.5 33.1 135 1 100 7401 515889
466	701049 1483 9967 192444 1.5 27.9 83 1 80 3290 175532
467	702532 972 9968 136821 1.5 17.8 56 1 51 1481 52599
468	703504 2325 9969 216773 1.5 35 128 1 100 7212 521350
469	705829 1427 9970 181641 1.5 25.6 80 1 75 3061 157067
470	707256 564 9971 92303 1.5 11.6 34 1 32 538 11492
471	707820 1857 9972 205175 1.5 31 103 1 100 5160 348402
472	709677 458 9973 77733 1.5 9.8 28 1 26 361 6253
473	710135 938 9974 135656 1.5 17.6 54 1 52 1388 48282
474	711073 2407 9975 211400 1.5 32.9 132 1 100 7446 533542
475	713480 1667 9976 195549 1.5 28.6 93 1 89 4181 252797
476	715147 695 9977 110015 1.5 13.9 41 1 39 790 20592
477	715842 2260 9978 220071 1.5 37 125 1 100 6963 498911
478	718102 1538 9979 196837 1.5 28.9 86 1 82 3542 195538
479	719640 933 9980 123359 1.5 15.8 54 1 43 1282 39444
480	720573 2477 9981 213208 1.5 33.5 135 1 100 7552 534896
481	723050 1033 9982 154025 1.5 20.6 59 1 53 1618 59020
482	724083 1549 9983 172143 1.5 23.8 87 1 64 3135 142789
483	725632 2261 9984 204877 1.5 30.9 124 1 100 6863 489453
484	727893 458 9985 77745 1.5 9.8 28 1 26 361 6253
485	728351 955 9986 136822 1.5 17.8 55 1 50 1429 49897
486	729306 2283 9987 222479 1.5 41 126 1 100 6929 489825
487	731589 1126 9988 154118 1.5 20.6 64 1 62 1963 81427
488	732715 1314 9989 171311 1.5 23.6 74 1 71 2636 126788
489	734029 2228 9990 214462 1.5 34 123 1 100 6886 499020
490	736257 1071 9991 150204 1.5 19.9 61 1 59 1780 70262
491	737328 1661 9992 191786 1.5 27.8 93 1 80 4022 228542
492	738989 2353 9993 221133 1.5 38 130 1 100 7342 528140
493	741342 1202 9994 165749 1.5 22.6 68 1 63 2201 95637
494	742544 919 9995 135668 1.5 17.6 53 1 51 1336 45578
495	743463 1882 9996 203760 1.5 30.6 104 1 100 5259 358203
496	745345 458 9997 77757 1.5 9.8 28 1 26 361 6253
497	745803 1308 9998 175477 1.5 24.4 74 1 71 2608 123652
498	747111 2420 9999 221445 1.5 38.4 133 1 100 7319 511217
499	749531 1406 10000 178053 1.5 24.9 80 1 72 2776 130576

