                                                                
version 3
run Tictoc3-0-20240121-17:56:27-15569
attr configname Tictoc3
attr datetime 20240121-17:56:27
attr datetimef 20240121-175627
attr experiment Tictoc3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc3
attr processid 15569
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc3

vector 0 Tictoc3.peer[0] HopCount ETV
vector 1 Tictoc3.peer[1] HopCount ETV
vector 2 Tictoc3.peer[2] HopCount ETV
vector 3 Tictoc3.peer[3] HopCount ETV
vector 4 Tictoc3.peer[4] HopCount ETV
vector 5 Tictoc3.peer[5] HopCount ETV
vector 6 Tictoc3.peer[6] HopCount ETV
vector 7 Tictoc3.peer[7] HopCount ETV
vector 8 Tictoc3.peer[8] HopCount ETV
vector 9 Tictoc3.peer[9] HopCount ETV
vector 10 Tictoc3.peer[10] HopCount ETV
vector 11 Tictoc3.peer[11] HopCount ETV
vector 12 Tictoc3.peer[12] HopCount ETV
vector 13 Tictoc3.peer[13] HopCount ETV
vector 14 Tictoc3.peer[14] HopCount ETV
vector 15 Tictoc3.peer[15] HopCount ETV
vector 16 Tictoc3.peer[16] HopCount ETV
vector 17 Tictoc3.peer[17] HopCount ETV
vector 18 Tictoc3.peer[18] HopCount ETV
vector 19 Tictoc3.peer[19] HopCount ETV
vector 20 Tictoc3.peer[20] HopCount ETV
vector 21 Tictoc3.peer[21] HopCount ETV
vector 22 Tictoc3.peer[22] HopCount ETV
vector 23 Tictoc3.peer[23] HopCount ETV
vector 24 Tictoc3.peer[24] HopCount ETV
vector 25 Tictoc3.peer[25] HopCount ETV
vector 26 Tictoc3.peer[26] HopCount ETV
vector 27 Tictoc3.peer[27] HopCount ETV
vector 28 Tictoc3.peer[28] HopCount ETV
vector 29 Tictoc3.peer[29] HopCount ETV
vector 30 Tictoc3.peer[30] HopCount ETV
vector 31 Tictoc3.peer[31] HopCount ETV
vector 32 Tictoc3.peer[32] HopCount ETV
vector 33 Tictoc3.peer[33] HopCount ETV
vector 34 Tictoc3.peer[34] HopCount ETV
vector 35 Tictoc3.peer[35] HopCount ETV
vector 36 Tictoc3.peer[36] HopCount ETV
vector 37 Tictoc3.peer[37] HopCount ETV
vector 38 Tictoc3.peer[38] HopCount ETV
vector 39 Tictoc3.peer[39] HopCount ETV
vector 40 Tictoc3.peer[40] HopCount ETV
vector 41 Tictoc3.peer[41] HopCount ETV
vector 42 Tictoc3.peer[42] HopCount ETV
vector 43 Tictoc3.peer[43] HopCount ETV
vector 44 Tictoc3.peer[44] HopCount ETV
vector 45 Tictoc3.peer[45] HopCount ETV
vector 46 Tictoc3.peer[46] HopCount ETV
vector 47 Tictoc3.peer[47] HopCount ETV
vector 48 Tictoc3.peer[48] HopCount ETV
vector 49 Tictoc3.peer[49] HopCount ETV
vector 50 Tictoc3.peer[50] HopCount ETV
vector 51 Tictoc3.peer[51] HopCount ETV
vector 52 Tictoc3.peer[52] HopCount ETV
vector 53 Tictoc3.peer[53] HopCount ETV
vector 54 Tictoc3.peer[54] HopCount ETV
vector 55 Tictoc3.peer[55] HopCount ETV
vector 56 Tictoc3.peer[56] HopCount ETV
vector 57 Tictoc3.peer[57] HopCount ETV
vector 58 Tictoc3.peer[58] HopCount ETV
vector 59 Tictoc3.peer[59] HopCount ETV
vector 60 Tictoc3.peer[60] HopCount ETV
vector 61 Tictoc3.peer[61] HopCount ETV
vector 62 Tictoc3.peer[62] HopCount ETV
vector 63 Tictoc3.peer[63] HopCount ETV
vector 64 Tictoc3.peer[64] HopCount ETV
vector 65 Tictoc3.peer[65] HopCount ETV
vector 66 Tictoc3.peer[66] HopCount ETV
vector 67 Tictoc3.peer[67] HopCount ETV
vector 68 Tictoc3.peer[68] HopCount ETV
vector 69 Tictoc3.peer[69] HopCount ETV
vector 70 Tictoc3.peer[72] HopCount ETV
vector 71 Tictoc3.peer[73] HopCount ETV
vector 72 Tictoc3.peer[74] HopCount ETV
vector 73 Tictoc3.peer[75] HopCount ETV
vector 74 Tictoc3.peer[78] HopCount ETV
vector 75 Tictoc3.peer[79] HopCount ETV
vector 76 Tictoc3.peer[80] HopCount ETV
vector 77 Tictoc3.peer[81] HopCount ETV
vector 78 Tictoc3.peer[82] HopCount ETV
vector 79 Tictoc3.peer[83] HopCount ETV
vector 80 Tictoc3.peer[89] HopCount ETV
vector 81 Tictoc3.peer[91] HopCount ETV
vector 82 Tictoc3.peer[92] HopCount ETV
vector 83 Tictoc3.peer[94] HopCount ETV
vector 84 Tictoc3.peer[95] HopCount ETV
vector 85 Tictoc3.peer[96] HopCount ETV
vector 86 Tictoc3.peer[98] HopCount ETV
vector 87 Tictoc3.peer[99] HopCount ETV
vector 88 Tictoc3.peer[70] HopCount ETV
vector 89 Tictoc3.peer[71] HopCount ETV
vector 90 Tictoc3.peer[76] HopCount ETV
vector 91 Tictoc3.peer[77] HopCount ETV
vector 92 Tictoc3.peer[84] HopCount ETV
vector 93 Tictoc3.peer[85] HopCount ETV
vector 94 Tictoc3.peer[86] HopCount ETV
vector 95 Tictoc3.peer[87] HopCount ETV
vector 96 Tictoc3.peer[88] HopCount ETV
vector 97 Tictoc3.peer[90] HopCount ETV
vector 98 Tictoc3.peer[93] HopCount ETV
vector 99 Tictoc3.peer[97] HopCount ETV
0	4411 529989 1901 208063 1.5 38.8 32768 1 88 1932311 127620775
0	534400 33366 208064 216221 38.8 39.8 2010 88 91 180257 16166913
1	567766 1618 1902 217053 1.5 39.9 103 1 96 5010 321890
2	569384 1150 1903 210659 1.5 39.2 74 1 52 2214 82064
3	570534 1399 1904 210663 1.5 39.2 90 1 83 3801 211617
4	571933 1061 1905 211754 1.5 39.3 68 1 63 2181 91999
5	572994 1399 1906 210664 1.5 39.2 90 1 83 3801 211617
6	574393 481 1907 52368 1.5 15.4 33 1 31 529 11021
7	574874 1646 1908 150313 1.5 31.9 108 1 100 5498 369632
8	576520 1640 1909 145863 1.5 31.3 108 1 100 5499 369829
9	578160 1704 1910 170304 1.5 34.4 109 1 100 5554 373834
10	579864 1169 1911 166132 1.5 33.8 71 1 66 2394 106518
11	581033 1748 1912 145865 1.5 31.3 108 1 100 5499 369829
12	582781 154 1913 7380 1.5 4.9 11 1 11 66 506
13	582935 1767 1914 174422 1.5 34.9 109 1 100 5599 379829
14	584702 1813 1915 169517 1.5 34.3 109 1 100 5554 373834
15	586515 1415 1916 215879 1.5 39.8 85 1 79 3400 179658
16	587930 1061 1917 105058 1.5 25.6 66 1 61 2061 84521
17	588991 1701 1918 215937 1.5 39.8 102 1 94 4869 306779
18	590692 2091 1919 216061 1.5 39.8 125 1 93 6473 421985
19	592783 1331 1920 215745 1.5 39.8 80 1 74 2999 148041
20	594114 1748 1921 145868 1.5 31.3 108 1 100 5499 369829
21	595862 1748 1922 145869 1.5 31.3 108 1 100 5499 369829
22	597610 1792 1923 174421 1.5 34.9 108 1 100 5474 367374
23	599402 845 1924 133772 1.5 29.7 52 1 48 1286 41654
24	600247 1765 1925 146687 1.5 31.4 109 1 100 5599 379829
25	602012 1852 1926 216084 1.5 39.8 111 1 90 5490 348584
26	603864 2200 1927 215880 1.5 39.8 132 1 86 5885 336083
27	606064 1129 1928 211755 1.5 39.3 68 1 63 2181 91999
28	607193 1772 1929 165510 1.5 33.7 109 1 100 5587 377565
29	608965 1748 1930 145872 1.5 31.3 108 1 100 5499 369829
30	610713 1813 1931 169519 1.5 34.3 109 1 100 5554 373834
31	612526 1748 1932 145874 1.5 31.3 108 1 100 5499 369829
32	614274 1748 1933 145875 1.5 31.3 108 1 100 5499 369829
33	616022 268 1934 13015 1.5 6.8 19 1 18 183 2253
34	616290 1215 1935 212143 1.5 39.4 73 1 72 2639 127141
35	617505 1469 1936 191510 1.5 36.9 89 1 82 3712 203856
36	618974 1813 1937 169520 1.5 34.3 109 1 100 5554 373834
37	620787 1813 1938 169521 1.5 34.3 109 1 100 5554 373834
38	622600 1276 1939 213846 1.5 39.6 77 1 70 2786 132038
39	623876 648 1940 63944 1.5 17.8 41 1 38 807 20713
40	624524 1810 1941 201019 1.5 38 110 1 100 5639 381941
41	626334 1639 1942 214091 1.5 39.6 98 1 91 4515 274197
42	627973 1362 1943 215881 1.5 39.8 82 1 77 3213 165935
43	629335 1813 1944 169522 1.5 34.3 109 1 100 5554 373834
44	631148 1396 1945 214092 1.5 39.6 84 1 79 3370 178260
45	632544 476 1946 41103 1.5 12.9 31 1 29 474 9376
46	633020 1603 1947 215240 1.5 39.7 96 1 89 4335 257977
47	634623 1750 1948 211759 1.5 39.3 105 1 96 5133 331105
48	636373 561 1949 56641 1.5 16.4 36 1 34 637 14665
49	636934 776 1950 72185 1.5 19.4 49 1 45 1156 35572
50	637710 1351 1951 215241 1.5 39.7 81 1 79 3195 168153
51	639061 1024 1952 97005 1.5 24.4 64 1 48 1690 56122
52	640085 1813 1953 169523 1.5 34.3 109 1 100 5554 373834
53	641898 1774 1954 168423 1.5 34.1 109 1 100 5524 369724
54	643672 1796 1955 120486 1.5 27.8 110 1 80 4934 277618
55	645468 1830 1956 183601 1.5 36 110 1 100 5654 383834
56	647298 1485 1957 214016 1.5 39.6 89 1 80 3724 205154
57	648783 1218 1958 173288 1.5 34.8 74 1 70 2625 122675
58	650001 1534 1959 213310 1.5 39.5 92 1 92 4278 263810
59	651535 1281 1960 213309 1.5 39.5 78 1 74 2896 142358
60	652816 1709 1961 165517 1.5 33.7 103 1 100 5119 340179
61	654525 293 1962 15968 1.5 7.6 20 1 19 202 2614
62	654818 1670 1963 214094 1.5 39.6 100 1 92 4682 289294
63	656488 263 1964 15948 1.5 7.6 18 1 18 171 2109
64	656751 1608 1965 213312 1.5 39.5 96 1 89 4397 264305
65	658359 1513 1966 146647 1.5 31.4 92 1 85 3970 225898
66	659872 231 1967 12988 1.5 6.8 16 1 16 136 1496
67	660103 1069 1968 179252 1.5 35.5 65 1 62 2109 89687
68	661172 1600 1969 215764 1.5 39.8 96 1 79 4320 247392
69	662772 2516 1970 214109 1.5 39.6 151 1 96 7809 510077
70	665288 1774 1971 155037 1.5 32.5 110 1 100 5616 378290
71	667062 2164 1972 216063 1.5 39.8 130 1 88 6008 353160
72	669226 1382 1973 210654 1.5 39.2 83 1 83 3486 194054
73	670608 197 1974 8911 1.5 5.6 14 1 13 103 963
74	670805 2650 1975 216013 1.5 39.8 159 1 89 7617 456675
75	673455 139 1976 7420 1.5 4.9 10 1 10 55 385
76	673594 2262 1977 176959 1.5 35.2 138 1 100 7801 554719
77	675856 1835 1978 155965 1.5 32.6 114 1 100 6005 416143
78	677691 247 1979 15390 1.5 7.5 17 1 17 153 1785
79	677938 1813 1980 169525 1.5 34.3 109 1 100 5554 373834
80	679751 1331 1981 99427 1.5 24.8 85 1 78 3375 176387
81	681082 1764 1982 147527 1.5 31.5 110 1 100 5617 378487
82	682846 2352 1983 214141 1.5 39.6 142 1 97 7409 489193
83	685198 1913 1984 175332 1.5 35 115 1 100 6134 429916
84	687111 1813 1985 169526 1.5 34.3 109 1 100 5554 373834
85	688924 1781 1986 169527 1.5 34.3 109 1 100 5529 370549
86	690705 2529 1987 175333 1.5 35 153 1 100 8294 567972
87	693234 1783 1988 169528 1.5 34.3 109 1 100 5528 370356
88	695017 1371 2089 214089 1.6 39.6 83 1 78 3264 169736
89	696388 1319 2090 209287 1.6 39 80 1 75 3033 151947
90	697707 1067 2091 131220 1.6 29.4 66 1 61 2059 84525
91	698774 1299 2092 212312 1.6 39.4 79 1 76 2992 150920
92	700073 2060 2093 190320 1.6 36.8 124 1 80 5218 280452
93	702133 1593 2094 215935 1.6 39.8 96 1 88 4312 255728
94	703726 1219 2095 210660 1.6 39.2 74 1 51 2170 78456
95	704945 1116 2096 212140 1.6 39.4 68 1 63 2181 91999
96	706061 1116 2097 212141 1.6 39.4 68 1 63 2181 91999
97	707177 1080 2098 202300 1.6 38.2 66 1 61 2056 84186
98	708257 1198 2099 212144 1.6 39.4 73 1 72 2639 127141
99	709455 857 2100 92884 1.6 23.6 54 1 50 1385 46555
0	710312 147816 217719 261395 40 47.4 8826 91 100 851216 82176020
1	858128 86 220327 240030 40.3 42.7 5 97 100 493 48615
2	858214 336 219465 261926 40.2 49.8 20 53 64 1169 68545
3	858550 287 220328 261945 40.3 49.9 17 84 99 1553 142217
4	858837 221 219473 261754 40.2 48.9 13 64 75 900 62462
5	859058 287 220329 261946 40.3 49.9 17 84 99 1553 142217
14	859345 19 244751 244751 43.2 43.2 1 100 100 100 10000
15	859364 302 218976 261919 40.1 49.7 17 80 94 1482 129540
17	859666 128 221790 241686 40.5 42.9 7 95 100 685 67055
18	859794 108 220765 229191 40.4 41.4 6 94 97 572 54538
19	859902 284 221788 261858 40.5 49.4 16 74 88 1300 105920
25	860186 320 222553 260926 40.6 46.2 18 90 100 1720 164524
26	860506 404 217861 261697 40 48.6 23 87 100 2152 201760
27	860910 304 219474 261927 40.2 49.8 17 64 78 1208 86180
34	861214 302 218977 261920 40.1 49.7 17 73 89 1377 111945
36	861516 19 259686 259686 45.2 45.2 1 100 100 100 10000
38	861535 198 218978 261849 40.1 49.3 11 71 80 835 63485
41	861733 179 218979 252753 40.1 44.1 10 91 100 955 91285
42	861912 302 218974 261918 40.1 49.7 17 78 92 1448 123680
44	862214 426 218975 261836 40.1 49.2 24 80 96 2139 191219
46	862640 233 220720 261850 40.4 49.3 13 90 100 1235 117435
47	862873 73 218980 238488 40.1 42.5 4 97 100 394 38814
50	862946 302 217780 261907 40 49.6 17 80 96 1496 132056
56	863248 438 217805 261908 40 49.6 25 80 96 2208 195592
58	863686 145 220331 247885 40.3 43.5 8 93 100 772 74540
59	863831 178 220702 261736 40.4 48.8 10 75 83 792 62790
62	864009 162 220332 247886 40.3 43.5 9 93 100 872 84540
64	864171 214 217862 254297 40 44.3 12 90 100 1145 109385
68	864385 402 222315 261859 40.6 49.4 23 80 94 2004 175030
69	864787 142 219636 239205 40.2 42.6 8 97 100 788 77628
71	864929 334 220736 261276 40.4 47 19 89 100 1808 172280
72	865263 305 220330 261947 40.3 49.9 17 84 100 1564 144296
74	865568 421 217807 261347 40 47.2 24 90 100 2297 220091
82	865989 124 217949 233715 40 42 7 98 100 692 68414
88	866113 372 219475 261928 40.2 49.8 21 78 97 1842 162254
89	866485 300 217808 261929 40 49.8 17 76 90 1407 116787
91	866785 280 222285 261790 40.6 49 16 77 92 1352 114584
93	867065 231 220717 260129 40.4 45.4 13 89 100 1233 117107
94	867296 336 220693 261733 40.4 48.8 19 52 62 1083 61919
95	867632 226 220694 261785 40.4 49 13 64 75 900 62462
96	867858 282 220695 261786 40.4 49 16 64 77 1130 80096
98	868140 300 219490 261930 40.2 49.8 17 73 89 1377 111945
