file 749840 1706406552                                          
version 3
run Tictoc3-0-20240127-22:49:09-17017
attr configname Tictoc3
attr datetime 20240127-22:49:09
attr datetimef 20240127-224909
attr experiment Tictoc3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc3
attr processid 17017
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc3

vector 0 Tictoc3.peer[0] HopCount ETV
vector 1 Tictoc3.peer[1] HopCount ETV
vector 2 Tictoc3.peer[2] HopCount ETV
vector 3 Tictoc3.peer[3] HopCount ETV
vector 4 Tictoc3.peer[4] HopCount ETV
vector 5 Tictoc3.peer[5] HopCount ETV
vector 6 Tictoc3.peer[6] HopCount ETV
vector 7 Tictoc3.peer[7] HopCount ETV
vector 8 Tictoc3.peer[8] HopCount ETV
vector 9 Tictoc3.peer[9] HopCount ETV
vector 10 Tictoc3.peer[10] HopCount ETV
vector 11 Tictoc3.peer[11] HopCount ETV
vector 12 Tictoc3.peer[12] HopCount ETV
vector 13 Tictoc3.peer[13] HopCount ETV
vector 14 Tictoc3.peer[14] HopCount ETV
vector 15 Tictoc3.peer[15] HopCount ETV
vector 16 Tictoc3.peer[16] HopCount ETV
vector 17 Tictoc3.peer[17] HopCount ETV
vector 18 Tictoc3.peer[18] HopCount ETV
vector 19 Tictoc3.peer[19] HopCount ETV
vector 20 Tictoc3.peer[20] HopCount ETV
vector 21 Tictoc3.peer[21] HopCount ETV
vector 22 Tictoc3.peer[22] HopCount ETV
vector 23 Tictoc3.peer[23] HopCount ETV
vector 24 Tictoc3.peer[24] HopCount ETV
vector 25 Tictoc3.peer[25] HopCount ETV
vector 26 Tictoc3.peer[26] HopCount ETV
vector 27 Tictoc3.peer[27] HopCount ETV
vector 28 Tictoc3.peer[28] HopCount ETV
vector 29 Tictoc3.peer[29] HopCount ETV
vector 30 Tictoc3.peer[30] HopCount ETV
vector 31 Tictoc3.peer[31] HopCount ETV
vector 32 Tictoc3.peer[32] HopCount ETV
vector 33 Tictoc3.peer[33] HopCount ETV
vector 34 Tictoc3.peer[34] HopCount ETV
vector 35 Tictoc3.peer[35] HopCount ETV
vector 36 Tictoc3.peer[36] HopCount ETV
vector 37 Tictoc3.peer[37] HopCount ETV
vector 38 Tictoc3.peer[38] HopCount ETV
vector 39 Tictoc3.peer[39] HopCount ETV
vector 40 Tictoc3.peer[40] HopCount ETV
vector 41 Tictoc3.peer[41] HopCount ETV
vector 42 Tictoc3.peer[42] HopCount ETV
vector 43 Tictoc3.peer[43] HopCount ETV
vector 44 Tictoc3.peer[44] HopCount ETV
vector 45 Tictoc3.peer[45] HopCount ETV
vector 46 Tictoc3.peer[46] HopCount ETV
vector 47 Tictoc3.peer[47] HopCount ETV
vector 48 Tictoc3.peer[48] HopCount ETV
vector 49 Tictoc3.peer[49] HopCount ETV
vector 50 Tictoc3.peer[50] HopCount ETV
vector 51 Tictoc3.peer[51] HopCount ETV
vector 52 Tictoc3.peer[52] HopCount ETV
vector 53 Tictoc3.peer[53] HopCount ETV
vector 54 Tictoc3.peer[54] HopCount ETV
vector 55 Tictoc3.peer[55] HopCount ETV
vector 56 Tictoc3.peer[56] HopCount ETV
vector 57 Tictoc3.peer[57] HopCount ETV
vector 58 Tictoc3.peer[58] HopCount ETV
vector 59 Tictoc3.peer[59] HopCount ETV
vector 60 Tictoc3.peer[60] HopCount ETV
vector 61 Tictoc3.peer[61] HopCount ETV
vector 62 Tictoc3.peer[62] HopCount ETV
vector 63 Tictoc3.peer[63] HopCount ETV
vector 64 Tictoc3.peer[64] HopCount ETV
vector 65 Tictoc3.peer[65] HopCount ETV
vector 66 Tictoc3.peer[66] HopCount ETV
vector 67 Tictoc3.peer[67] HopCount ETV
vector 68 Tictoc3.peer[68] HopCount ETV
vector 69 Tictoc3.peer[69] HopCount ETV
vector 70 Tictoc3.peer[70] HopCount ETV
vector 71 Tictoc3.peer[71] HopCount ETV
vector 72 Tictoc3.peer[72] HopCount ETV
vector 73 Tictoc3.peer[73] HopCount ETV
vector 74 Tictoc3.peer[74] HopCount ETV
vector 75 Tictoc3.peer[75] HopCount ETV
vector 76 Tictoc3.peer[76] HopCount ETV
vector 77 Tictoc3.peer[77] HopCount ETV
vector 78 Tictoc3.peer[78] HopCount ETV
vector 79 Tictoc3.peer[79] HopCount ETV
vector 80 Tictoc3.peer[80] HopCount ETV
vector 81 Tictoc3.peer[81] HopCount ETV
vector 82 Tictoc3.peer[82] HopCount ETV
vector 83 Tictoc3.peer[83] HopCount ETV
vector 84 Tictoc3.peer[84] HopCount ETV
vector 85 Tictoc3.peer[85] HopCount ETV
vector 86 Tictoc3.peer[86] HopCount ETV
vector 87 Tictoc3.peer[87] HopCount ETV
vector 88 Tictoc3.peer[88] HopCount ETV
vector 89 Tictoc3.peer[89] HopCount ETV
vector 90 Tictoc3.peer[90] HopCount ETV
vector 91 Tictoc3.peer[91] HopCount ETV
vector 92 Tictoc3.peer[92] HopCount ETV
vector 93 Tictoc3.peer[93] HopCount ETV
vector 94 Tictoc3.peer[94] HopCount ETV
vector 95 Tictoc3.peer[95] HopCount ETV
vector 96 Tictoc3.peer[96] HopCount ETV
vector 97 Tictoc3.peer[97] HopCount ETV
vector 98 Tictoc3.peer[98] HopCount ETV
vector 99 Tictoc3.peer[99] HopCount ETV
vector 100 Tictoc3.peer[100] HopCount ETV
vector 101 Tictoc3.peer[101] HopCount ETV
vector 102 Tictoc3.peer[102] HopCount ETV
vector 103 Tictoc3.peer[103] HopCount ETV
vector 104 Tictoc3.peer[104] HopCount ETV
vector 105 Tictoc3.peer[105] HopCount ETV
vector 106 Tictoc3.peer[106] HopCount ETV
vector 107 Tictoc3.peer[107] HopCount ETV
vector 108 Tictoc3.peer[108] HopCount ETV
vector 109 Tictoc3.peer[109] HopCount ETV
vector 110 Tictoc3.peer[110] HopCount ETV
vector 111 Tictoc3.peer[111] HopCount ETV
vector 112 Tictoc3.peer[112] HopCount ETV
vector 113 Tictoc3.peer[113] HopCount ETV
vector 114 Tictoc3.peer[114] HopCount ETV
vector 115 Tictoc3.peer[115] HopCount ETV
vector 116 Tictoc3.peer[116] HopCount ETV
vector 117 Tictoc3.peer[117] HopCount ETV
vector 118 Tictoc3.peer[118] HopCount ETV
vector 119 Tictoc3.peer[119] HopCount ETV
vector 120 Tictoc3.peer[120] HopCount ETV
vector 121 Tictoc3.peer[121] HopCount ETV
vector 122 Tictoc3.peer[122] HopCount ETV
vector 123 Tictoc3.peer[123] HopCount ETV
vector 124 Tictoc3.peer[124] HopCount ETV
vector 125 Tictoc3.peer[125] HopCount ETV
vector 126 Tictoc3.peer[126] HopCount ETV
vector 127 Tictoc3.peer[127] HopCount ETV
vector 128 Tictoc3.peer[128] HopCount ETV
vector 129 Tictoc3.peer[129] HopCount ETV
vector 130 Tictoc3.peer[130] HopCount ETV
vector 131 Tictoc3.peer[131] HopCount ETV
vector 132 Tictoc3.peer[132] HopCount ETV
vector 133 Tictoc3.peer[133] HopCount ETV
vector 134 Tictoc3.peer[134] HopCount ETV
vector 135 Tictoc3.peer[135] HopCount ETV
vector 136 Tictoc3.peer[136] HopCount ETV
vector 137 Tictoc3.peer[137] HopCount ETV
vector 138 Tictoc3.peer[138] HopCount ETV
vector 139 Tictoc3.peer[139] HopCount ETV
vector 140 Tictoc3.peer[140] HopCount ETV
vector 141 Tictoc3.peer[141] HopCount ETV
vector 142 Tictoc3.peer[142] HopCount ETV
vector 143 Tictoc3.peer[143] HopCount ETV
vector 144 Tictoc3.peer[144] HopCount ETV
vector 145 Tictoc3.peer[145] HopCount ETV
vector 146 Tictoc3.peer[146] HopCount ETV
vector 147 Tictoc3.peer[147] HopCount ETV
vector 148 Tictoc3.peer[148] HopCount ETV
vector 149 Tictoc3.peer[149] HopCount ETV
vector 150 Tictoc3.peer[150] HopCount ETV
vector 151 Tictoc3.peer[151] HopCount ETV
vector 152 Tictoc3.peer[152] HopCount ETV
vector 153 Tictoc3.peer[153] HopCount ETV
vector 154 Tictoc3.peer[154] HopCount ETV
vector 155 Tictoc3.peer[155] HopCount ETV
vector 156 Tictoc3.peer[156] HopCount ETV
vector 157 Tictoc3.peer[157] HopCount ETV
vector 158 Tictoc3.peer[158] HopCount ETV
vector 159 Tictoc3.peer[159] HopCount ETV
vector 160 Tictoc3.peer[160] HopCount ETV
vector 161 Tictoc3.peer[161] HopCount ETV
vector 162 Tictoc3.peer[162] HopCount ETV
vector 163 Tictoc3.peer[163] HopCount ETV
vector 164 Tictoc3.peer[164] HopCount ETV
vector 165 Tictoc3.peer[165] HopCount ETV
vector 166 Tictoc3.peer[166] HopCount ETV
vector 167 Tictoc3.peer[167] HopCount ETV
vector 168 Tictoc3.peer[168] HopCount ETV
vector 169 Tictoc3.peer[169] HopCount ETV
vector 170 Tictoc3.peer[170] HopCount ETV
vector 171 Tictoc3.peer[171] HopCount ETV
vector 172 Tictoc3.peer[172] HopCount ETV
vector 173 Tictoc3.peer[173] HopCount ETV
vector 174 Tictoc3.peer[174] HopCount ETV
vector 175 Tictoc3.peer[175] HopCount ETV
vector 176 Tictoc3.peer[176] HopCount ETV
vector 177 Tictoc3.peer[177] HopCount ETV
vector 178 Tictoc3.peer[178] HopCount ETV
vector 179 Tictoc3.peer[179] HopCount ETV
vector 180 Tictoc3.peer[180] HopCount ETV
vector 181 Tictoc3.peer[181] HopCount ETV
vector 182 Tictoc3.peer[182] HopCount ETV
vector 183 Tictoc3.peer[183] HopCount ETV
vector 184 Tictoc3.peer[184] HopCount ETV
vector 185 Tictoc3.peer[185] HopCount ETV
vector 186 Tictoc3.peer[186] HopCount ETV
vector 187 Tictoc3.peer[187] HopCount ETV
vector 188 Tictoc3.peer[188] HopCount ETV
vector 189 Tictoc3.peer[189] HopCount ETV
vector 190 Tictoc3.peer[190] HopCount ETV
vector 191 Tictoc3.peer[191] HopCount ETV
vector 192 Tictoc3.peer[192] HopCount ETV
vector 193 Tictoc3.peer[193] HopCount ETV
vector 194 Tictoc3.peer[194] HopCount ETV
vector 195 Tictoc3.peer[195] HopCount ETV
vector 196 Tictoc3.peer[196] HopCount ETV
vector 197 Tictoc3.peer[197] HopCount ETV
vector 198 Tictoc3.peer[198] HopCount ETV
vector 199 Tictoc3.peer[199] HopCount ETV
vector 200 Tictoc3.peer[200] HopCount ETV
vector 201 Tictoc3.peer[201] HopCount ETV
vector 202 Tictoc3.peer[202] HopCount ETV
vector 203 Tictoc3.peer[203] HopCount ETV
vector 204 Tictoc3.peer[204] HopCount ETV
vector 205 Tictoc3.peer[205] HopCount ETV
vector 206 Tictoc3.peer[206] HopCount ETV
vector 207 Tictoc3.peer[207] HopCount ETV
vector 208 Tictoc3.peer[208] HopCount ETV
vector 209 Tictoc3.peer[209] HopCount ETV
vector 210 Tictoc3.peer[210] HopCount ETV
vector 211 Tictoc3.peer[211] HopCount ETV
vector 212 Tictoc3.peer[212] HopCount ETV
vector 213 Tictoc3.peer[213] HopCount ETV
vector 214 Tictoc3.peer[214] HopCount ETV
vector 215 Tictoc3.peer[215] HopCount ETV
vector 216 Tictoc3.peer[216] HopCount ETV
vector 217 Tictoc3.peer[217] HopCount ETV
vector 218 Tictoc3.peer[218] HopCount ETV
vector 219 Tictoc3.peer[219] HopCount ETV
vector 220 Tictoc3.peer[220] HopCount ETV
vector 221 Tictoc3.peer[221] HopCount ETV
vector 222 Tictoc3.peer[222] HopCount ETV
vector 223 Tictoc3.peer[223] HopCount ETV
vector 224 Tictoc3.peer[224] HopCount ETV
vector 225 Tictoc3.peer[225] HopCount ETV
vector 226 Tictoc3.peer[226] HopCount ETV
vector 227 Tictoc3.peer[227] HopCount ETV
vector 228 Tictoc3.peer[228] HopCount ETV
vector 229 Tictoc3.peer[229] HopCount ETV
vector 230 Tictoc3.peer[230] HopCount ETV
vector 231 Tictoc3.peer[231] HopCount ETV
vector 232 Tictoc3.peer[232] HopCount ETV
vector 233 Tictoc3.peer[233] HopCount ETV
vector 234 Tictoc3.peer[234] HopCount ETV
vector 235 Tictoc3.peer[235] HopCount ETV
vector 236 Tictoc3.peer[236] HopCount ETV
vector 237 Tictoc3.peer[237] HopCount ETV
vector 238 Tictoc3.peer[238] HopCount ETV
vector 239 Tictoc3.peer[239] HopCount ETV
vector 240 Tictoc3.peer[240] HopCount ETV
vector 241 Tictoc3.peer[241] HopCount ETV
vector 242 Tictoc3.peer[242] HopCount ETV
vector 243 Tictoc3.peer[243] HopCount ETV
vector 244 Tictoc3.peer[244] HopCount ETV
vector 245 Tictoc3.peer[245] HopCount ETV
vector 246 Tictoc3.peer[246] HopCount ETV
vector 247 Tictoc3.peer[247] HopCount ETV
vector 248 Tictoc3.peer[248] HopCount ETV
vector 249 Tictoc3.peer[249] HopCount ETV
vector 250 Tictoc3.peer[250] HopCount ETV
vector 251 Tictoc3.peer[251] HopCount ETV
vector 252 Tictoc3.peer[252] HopCount ETV
vector 253 Tictoc3.peer[253] HopCount ETV
vector 254 Tictoc3.peer[254] HopCount ETV
vector 255 Tictoc3.peer[255] HopCount ETV
vector 256 Tictoc3.peer[256] HopCount ETV
vector 257 Tictoc3.peer[257] HopCount ETV
vector 258 Tictoc3.peer[258] HopCount ETV
vector 259 Tictoc3.peer[259] HopCount ETV
vector 260 Tictoc3.peer[260] HopCount ETV
vector 261 Tictoc3.peer[261] HopCount ETV
vector 262 Tictoc3.peer[262] HopCount ETV
vector 263 Tictoc3.peer[263] HopCount ETV
vector 264 Tictoc3.peer[264] HopCount ETV
vector 265 Tictoc3.peer[265] HopCount ETV
vector 266 Tictoc3.peer[266] HopCount ETV
vector 267 Tictoc3.peer[267] HopCount ETV
vector 268 Tictoc3.peer[268] HopCount ETV
vector 269 Tictoc3.peer[269] HopCount ETV
vector 270 Tictoc3.peer[270] HopCount ETV
vector 271 Tictoc3.peer[271] HopCount ETV
vector 272 Tictoc3.peer[272] HopCount ETV
vector 273 Tictoc3.peer[273] HopCount ETV
vector 274 Tictoc3.peer[274] HopCount ETV
vector 275 Tictoc3.peer[275] HopCount ETV
vector 276 Tictoc3.peer[276] HopCount ETV
vector 277 Tictoc3.peer[277] HopCount ETV
vector 278 Tictoc3.peer[278] HopCount ETV
vector 279 Tictoc3.peer[279] HopCount ETV
vector 280 Tictoc3.peer[280] HopCount ETV
vector 281 Tictoc3.peer[281] HopCount ETV
vector 282 Tictoc3.peer[282] HopCount ETV
vector 283 Tictoc3.peer[283] HopCount ETV
vector 284 Tictoc3.peer[284] HopCount ETV
vector 285 Tictoc3.peer[285] HopCount ETV
vector 286 Tictoc3.peer[286] HopCount ETV
vector 287 Tictoc3.peer[287] HopCount ETV
vector 288 Tictoc3.peer[288] HopCount ETV
vector 289 Tictoc3.peer[289] HopCount ETV
vector 290 Tictoc3.peer[290] HopCount ETV
vector 291 Tictoc3.peer[291] HopCount ETV
vector 292 Tictoc3.peer[292] HopCount ETV
vector 293 Tictoc3.peer[293] HopCount ETV
vector 294 Tictoc3.peer[294] HopCount ETV
vector 295 Tictoc3.peer[295] HopCount ETV
vector 296 Tictoc3.peer[296] HopCount ETV
vector 297 Tictoc3.peer[297] HopCount ETV
vector 298 Tictoc3.peer[298] HopCount ETV
vector 299 Tictoc3.peer[299] HopCount ETV
vector 300 Tictoc3.peer[300] HopCount ETV
vector 301 Tictoc3.peer[301] HopCount ETV
vector 302 Tictoc3.peer[302] HopCount ETV
vector 303 Tictoc3.peer[303] HopCount ETV
vector 304 Tictoc3.peer[304] HopCount ETV
vector 305 Tictoc3.peer[305] HopCount ETV
vector 306 Tictoc3.peer[306] HopCount ETV
vector 307 Tictoc3.peer[307] HopCount ETV
vector 308 Tictoc3.peer[308] HopCount ETV
vector 309 Tictoc3.peer[309] HopCount ETV
vector 310 Tictoc3.peer[310] HopCount ETV
vector 311 Tictoc3.peer[311] HopCount ETV
vector 312 Tictoc3.peer[312] HopCount ETV
vector 313 Tictoc3.peer[313] HopCount ETV
vector 314 Tictoc3.peer[314] HopCount ETV
vector 315 Tictoc3.peer[315] HopCount ETV
vector 316 Tictoc3.peer[316] HopCount ETV
vector 317 Tictoc3.peer[317] HopCount ETV
vector 318 Tictoc3.peer[318] HopCount ETV
vector 319 Tictoc3.peer[319] HopCount ETV
vector 320 Tictoc3.peer[320] HopCount ETV
vector 321 Tictoc3.peer[321] HopCount ETV
vector 322 Tictoc3.peer[322] HopCount ETV
vector 323 Tictoc3.peer[323] HopCount ETV
vector 324 Tictoc3.peer[324] HopCount ETV
vector 325 Tictoc3.peer[325] HopCount ETV
vector 326 Tictoc3.peer[326] HopCount ETV
vector 327 Tictoc3.peer[327] HopCount ETV
vector 328 Tictoc3.peer[328] HopCount ETV
vector 329 Tictoc3.peer[329] HopCount ETV
vector 330 Tictoc3.peer[330] HopCount ETV
vector 331 Tictoc3.peer[331] HopCount ETV
vector 332 Tictoc3.peer[332] HopCount ETV
vector 333 Tictoc3.peer[333] HopCount ETV
vector 334 Tictoc3.peer[334] HopCount ETV
vector 335 Tictoc3.peer[335] HopCount ETV
vector 336 Tictoc3.peer[336] HopCount ETV
vector 337 Tictoc3.peer[337] HopCount ETV
vector 338 Tictoc3.peer[338] HopCount ETV
vector 339 Tictoc3.peer[339] HopCount ETV
vector 340 Tictoc3.peer[340] HopCount ETV
vector 341 Tictoc3.peer[341] HopCount ETV
vector 342 Tictoc3.peer[342] HopCount ETV
vector 343 Tictoc3.peer[343] HopCount ETV
vector 344 Tictoc3.peer[344] HopCount ETV
vector 345 Tictoc3.peer[345] HopCount ETV
vector 346 Tictoc3.peer[346] HopCount ETV
vector 347 Tictoc3.peer[347] HopCount ETV
vector 348 Tictoc3.peer[348] HopCount ETV
vector 349 Tictoc3.peer[349] HopCount ETV
vector 350 Tictoc3.peer[350] HopCount ETV
vector 351 Tictoc3.peer[351] HopCount ETV
vector 352 Tictoc3.peer[352] HopCount ETV
vector 353 Tictoc3.peer[353] HopCount ETV
vector 354 Tictoc3.peer[354] HopCount ETV
vector 355 Tictoc3.peer[355] HopCount ETV
vector 356 Tictoc3.peer[356] HopCount ETV
vector 357 Tictoc3.peer[357] HopCount ETV
vector 358 Tictoc3.peer[358] HopCount ETV
vector 359 Tictoc3.peer[359] HopCount ETV
vector 360 Tictoc3.peer[360] HopCount ETV
vector 361 Tictoc3.peer[361] HopCount ETV
vector 362 Tictoc3.peer[362] HopCount ETV
vector 363 Tictoc3.peer[363] HopCount ETV
vector 364 Tictoc3.peer[364] HopCount ETV
vector 365 Tictoc3.peer[365] HopCount ETV
vector 366 Tictoc3.peer[366] HopCount ETV
vector 367 Tictoc3.peer[367] HopCount ETV
vector 368 Tictoc3.peer[368] HopCount ETV
vector 369 Tictoc3.peer[369] HopCount ETV
vector 370 Tictoc3.peer[370] HopCount ETV
vector 371 Tictoc3.peer[371] HopCount ETV
vector 372 Tictoc3.peer[372] HopCount ETV
vector 373 Tictoc3.peer[373] HopCount ETV
vector 374 Tictoc3.peer[374] HopCount ETV
vector 375 Tictoc3.peer[375] HopCount ETV
vector 376 Tictoc3.peer[376] HopCount ETV
vector 377 Tictoc3.peer[377] HopCount ETV
vector 378 Tictoc3.peer[378] HopCount ETV
vector 379 Tictoc3.peer[379] HopCount ETV
vector 380 Tictoc3.peer[380] HopCount ETV
vector 381 Tictoc3.peer[381] HopCount ETV
vector 382 Tictoc3.peer[382] HopCount ETV
vector 383 Tictoc3.peer[383] HopCount ETV
vector 384 Tictoc3.peer[384] HopCount ETV
vector 385 Tictoc3.peer[385] HopCount ETV
vector 386 Tictoc3.peer[386] HopCount ETV
vector 387 Tictoc3.peer[387] HopCount ETV
vector 388 Tictoc3.peer[388] HopCount ETV
vector 389 Tictoc3.peer[389] HopCount ETV
vector 390 Tictoc3.peer[390] HopCount ETV
vector 391 Tictoc3.peer[391] HopCount ETV
vector 392 Tictoc3.peer[392] HopCount ETV
vector 393 Tictoc3.peer[393] HopCount ETV
vector 394 Tictoc3.peer[394] HopCount ETV
vector 395 Tictoc3.peer[395] HopCount ETV
vector 396 Tictoc3.peer[396] HopCount ETV
vector 397 Tictoc3.peer[397] HopCount ETV
vector 398 Tictoc3.peer[398] HopCount ETV
vector 399 Tictoc3.peer[399] HopCount ETV
vector 400 Tictoc3.peer[400] HopCount ETV
vector 401 Tictoc3.peer[401] HopCount ETV
vector 402 Tictoc3.peer[402] HopCount ETV
vector 403 Tictoc3.peer[403] HopCount ETV
vector 404 Tictoc3.peer[404] HopCount ETV
vector 405 Tictoc3.peer[405] HopCount ETV
vector 406 Tictoc3.peer[406] HopCount ETV
vector 407 Tictoc3.peer[407] HopCount ETV
vector 408 Tictoc3.peer[408] HopCount ETV
vector 409 Tictoc3.peer[409] HopCount ETV
vector 410 Tictoc3.peer[410] HopCount ETV
vector 411 Tictoc3.peer[411] HopCount ETV
vector 412 Tictoc3.peer[412] HopCount ETV
vector 413 Tictoc3.peer[413] HopCount ETV
vector 414 Tictoc3.peer[414] HopCount ETV
vector 415 Tictoc3.peer[415] HopCount ETV
vector 416 Tictoc3.peer[416] HopCount ETV
vector 417 Tictoc3.peer[417] HopCount ETV
vector 418 Tictoc3.peer[418] HopCount ETV
vector 419 Tictoc3.peer[419] HopCount ETV
vector 420 Tictoc3.peer[420] HopCount ETV
vector 421 Tictoc3.peer[421] HopCount ETV
vector 422 Tictoc3.peer[422] HopCount ETV
vector 423 Tictoc3.peer[423] HopCount ETV
vector 424 Tictoc3.peer[424] HopCount ETV
vector 425 Tictoc3.peer[425] HopCount ETV
vector 426 Tictoc3.peer[426] HopCount ETV
vector 427 Tictoc3.peer[427] HopCount ETV
vector 428 Tictoc3.peer[428] HopCount ETV
vector 429 Tictoc3.peer[429] HopCount ETV
vector 430 Tictoc3.peer[430] HopCount ETV
vector 431 Tictoc3.peer[431] HopCount ETV
vector 432 Tictoc3.peer[432] HopCount ETV
vector 433 Tictoc3.peer[433] HopCount ETV
vector 434 Tictoc3.peer[434] HopCount ETV
vector 435 Tictoc3.peer[435] HopCount ETV
vector 436 Tictoc3.peer[436] HopCount ETV
vector 437 Tictoc3.peer[437] HopCount ETV
vector 438 Tictoc3.peer[438] HopCount ETV
vector 439 Tictoc3.peer[439] HopCount ETV
vector 440 Tictoc3.peer[440] HopCount ETV
vector 441 Tictoc3.peer[441] HopCount ETV
vector 442 Tictoc3.peer[442] HopCount ETV
vector 443 Tictoc3.peer[443] HopCount ETV
vector 444 Tictoc3.peer[444] HopCount ETV
vector 445 Tictoc3.peer[445] HopCount ETV
vector 446 Tictoc3.peer[446] HopCount ETV
vector 447 Tictoc3.peer[447] HopCount ETV
vector 448 Tictoc3.peer[448] HopCount ETV
vector 449 Tictoc3.peer[449] HopCount ETV
vector 450 Tictoc3.peer[450] HopCount ETV
vector 451 Tictoc3.peer[451] HopCount ETV
vector 452 Tictoc3.peer[452] HopCount ETV
vector 453 Tictoc3.peer[453] HopCount ETV
vector 454 Tictoc3.peer[454] HopCount ETV
vector 455 Tictoc3.peer[455] HopCount ETV
vector 456 Tictoc3.peer[456] HopCount ETV
vector 457 Tictoc3.peer[457] HopCount ETV
vector 458 Tictoc3.peer[458] HopCount ETV
vector 459 Tictoc3.peer[459] HopCount ETV
vector 460 Tictoc3.peer[460] HopCount ETV
vector 461 Tictoc3.peer[461] HopCount ETV
vector 462 Tictoc3.peer[462] HopCount ETV
vector 463 Tictoc3.peer[463] HopCount ETV
vector 464 Tictoc3.peer[464] HopCount ETV
vector 465 Tictoc3.peer[465] HopCount ETV
vector 466 Tictoc3.peer[466] HopCount ETV
vector 467 Tictoc3.peer[467] HopCount ETV
vector 468 Tictoc3.peer[468] HopCount ETV
vector 469 Tictoc3.peer[469] HopCount ETV
vector 470 Tictoc3.peer[470] HopCount ETV
vector 471 Tictoc3.peer[471] HopCount ETV
vector 472 Tictoc3.peer[472] HopCount ETV
vector 473 Tictoc3.peer[473] HopCount ETV
vector 474 Tictoc3.peer[474] HopCount ETV
vector 475 Tictoc3.peer[475] HopCount ETV
vector 476 Tictoc3.peer[476] HopCount ETV
vector 477 Tictoc3.peer[477] HopCount ETV
vector 478 Tictoc3.peer[478] HopCount ETV
vector 479 Tictoc3.peer[479] HopCount ETV
vector 480 Tictoc3.peer[480] HopCount ETV
vector 481 Tictoc3.peer[481] HopCount ETV
vector 482 Tictoc3.peer[482] HopCount ETV
vector 483 Tictoc3.peer[483] HopCount ETV
vector 484 Tictoc3.peer[484] HopCount ETV
vector 485 Tictoc3.peer[485] HopCount ETV
vector 486 Tictoc3.peer[486] HopCount ETV
vector 487 Tictoc3.peer[487] HopCount ETV
vector 488 Tictoc3.peer[488] HopCount ETV
vector 489 Tictoc3.peer[489] HopCount ETV
vector 490 Tictoc3.peer[490] HopCount ETV
vector 491 Tictoc3.peer[491] HopCount ETV
vector 492 Tictoc3.peer[492] HopCount ETV
vector 493 Tictoc3.peer[493] HopCount ETV
vector 494 Tictoc3.peer[494] HopCount ETV
vector 495 Tictoc3.peer[495] HopCount ETV
vector 496 Tictoc3.peer[496] HopCount ETV
vector 497 Tictoc3.peer[497] HopCount ETV
vector 498 Tictoc3.peer[498] HopCount ETV
vector 499 Tictoc3.peer[499] HopCount ETV
0	21211 674 9501 261683 1.5 25.9 42 1 42 903 25585
1	21885 591 9502 155341 1.5 13.9 39 1 37 713 17627
2	22476 978 9503 244286 1.5 23.5 62 1 58 1818 71486
3	23454 557 9504 142911 1.5 12.8 37 1 35 640 14962
4	24011 1700 9505 327503 1.5 43.9 105 1 100 5304 358716
5	25711 1223 9506 267599 1.5 26.8 77 1 68 2789 134041
6	26934 1129 9507 265659 1.5 26.5 71 1 67 2406 109526
7	28063 674 9508 162803 1.5 14.6 44 1 42 913 25637
8	28737 1699 9509 328893 1.5 45.7 105 1 100 5349 366263
9	30436 842 9510 203140 1.5 18.6 54 1 52 1388 48282
10	31278 1608 9511 321368 1.5 39.4 94 1 86 4182 246960
11	32886 1592 9512 311481 1.5 35.8 93 1 91 4196 255398
12	34478 1840 9513 328602 1.5 45.3 107 1 100 5519 380757
13	36318 916 9514 206004 1.5 18.9 55 1 53 1441 51091
14	37234 968 9515 214198 1.5 19.8 58 1 56 1606 60168
15	38202 540 9516 129189 1.5 11.6 34 1 32 538 11492
16	38742 1844 9517 328820 1.5 45.6 107 1 100 5507 378639
17	40586 1672 9518 310794 1.5 35.6 98 1 75 4081 218077
18	42258 1262 9519 219515 1.5 20.4 75 1 58 2359 94955
19	43520 488 9520 121244 1.5 10.9 31 1 29 445 8607
20	44008 1842 9521 326496 1.5 42.9 107 1 100 5391 362051
21	45850 914 9522 210420 1.5 19.4 55 1 50 1423 49333
22	46764 612 9523 142926 1.5 12.8 38 1 36 676 16258
23	47376 2004 9524 317104 1.5 37.6 117 1 93 6053 402293
24	49380 1824 9525 327012 1.5 43.4 106 1 100 5379 365327
25	51204 790 9526 175432 1.5 15.8 48 1 46 1091 33563
26	51994 1164 9527 247312 1.5 23.9 69 1 67 2288 102562
27	53158 1004 9528 215023 1.5 19.9 60 1 58 1721 66781
28	54162 1757 9529 331936 1.5 53.5 102 1 100 5060 338402
29	55919 434 9530 108294 1.5 9.8 28 1 26 361 6253
30	56353 1272 9531 261660 1.5 25.9 75 1 73 2711 132401
31	57625 718 9532 162821 1.5 14.6 44 1 42 913 25637
32	58343 1772 9533 320757 1.5 39.1 103 1 100 5160 348402
33	60115 1572 9534 305980 1.5 34.3 92 1 88 4025 236001
34	61687 718 9535 162824 1.5 14.6 44 1 42 913 25637
35	62405 1022 9536 215037 1.5 19.9 61 1 59 1780 70262
36	63427 1772 9537 318861 1.5 38.3 103 1 100 5160 348402
37	65199 612 9538 142940 1.5 12.8 38 1 36 676 16258
38	65811 1882 9539 299780 1.5 32.8 110 1 83 5189 310771
39	67693 1590 9540 298898 1.5 32.6 93 1 90 4195 255217
40	69283 1788 9541 321814 1.5 39.6 104 1 100 5251 356683
41	71071 1378 9542 284105 1.5 29.6 81 1 74 3027 149707
42	72449 2086 9543 314727 1.5 36.8 122 1 88 5940 364576
43	74535 2008 9544 319147 1.5 38.4 117 1 99 6352 450578
44	76543 1759 9545 331678 1.5 52.5 102 1 100 5060 338402
45	78302 1372 9546 273819 1.5 27.8 81 1 68 2974 142552
46	79674 1418 9547 253862 1.5 24.8 84 1 65 3029 139441
47	81092 1360 9548 261684 1.5 25.9 80 1 76 3084 160232
48	82452 1770 9549 304065 1.5 33.8 103 1 100 5160 348402
49	84222 612 9550 142952 1.5 12.8 38 1 36 676 16258
50	84834 612 9551 142953 1.5 12.8 38 1 36 676 16258
51	85446 1950 9552 304046 1.5 33.8 114 1 89 5550 345114
52	87396 1916 9553 326909 1.5 43.3 111 1 100 5755 395919
53	89312 1394 9554 280214 1.5 28.9 82 1 77 3181 164623
54	90706 1248 9555 237526 1.5 22.6 74 1 63 2547 115657
55	91954 666 9556 155386 1.5 13.9 41 1 39 790 20592
56	92620 1876 9557 326906 1.5 43.3 109 1 100 5607 383791
57	94496 718 9558 162841 1.5 14.6 44 1 42 913 25637
58	95214 1696 9559 304063 1.5 33.8 99 1 95 4756 307672
59	96910 1510 9560 258176 1.5 25.4 89 1 67 3380 163196
60	98420 1930 9561 326401 1.5 42.8 112 1 100 5657 376609
61	100350 718 9562 162844 1.5 14.6 44 1 42 913 25637
62	101068 1828 9563 304061 1.5 33.8 107 1 91 5329 347759
63	102896 2338 9564 321825 1.5 39.6 136 1 94 7195 475569
64	105234 1966 9565 329018 1.5 45.9 114 1 100 5854 395302
65	107200 612 9566 142968 1.5 12.8 38 1 36 676 16258
66	107812 1662 9567 304457 1.5 33.9 97 1 94 4566 289628
67	109474 2250 9568 317610 1.5 37.8 131 1 98 7091 484829
68	111724 1930 9569 328202 1.5 44.7 112 1 100 5818 399114
69	113654 1608 9570 297508 1.5 32.3 94 1 90 4279 262257
70	115262 1748 9571 297985 1.5 32.4 102 1 93 4984 324590
71	117010 1162 9572 231211 1.5 21.8 69 1 64 2275 100905
72	118172 1878 9573 325452 1.5 42 109 1 100 5630 386310
73	120050 2386 9574 320146 1.5 38.8 139 1 94 7033 447929
74	122436 1112 9575 244329 1.5 23.5 66 1 55 1944 74752
75	123548 968 9576 204980 1.5 18.8 58 1 56 1606 60168
76	124516 1826 9577 317103 1.5 37.6 106 1 100 5446 375700
77	126342 968 9578 220344 1.5 20.5 58 1 49 1521 52323
78	127310 1226 9579 221170 1.5 20.6 73 1 53 2221 85611
79	128536 1252 9580 245075 1.5 23.6 74 1 72 2638 127072
80	129788 1806 9581 313138 1.5 36.3 105 1 100 5322 361526
81	131594 968 9582 204985 1.5 18.8 58 1 56 1606 60168
82	132562 612 9583 142983 1.5 12.8 38 1 36 676 16258
83	133174 1582 9584 267668 1.5 26.8 93 1 75 3923 214657
84	134756 1912 9585 324126 1.5 41 111 1 100 5756 394210
85	136668 2000 9586 307908 1.5 34.8 117 1 86 5536 331204
86	138668 790 9587 186708 1.5 16.9 48 1 45 1085 33047
87	139458 1386 9588 246557 1.5 23.8 82 1 67 3050 147564
88	140844 1916 9589 324001 1.5 40.9 111 1 100 5665 380721
89	142760 896 9590 193511 1.5 17.6 54 1 52 1388 48282
90	143656 844 9591 186711 1.5 16.9 51 1 49 1235 40477
91	144500 1426 9592 259708 1.5 25.6 84 1 75 3356 178706
92	145926 1842 9593 316223 1.5 37.3 107 1 100 5457 370551
93	147768 2078 9594 322201 1.5 39.8 121 1 99 6671 476117
94	149846 968 9595 204992 1.5 18.8 58 1 56 1606 60168
95	150814 1590 9596 285219 1.5 29.8 93 1 91 4196 255398
96	152404 1772 9597 307150 1.5 34.6 103 1 100 5160 348402
97	154176 1250 9598 253913 1.5 24.8 74 1 69 2623 125023
98	155426 666 9599 155424 1.5 13.9 41 1 39 790 20592
99	156092 697 9600 155753 1.5 13.9 44 1 36 814 19762
100	156789 1867 9601 334200 1.5 81.6 103 1 100 5240 352402
101	158656 1373 9602 259676 1.5 25.6 77 1 63 2634 116720
102	160029 669 9603 151055 1.5 13.5 39 1 37 713 17627
103	160698 948 9604 193444 1.5 17.6 54 1 46 1343 44169
104	161646 2124 9605 332453 1.5 56.4 116 1 100 6166 430836
105	163770 1529 9606 314722 1.5 36.8 85 1 83 3496 194106
106	165299 912 9607 195683 1.5 17.8 52 1 50 1285 42977
107	166211 1282 9608 238980 1.5 22.8 72 1 61 2375 102723
108	167493 1953 9609 332452 1.5 56.4 107 1 100 5422 367008
109	169446 1305 9610 251010 1.5 24.4 73 1 65 2515 115357
110	170751 1157 9611 245031 1.5 23.6 65 1 61 2014 83968
111	171908 1476 9612 295148 1.5 31.8 82 1 80 3250 173932
112	173384 1875 9613 331079 1.5 50.5 103 1 100 5160 348402
113	175259 1379 9614 278499 1.5 28.6 77 1 73 2831 139603
114	176638 988 9615 210396 1.5 19.4 56 1 54 1495 54007
115	177626 574 9616 129283 1.5 11.6 34 1 32 538 11492
116	178200 1909 9617 329437 1.5 46.6 105 1 100 5238 351446
117	180109 1421 9618 284133 1.5 29.6 79 1 75 2983 151067
118	181530 1415 9619 273754 1.5 27.8 79 1 71 2946 145992
119	182945 1724 9620 278525 1.5 28.6 96 1 71 3719 182913
120	184669 1985 9621 331816 1.5 53 109 1 100 5412 359252
121	186654 574 9622 129288 1.5 11.6 34 1 32 538 11492
122	187228 519 9623 121344 1.5 10.9 31 1 29 445 8607
123	187747 650 9624 143017 1.5 12.8 38 1 36 676 16258
124	188397 1933 9625 329811 1.5 47.3 106 1 100 5398 367036
125	190330 2045 9626 320539 1.5 39 113 1 87 5442 333662
126	192375 1419 9627 297928 1.5 32.4 79 1 72 2940 145622
127	193794 1083 9628 221122 1.5 20.6 61 1 57 1771 69251
128	194877 1909 9629 327013 1.5 43.4 105 1 100 5286 356342
129	196786 832 9630 163168 1.5 14.6 48 1 40 1034 29168
130	197618 1045 9631 239747 1.5 22.9 59 1 54 1605 58109
131	198663 1022 9632 204937 1.5 18.8 58 1 52 1584 57904
132	199685 1989 9633 332152 1.5 54.4 109 1 100 5608 383868
133	201674 1402 9634 279623 1.5 28.8 78 1 74 2883 142681
134	203076 1096 9635 214209 1.5 19.8 62 1 55 1799 69463
135	204172 1267 9636 246596 1.5 23.8 71 1 65 2405 109353
136	205439 1972 9637 332367 1.5 55.7 108 1 100 5522 375352
137	207411 1988 9638 307135 1.5 34.6 110 1 82 5007 289335
138	209399 1271 9639 267602 1.5 26.8 71 1 66 2371 105725
139	210670 988 9640 203189 1.5 18.6 56 1 54 1495 54007
140	211658 1910 9641 328891 1.5 45.7 105 1 100 5336 363868
141	213568 707 9642 155456 1.5 13.9 41 1 39 790 20592
142	214275 1083 9643 223794 1.5 20.9 61 1 59 1780 70262
143	215358 1514 9644 287212 1.5 30.2 84 1 82 3413 187217
144	216872 1875 9645 327320 1.5 43.7 103 1 100 5160 348402
145	218747 1774 9646 317621 1.5 37.8 98 1 87 4557 280915
146	220521 950 9647 193521 1.5 17.6 54 1 52 1388 48282
147	221471 1026 9648 204997 1.5 18.8 58 1 56 1606 60168
148	222497 1932 9649 330106 1.5 47.9 106 1 100 5431 373151
149	224429 986 9650 210425 1.5 19.4 56 1 49 1458 50450
150	225415 1990 9651 321806 1.5 39.6 110 1 82 5060 295846
151	227405 1440 9652 271977 1.5 27.5 80 1 78 3091 161291
152	228845 1913 9653 327104 1.5 43.5 105 1 100 5345 365515
153	230758 1571 9654 290344 1.5 30.8 87 1 82 3635 203719
154	232329 1083 9655 215076 1.5 19.9 61 1 59 1780 70262
155	233412 1265 9656 229542 1.5 21.6 71 1 57 2259 93235
156	234677 2046 9657 332321 1.5 55.4 112 1 100 5728 387030
157	236723 1432 9658 246563 1.5 23.8 80 1 65 2866 132918
158	238155 895 9659 192629 1.5 17.5 51 1 48 1234 40380
159	239050 574 9660 129324 1.5 11.6 34 1 32 538 11492
160	239624 1930 9661 327597 1.5 44 106 1 100 5418 370664
161	241554 2216 9662 320127 1.5 38.8 122 1 91 6172 395700
162	243770 1685 9663 310795 1.5 35.6 93 1 86 4098 241208
163	245455 574 9664 129328 1.5 11.6 34 1 32 538 11492
164	246029 1875 9665 301130 1.5 33.1 103 1 100 5160 348402
165	247904 1984 9666 295192 1.5 31.8 110 1 83 4971 284907
166	249888 1704 9667 319661 1.5 38.6 94 1 84 4045 229661
167	251592 650 9668 143058 1.5 12.8 38 1 36 676 16258
168	252242 1873 9669 318389 1.5 38.1 103 1 100 5160 348402
169	254115 1628 9670 289329 1.5 30.6 90 1 88 3926 231096
170	255743 1780 9671 310807 1.5 35.6 98 1 96 4666 299588
171	257523 1419 9672 261011 1.5 25.8 79 1 73 2992 152150
172	258942 1911 9673 321144 1.5 39.3 105 1 100 5302 358486
173	260853 1801 9674 318393 1.5 38.1 99 1 92 4699 297785
174	262654 1700 9675 290337 1.5 30.8 94 1 84 4214 251496
175	264354 462 9676 108439 1.5 9.8 28 1 26 361 6253
176	264816 1970 9677 327937 1.5 44.4 108 1 100 5593 386841
177	266786 1977 9678 314120 1.5 36.6 109 1 92 5490 361022
178	268763 1026 9679 205018 1.5 18.8 58 1 56 1606 60168
179	269789 1083 9680 215091 1.5 19.9 61 1 59 1780 70262
180	270872 2006 9681 328412 1.5 45 110 1 100 5764 400960
181	272878 574 9682 129345 1.5 11.6 34 1 32 538 11492
182	273452 1115 9683 205169 1.5 18.8 63 1 52 1802 67452
183	274567 1533 9684 278515 1.5 28.6 85 1 82 3495 193941
184	276100 2027 9685 329864 1.5 47.4 111 1 100 5895 416203
185	278127 574 9686 129349 1.5 11.6 34 1 32 538 11492
186	278701 1675 9687 273822 1.5 27.8 93 1 75 3857 206193
187	280376 1848 9688 298865 1.5 32.6 102 1 90 4935 316209
188	282224 2008 9689 327851 1.5 44.3 110 1 100 5765 401081
189	284232 1527 9690 271339 1.5 27.4 85 1 72 3317 169307
190	285759 2263 9691 317127 1.5 37.6 125 1 91 6543 432017
191	288022 650 9692 143079 1.5 12.8 38 1 36 676 16258
192	288672 1987 9693 325678 1.5 42.2 109 1 100 5698 396852
193	290659 1854 9694 317105 1.5 37.6 102 1 95 4945 319247
194	292513 762 9695 162944 1.5 14.6 44 1 42 913 25637
195	293275 2001 9696 312803 1.5 36.2 110 1 100 5836 413732
196	295276 1932 9697 320759 1.5 39.1 106 1 100 5450 376456
197	297208 743 9698 161976 1.5 14.5 43 1 41 871 23873
198	297951 1673 9699 266277 1.5 26.6 93 1 69 3652 181698
199	299624 1614 9700 253951 1.5 24.8 91 1 63 3195 143035
200	301238 1861 9701 334409 1.5 89.3 100 1 100 5050 338350
201	303099 821 9702 204092 1.5 18.7 47 1 45 1045 31447
202	303920 836 9703 185739 1.5 16.8 48 1 43 1080 32614
203	304756 1396 9704 260986 1.5 25.8 78 1 66 2793 130987
204	306152 1953 9705 331912 1.5 53.4 107 1 100 5438 368880
205	308105 1364 9706 279100 1.5 28.7 76 1 72 2743 132585
206	309469 1155 9707 244977 1.5 23.6 65 1 62 2015 84131
207	310624 574 9708 129370 1.5 11.6 34 1 32 538 11492
208	311198 1945 9709 330152 1.5 48 107 1 100 5476 373944
209	313143 800 9710 173576 1.5 15.6 46 1 44 1000 29422
210	313943 1381 9711 279684 1.5 28.8 77 1 73 2853 142483
211	315324 1831 9712 314135 1.5 36.6 101 1 93 4915 320059
212	317155 1951 9713 327110 1.5 43.5 107 1 100 5511 379245
213	319106 1421 9714 287280 1.5 30.2 79 1 73 2960 147960
214	320527 895 9715 196620 1.5 17.9 51 1 49 1235 40477
215	321422 1392 9716 246526 1.5 23.8 78 1 62 2639 114899
216	322814 1989 9717 332335 1.5 55.5 109 1 100 5565 378313
217	324803 1214 9718 250963 1.5 24.4 68 1 66 2221 98073
218	326017 1531 9719 295158 1.5 31.8 85 1 81 3489 192977
219	327548 1045 9720 223778 1.5 20.9 59 1 57 1663 63417
220	328593 1947 9721 330362 1.5 48.5 107 1 100 5496 376676
221	330540 1297 9722 239044 1.5 22.8 73 1 53 2258 88886
222	331837 1870 9723 273851 1.5 27.8 104 1 65 3925 181819
223	333707 1597 9724 266275 1.5 26.6 89 1 70 3419 168543
224	335304 1913 9725 330363 1.5 48.5 105 1 100 5242 351766
225	337217 1740 9726 315038 1.5 36.9 96 1 92 4462 279008
226	338957 1795 9727 314744 1.5 36.8 99 1 93 4741 304919
227	340752 1064 9728 223783 1.5 20.9 60 1 58 1721 66781
228	341816 1946 9729 329132 1.5 46.1 107 1 100 5471 373443
229	343762 931 9730 193470 1.5 17.6 53 1 49 1329 44897
230	344693 1844 9731 313452 1.5 36.4 102 1 81 4650 273880
231	346537 1324 9732 251016 1.5 24.4 74 1 66 2587 120439
232	347861 1863 9733 333017 1.5 62.1 102 1 100 5060 338402
233	349724 1848 9734 317111 1.5 37.6 102 1 91 4902 311670
234	351572 1398 9735 260975 1.5 25.8 78 1 70 2879 141463
235	352970 895 9736 186772 1.5 16.9 51 1 49 1235 40477
236	353865 1987 9737 327849 1.5 44.3 109 1 100 5590 380106
237	355852 895 9738 186774 1.5 16.9 51 1 49 1235 40477
238	356747 1495 9739 279645 1.5 28.8 83 1 80 3330 180332
239	358242 1324 9740 245037 1.5 23.6 74 1 67 2604 122554
240	359566 1897 9741 332270 1.5 55.1 104 1 100 5182 345846
241	361463 574 9742 129403 1.5 11.6 34 1 32 538 11492
242	362037 950 9743 204195 1.5 18.7 54 1 49 1373 46833
243	362987 1778 9744 308659 1.5 35 98 1 93 4655 297541
244	364765 1913 9745 323854 1.5 40.8 105 1 100 5341 364783
245	366678 1721 9746 311846 1.5 35.9 95 1 91 4314 262362
246	368399 1136 9747 223015 1.5 20.8 64 1 60 1954 80362
247	369535 1969 9748 300662 1.5 33 109 1 90 5369 342573
248	371504 2008 9749 330364 1.5 48.5 110 1 100 5737 397339
249	373512 950 9750 193568 1.5 17.6 54 1 52 1388 48282
250	374462 1626 9751 295197 1.5 31.8 90 1 86 3881 224235
251	376088 895 9752 186787 1.5 16.9 51 1 49 1235 40477
252	376983 1932 9753 327324 1.5 43.7 106 1 100 5415 370079
253	378915 1119 9754 220383 1.5 20.5 63 1 61 1901 77583
254	380034 1732 9755 285183 1.5 29.8 96 1 83 4281 250511
255	381766 1753 9756 289339 1.5 30.6 97 1 85 4421 265795
256	383519 1895 9757 330191 1.5 48.1 104 1 100 5197 347787
257	385414 1438 9758 295162 1.5 31.8 80 1 73 3054 155954
258	386852 1696 9759 278528 1.5 28.6 94 1 78 4022 223788
259	388548 872 9760 175570 1.5 15.8 50 1 43 1154 35356
260	389420 2025 9761 328344 1.5 44.9 111 1 100 5576 370746
261	391445 1402 9762 261013 1.5 25.8 78 1 76 2936 149278
262	392847 1535 9763 280223 1.5 28.9 85 1 83 3496 194106
263	394382 1115 9764 205050 1.5 18.8 63 1 50 1762 63848
264	395497 2101 9765 331117 1.5 50.6 115 1 100 5920 399824
265	397598 1929 9766 307171 1.5 34.6 106 1 100 5456 377612
266	399527 1875 9767 307139 1.5 34.6 103 1 93 5036 326456
267	401402 855 9768 175751 1.5 15.8 49 1 44 1125 34635
268	402257 1987 9769 327011 1.5 43.4 109 1 100 5501 370033
269	404244 895 9770 186802 1.5 16.9 51 1 49 1235 40477
270	405139 574 9771 129432 1.5 11.6 34 1 32 538 11492
271	405713 1138 9772 221214 1.5 20.6 64 1 62 1963 81427
272	406851 1951 9773 326050 1.5 42.5 107 1 100 5514 379884
273	408802 838 9774 175580 1.5 15.8 48 1 46 1091 33563
274	409640 519 9775 121493 1.5 10.9 31 1 29 445 8607
275	410159 1318 9776 214234 1.5 19.8 74 1 57 2299 91369
276	411477 2238 9777 332763 1.5 59.4 122 1 100 6408 440524
277	413715 1421 9778 274430 1.5 27.9 79 1 75 2986 151458
278	415136 1886 9779 309397 1.5 35.2 104 1 100 5220 352002
279	417022 1453 9780 253954 1.5 24.8 81 1 71 3104 158140
280	418475 1949 9781 324258 1.5 41.1 107 1 100 5446 369222
281	420424 1039 9782 195743 1.5 17.8 59 1 48 1565 54145
282	421463 707 9783 162030 1.5 14.5 41 1 38 789 20515
283	422170 895 9784 186810 1.5 16.9 51 1 49 1235 40477
284	423065 1932 9785 320129 1.5 38.8 106 1 100 5437 373991
285	424997 2153 9786 304037 1.5 33.8 119 1 84 5548 325184
286	427150 1609 9787 295159 1.5 31.8 89 1 74 3528 181784
287	428759 1402 9788 253957 1.5 24.8 78 1 76 2936 149278
288	430161 1913 9789 314746 1.5 36.8 105 1 100 5358 368004
289	432074 1271 9790 239814 1.5 22.9 71 1 69 2425 111947
290	433345 1797 9791 307584 1.5 34.7 99 1 95 4748 306216
291	435142 1115 9792 205170 1.5 18.8 63 1 52 1802 67452
292	436257 2181 9793 332320 1.5 55.4 119 1 100 6314 437090
293	438438 462 9794 108556 1.5 9.8 28 1 26 361 6253
294	438900 874 9795 183983 1.5 16.6 50 1 47 1184 37888
295	439774 1609 9796 280232 1.5 28.9 89 1 87 3838 223352
296	441383 1873 9797 306774 1.5 34.5 103 1 100 5160 348402
297	443256 1766 9798 273835 1.5 27.8 98 1 75 4116 219956
298	445022 650 9799 143171 1.5 12.8 38 1 36 676 16258
299	445672 608 9800 129458 1.5 11.6 37 1 31 580 11922
300	446280 1861 9801 334422 1.5 90.1 100 1 100 5050 338350
301	448141 1322 9802 260980 1.5 25.8 74 1 63 2529 113677
302	449463 1747 9803 299773 1.5 32.8 97 1 78 4156 229434
303	451210 969 9804 205070 1.5 18.8 55 1 53 1441 51091
304	452179 2177 9805 331082 1.5 50.5 119 1 100 6158 413224
305	454356 1345 9806 274401 1.5 27.9 75 1 71 2703 131273
306	455701 1083 9807 231945 1.5 21.9 61 1 59 1780 70262
307	456784 631 9808 143177 1.5 12.8 37 1 35 640 14962
308	457415 1933 9809 333904 1.5 74.3 106 1 100 5287 352547
309	459348 1377 9810 252433 1.5 24.6 77 1 65 2711 124885
310	460725 1903 9811 321818 1.5 39.6 105 1 86 4997 308901
311	462628 800 9812 172656 1.5 15.5 46 1 44 1000 29422
312	463428 1875 9813 330940 1.5 50.1 103 1 100 5160 348402
313	465303 988 9814 209557 1.5 19.3 56 1 54 1495 54007
314	466291 1491 9815 293243 1.5 31.4 83 1 79 3270 172534
315	467782 1214 9816 242842 1.5 23.3 68 1 66 2221 98073
316	468996 1913 9817 328196 1.5 44.7 105 1 100 5301 358343
317	470909 1472 9818 275047 1.5 28 82 1 77 3234 171492
318	472381 1045 9819 215027 1.5 19.9 59 1 57 1663 63417
319	473426 1880 9820 311476 1.5 35.8 104 1 86 4921 302081
320	475306 1895 9821 333755 1.5 71.5 104 1 100 5190 346854
321	477201 1343 9822 261022 1.5 25.8 75 1 71 2704 131412
322	478544 1776 9823 311494 1.5 35.8 98 1 88 4550 280064
323	480320 762 9824 163025 1.5 14.6 44 1 42 913 25637
324	481082 1903 9825 330151 1.5 48 105 1 100 5317 360727
325	482985 1685 9826 311836 1.5 35.9 93 1 91 4196 255398
326	484670 838 9827 175611 1.5 15.8 48 1 46 1091 33563
327	485508 2087 9828 318595 1.5 38.2 115 1 94 5971 400531
328	487595 1951 9829 330321 1.5 48.4 107 1 100 5474 373836
329	489546 1994 9830 307906 1.5 34.8 110 1 90 5389 340477
330	491540 1326 9831 261668 1.5 25.9 74 1 70 2608 123232
331	492866 1588 9832 293253 1.5 31.4 88 1 85 3739 213863
332	494454 1913 9833 323859 1.5 40.8 105 1 100 5309 359503
333	496367 1421 9834 276723 1.5 28.3 79 1 77 3013 155207
334	497788 1906 9835 317124 1.5 37.6 105 1 100 5294 356662
335	499694 2026 9836 311480 1.5 35.8 112 1 90 5488 345028
336	501720 1949 9837 330322 1.5 48.4 107 1 100 5430 367256
337	503669 1453 9838 277271 1.5 28.4 81 1 78 3143 163995
338	505122 1307 9839 261673 1.5 25.9 73 1 69 2535 117999
339	506429 519 9840 121555 1.5 10.9 31 1 29 445 8607
340	506948 1951 9841 322851 1.5 40.2 107 1 100 5500 377932
341	508899 1595 9842 267637 1.5 26.8 89 1 67 3288 154020
342	510494 1434 9843 273759 1.5 27.8 80 1 66 2875 134581
343	511928 1854 9844 320137 1.5 38.8 102 1 99 5058 338006
344	513782 1913 9845 327004 1.5 43.4 105 1 100 5357 367807
345	515695 1288 9846 253927 1.5 24.8 72 1 68 2490 116166
346	516983 2068 9847 313466 1.5 36.4 114 1 95 5893 394819
347	519051 950 9848 193627 1.5 17.6 54 1 52 1388 48282
348	520001 1875 9849 321138 1.5 39.3 103 1 100 5160 348402
349	521876 1322 9850 246572 1.5 23.8 74 1 66 2583 119963
350	523198 895 9851 186854 1.5 16.9 51 1 49 1235 40477
351	524093 2009 9852 311482 1.5 35.8 111 1 87 5350 329760
352	526102 1928 9853 327595 1.5 44 106 1 100 5328 357818
353	528030 950 9854 193631 1.5 17.6 54 1 52 1388 48282
354	528980 1922 9855 316519 1.5 37.4 106 1 95 5330 355440
355	530902 1759 9856 307923 1.5 34.8 97 1 93 4562 288892
356	532661 1910 9857 324528 1.5 41.3 105 1 100 5340 364584
357	534571 1288 9858 246576 1.5 23.8 72 1 70 2495 116847
358	535859 1924 9859 320130 1.5 38.8 106 1 97 5404 367784
359	537783 1899 9860 289336 1.5 30.6 105 1 82 4775 277387
360	539682 2027 9861 330694 1.5 49.4 111 1 100 5766 396742
361	541709 1998 9862 320131 1.5 38.8 110 1 96 5722 392854
362	543707 1402 9863 258182 1.5 25.4 78 1 76 2936 149278
363	545109 1453 9864 252519 1.5 24.6 81 1 71 3089 156177
364	546562 1968 9865 324539 1.5 41.3 108 1 100 5590 386300
365	548530 1590 9866 282982 1.5 29.4 88 1 86 3751 215783
366	550120 1026 9867 205101 1.5 18.8 58 1 56 1606 60168
367	551146 838 9868 175650 1.5 15.8 48 1 46 1091 33563
368	551984 2067 9869 332542 1.5 57.2 113 1 100 5832 394800
369	554051 1003 9870 223006 1.5 20.8 57 1 49 1502 52442
370	555054 574 9871 129527 1.5 11.6 34 1 32 538 11492
371	555628 2236 9872 317614 1.5 37.8 123 1 100 6835 490913
372	557864 1911 9873 321816 1.5 39.6 105 1 100 5298 357926
373	559775 1652 9874 295164 1.5 31.8 92 1 71 3577 177973
374	561427 1058 9875 214220 1.5 19.8 60 1 48 1580 53856
375	562485 1026 9876 205104 1.5 18.8 58 1 56 1606 60168
376	563511 1928 9877 323994 1.5 40.9 106 1 100 5358 361478
377	565439 574 9878 129533 1.5 11.6 34 1 32 538 11492
378	566013 574 9879 129534 1.5 11.6 34 1 32 538 11492
379	566587 1829 9880 298915 1.5 32.6 101 1 90 4863 311105
380	568416 2008 9881 326164 1.5 42.6 110 1 100 5774 402636
381	570424 1711 9882 290339 1.5 30.8 95 1 77 4012 218620
382	572135 819 9883 175659 1.5 15.8 47 1 45 1045 31447
383	572954 707 9884 155655 1.5 13.9 41 1 39 790 20592
384	573661 2108 9885 331565 1.5 52.1 116 1 100 6154 427836
385	575769 1854 9886 311493 1.5 35.8 102 1 97 5053 337031
386	577623 1910 9887 316506 1.5 37.4 105 1 100 5352 366826
387	579533 1753 9888 290357 1.5 30.8 97 1 88 4504 278864
388	581286 2010 9889 329316 1.5 46.4 110 1 100 5805 408163
389	583296 519 9890 121605 1.5 10.9 31 1 29 445 8607
390	583815 950 9891 193654 1.5 17.6 54 1 52 1388 48282
391	584765 2269 9892 317109 1.5 37.6 125 1 98 6819 475255
392	587034 2027 9893 328200 1.5 44.7 111 1 100 5754 393094
393	589061 1276 9894 229529 1.5 21.6 72 1 56 2215 87531
394	590337 1134 9895 239029 1.5 22.8 64 1 53 1839 69145
395	591471 1852 9896 303202 1.5 33.6 102 1 96 5037 334017
396	593323 1932 9897 319920 1.5 38.7 106 1 100 5445 375503
397	595255 1835 9898 319663 1.5 38.6 101 1 82 4501 259413
398	597090 2083 9899 306346 1.5 34.4 115 1 84 5276 303520
399	599173 720 9900 152462 1.5 13.6 43 1 34 775 18265
400	599893 1861 9901 333675 1.5 70.3 100 1 100 5050 338350
401	601754 838 9902 185734 1.5 16.8 48 1 46 1091 33563
402	602592 1102 9903 235748 1.5 22.4 62 1 60 1840 73862
403	603694 1360 9904 260983 1.5 25.8 76 1 66 2687 125311
404	605054 1951 9905 328678 1.5 45.4 107 1 100 5463 372763
405	607005 988 9906 212540 1.5 19.6 56 1 54 1495 54007
406	607993 1954 9907 313482 1.5 36.4 108 1 89 5299 337165
407	609947 1878 9908 298934 1.5 32.6 104 1 100 5200 350002
408	611825 2198 9909 330022 1.5 47.7 120 1 100 6317 431877
409	614023 1100 9910 231034 1.5 21.8 62 1 60 1840 73862
410	615123 1814 9911 320340 1.5 38.9 100 1 96 4807 309529
411	616937 2216 9912 317128 1.5 37.6 122 1 92 6274 410052
412	619153 1949 9913 327759 1.5 44.2 107 1 100 5376 360106
413	621102 1324 9914 252493 1.5 24.6 74 1 66 2591 120921
414	622426 1309 9915 268256 1.5 26.9 73 1 69 2547 119391
415	623735 1455 9916 273843 1.5 27.8 81 1 75 3150 164538
416	625190 1891 9917 322707 1.5 40.1 104 1 100 5201 348343
417	627081 1212 9918 247318 1.5 23.9 68 1 64 2211 96813
418	628293 462 9919 108679 1.5 9.8 28 1 26 361 6253
419	628755 762 9920 163100 1.5 14.6 44 1 42 913 25637
420	629517 1909 9921 324131 1.5 41 105 1 100 5357 367807
421	631426 988 9922 201411 1.5 18.4 56 1 54 1495 54007
422	632414 707 9923 155685 1.5 13.9 41 1 39 790 20592
423	633121 1098 9924 212560 1.5 19.6 62 1 54 1796 69146
424	634219 1951 9925 326395 1.5 42.8 107 1 100 5438 369408
425	636170 1628 9926 304056 1.5 33.8 90 1 84 3828 217026
426	637798 2273 9927 317615 1.5 37.8 125 1 97 6663 453245
427	640071 1347 9928 261675 1.5 25.9 75 1 73 2711 132401
428	641418 1875 9929 315658 1.5 37.1 103 1 100 5160 348402
429	643293 1967 9930 320141 1.5 38.8 108 1 100 5613 389937
430	645260 1605 9931 285210 1.5 29.8 89 1 83 3818 220038
431	646865 1984 9932 319679 1.5 38.6 109 1 100 5737 403931
432	648849 1911 9933 321367 1.5 39.4 105 1 100 5351 366655
433	650760 1869 9934 306389 1.5 34.4 103 1 94 5096 336482
434	652629 762 9935 163114 1.5 14.6 44 1 42 913 25637
435	653391 1740 9936 302334 1.5 33.4 96 1 94 4475 281347
436	655131 1873 9937 313812 1.5 36.5 103 1 100 5160 348402
437	657004 1440 9938 273252 1.5 27.7 80 1 78 3091 161291
438	658444 895 9939 186910 1.5 16.9 51 1 49 1235 40477
439	659339 1986 9940 289323 1.5 30.6 110 1 79 4716 254572
440	661325 2080 9941 330020 1.5 47.7 114 1 100 5766 386528
441	663405 1569 9942 290364 1.5 30.8 87 1 83 3662 207884
442	664974 650 9943 143299 1.5 12.8 38 1 36 676 16258
443	665624 1290 9944 243574 1.5 23.4 72 1 70 2495 116847
444	666914 1875 9945 312526 1.5 36.1 103 1 100 5160 348402
445	668789 1083 9946 215185 1.5 19.9 61 1 59 1780 70262
446	669872 650 9947 143303 1.5 12.8 38 1 36 676 16258
447	670522 2254 9948 313476 1.5 36.4 124 1 99 6698 463330
448	672776 2006 9949 328117 1.5 44.6 110 1 100 5704 391898
449	674782 2049 9950 315931 1.5 37.2 113 1 90 5686 368592
450	676831 1990 9951 299804 1.5 32.8 110 1 87 5255 320979
451	678821 762 9952 163128 1.5 14.6 44 1 42 913 25637
452	679583 1873 9953 311179 1.5 35.7 103 1 100 5160 348402
453	681456 1899 9954 290334 1.5 30.8 105 1 85 4901 294353
454	683355 895 9955 186922 1.5 16.9 51 1 49 1235 40477
455	684250 895 9956 186923 1.5 16.9 51 1 49 1235 40477
456	685145 1891 9957 310459 1.5 35.5 104 1 100 5220 351204
457	687036 1977 9958 304058 1.5 33.8 109 1 96 5607 380467
458	689013 1535 9959 289879 1.5 30.7 85 1 83 3496 194106
459	690548 707 9960 155719 1.5 13.9 41 1 39 790 20592
460	691255 1911 9961 313140 1.5 36.3 105 1 100 5354 367222
461	693166 1459 9962 261717 1.5 25.9 81 1 79 3170 167532
462	694625 1214 9963 231184 1.5 21.8 68 1 66 2221 98073
463	695839 707 9964 155723 1.5 13.9 41 1 39 790 20592
464	696546 1911 9965 312532 1.5 36.1 105 1 100 5322 361526
465	698457 1533 9966 285213 1.5 29.8 85 1 77 3433 184795
466	699990 2028 9967 304064 1.5 33.8 112 1 88 5564 354604
467	702018 838 9968 175718 1.5 15.8 48 1 46 1091 33563
468	702856 2082 9969 327599 1.5 44 114 1 100 5971 411527
469	704938 1787 9970 299820 1.5 32.8 99 1 78 4227 231397
470	706725 1654 9971 265027 1.5 26.4 92 1 68 3477 166075
471	708379 1026 9972 205147 1.5 18.8 58 1 56 1606 60168
472	709405 1875 9973 305264 1.5 34.1 103 1 100 5160 348402
473	711280 462 9974 108734 1.5 9.8 28 1 26 361 6253
474	711742 1675 9975 273860 1.5 27.8 93 1 80 4027 229195
475	713417 1808 9976 278548 1.5 28.6 100 1 81 4539 267007
476	715225 1987 9977 323547 1.5 40.6 109 1 100 5584 378606
477	717212 1599 9978 293278 1.5 31.4 89 1 74 3557 185313
478	718811 519 9979 121690 1.5 10.9 31 1 29 445 8607
479	719330 1402 9980 253980 1.5 24.8 78 1 76 2936 149278
480	720732 1875 9981 305266 1.5 34.1 103 1 100 5160 348402
481	722607 1833 9982 311500 1.5 35.8 101 1 86 4656 280268
482	724440 1043 9983 205177 1.5 18.8 59 1 54 1650 62020
483	725483 948 9984 193704 1.5 17.6 54 1 49 1367 46293
484	726431 2156 9985 329190 1.5 46.2 118 1 100 6127 414553
485	728587 650 9986 143338 1.5 12.8 38 1 36 676 16258
486	729237 1083 9987 215206 1.5 19.9 61 1 59 1780 70262
487	730320 838 9988 175732 1.5 15.8 48 1 46 1091 33563
488	731158 1855 9989 305990 1.5 34.3 102 1 100 5060 338402
489	733013 1650 9990 267573 1.5 26.8 92 1 67 3378 156252
490	734663 2231 9991 322202 1.5 39.8 123 1 89 6003 370553
491	736894 1138 9992 221279 1.5 20.6 64 1 62 1963 81427
492	738032 1873 9993 302805 1.5 33.5 103 1 100 5160 348402
493	739905 1214 9994 231194 1.5 21.8 68 1 66 2221 98073
494	741119 1214 9995 231195 1.5 21.8 68 1 66 2221 98073
495	742333 1816 9996 295679 1.5 31.9 100 1 98 4861 318601
496	744149 1873 9997 301131 1.5 33.1 103 1 100 5160 348402
497	746022 1214 9998 231198 1.5 21.8 68 1 66 2221 98073
498	747236 1083 9999 215215 1.5 19.9 61 1 59 1780 70262
499	748319 1520 10000 246610 1.5 23.8 86 1 61 2874 122782

