file 725907 1707516315                                          
version 3
run Tictoc3-0-20240209-19:05:11-18476
attr configname Tictoc3
attr datetime 20240209-19:05:11
attr datetimef 20240209-190511
attr experiment Tictoc3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc3
attr processid 18476
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc3

vector 0 Tictoc3.peer[0] HopCount ETV
vector 1 Tictoc3.peer[1] HopCount ETV
vector 2 Tictoc3.peer[2] HopCount ETV
vector 3 Tictoc3.peer[3] HopCount ETV
vector 4 Tictoc3.peer[4] HopCount ETV
vector 5 Tictoc3.peer[5] HopCount ETV
vector 6 Tictoc3.peer[6] HopCount ETV
vector 7 Tictoc3.peer[7] HopCount ETV
vector 8 Tictoc3.peer[8] HopCount ETV
vector 9 Tictoc3.peer[9] HopCount ETV
vector 10 Tictoc3.peer[10] HopCount ETV
vector 11 Tictoc3.peer[11] HopCount ETV
vector 12 Tictoc3.peer[12] HopCount ETV
vector 13 Tictoc3.peer[13] HopCount ETV
vector 14 Tictoc3.peer[14] HopCount ETV
vector 15 Tictoc3.peer[15] HopCount ETV
vector 16 Tictoc3.peer[16] HopCount ETV
vector 17 Tictoc3.peer[17] HopCount ETV
vector 18 Tictoc3.peer[18] HopCount ETV
vector 19 Tictoc3.peer[19] HopCount ETV
vector 20 Tictoc3.peer[20] HopCount ETV
vector 21 Tictoc3.peer[21] HopCount ETV
vector 22 Tictoc3.peer[22] HopCount ETV
vector 23 Tictoc3.peer[23] HopCount ETV
vector 24 Tictoc3.peer[24] HopCount ETV
vector 25 Tictoc3.peer[25] HopCount ETV
vector 26 Tictoc3.peer[26] HopCount ETV
vector 27 Tictoc3.peer[27] HopCount ETV
vector 28 Tictoc3.peer[28] HopCount ETV
vector 29 Tictoc3.peer[29] HopCount ETV
vector 30 Tictoc3.peer[30] HopCount ETV
vector 31 Tictoc3.peer[31] HopCount ETV
vector 32 Tictoc3.peer[32] HopCount ETV
vector 33 Tictoc3.peer[33] HopCount ETV
vector 34 Tictoc3.peer[34] HopCount ETV
vector 35 Tictoc3.peer[35] HopCount ETV
vector 36 Tictoc3.peer[36] HopCount ETV
vector 37 Tictoc3.peer[37] HopCount ETV
vector 38 Tictoc3.peer[38] HopCount ETV
vector 39 Tictoc3.peer[39] HopCount ETV
vector 40 Tictoc3.peer[40] HopCount ETV
vector 41 Tictoc3.peer[41] HopCount ETV
vector 42 Tictoc3.peer[42] HopCount ETV
vector 43 Tictoc3.peer[43] HopCount ETV
vector 44 Tictoc3.peer[44] HopCount ETV
vector 45 Tictoc3.peer[45] HopCount ETV
vector 46 Tictoc3.peer[46] HopCount ETV
vector 47 Tictoc3.peer[47] HopCount ETV
vector 48 Tictoc3.peer[48] HopCount ETV
vector 49 Tictoc3.peer[49] HopCount ETV
vector 50 Tictoc3.peer[50] HopCount ETV
vector 51 Tictoc3.peer[51] HopCount ETV
vector 52 Tictoc3.peer[52] HopCount ETV
vector 53 Tictoc3.peer[53] HopCount ETV
vector 54 Tictoc3.peer[54] HopCount ETV
vector 55 Tictoc3.peer[55] HopCount ETV
vector 56 Tictoc3.peer[56] HopCount ETV
vector 57 Tictoc3.peer[57] HopCount ETV
vector 58 Tictoc3.peer[58] HopCount ETV
vector 59 Tictoc3.peer[59] HopCount ETV
vector 60 Tictoc3.peer[60] HopCount ETV
vector 61 Tictoc3.peer[61] HopCount ETV
vector 62 Tictoc3.peer[62] HopCount ETV
vector 63 Tictoc3.peer[63] HopCount ETV
vector 64 Tictoc3.peer[64] HopCount ETV
vector 65 Tictoc3.peer[65] HopCount ETV
vector 66 Tictoc3.peer[66] HopCount ETV
vector 67 Tictoc3.peer[67] HopCount ETV
vector 68 Tictoc3.peer[68] HopCount ETV
vector 69 Tictoc3.peer[69] HopCount ETV
vector 70 Tictoc3.peer[70] HopCount ETV
vector 71 Tictoc3.peer[71] HopCount ETV
vector 72 Tictoc3.peer[72] HopCount ETV
vector 73 Tictoc3.peer[73] HopCount ETV
vector 74 Tictoc3.peer[74] HopCount ETV
vector 75 Tictoc3.peer[75] HopCount ETV
vector 76 Tictoc3.peer[76] HopCount ETV
vector 77 Tictoc3.peer[77] HopCount ETV
vector 78 Tictoc3.peer[78] HopCount ETV
vector 79 Tictoc3.peer[79] HopCount ETV
vector 80 Tictoc3.peer[80] HopCount ETV
vector 81 Tictoc3.peer[81] HopCount ETV
vector 82 Tictoc3.peer[82] HopCount ETV
vector 83 Tictoc3.peer[83] HopCount ETV
vector 84 Tictoc3.peer[84] HopCount ETV
vector 85 Tictoc3.peer[85] HopCount ETV
vector 86 Tictoc3.peer[86] HopCount ETV
vector 87 Tictoc3.peer[87] HopCount ETV
vector 88 Tictoc3.peer[88] HopCount ETV
vector 89 Tictoc3.peer[89] HopCount ETV
vector 90 Tictoc3.peer[90] HopCount ETV
vector 91 Tictoc3.peer[91] HopCount ETV
vector 92 Tictoc3.peer[92] HopCount ETV
vector 93 Tictoc3.peer[93] HopCount ETV
vector 94 Tictoc3.peer[94] HopCount ETV
vector 95 Tictoc3.peer[95] HopCount ETV
vector 96 Tictoc3.peer[96] HopCount ETV
vector 97 Tictoc3.peer[97] HopCount ETV
vector 98 Tictoc3.peer[98] HopCount ETV
vector 99 Tictoc3.peer[99] HopCount ETV
vector 100 Tictoc3.peer[100] HopCount ETV
vector 101 Tictoc3.peer[101] HopCount ETV
vector 102 Tictoc3.peer[102] HopCount ETV
vector 103 Tictoc3.peer[103] HopCount ETV
vector 104 Tictoc3.peer[104] HopCount ETV
vector 105 Tictoc3.peer[105] HopCount ETV
vector 106 Tictoc3.peer[106] HopCount ETV
vector 107 Tictoc3.peer[107] HopCount ETV
vector 108 Tictoc3.peer[108] HopCount ETV
vector 109 Tictoc3.peer[109] HopCount ETV
vector 110 Tictoc3.peer[110] HopCount ETV
vector 111 Tictoc3.peer[111] HopCount ETV
vector 112 Tictoc3.peer[112] HopCount ETV
vector 113 Tictoc3.peer[113] HopCount ETV
vector 114 Tictoc3.peer[114] HopCount ETV
vector 115 Tictoc3.peer[115] HopCount ETV
vector 116 Tictoc3.peer[116] HopCount ETV
vector 117 Tictoc3.peer[117] HopCount ETV
vector 118 Tictoc3.peer[118] HopCount ETV
vector 119 Tictoc3.peer[119] HopCount ETV
vector 120 Tictoc3.peer[120] HopCount ETV
vector 121 Tictoc3.peer[121] HopCount ETV
vector 122 Tictoc3.peer[122] HopCount ETV
vector 123 Tictoc3.peer[123] HopCount ETV
vector 124 Tictoc3.peer[124] HopCount ETV
vector 125 Tictoc3.peer[125] HopCount ETV
vector 126 Tictoc3.peer[126] HopCount ETV
vector 127 Tictoc3.peer[127] HopCount ETV
vector 128 Tictoc3.peer[128] HopCount ETV
vector 129 Tictoc3.peer[129] HopCount ETV
vector 130 Tictoc3.peer[130] HopCount ETV
vector 131 Tictoc3.peer[131] HopCount ETV
vector 132 Tictoc3.peer[132] HopCount ETV
vector 133 Tictoc3.peer[133] HopCount ETV
vector 134 Tictoc3.peer[134] HopCount ETV
vector 135 Tictoc3.peer[135] HopCount ETV
vector 136 Tictoc3.peer[136] HopCount ETV
vector 137 Tictoc3.peer[137] HopCount ETV
vector 138 Tictoc3.peer[138] HopCount ETV
vector 139 Tictoc3.peer[139] HopCount ETV
vector 140 Tictoc3.peer[140] HopCount ETV
vector 141 Tictoc3.peer[141] HopCount ETV
vector 142 Tictoc3.peer[142] HopCount ETV
vector 143 Tictoc3.peer[143] HopCount ETV
vector 144 Tictoc3.peer[144] HopCount ETV
vector 145 Tictoc3.peer[145] HopCount ETV
vector 146 Tictoc3.peer[146] HopCount ETV
vector 147 Tictoc3.peer[147] HopCount ETV
vector 148 Tictoc3.peer[148] HopCount ETV
vector 149 Tictoc3.peer[149] HopCount ETV
vector 150 Tictoc3.peer[150] HopCount ETV
vector 151 Tictoc3.peer[151] HopCount ETV
vector 152 Tictoc3.peer[152] HopCount ETV
vector 153 Tictoc3.peer[153] HopCount ETV
vector 154 Tictoc3.peer[154] HopCount ETV
vector 155 Tictoc3.peer[155] HopCount ETV
vector 156 Tictoc3.peer[156] HopCount ETV
vector 157 Tictoc3.peer[157] HopCount ETV
vector 158 Tictoc3.peer[158] HopCount ETV
vector 159 Tictoc3.peer[159] HopCount ETV
vector 160 Tictoc3.peer[160] HopCount ETV
vector 161 Tictoc3.peer[161] HopCount ETV
vector 162 Tictoc3.peer[162] HopCount ETV
vector 163 Tictoc3.peer[163] HopCount ETV
vector 164 Tictoc3.peer[164] HopCount ETV
vector 165 Tictoc3.peer[165] HopCount ETV
vector 166 Tictoc3.peer[166] HopCount ETV
vector 167 Tictoc3.peer[167] HopCount ETV
vector 168 Tictoc3.peer[168] HopCount ETV
vector 169 Tictoc3.peer[169] HopCount ETV
vector 170 Tictoc3.peer[170] HopCount ETV
vector 171 Tictoc3.peer[171] HopCount ETV
vector 172 Tictoc3.peer[172] HopCount ETV
vector 173 Tictoc3.peer[173] HopCount ETV
vector 174 Tictoc3.peer[174] HopCount ETV
vector 175 Tictoc3.peer[175] HopCount ETV
vector 176 Tictoc3.peer[176] HopCount ETV
vector 177 Tictoc3.peer[177] HopCount ETV
vector 178 Tictoc3.peer[178] HopCount ETV
vector 179 Tictoc3.peer[179] HopCount ETV
vector 180 Tictoc3.peer[180] HopCount ETV
vector 181 Tictoc3.peer[181] HopCount ETV
vector 182 Tictoc3.peer[182] HopCount ETV
vector 183 Tictoc3.peer[183] HopCount ETV
vector 184 Tictoc3.peer[184] HopCount ETV
vector 185 Tictoc3.peer[185] HopCount ETV
vector 186 Tictoc3.peer[186] HopCount ETV
vector 187 Tictoc3.peer[187] HopCount ETV
vector 188 Tictoc3.peer[188] HopCount ETV
vector 189 Tictoc3.peer[189] HopCount ETV
vector 190 Tictoc3.peer[190] HopCount ETV
vector 191 Tictoc3.peer[191] HopCount ETV
vector 192 Tictoc3.peer[192] HopCount ETV
vector 193 Tictoc3.peer[193] HopCount ETV
vector 194 Tictoc3.peer[194] HopCount ETV
vector 195 Tictoc3.peer[195] HopCount ETV
vector 196 Tictoc3.peer[196] HopCount ETV
vector 197 Tictoc3.peer[197] HopCount ETV
vector 198 Tictoc3.peer[198] HopCount ETV
vector 199 Tictoc3.peer[199] HopCount ETV
vector 200 Tictoc3.peer[200] HopCount ETV
vector 201 Tictoc3.peer[201] HopCount ETV
vector 202 Tictoc3.peer[202] HopCount ETV
vector 203 Tictoc3.peer[203] HopCount ETV
vector 204 Tictoc3.peer[204] HopCount ETV
vector 205 Tictoc3.peer[205] HopCount ETV
vector 206 Tictoc3.peer[206] HopCount ETV
vector 207 Tictoc3.peer[207] HopCount ETV
vector 208 Tictoc3.peer[208] HopCount ETV
vector 209 Tictoc3.peer[209] HopCount ETV
vector 210 Tictoc3.peer[210] HopCount ETV
vector 211 Tictoc3.peer[211] HopCount ETV
vector 212 Tictoc3.peer[212] HopCount ETV
vector 213 Tictoc3.peer[213] HopCount ETV
vector 214 Tictoc3.peer[214] HopCount ETV
vector 215 Tictoc3.peer[215] HopCount ETV
vector 216 Tictoc3.peer[216] HopCount ETV
vector 217 Tictoc3.peer[217] HopCount ETV
vector 218 Tictoc3.peer[218] HopCount ETV
vector 219 Tictoc3.peer[219] HopCount ETV
vector 220 Tictoc3.peer[220] HopCount ETV
vector 221 Tictoc3.peer[221] HopCount ETV
vector 222 Tictoc3.peer[222] HopCount ETV
vector 223 Tictoc3.peer[223] HopCount ETV
vector 224 Tictoc3.peer[224] HopCount ETV
vector 225 Tictoc3.peer[225] HopCount ETV
vector 226 Tictoc3.peer[226] HopCount ETV
vector 227 Tictoc3.peer[227] HopCount ETV
vector 228 Tictoc3.peer[228] HopCount ETV
vector 229 Tictoc3.peer[229] HopCount ETV
vector 230 Tictoc3.peer[230] HopCount ETV
vector 231 Tictoc3.peer[231] HopCount ETV
vector 232 Tictoc3.peer[232] HopCount ETV
vector 233 Tictoc3.peer[233] HopCount ETV
vector 234 Tictoc3.peer[234] HopCount ETV
vector 235 Tictoc3.peer[235] HopCount ETV
vector 236 Tictoc3.peer[236] HopCount ETV
vector 237 Tictoc3.peer[237] HopCount ETV
vector 238 Tictoc3.peer[238] HopCount ETV
vector 239 Tictoc3.peer[239] HopCount ETV
vector 240 Tictoc3.peer[240] HopCount ETV
vector 241 Tictoc3.peer[241] HopCount ETV
vector 242 Tictoc3.peer[242] HopCount ETV
vector 243 Tictoc3.peer[243] HopCount ETV
vector 244 Tictoc3.peer[244] HopCount ETV
vector 245 Tictoc3.peer[245] HopCount ETV
vector 246 Tictoc3.peer[246] HopCount ETV
vector 247 Tictoc3.peer[247] HopCount ETV
vector 248 Tictoc3.peer[248] HopCount ETV
vector 249 Tictoc3.peer[249] HopCount ETV
vector 250 Tictoc3.peer[250] HopCount ETV
vector 251 Tictoc3.peer[251] HopCount ETV
vector 252 Tictoc3.peer[252] HopCount ETV
vector 253 Tictoc3.peer[253] HopCount ETV
vector 254 Tictoc3.peer[254] HopCount ETV
vector 255 Tictoc3.peer[255] HopCount ETV
vector 256 Tictoc3.peer[256] HopCount ETV
vector 257 Tictoc3.peer[257] HopCount ETV
vector 258 Tictoc3.peer[258] HopCount ETV
vector 259 Tictoc3.peer[259] HopCount ETV
vector 260 Tictoc3.peer[260] HopCount ETV
vector 261 Tictoc3.peer[261] HopCount ETV
vector 262 Tictoc3.peer[262] HopCount ETV
vector 263 Tictoc3.peer[263] HopCount ETV
vector 264 Tictoc3.peer[264] HopCount ETV
vector 265 Tictoc3.peer[265] HopCount ETV
vector 266 Tictoc3.peer[266] HopCount ETV
vector 267 Tictoc3.peer[267] HopCount ETV
vector 268 Tictoc3.peer[268] HopCount ETV
vector 269 Tictoc3.peer[269] HopCount ETV
vector 270 Tictoc3.peer[270] HopCount ETV
vector 271 Tictoc3.peer[271] HopCount ETV
vector 272 Tictoc3.peer[272] HopCount ETV
vector 273 Tictoc3.peer[273] HopCount ETV
vector 274 Tictoc3.peer[274] HopCount ETV
vector 275 Tictoc3.peer[275] HopCount ETV
vector 276 Tictoc3.peer[276] HopCount ETV
vector 277 Tictoc3.peer[277] HopCount ETV
vector 278 Tictoc3.peer[278] HopCount ETV
vector 279 Tictoc3.peer[279] HopCount ETV
vector 280 Tictoc3.peer[280] HopCount ETV
vector 281 Tictoc3.peer[281] HopCount ETV
vector 282 Tictoc3.peer[282] HopCount ETV
vector 283 Tictoc3.peer[283] HopCount ETV
vector 284 Tictoc3.peer[284] HopCount ETV
vector 285 Tictoc3.peer[285] HopCount ETV
vector 286 Tictoc3.peer[286] HopCount ETV
vector 287 Tictoc3.peer[287] HopCount ETV
vector 288 Tictoc3.peer[288] HopCount ETV
vector 289 Tictoc3.peer[289] HopCount ETV
vector 290 Tictoc3.peer[290] HopCount ETV
vector 291 Tictoc3.peer[291] HopCount ETV
vector 292 Tictoc3.peer[292] HopCount ETV
vector 293 Tictoc3.peer[293] HopCount ETV
vector 294 Tictoc3.peer[294] HopCount ETV
vector 295 Tictoc3.peer[295] HopCount ETV
vector 296 Tictoc3.peer[296] HopCount ETV
vector 297 Tictoc3.peer[297] HopCount ETV
vector 298 Tictoc3.peer[298] HopCount ETV
vector 299 Tictoc3.peer[299] HopCount ETV
vector 300 Tictoc3.peer[300] HopCount ETV
vector 301 Tictoc3.peer[301] HopCount ETV
vector 302 Tictoc3.peer[302] HopCount ETV
vector 303 Tictoc3.peer[303] HopCount ETV
vector 304 Tictoc3.peer[304] HopCount ETV
vector 305 Tictoc3.peer[305] HopCount ETV
vector 306 Tictoc3.peer[306] HopCount ETV
vector 307 Tictoc3.peer[307] HopCount ETV
vector 308 Tictoc3.peer[308] HopCount ETV
vector 309 Tictoc3.peer[309] HopCount ETV
vector 310 Tictoc3.peer[310] HopCount ETV
vector 311 Tictoc3.peer[311] HopCount ETV
vector 312 Tictoc3.peer[312] HopCount ETV
vector 313 Tictoc3.peer[313] HopCount ETV
vector 314 Tictoc3.peer[314] HopCount ETV
vector 315 Tictoc3.peer[315] HopCount ETV
vector 316 Tictoc3.peer[316] HopCount ETV
vector 317 Tictoc3.peer[317] HopCount ETV
vector 318 Tictoc3.peer[318] HopCount ETV
vector 319 Tictoc3.peer[319] HopCount ETV
vector 320 Tictoc3.peer[320] HopCount ETV
vector 321 Tictoc3.peer[321] HopCount ETV
vector 322 Tictoc3.peer[322] HopCount ETV
vector 323 Tictoc3.peer[323] HopCount ETV
vector 324 Tictoc3.peer[324] HopCount ETV
vector 325 Tictoc3.peer[325] HopCount ETV
vector 326 Tictoc3.peer[326] HopCount ETV
vector 327 Tictoc3.peer[327] HopCount ETV
vector 328 Tictoc3.peer[328] HopCount ETV
vector 329 Tictoc3.peer[329] HopCount ETV
vector 330 Tictoc3.peer[330] HopCount ETV
vector 331 Tictoc3.peer[331] HopCount ETV
vector 332 Tictoc3.peer[332] HopCount ETV
vector 333 Tictoc3.peer[333] HopCount ETV
vector 334 Tictoc3.peer[334] HopCount ETV
vector 335 Tictoc3.peer[335] HopCount ETV
vector 336 Tictoc3.peer[336] HopCount ETV
vector 337 Tictoc3.peer[337] HopCount ETV
vector 338 Tictoc3.peer[338] HopCount ETV
vector 339 Tictoc3.peer[339] HopCount ETV
vector 340 Tictoc3.peer[340] HopCount ETV
vector 341 Tictoc3.peer[341] HopCount ETV
vector 342 Tictoc3.peer[342] HopCount ETV
vector 343 Tictoc3.peer[343] HopCount ETV
vector 344 Tictoc3.peer[344] HopCount ETV
vector 345 Tictoc3.peer[345] HopCount ETV
vector 346 Tictoc3.peer[346] HopCount ETV
vector 347 Tictoc3.peer[347] HopCount ETV
vector 348 Tictoc3.peer[348] HopCount ETV
vector 349 Tictoc3.peer[349] HopCount ETV
vector 350 Tictoc3.peer[350] HopCount ETV
vector 351 Tictoc3.peer[351] HopCount ETV
vector 352 Tictoc3.peer[352] HopCount ETV
vector 353 Tictoc3.peer[353] HopCount ETV
vector 354 Tictoc3.peer[354] HopCount ETV
vector 355 Tictoc3.peer[355] HopCount ETV
vector 356 Tictoc3.peer[356] HopCount ETV
vector 357 Tictoc3.peer[357] HopCount ETV
vector 358 Tictoc3.peer[358] HopCount ETV
vector 359 Tictoc3.peer[359] HopCount ETV
vector 360 Tictoc3.peer[360] HopCount ETV
vector 361 Tictoc3.peer[361] HopCount ETV
vector 362 Tictoc3.peer[362] HopCount ETV
vector 363 Tictoc3.peer[363] HopCount ETV
vector 364 Tictoc3.peer[364] HopCount ETV
vector 365 Tictoc3.peer[365] HopCount ETV
vector 366 Tictoc3.peer[366] HopCount ETV
vector 367 Tictoc3.peer[367] HopCount ETV
vector 368 Tictoc3.peer[368] HopCount ETV
vector 369 Tictoc3.peer[369] HopCount ETV
vector 370 Tictoc3.peer[370] HopCount ETV
vector 371 Tictoc3.peer[371] HopCount ETV
vector 372 Tictoc3.peer[372] HopCount ETV
vector 373 Tictoc3.peer[373] HopCount ETV
vector 374 Tictoc3.peer[374] HopCount ETV
vector 375 Tictoc3.peer[375] HopCount ETV
vector 376 Tictoc3.peer[376] HopCount ETV
vector 377 Tictoc3.peer[377] HopCount ETV
vector 378 Tictoc3.peer[378] HopCount ETV
vector 379 Tictoc3.peer[379] HopCount ETV
vector 380 Tictoc3.peer[380] HopCount ETV
vector 381 Tictoc3.peer[381] HopCount ETV
vector 382 Tictoc3.peer[382] HopCount ETV
vector 383 Tictoc3.peer[383] HopCount ETV
vector 384 Tictoc3.peer[384] HopCount ETV
vector 385 Tictoc3.peer[385] HopCount ETV
vector 386 Tictoc3.peer[386] HopCount ETV
vector 387 Tictoc3.peer[387] HopCount ETV
vector 388 Tictoc3.peer[388] HopCount ETV
vector 389 Tictoc3.peer[389] HopCount ETV
vector 390 Tictoc3.peer[390] HopCount ETV
vector 391 Tictoc3.peer[391] HopCount ETV
vector 392 Tictoc3.peer[392] HopCount ETV
vector 393 Tictoc3.peer[393] HopCount ETV
vector 394 Tictoc3.peer[394] HopCount ETV
vector 395 Tictoc3.peer[395] HopCount ETV
vector 396 Tictoc3.peer[396] HopCount ETV
vector 397 Tictoc3.peer[397] HopCount ETV
vector 398 Tictoc3.peer[398] HopCount ETV
vector 399 Tictoc3.peer[399] HopCount ETV
vector 400 Tictoc3.peer[400] HopCount ETV
vector 401 Tictoc3.peer[401] HopCount ETV
vector 402 Tictoc3.peer[402] HopCount ETV
vector 403 Tictoc3.peer[403] HopCount ETV
vector 404 Tictoc3.peer[404] HopCount ETV
vector 405 Tictoc3.peer[405] HopCount ETV
vector 406 Tictoc3.peer[406] HopCount ETV
vector 407 Tictoc3.peer[407] HopCount ETV
vector 408 Tictoc3.peer[408] HopCount ETV
vector 409 Tictoc3.peer[409] HopCount ETV
vector 410 Tictoc3.peer[410] HopCount ETV
vector 411 Tictoc3.peer[411] HopCount ETV
vector 412 Tictoc3.peer[412] HopCount ETV
vector 413 Tictoc3.peer[413] HopCount ETV
vector 414 Tictoc3.peer[414] HopCount ETV
vector 415 Tictoc3.peer[415] HopCount ETV
vector 416 Tictoc3.peer[416] HopCount ETV
vector 417 Tictoc3.peer[417] HopCount ETV
vector 418 Tictoc3.peer[418] HopCount ETV
vector 419 Tictoc3.peer[419] HopCount ETV
vector 420 Tictoc3.peer[420] HopCount ETV
vector 421 Tictoc3.peer[421] HopCount ETV
vector 422 Tictoc3.peer[422] HopCount ETV
vector 423 Tictoc3.peer[423] HopCount ETV
vector 424 Tictoc3.peer[424] HopCount ETV
vector 425 Tictoc3.peer[425] HopCount ETV
vector 426 Tictoc3.peer[426] HopCount ETV
vector 427 Tictoc3.peer[427] HopCount ETV
vector 428 Tictoc3.peer[428] HopCount ETV
vector 429 Tictoc3.peer[429] HopCount ETV
vector 430 Tictoc3.peer[430] HopCount ETV
vector 431 Tictoc3.peer[431] HopCount ETV
vector 432 Tictoc3.peer[432] HopCount ETV
vector 433 Tictoc3.peer[433] HopCount ETV
vector 434 Tictoc3.peer[434] HopCount ETV
vector 435 Tictoc3.peer[435] HopCount ETV
vector 436 Tictoc3.peer[436] HopCount ETV
vector 437 Tictoc3.peer[437] HopCount ETV
vector 438 Tictoc3.peer[438] HopCount ETV
vector 439 Tictoc3.peer[439] HopCount ETV
vector 440 Tictoc3.peer[440] HopCount ETV
vector 441 Tictoc3.peer[441] HopCount ETV
vector 442 Tictoc3.peer[442] HopCount ETV
vector 443 Tictoc3.peer[443] HopCount ETV
vector 444 Tictoc3.peer[444] HopCount ETV
vector 445 Tictoc3.peer[445] HopCount ETV
vector 446 Tictoc3.peer[446] HopCount ETV
vector 447 Tictoc3.peer[447] HopCount ETV
vector 448 Tictoc3.peer[448] HopCount ETV
vector 449 Tictoc3.peer[449] HopCount ETV
vector 450 Tictoc3.peer[450] HopCount ETV
vector 451 Tictoc3.peer[451] HopCount ETV
vector 452 Tictoc3.peer[452] HopCount ETV
vector 453 Tictoc3.peer[453] HopCount ETV
vector 454 Tictoc3.peer[454] HopCount ETV
vector 455 Tictoc3.peer[455] HopCount ETV
vector 456 Tictoc3.peer[456] HopCount ETV
vector 457 Tictoc3.peer[457] HopCount ETV
vector 458 Tictoc3.peer[458] HopCount ETV
vector 459 Tictoc3.peer[459] HopCount ETV
vector 460 Tictoc3.peer[460] HopCount ETV
vector 461 Tictoc3.peer[461] HopCount ETV
vector 462 Tictoc3.peer[462] HopCount ETV
vector 463 Tictoc3.peer[463] HopCount ETV
vector 464 Tictoc3.peer[464] HopCount ETV
vector 465 Tictoc3.peer[465] HopCount ETV
vector 466 Tictoc3.peer[466] HopCount ETV
vector 467 Tictoc3.peer[467] HopCount ETV
vector 468 Tictoc3.peer[468] HopCount ETV
vector 469 Tictoc3.peer[469] HopCount ETV
vector 470 Tictoc3.peer[470] HopCount ETV
vector 471 Tictoc3.peer[471] HopCount ETV
vector 472 Tictoc3.peer[472] HopCount ETV
vector 473 Tictoc3.peer[473] HopCount ETV
vector 474 Tictoc3.peer[474] HopCount ETV
vector 475 Tictoc3.peer[475] HopCount ETV
vector 476 Tictoc3.peer[476] HopCount ETV
vector 477 Tictoc3.peer[477] HopCount ETV
vector 478 Tictoc3.peer[478] HopCount ETV
vector 479 Tictoc3.peer[479] HopCount ETV
vector 480 Tictoc3.peer[480] HopCount ETV
vector 481 Tictoc3.peer[481] HopCount ETV
vector 482 Tictoc3.peer[482] HopCount ETV
vector 483 Tictoc3.peer[483] HopCount ETV
vector 484 Tictoc3.peer[484] HopCount ETV
vector 485 Tictoc3.peer[485] HopCount ETV
vector 486 Tictoc3.peer[486] HopCount ETV
vector 487 Tictoc3.peer[487] HopCount ETV
vector 488 Tictoc3.peer[488] HopCount ETV
vector 489 Tictoc3.peer[489] HopCount ETV
vector 490 Tictoc3.peer[490] HopCount ETV
vector 491 Tictoc3.peer[491] HopCount ETV
vector 492 Tictoc3.peer[492] HopCount ETV
vector 493 Tictoc3.peer[493] HopCount ETV
vector 494 Tictoc3.peer[494] HopCount ETV
vector 495 Tictoc3.peer[495] HopCount ETV
vector 496 Tictoc3.peer[496] HopCount ETV
vector 497 Tictoc3.peer[497] HopCount ETV
vector 498 Tictoc3.peer[498] HopCount ETV
vector 499 Tictoc3.peer[499] HopCount ETV
0	21211 1779 9501 229285 1.5 111.4 109 1 100 5539 368143
1	22990 747 9502 137071 1.5 17.9 49 1 47 1138 35772
2	23737 830 9503 147510 1.5 19.6 54 1 52 1388 48282
3	24567 713 9504 129669 1.5 16.8 47 1 45 1045 31447
4	25280 1166 9505 189153 1.5 28.4 74 1 72 2638 127072
5	26446 764 9506 134762 1.5 17.6 50 1 48 1186 38076
6	27210 1919 9507 229046 1.5 102.6 119 1 100 6632 484250
7	29129 1470 9508 214723 1.5 38.8 92 1 88 4088 244220
8	30599 1202 9509 189170 1.5 28.4 76 1 74 2785 137877
9	31801 1775 9510 215494 1.5 39.4 111 1 84 5114 299874
10	33576 850 9511 142022 1.5 18.7 52 1 48 1271 41689
11	34426 1450 9512 208581 1.5 35.4 86 1 75 3405 177415
12	35876 2419 9513 228621 1.5 90.6 141 1 100 7915 558807
13	38295 1344 9514 192481 1.5 29.4 80 1 73 3068 157902
14	39639 481 9515 86305 1.5 10.9 31 1 29 445 8607
15	40120 1028 9516 159402 1.5 21.7 62 1 60 1840 73862
16	41148 902 9517 143056 1.5 18.9 55 1 53 1441 51091
17	42050 1646 9518 206926 1.5 34.6 97 1 80 4339 253349
18	43696 2209 9519 227215 1.5 73.4 129 1 100 7328 532178
19	45905 1380 9520 186952 1.5 27.8 82 1 74 3193 165661
20	47285 814 9521 128364 1.5 16.6 50 1 48 1186 38076
21	48099 1850 9522 209113 1.5 35.6 109 1 84 5085 302639
22	49949 1360 9523 190652 1.5 28.8 81 1 71 3051 151705
23	51309 952 9524 142449 1.5 18.8 58 1 52 1584 57904
24	52261 2295 9525 228341 1.5 85.6 134 1 100 7460 527098
25	54556 832 9526 130171 1.5 16.9 51 1 49 1235 40477
26	55388 1010 9527 154946 1.5 20.9 61 1 59 1780 70262
27	56398 1010 9528 165354 1.5 22.8 61 1 53 1686 61326
28	57408 826 9529 122554 1.5 15.8 51 1 41 1169 35045
29	58234 1459 9530 214839 1.5 38.9 86 1 77 3341 171947
30	59693 2380 9531 226172 1.5 65 140 1 100 7570 522870
31	62073 706 9532 114120 1.5 14.6 44 1 42 913 25637
32	62779 600 9533 101098 1.5 12.8 38 1 36 676 16258
33	63379 1742 9534 212286 1.5 37.4 103 1 83 4752 283072
34	65121 1046 9535 170980 1.5 23.9 63 1 61 1901 77583
35	66167 1752 9536 214721 1.5 38.8 103 1 87 4802 290370
36	67919 1996 9537 229454 1.5 123.6 116 1 100 6264 443048
37	69915 1630 9538 208274 1.5 35.2 96 1 90 4444 275856
38	71545 1206 9539 173251 1.5 24.4 72 1 70 2495 116847
39	72751 1842 9540 211412 1.5 36.8 108 1 82 5137 312019
40	74593 992 9541 145907 1.5 19.4 60 1 58 1721 66781
41	75585 430 9542 77306 1.5 9.8 28 1 26 361 6253
42	76015 2402 9543 224430 1.5 56.8 140 1 100 8372 631852
43	78417 1134 9544 163182 1.5 22.4 68 1 66 2221 98073
44	79551 1472 9545 201510 1.5 32.4 87 1 82 3647 205477
45	81023 884 9546 134817 1.5 17.6 54 1 52 1388 48282
46	81907 1682 9547 210611 1.5 36.4 99 1 88 4673 293139
47	83589 1072 9548 142461 1.5 18.8 65 1 49 1808 64278
48	84661 1913 9549 228867 1.5 96.4 112 1 100 5571 367989
49	86574 1678 9550 196340 1.5 30.6 99 1 85 4533 271681
50	88252 1062 9551 157133 1.5 21.3 64 1 62 1963 81427
51	89314 2098 9552 215505 1.5 39.4 123 1 98 6613 456901
52	91412 1474 9553 200353 1.5 31.9 87 1 77 3529 189051
53	92886 1670 9554 186967 1.5 27.8 99 1 70 3828 185536
54	94556 2233 9555 228520 1.5 88.8 130 1 100 7063 493997
55	96789 654 9556 109538 1.5 13.9 41 1 39 790 20592
56	97443 1116 9557 159830 1.5 21.8 67 1 65 2155 93717
57	98559 1772 9558 214008 1.5 38.4 104 1 92 5137 336219
58	100331 600 9559 101121 1.5 12.8 38 1 36 676 16258
59	100931 778 9560 122577 1.5 15.8 48 1 46 1091 33563
60	101709 1921 9561 221431 1.5 48.6 112 1 100 5973 423515
61	103630 1010 9562 149303 1.5 19.9 61 1 59 1780 70262
62	104640 1170 9563 164237 1.5 22.6 70 1 68 2356 107186
63	105810 1206 9564 168258 1.5 23.4 72 1 70 2495 116847
64	107016 1420 9565 190906 1.5 28.9 84 1 82 3413 187217
65	108436 778 9566 122583 1.5 15.8 48 1 46 1091 33563
66	109214 2215 9567 225153 1.5 59.6 129 1 100 7363 537327
67	111429 1808 9568 213052 1.5 37.8 106 1 97 5406 368132
68	113237 706 9569 114151 1.5 14.6 44 1 42 913 25637
69	113943 992 9570 145926 1.5 19.4 60 1 58 1721 66781
70	114935 1080 9571 165425 1.5 22.8 65 1 61 2023 85025
71	116015 794 9572 122853 1.5 15.8 49 1 44 1125 34635
72	116809 2198 9573 228268 1.5 84.6 128 1 100 7086 504576
73	119007 1134 9574 159837 1.5 21.8 68 1 66 2221 98073
74	120141 654 9575 109555 1.5 13.9 41 1 39 790 20592
75	120795 600 9576 101138 1.5 12.8 38 1 36 676 16258
76	121395 1188 9577 165795 1.5 22.9 71 1 69 2425 111947
77	122583 1442 9578 170308 1.5 23.8 86 1 63 3065 137967
78	124025 2371 9579 226088 1.5 64.4 137 1 100 7583 529975
79	126396 1010 9580 149314 1.5 19.9 61 1 59 1780 70262
80	127406 1650 9581 212976 1.5 37.7 97 1 92 4553 287283
81	129056 430 9582 77346 1.5 9.8 28 1 26 361 6253
82	129486 1062 9583 153086 1.5 20.6 64 1 62 1963 81427
83	130548 430 9584 77348 1.5 9.8 28 1 26 361 6253
84	130978 1840 9585 222084 1.5 50.2 108 1 100 5639 394325
85	132818 1132 9586 159842 1.5 21.8 68 1 63 2200 95496
86	133950 1490 9587 205401 1.5 33.9 88 1 82 3683 205715
87	135440 1004 9588 142485 1.5 18.8 61 1 51 1714 63510
88	136444 1134 9589 169021 1.5 23.5 68 1 59 2136 88528
89	137578 603 9590 109566 1.5 13.9 38 1 35 670 15862
90	138181 2556 9591 226918 1.5 70.6 149 1 100 8020 544812
91	140737 2110 9592 212012 1.5 37.2 124 1 97 6557 442471
92	142847 1596 9593 210434 1.5 36.3 94 1 84 4109 237063
93	144443 832 9594 130216 1.5 16.9 51 1 49 1235 40477
94	145275 1240 9595 169468 1.5 23.6 74 1 72 2638 127072
95	146515 1082 9596 165803 1.5 22.9 65 1 57 1948 77180
96	147597 2579 9597 224579 1.5 57.4 150 1 100 8435 593205
97	150176 1414 9598 178655 1.5 25.6 84 1 75 3356 178706
98	151590 430 9599 77363 1.5 9.8 28 1 26 361 6253
99	152020 1639 9600 205005 1.5 33.8 98 1 77 3953 208691
100	153659 695 9601 172864 1.5 24.3 39 1 39 780 20540
101	154354 1754 9602 205542 1.5 34 98 1 79 4263 239065
102	156108 2346 9603 226405 1.5 66.6 129 1 100 7294 527308
103	158454 512 9604 86387 1.5 10.9 31 1 29 445 8607
104	158966 1555 9605 208599 1.5 35.4 87 1 78 3551 192373
105	160521 458 9606 77369 1.5 9.8 28 1 26 361 6253
106	160979 1012 9607 160663 1.5 21.9 58 1 54 1596 59108
107	161991 1540 9608 212784 1.5 37.6 86 1 82 3564 198618
108	163531 2299 9609 226285 1.5 65.6 126 1 100 7168 524930
109	165830 564 9610 91907 1.5 11.6 34 1 32 538 11492
110	166394 512 9611 86393 1.5 10.9 31 1 29 445 8607
111	166906 1559 9612 210942 1.5 36.6 87 1 85 3665 208387
112	168465 845 9613 130154 1.5 16.9 49 1 47 1138 35772
113	169310 695 9614 116167 1.5 14.8 41 1 37 783 20079
114	170005 2817 9615 226019 1.5 64 155 1 100 8868 636354
115	172822 1052 9616 159404 1.5 21.7 60 1 57 1720 66666
116	173874 638 9617 101162 1.5 12.8 38 1 36 676 16258
117	174512 826 9618 122608 1.5 15.8 48 1 46 1091 33563
118	175338 1523 9619 199855 1.5 31.8 85 1 81 3480 191598
119	176861 1688 9620 209124 1.5 35.6 94 1 83 4136 240564
120	178549 2090 9621 224427 1.5 56.8 116 1 100 5972 399738
121	180639 1240 9622 173685 1.5 24.5 70 1 68 2356 107186
122	181879 1428 9623 192470 1.5 29.4 80 1 76 3081 159795
123	183307 1515 9624 186357 1.5 27.6 85 1 74 3369 175975
124	184822 883 9625 130223 1.5 16.9 51 1 49 1235 40477
125	185705 1644 9626 193829 1.5 29.8 92 1 75 3826 206490
126	187349 2473 9627 226284 1.5 65.6 136 1 100 7792 564306
127	189822 1610 9628 204565 1.5 33.6 90 1 76 3720 201190
128	191432 1253 9629 163155 1.5 22.4 71 1 62 2347 102563
129	192685 826 9630 122620 1.5 15.8 48 1 46 1091 33563
130	193511 1464 9631 197030 1.5 30.8 82 1 80 3250 173932
131	194975 1644 9632 197028 1.5 30.8 92 1 71 3634 183832
132	196619 2750 9633 224289 1.5 56.4 151 1 100 8704 623786
133	199369 1635 9634 210432 1.5 36.3 91 1 89 4015 239017
134	201004 1126 9635 158907 1.5 21.6 64 1 62 1963 81427
135	202130 1352 9636 183149 1.5 26.7 76 1 74 2785 137877
136	203482 1559 9637 203428 1.5 33.1 87 1 85 3665 208387
137	205041 1561 9638 204574 1.5 33.6 87 1 83 3645 205207
138	206602 2179 9639 225081 1.5 59.4 120 1 100 6644 479040
139	208781 1200 9640 169006 1.5 23.5 68 1 65 2218 97686
140	209981 695 9641 109600 1.5 13.9 41 1 39 790 20592
141	210676 670 9642 101483 1.5 12.8 40 1 34 735 17973
142	211346 1093 9643 169007 1.5 23.5 62 1 54 1739 64171
143	212439 1686 9644 202625 1.5 32.8 94 1 82 4153 242115
144	214125 2179 9645 226535 1.5 67.6 120 1 100 6638 478206
145	216304 2075 9646 213058 1.5 37.8 115 1 93 5860 384260
146	218379 1542 9647 200342 1.5 31.9 86 1 82 3531 194181
147	219921 512 9648 86429 1.5 10.9 31 1 29 445 8607
148	220433 1280 9649 196868 1.5 30.7 72 1 70 2495 116847
149	221713 1373 9650 186920 1.5 27.8 77 1 73 2850 142066
150	223086 2253 9651 222839 1.5 52.2 124 1 100 6965 505891
151	225339 1202 9652 163187 1.5 22.4 68 1 66 2221 98073
152	226541 1202 9653 163188 1.5 22.4 68 1 66 2221 98073
153	227743 1705 9654 205001 1.5 33.8 95 1 88 4349 266905
154	229448 1464 9655 186969 1.5 27.8 82 1 80 3250 173932
155	230912 1900 9656 215531 1.5 39.4 106 1 83 4769 274595
156	232812 2305 9657 224546 1.5 57.2 127 1 100 6744 456124
157	235117 1128 9658 165785 1.5 22.9 64 1 57 1905 75247
158	236245 458 9659 77422 1.5 9.8 28 1 26 361 6253
159	236703 1105 9660 148440 1.5 19.8 63 1 57 1872 74346
160	237808 564 9661 91953 1.5 11.6 34 1 32 538 11492
161	238372 1756 9662 200922 1.5 32.2 98 1 82 4439 262869
162	240128 2342 9663 224423 1.5 56.8 129 1 100 7287 525575
163	242470 1126 9664 153098 1.5 20.6 64 1 62 1963 81427
164	243596 1597 9665 202626 1.5 32.8 89 1 84 3817 219923
165	245193 2238 9666 215533 1.5 39.4 124 1 93 6430 421900
166	247431 883 9667 134405 1.5 17.5 51 1 49 1235 40477
167	248314 978 9668 149339 1.5 19.9 56 1 52 1487 53187
168	249292 2590 9669 225298 1.5 60.4 143 1 100 8083 571927
169	251882 883 9670 130255 1.5 16.9 51 1 49 1235 40477
170	252765 1219 9671 167837 1.5 23.3 69 1 66 2285 102169
171	253984 1665 9672 185488 1.5 27.4 93 1 75 3835 203635
172	255649 1561 9673 202847 1.5 32.9 87 1 80 3563 193971
173	257210 826 9674 130258 1.5 16.9 48 1 45 1089 33383
174	258036 2500 9675 219199 1.5 43.4 138 1 100 7561 523339
175	260536 1811 9676 197029 1.5 30.8 101 1 75 4203 220809
176	262347 826 9677 130259 1.5 16.9 48 1 45 1085 33047
177	263173 2075 9678 215211 1.5 39.2 115 1 98 6141 428633
178	265248 1126 9679 153106 1.5 20.6 64 1 62 1963 81427
179	266374 750 9680 114228 1.5 14.6 44 1 42 913 25637
180	267124 2107 9681 224429 1.5 56.8 116 1 100 6268 444898
181	269231 1453 9682 170284 1.5 23.8 82 1 58 2693 111147
182	270684 1372 9683 185443 1.5 27.4 77 1 63 2599 113751
183	272056 1844 9684 187000 1.5 27.8 103 1 69 4036 197296
184	273900 1397 9685 215358 1.5 39.3 78 1 70 2742 127306
185	275297 2022 9686 212782 1.5 37.6 112 1 95 5797 391627
186	277319 2069 9687 220091 1.5 45.4 114 1 100 6131 435093
187	279388 1627 9688 204989 1.5 33.8 91 1 83 3879 218593
188	281015 1316 9689 182439 1.5 26.6 74 1 71 2626 125488
189	282331 953 9690 134892 1.5 17.6 55 1 48 1413 48405
190	283284 1276 9691 177219 1.5 25.3 72 1 63 2382 103662
191	284560 638 9692 101231 1.5 12.8 38 1 36 676 16258
192	285198 1881 9693 217999 1.5 41.4 104 1 100 5260 358402
193	287079 1291 9694 169471 1.5 23.6 73 1 70 2547 119551
194	288370 826 9695 122667 1.5 15.8 48 1 46 1091 33563
195	289196 1202 9696 159861 1.5 21.8 68 1 66 2221 98073
196	290398 1464 9697 188932 1.5 28.3 82 1 78 3241 172543
197	291862 962 9698 149354 1.5 19.9 55 1 47 1377 45471
198	292824 2767 9699 224478 1.5 57 153 1 100 8332 570550
199	295591 1348 9700 169473 1.5 23.6 77 1 69 2563 115451
200	296939 959 9701 207471 1.5 34.8 53 1 48 1403 48347
201	297898 1559 9702 212287 1.5 37.4 87 1 84 3664 208218
202	299457 712 9703 116161 1.5 14.8 42 1 40 830 22192
203	300169 803 9704 122672 1.5 15.8 47 1 44 1032 30446
204	300972 2531 9705 228431 1.5 87.2 139 1 100 7920 575022
205	303503 562 9706 92259 1.5 11.6 34 1 31 536 11368
206	304065 998 9707 159754 1.5 21.8 57 1 54 1525 54907
207	305063 512 9708 86483 1.5 10.9 31 1 29 445 8607
208	305575 1202 9709 175037 1.5 24.8 68 1 66 2221 98073
209	306777 2278 9710 212771 1.5 37.6 126 1 79 5819 331099
210	309055 2234 9711 228091 1.5 82.6 124 1 100 6727 475927
211	311289 1033 9712 158929 1.5 21.6 59 1 55 1654 62442
212	312322 1925 9713 212300 1.5 37.4 107 1 83 4935 290751
213	314247 1270 9714 165370 1.5 22.8 72 1 60 2350 100090
214	315517 512 9715 86490 1.5 10.9 31 1 29 445 8607
215	316029 1166 9716 167408 1.5 23.2 66 1 59 2022 82092
216	317195 2581 9717 224851 1.5 58.4 142 1 100 7873 551135
217	319776 512 9718 86493 1.5 10.9 31 1 29 445 8607
218	320288 1390 9719 192490 1.5 29.4 78 1 74 2882 142582
219	321678 638 9720 101247 1.5 12.8 38 1 36 676 16258
220	322316 1126 9721 164174 1.5 22.6 64 1 62 1963 81427
221	323442 1498 9722 196292 1.5 30.6 84 1 77 3382 182470
222	324940 2175 9723 226275 1.5 65.6 120 1 100 6653 480667
223	327115 1352 9724 189882 1.5 28.6 76 1 70 2732 131132
224	328467 1086 9725 154516 1.5 20.8 62 1 55 1812 70772
225	329553 638 9726 101253 1.5 12.8 38 1 36 676 16258
226	330191 750 9727 114251 1.5 14.6 44 1 42 913 25637
227	330941 1335 9728 190902 1.5 28.9 75 1 73 2711 132401
228	332276 2194 9729 220545 1.5 46.4 121 1 100 6660 475160
229	334470 2050 9730 213990 1.5 38.4 114 1 90 5625 355307
230	336520 1109 9731 162740 1.5 22.3 63 1 59 1882 75466
231	337629 458 9732 77494 1.5 9.8 28 1 26 361 6253
232	338087 564 9733 92014 1.5 11.6 34 1 32 538 11492
233	338651 564 9734 92015 1.5 11.6 34 1 32 538 11492
234	339215 2190 9735 220748 1.5 47 121 1 100 6638 471794
235	341405 826 9736 122680 1.5 15.8 48 1 46 1091 33563
236	342231 1145 9737 160684 1.5 21.9 65 1 63 2026 85396
237	343376 1821 9738 215946 1.5 39.6 101 1 96 4945 325537
238	345197 1390 9739 183420 1.5 26.8 78 1 76 2936 149278
239	346587 1948 9740 214357 1.5 38.6 108 1 86 5185 321871
240	348535 2524 9741 225182 1.5 59.8 139 1 100 7789 551181
241	351059 1103 9742 142652 1.5 18.8 63 1 52 1802 67452
242	352162 959 9743 146961 1.5 19.5 55 1 50 1421 49187
243	353121 1428 9744 186348 1.5 27.6 80 1 78 3091 161291
244	354549 695 9745 109675 1.5 13.9 41 1 39 790 20592
245	355244 1804 9746 213303 1.5 37.9 100 1 95 4843 315223
246	357048 1933 9747 216928 1.5 40.4 107 1 100 5535 383577
247	358981 1676 9748 209897 1.5 36 94 1 91 4228 256422
248	360657 1616 9749 209119 1.5 35.6 90 1 76 3578 186502
249	362273 1707 9750 203010 1.5 33 95 1 89 4352 267418
250	363980 1147 9751 160693 1.5 21.9 65 1 63 2026 85396
251	365127 695 9752 109681 1.5 13.9 41 1 39 790 20592
252	365822 2547 9753 224909 1.5 58.6 140 1 100 8425 638983
253	368369 1785 9754 215501 1.5 39.4 99 1 93 4736 304072
254	370154 1071 9755 149360 1.5 19.9 61 1 59 1780 70262
255	371225 1730 9756 203979 1.5 33.4 96 1 94 4475 281347
256	372955 1428 9757 182505 1.5 26.6 80 1 78 3091 161291
257	374383 891 9758 176884 1.5 25.2 51 1 49 1235 40477
258	375274 2764 9759 225974 1.5 63.8 152 1 100 8282 567858
259	378038 619 9760 100828 1.5 12.7 37 1 35 640 14962
260	378657 1509 9761 174089 1.5 24.6 85 1 64 3021 136277
261	380166 1914 9762 213988 1.5 38.4 106 1 99 5446 375650
262	382080 938 9763 134921 1.5 17.6 54 1 52 1388 48282
263	383018 1312 9764 170315 1.5 23.8 74 1 70 2629 125827
264	384330 2027 9765 220754 1.5 47 112 1 100 5967 421907
265	386357 1728 9766 207652 1.5 34.9 96 1 92 4407 270947
266	388085 1384 9767 170316 1.5 23.8 78 1 67 2848 137524
267	389469 1181 9768 159872 1.5 21.8 67 1 64 2152 93336
268	390650 512 9769 86542 1.5 10.9 31 1 29 445 8607
269	391162 1069 9770 148471 1.5 19.8 61 1 56 1768 68924
270	392231 2374 9771 222997 1.5 52.6 131 1 100 7346 524286
271	394605 1202 9772 159873 1.5 21.8 68 1 66 2221 98073
272	395807 1071 9773 149371 1.5 19.9 61 1 59 1780 70262
273	396878 2257 9774 214724 1.5 38.8 125 1 95 6584 439692
274	399135 1464 9775 190629 1.5 28.8 82 1 75 3152 160608
275	400599 1802 9776 209898 1.5 36 100 1 88 4645 284679
276	402401 2429 9777 223088 1.5 52.8 134 1 100 7481 528835
277	404830 1371 9778 179970 1.5 25.9 77 1 73 2849 141925
278	406201 1889 9779 199917 1.5 31.8 105 1 89 5092 322556
279	408090 1382 9780 165372 1.5 22.8 78 1 63 2736 124472
280	409472 1282 9781 202473 1.5 32.7 72 1 70 2495 116847
281	410754 1874 9782 210581 1.5 36.4 104 1 92 5125 334137
282	412628 2105 9783 222544 1.5 51.4 116 1 100 6317 451983
283	414733 512 9784 86557 1.5 10.9 31 1 29 445 8607
284	415245 1559 9785 190421 1.5 28.7 87 1 85 3665 208387
285	416804 1390 9786 175148 1.5 24.8 78 1 76 2936 149278
286	418194 1126 9787 153137 1.5 20.6 64 1 62 1963 81427
287	419320 883 9788 130322 1.5 16.9 51 1 49 1235 40477
288	420203 2026 9789 214358 1.5 38.6 112 1 100 5970 421432
289	422229 512 9790 86563 1.5 10.9 31 1 29 445 8607
290	422741 1521 9791 193837 1.5 29.8 85 1 76 3414 182172
291	424262 2272 9792 208284 1.5 35.2 126 1 88 6203 381761
292	426534 1504 9793 196881 1.5 30.7 84 1 72 3194 158756
293	428038 1259 9794 174064 1.5 24.6 71 1 64 2382 106662
294	429297 2419 9795 224098 1.5 55.8 134 1 100 7471 527731
295	431716 458 9796 77558 1.5 9.8 28 1 26 361 6253
296	432174 1597 9797 196356 1.5 30.6 89 1 85 3819 220343
297	433771 2166 9798 214362 1.5 38.6 120 1 96 6431 443479
298	435937 1464 9799 186977 1.5 27.8 82 1 75 3202 166948
299	437401 1048 9800 142574 1.5 18.8 61 1 53 1579 54595
300	438449 2403 9801 229498 1.5 136.6 128 1 100 7253 516907
301	440852 1219 9802 183408 1.5 26.8 69 1 65 2245 97769
302	442071 512 9803 86574 1.5 10.9 31 1 29 445 8607
303	442583 1160 9804 165367 1.5 22.8 66 1 56 2002 79848
304	443743 1426 9805 203425 1.5 33.1 80 1 74 3019 152143
305	445169 1084 9806 172147 1.5 24.2 62 1 59 1816 71558
306	446253 2816 9807 228434 1.5 87.2 155 1 100 9277 685971
307	449069 2018 9808 215937 1.5 39.6 112 1 80 5009 283949
308	451087 1149 9809 209470 1.5 35.8 65 1 61 2005 82993
309	452236 959 9810 149263 1.5 19.9 55 1 53 1441 51091
310	453195 1580 9811 214718 1.5 38.8 88 1 86 3751 215783
311	454775 1369 9812 185503 1.5 27.4 77 1 69 2821 138121
312	456144 1976 9813 229284 1.5 111.4 109 1 100 5584 378778
313	458120 676 9814 116174 1.5 14.8 40 1 36 746 18710
314	458796 748 9815 116173 1.5 14.8 44 1 38 891 23989
315	459544 564 9816 92087 1.5 11.6 34 1 32 538 11492
316	460108 676 9817 107558 1.5 13.6 40 1 38 751 19071
317	460784 617 9818 101327 1.5 12.8 37 1 34 637 14761
318	461401 2328 9819 229027 1.5 102 128 1 100 7220 524610
319	463729 1606 9820 215485 1.5 39.4 90 1 73 3557 182043
320	465335 1312 9821 183476 1.5 26.8 74 1 65 2549 116561
321	466647 883 9822 137085 1.5 17.9 51 1 49 1235 40477
322	467530 1466 9823 202464 1.5 32.7 82 1 80 3250 173932
323	468996 938 9824 142418 1.5 18.8 54 1 52 1388 48282
324	469934 2380 9825 224431 1.5 56.8 131 1 100 7442 538546
325	472314 1845 9826 201974 1.5 32.6 103 1 80 4494 250476
326	474159 1346 9827 175055 1.5 24.8 76 1 62 2559 111483
327	475505 638 9828 101336 1.5 12.8 38 1 36 676 16258
328	476143 564 9829 92099 1.5 11.6 34 1 32 538 11492
329	476707 1088 9830 159766 1.5 21.8 62 1 60 1840 73862
330	477795 2168 9831 224998 1.5 59 120 1 100 6498 454786
331	479963 873 9832 122533 1.5 15.8 51 1 42 1166 34888
332	480836 1814 9833 207476 1.5 34.8 101 1 75 4089 210597
333	482650 1883 9834 202629 1.5 32.8 105 1 79 4525 248069
334	484533 1128 9835 179001 1.5 25.7 64 1 60 1918 76906
335	485661 1570 9836 186961 1.5 27.8 88 1 72 3460 176026
336	487231 1986 9837 225714 1.5 62.4 110 1 100 5697 392399
337	489217 1540 9838 203544 1.5 33.2 86 1 82 3568 199230
338	490757 1071 9839 154952 1.5 20.9 61 1 59 1780 70262
339	491828 1164 9840 164206 1.5 22.6 66 1 64 2090 89492
340	492992 1652 9841 210790 1.5 36.5 92 1 90 4105 247117
341	494644 1665 9842 199894 1.5 31.8 93 1 77 3946 217856
342	496309 2633 9843 227766 1.5 79 145 1 100 8616 639856
343	498942 1500 9844 199911 1.5 31.8 84 1 74 3261 167237
344	500442 1363 9845 170264 1.5 23.8 77 1 64 2673 120871
345	501805 750 9846 114323 1.5 14.6 44 1 42 913 25637
346	502555 1652 9847 208259 1.5 35.2 92 1 90 4105 247117
347	504207 1352 9848 181784 1.5 26.4 76 1 74 2785 137877
348	505559 1896 9849 221943 1.5 49.8 105 1 100 5358 368006
349	507455 1107 9850 154539 1.5 20.8 63 1 61 1901 77583
350	508562 1967 9851 211406 1.5 36.8 109 1 89 5424 350362
351	510529 695 9852 109747 1.5 13.9 41 1 39 790 20592
352	511224 1390 9853 189549 1.5 28.5 78 1 70 2807 133513
353	512614 564 9854 92123 1.5 11.6 34 1 32 538 11492
354	513178 2376 9855 226994 1.5 71.2 131 1 100 7466 541810
355	515554 1523 9856 193636 1.5 29.7 85 1 82 3494 193778
356	517077 1221 9857 163728 1.5 22.5 69 1 67 2288 102562
357	518298 1836 9858 206908 1.5 34.6 102 1 91 4946 317996
358	520134 1278 9859 168271 1.5 23.4 72 1 70 2495 116847
359	521412 2181 9860 211401 1.5 36.8 121 1 87 5851 356521
360	523593 2289 9861 227965 1.5 81.2 126 1 100 6831 475805
361	525882 638 9862 101365 1.5 12.8 38 1 36 676 16258
362	526520 1665 9863 189205 1.5 28.4 93 1 79 3966 220880
363	528185 1855 9864 207461 1.5 34.8 103 1 90 5005 321029
364	530040 1126 9865 153151 1.5 20.6 64 1 62 1963 81427
365	531166 638 9866 101369 1.5 12.8 38 1 36 676 16258
366	531804 2285 9867 226107 1.5 64.6 126 1 100 7212 533014
367	534089 1705 9868 211377 1.5 36.8 95 1 72 3762 189602
368	535794 1902 9869 202631 1.5 32.8 106 1 74 4335 222363
369	537696 2130 9870 212323 1.5 37.4 118 1 96 6229 423749
370	539826 1730 9871 215359 1.5 39.3 96 1 87 4357 262235
371	541556 1722 9872 196361 1.5 30.6 96 1 83 4296 252626
372	543278 2285 9873 222547 1.5 51.4 126 1 100 7051 506853
373	545563 1126 9874 153156 1.5 20.6 64 1 62 1963 81427
374	546689 1876 9875 209484 1.5 35.8 104 1 96 5218 350412
375	548565 938 9876 134972 1.5 17.6 54 1 52 1388 48282
376	549503 1071 9877 149408 1.5 19.9 61 1 59 1780 70262
377	550574 826 9878 122765 1.5 15.8 48 1 46 1091 33563
378	551400 2082 9879 224329 1.5 56.6 115 1 100 6259 449395
379	553482 938 9880 134975 1.5 17.6 54 1 52 1388 48282
380	554420 512 9881 86651 1.5 10.9 31 1 29 445 8607
381	554932 1259 9882 165835 1.5 22.9 71 1 69 2425 111947
382	556191 1861 9883 212613 1.5 37.5 103 1 100 5160 348402
383	558052 2219 9884 215487 1.5 39.4 123 1 85 5714 334138
384	560271 2556 9885 229398 1.5 117.8 140 1 100 7779 547205
385	562827 1071 9886 149413 1.5 19.9 61 1 59 1780 70262
386	563898 1853 9887 201529 1.5 32.4 103 1 86 4899 304183
387	565751 695 9888 109776 1.5 13.9 41 1 39 790 20592
388	566446 1221 9889 169051 1.5 23.5 69 1 63 2255 98533
389	567667 2012 9890 199372 1.5 31.6 112 1 75 4748 250944
390	569679 2250 9891 228675 1.5 91.6 126 1 100 6624 450216
391	571929 1823 9892 214006 1.5 38.4 101 1 98 4954 327250
392	573752 1728 9893 202646 1.5 32.8 96 1 93 4473 280975
393	575480 1014 9894 142604 1.5 18.8 58 1 56 1606 60168
394	576494 883 9895 130374 1.5 16.9 51 1 49 1235 40477
395	577377 654 9896 101488 1.5 12.8 39 1 34 700 16750
396	578031 2375 9897 229370 1.5 116.2 130 1 100 7119 501175
397	580406 1071 9898 149420 1.5 19.9 61 1 59 1780 70262
398	581477 458 9899 77660 1.5 9.8 28 1 26 361 6253
399	581935 1418 9900 169508 1.5 23.6 81 1 66 2790 128176
400	583353 467 9901 130377 1.5 16.9 27 1 27 378 6930
401	583820 1724 9902 213399 1.5 38 96 1 83 4238 246970
402	585544 2950 9903 226021 1.5 64 162 1 100 9552 698972
403	588494 1348 9904 186403 1.5 27.6 76 1 69 2761 134545
404	589842 1781 9905 215959 1.5 39.6 99 1 90 4670 293478
405	591623 1316 9906 186321 1.5 27.6 74 1 70 2633 126371
406	592939 1580 9907 213061 1.5 37.8 88 1 82 3693 206827
407	594519 1428 9908 197042 1.5 30.8 80 1 78 3091 161291
408	595947 2010 9909 224101 1.5 55.8 111 1 100 5914 419606
409	597957 695 9910 109788 1.5 13.9 41 1 39 790 20592
410	598652 1407 9911 197122 1.5 30.8 79 1 73 2956 147440
411	600059 1276 9912 179271 1.5 25.8 72 1 70 2495 116847
412	601335 750 9913 114365 1.5 14.6 44 1 42 913 25637
413	602085 1270 9914 173242 1.5 24.4 72 1 62 2396 104980
414	603355 2544 9915 224694 1.5 57.8 140 1 100 8077 588065
415	605899 1995 9916 209461 1.5 35.8 111 1 80 4981 282293
416	607894 1661 9917 193852 1.5 29.8 93 1 71 3704 188836
417	609555 1437 9918 175057 1.5 24.8 81 1 65 2875 131533
418	610992 1033 9919 159414 1.5 21.7 59 1 55 1632 60396
419	612025 1088 9920 159771 1.5 21.8 62 1 60 1840 73862
420	613113 2171 9921 225084 1.5 59.4 120 1 100 6642 478768
421	615284 750 9922 114371 1.5 14.6 44 1 42 913 25637
422	616034 995 9923 152601 1.5 20.5 57 1 54 1549 56923
423	617029 750 9924 114373 1.5 14.6 44 1 42 913 25637
424	617779 959 9925 143066 1.5 18.9 55 1 53 1441 51091
425	618738 1411 9926 193633 1.5 29.7 79 1 75 3006 154162
426	620149 2207 9927 224657 1.5 57.6 122 1 100 6791 489783
427	622356 972 9928 150920 1.5 20.2 56 1 47 1429 47899
428	623328 512 9929 86696 1.5 10.9 31 1 29 445 8607
429	623840 1758 9930 214351 1.5 38.6 98 1 94 4605 289799
430	625598 458 9931 77691 1.5 9.8 28 1 26 361 6253
431	626056 750 9932 114378 1.5 14.6 44 1 42 913 25637
432	626806 2070 9933 222238 1.5 50.6 114 1 100 6113 434219
433	628876 938 9934 136217 1.5 17.8 54 1 52 1388 48282
434	629814 1202 9935 168230 1.5 23.4 68 1 66 2221 98073
435	631016 976 9936 141137 1.5 18.6 56 1 54 1495 54007
436	631992 1466 9937 193638 1.5 29.7 82 1 80 3250 173932
437	633458 1426 9938 190647 1.5 28.8 80 1 76 3066 157730
438	634884 2281 9939 217519 1.5 40.8 126 1 100 7022 502444
439	637165 1033 9940 149289 1.5 19.9 59 1 57 1663 63417
440	638198 976 9941 140163 1.5 18.4 56 1 54 1495 54007
441	639174 1090 9942 152193 1.5 20.4 62 1 60 1840 73862
442	640264 1052 9943 147595 1.5 19.6 60 1 58 1721 66781
443	641316 1295 9944 174827 1.5 24.7 73 1 71 2566 121888
444	642611 2151 9945 216568 1.5 40.2 119 1 100 6510 463196
445	644762 1623 9946 183427 1.5 26.8 91 1 73 3636 186750
446	646385 1428 9947 190419 1.5 28.7 80 1 76 3035 154183
447	647813 512 9948 86714 1.5 10.9 31 1 29 445 8607
448	648325 1314 9949 175097 1.5 24.8 74 1 72 2638 127072
449	649639 1071 9950 149425 1.5 19.9 61 1 59 1780 70262
450	650710 1938 9951 218005 1.5 41.4 107 1 100 5492 376986
451	652648 805 9952 122802 1.5 15.8 47 1 44 1042 31186
452	653453 1614 9953 205002 1.5 33.8 90 1 79 3719 202869
453	655067 512 9954 86720 1.5 10.9 31 1 29 445 8607
454	655579 1542 9955 201774 1.5 32.5 86 1 76 3368 173850
455	657121 2005 9956 215958 1.5 39.6 111 1 98 5813 401681
456	659126 2285 9957 220910 1.5 47.4 126 1 100 7135 520101
457	661411 1354 9958 174844 1.5 24.7 76 1 73 2784 137730
458	662765 1576 9959 187016 1.5 27.8 88 1 82 3727 211887
459	664341 1071 9960 149433 1.5 19.9 61 1 59 1780 70262
460	665412 1861 9961 212162 1.5 37.3 103 1 100 5160 348402
461	667273 1644 9962 177598 1.5 25.4 92 1 69 3621 181609
462	668917 1901 9963 228349 1.5 85.8 105 1 100 5292 357116
463	670818 1390 9964 182184 1.5 26.5 78 1 74 2918 146722
464	672208 1891 9965 201540 1.5 32.4 105 1 90 5099 323737
465	674099 1642 9966 178565 1.5 25.6 92 1 68 3547 173057
466	675741 1090 9967 159514 1.5 21.7 62 1 55 1792 68862
467	676831 1540 9968 189869 1.5 28.6 86 1 84 3580 201162
468	678371 1936 9969 219896 1.5 45 107 1 100 5558 388006
469	680307 1014 9970 142627 1.5 18.8 58 1 56 1606 60168
470	681321 1071 9971 149441 1.5 19.9 61 1 59 1780 70262
471	682392 638 9972 101459 1.5 12.8 38 1 36 676 16258
472	683030 1728 9973 204624 1.5 33.6 96 1 93 4474 281160
473	684758 1872 9974 202668 1.5 32.8 104 1 100 5226 352758
474	686630 2124 9975 218507 1.5 42 117 1 100 6386 457194
475	688754 1587 9976 186981 1.5 27.8 89 1 76 3659 197163
476	690341 1720 9977 204987 1.5 33.8 96 1 80 4228 242738
477	692061 564 9978 92235 1.5 11.6 34 1 32 538 11492
478	692625 1185 9979 169953 1.5 23.7 67 1 62 2132 91020
479	693810 1460 9980 185467 1.5 27.4 82 1 64 2856 127172
480	695270 2759 9981 226861 1.5 70.2 152 1 100 8375 577735
481	698029 2020 9982 207482 1.5 34.8 112 1 97 5846 399876
482	700049 1747 9983 205408 1.5 33.9 97 1 93 4531 283763
483	701796 1616 9984 193357 1.5 29.6 90 1 88 3926 231096
484	703412 1843 9985 206490 1.5 34.4 102 1 100 5060 338402
485	705255 938 9986 135023 1.5 17.6 54 1 52 1388 48282
486	706193 2043 9987 217629 1.5 41 113 1 100 6027 425451
487	708236 695 9988 109854 1.5 13.9 41 1 39 790 20592
488	708931 1276 9989 176876 1.5 25.2 72 1 63 2382 103662
489	710207 1202 9990 159922 1.5 21.8 68 1 66 2221 98073
490	711409 458 9991 77751 1.5 9.8 28 1 26 361 6253
491	711867 826 9992 122831 1.5 15.8 48 1 46 1091 33563
492	712693 1920 9993 217246 1.5 40.6 106 1 100 5458 378006
493	714613 1720 9994 196338 1.5 30.6 96 1 80 4168 234888
494	716333 1570 9995 186363 1.5 27.6 88 1 74 3537 185483
495	717903 2278 9996 209130 1.5 35.6 126 1 89 6239 387461
496	720181 564 9997 92252 1.5 11.6 34 1 32 538 11492
497	720745 981 9998 150851 1.5 20.2 56 1 48 1425 47775
498	721726 2886 9999 225473 1.5 61.4 159 1 100 9218 667920
499	724612 1294 10000 165859 1.5 22.9 74 1 66 2359 101577

