file 769327 1707958427                                          
version 3
run Tictoc3-0-20240214-21:53:44-10096
attr configname Tictoc3
attr datetime 20240214-21:53:44
attr datetimef 20240214-215344
attr experiment Tictoc3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc3
attr processid 10096
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc3

vector 0 Tictoc3.peer[0] HopCount ETV
vector 1 Tictoc3.peer[1] HopCount ETV
vector 2 Tictoc3.peer[2] HopCount ETV
vector 3 Tictoc3.peer[3] HopCount ETV
vector 4 Tictoc3.peer[4] HopCount ETV
vector 5 Tictoc3.peer[5] HopCount ETV
vector 6 Tictoc3.peer[6] HopCount ETV
vector 7 Tictoc3.peer[7] HopCount ETV
vector 8 Tictoc3.peer[8] HopCount ETV
vector 9 Tictoc3.peer[9] HopCount ETV
vector 10 Tictoc3.peer[10] HopCount ETV
vector 11 Tictoc3.peer[11] HopCount ETV
vector 12 Tictoc3.peer[12] HopCount ETV
vector 13 Tictoc3.peer[13] HopCount ETV
vector 14 Tictoc3.peer[14] HopCount ETV
vector 15 Tictoc3.peer[15] HopCount ETV
vector 16 Tictoc3.peer[16] HopCount ETV
vector 17 Tictoc3.peer[17] HopCount ETV
vector 18 Tictoc3.peer[18] HopCount ETV
vector 19 Tictoc3.peer[19] HopCount ETV
vector 20 Tictoc3.peer[20] HopCount ETV
vector 21 Tictoc3.peer[21] HopCount ETV
vector 22 Tictoc3.peer[22] HopCount ETV
vector 23 Tictoc3.peer[23] HopCount ETV
vector 24 Tictoc3.peer[24] HopCount ETV
vector 25 Tictoc3.peer[25] HopCount ETV
vector 26 Tictoc3.peer[26] HopCount ETV
vector 27 Tictoc3.peer[27] HopCount ETV
vector 28 Tictoc3.peer[28] HopCount ETV
vector 29 Tictoc3.peer[29] HopCount ETV
vector 30 Tictoc3.peer[30] HopCount ETV
vector 31 Tictoc3.peer[31] HopCount ETV
vector 32 Tictoc3.peer[32] HopCount ETV
vector 33 Tictoc3.peer[33] HopCount ETV
vector 34 Tictoc3.peer[34] HopCount ETV
vector 35 Tictoc3.peer[35] HopCount ETV
vector 36 Tictoc3.peer[36] HopCount ETV
vector 37 Tictoc3.peer[37] HopCount ETV
vector 38 Tictoc3.peer[38] HopCount ETV
vector 39 Tictoc3.peer[39] HopCount ETV
vector 40 Tictoc3.peer[40] HopCount ETV
vector 41 Tictoc3.peer[41] HopCount ETV
vector 42 Tictoc3.peer[42] HopCount ETV
vector 43 Tictoc3.peer[43] HopCount ETV
vector 44 Tictoc3.peer[44] HopCount ETV
vector 45 Tictoc3.peer[45] HopCount ETV
vector 46 Tictoc3.peer[46] HopCount ETV
vector 47 Tictoc3.peer[47] HopCount ETV
vector 48 Tictoc3.peer[48] HopCount ETV
vector 49 Tictoc3.peer[49] HopCount ETV
vector 50 Tictoc3.peer[50] HopCount ETV
vector 51 Tictoc3.peer[51] HopCount ETV
vector 52 Tictoc3.peer[52] HopCount ETV
vector 53 Tictoc3.peer[53] HopCount ETV
vector 54 Tictoc3.peer[54] HopCount ETV
vector 55 Tictoc3.peer[55] HopCount ETV
vector 56 Tictoc3.peer[56] HopCount ETV
vector 57 Tictoc3.peer[57] HopCount ETV
vector 58 Tictoc3.peer[58] HopCount ETV
vector 59 Tictoc3.peer[59] HopCount ETV
vector 60 Tictoc3.peer[60] HopCount ETV
vector 61 Tictoc3.peer[61] HopCount ETV
vector 62 Tictoc3.peer[62] HopCount ETV
vector 63 Tictoc3.peer[63] HopCount ETV
vector 64 Tictoc3.peer[64] HopCount ETV
vector 65 Tictoc3.peer[65] HopCount ETV
vector 66 Tictoc3.peer[66] HopCount ETV
vector 67 Tictoc3.peer[67] HopCount ETV
vector 68 Tictoc3.peer[68] HopCount ETV
vector 69 Tictoc3.peer[69] HopCount ETV
vector 70 Tictoc3.peer[70] HopCount ETV
vector 71 Tictoc3.peer[71] HopCount ETV
vector 72 Tictoc3.peer[72] HopCount ETV
vector 73 Tictoc3.peer[73] HopCount ETV
vector 74 Tictoc3.peer[74] HopCount ETV
vector 75 Tictoc3.peer[75] HopCount ETV
vector 76 Tictoc3.peer[76] HopCount ETV
vector 77 Tictoc3.peer[77] HopCount ETV
vector 78 Tictoc3.peer[78] HopCount ETV
vector 79 Tictoc3.peer[79] HopCount ETV
vector 80 Tictoc3.peer[80] HopCount ETV
vector 81 Tictoc3.peer[81] HopCount ETV
vector 82 Tictoc3.peer[82] HopCount ETV
vector 83 Tictoc3.peer[83] HopCount ETV
vector 84 Tictoc3.peer[84] HopCount ETV
vector 85 Tictoc3.peer[85] HopCount ETV
vector 86 Tictoc3.peer[86] HopCount ETV
vector 87 Tictoc3.peer[87] HopCount ETV
vector 88 Tictoc3.peer[88] HopCount ETV
vector 89 Tictoc3.peer[89] HopCount ETV
vector 90 Tictoc3.peer[90] HopCount ETV
vector 91 Tictoc3.peer[91] HopCount ETV
vector 92 Tictoc3.peer[92] HopCount ETV
vector 93 Tictoc3.peer[93] HopCount ETV
vector 94 Tictoc3.peer[94] HopCount ETV
vector 95 Tictoc3.peer[95] HopCount ETV
vector 96 Tictoc3.peer[96] HopCount ETV
vector 97 Tictoc3.peer[97] HopCount ETV
vector 98 Tictoc3.peer[98] HopCount ETV
vector 99 Tictoc3.peer[99] HopCount ETV
vector 100 Tictoc3.peer[100] HopCount ETV
vector 101 Tictoc3.peer[101] HopCount ETV
vector 102 Tictoc3.peer[102] HopCount ETV
vector 103 Tictoc3.peer[103] HopCount ETV
vector 104 Tictoc3.peer[104] HopCount ETV
vector 105 Tictoc3.peer[105] HopCount ETV
vector 106 Tictoc3.peer[106] HopCount ETV
vector 107 Tictoc3.peer[107] HopCount ETV
vector 108 Tictoc3.peer[108] HopCount ETV
vector 109 Tictoc3.peer[109] HopCount ETV
vector 110 Tictoc3.peer[110] HopCount ETV
vector 111 Tictoc3.peer[111] HopCount ETV
vector 112 Tictoc3.peer[112] HopCount ETV
vector 113 Tictoc3.peer[113] HopCount ETV
vector 114 Tictoc3.peer[114] HopCount ETV
vector 115 Tictoc3.peer[115] HopCount ETV
vector 116 Tictoc3.peer[116] HopCount ETV
vector 117 Tictoc3.peer[117] HopCount ETV
vector 118 Tictoc3.peer[118] HopCount ETV
vector 119 Tictoc3.peer[119] HopCount ETV
vector 120 Tictoc3.peer[120] HopCount ETV
vector 121 Tictoc3.peer[121] HopCount ETV
vector 122 Tictoc3.peer[122] HopCount ETV
vector 123 Tictoc3.peer[123] HopCount ETV
vector 124 Tictoc3.peer[124] HopCount ETV
vector 125 Tictoc3.peer[125] HopCount ETV
vector 126 Tictoc3.peer[126] HopCount ETV
vector 127 Tictoc3.peer[127] HopCount ETV
vector 128 Tictoc3.peer[128] HopCount ETV
vector 129 Tictoc3.peer[129] HopCount ETV
vector 130 Tictoc3.peer[130] HopCount ETV
vector 131 Tictoc3.peer[131] HopCount ETV
vector 132 Tictoc3.peer[132] HopCount ETV
vector 133 Tictoc3.peer[133] HopCount ETV
vector 134 Tictoc3.peer[134] HopCount ETV
vector 135 Tictoc3.peer[135] HopCount ETV
vector 136 Tictoc3.peer[136] HopCount ETV
vector 137 Tictoc3.peer[137] HopCount ETV
vector 138 Tictoc3.peer[138] HopCount ETV
vector 139 Tictoc3.peer[139] HopCount ETV
vector 140 Tictoc3.peer[140] HopCount ETV
vector 141 Tictoc3.peer[141] HopCount ETV
vector 142 Tictoc3.peer[142] HopCount ETV
vector 143 Tictoc3.peer[143] HopCount ETV
vector 144 Tictoc3.peer[144] HopCount ETV
vector 145 Tictoc3.peer[145] HopCount ETV
vector 146 Tictoc3.peer[146] HopCount ETV
vector 147 Tictoc3.peer[147] HopCount ETV
vector 148 Tictoc3.peer[148] HopCount ETV
vector 149 Tictoc3.peer[149] HopCount ETV
vector 150 Tictoc3.peer[150] HopCount ETV
vector 151 Tictoc3.peer[151] HopCount ETV
vector 152 Tictoc3.peer[152] HopCount ETV
vector 153 Tictoc3.peer[153] HopCount ETV
vector 154 Tictoc3.peer[154] HopCount ETV
vector 155 Tictoc3.peer[155] HopCount ETV
vector 156 Tictoc3.peer[156] HopCount ETV
vector 157 Tictoc3.peer[157] HopCount ETV
vector 158 Tictoc3.peer[158] HopCount ETV
vector 159 Tictoc3.peer[159] HopCount ETV
vector 160 Tictoc3.peer[160] HopCount ETV
vector 161 Tictoc3.peer[161] HopCount ETV
vector 162 Tictoc3.peer[162] HopCount ETV
vector 163 Tictoc3.peer[163] HopCount ETV
vector 164 Tictoc3.peer[164] HopCount ETV
vector 165 Tictoc3.peer[165] HopCount ETV
vector 166 Tictoc3.peer[166] HopCount ETV
vector 167 Tictoc3.peer[167] HopCount ETV
vector 168 Tictoc3.peer[168] HopCount ETV
vector 169 Tictoc3.peer[169] HopCount ETV
vector 170 Tictoc3.peer[170] HopCount ETV
vector 171 Tictoc3.peer[171] HopCount ETV
vector 172 Tictoc3.peer[172] HopCount ETV
vector 173 Tictoc3.peer[173] HopCount ETV
vector 174 Tictoc3.peer[174] HopCount ETV
vector 175 Tictoc3.peer[175] HopCount ETV
vector 176 Tictoc3.peer[176] HopCount ETV
vector 177 Tictoc3.peer[177] HopCount ETV
vector 178 Tictoc3.peer[178] HopCount ETV
vector 179 Tictoc3.peer[179] HopCount ETV
vector 180 Tictoc3.peer[180] HopCount ETV
vector 181 Tictoc3.peer[181] HopCount ETV
vector 182 Tictoc3.peer[182] HopCount ETV
vector 183 Tictoc3.peer[183] HopCount ETV
vector 184 Tictoc3.peer[184] HopCount ETV
vector 185 Tictoc3.peer[185] HopCount ETV
vector 186 Tictoc3.peer[186] HopCount ETV
vector 187 Tictoc3.peer[187] HopCount ETV
vector 188 Tictoc3.peer[188] HopCount ETV
vector 189 Tictoc3.peer[189] HopCount ETV
vector 190 Tictoc3.peer[190] HopCount ETV
vector 191 Tictoc3.peer[191] HopCount ETV
vector 192 Tictoc3.peer[192] HopCount ETV
vector 193 Tictoc3.peer[193] HopCount ETV
vector 194 Tictoc3.peer[194] HopCount ETV
vector 195 Tictoc3.peer[195] HopCount ETV
vector 196 Tictoc3.peer[196] HopCount ETV
vector 197 Tictoc3.peer[197] HopCount ETV
vector 198 Tictoc3.peer[198] HopCount ETV
vector 199 Tictoc3.peer[199] HopCount ETV
vector 200 Tictoc3.peer[200] HopCount ETV
vector 201 Tictoc3.peer[201] HopCount ETV
vector 202 Tictoc3.peer[202] HopCount ETV
vector 203 Tictoc3.peer[203] HopCount ETV
vector 204 Tictoc3.peer[204] HopCount ETV
vector 205 Tictoc3.peer[205] HopCount ETV
vector 206 Tictoc3.peer[206] HopCount ETV
vector 207 Tictoc3.peer[207] HopCount ETV
vector 208 Tictoc3.peer[208] HopCount ETV
vector 209 Tictoc3.peer[209] HopCount ETV
vector 210 Tictoc3.peer[210] HopCount ETV
vector 211 Tictoc3.peer[211] HopCount ETV
vector 212 Tictoc3.peer[212] HopCount ETV
vector 213 Tictoc3.peer[213] HopCount ETV
vector 214 Tictoc3.peer[214] HopCount ETV
vector 215 Tictoc3.peer[215] HopCount ETV
vector 216 Tictoc3.peer[216] HopCount ETV
vector 217 Tictoc3.peer[217] HopCount ETV
vector 218 Tictoc3.peer[218] HopCount ETV
vector 219 Tictoc3.peer[219] HopCount ETV
vector 220 Tictoc3.peer[220] HopCount ETV
vector 221 Tictoc3.peer[221] HopCount ETV
vector 222 Tictoc3.peer[222] HopCount ETV
vector 223 Tictoc3.peer[223] HopCount ETV
vector 224 Tictoc3.peer[224] HopCount ETV
vector 225 Tictoc3.peer[225] HopCount ETV
vector 226 Tictoc3.peer[226] HopCount ETV
vector 227 Tictoc3.peer[227] HopCount ETV
vector 228 Tictoc3.peer[228] HopCount ETV
vector 229 Tictoc3.peer[229] HopCount ETV
vector 230 Tictoc3.peer[230] HopCount ETV
vector 231 Tictoc3.peer[231] HopCount ETV
vector 232 Tictoc3.peer[232] HopCount ETV
vector 233 Tictoc3.peer[233] HopCount ETV
vector 234 Tictoc3.peer[234] HopCount ETV
vector 235 Tictoc3.peer[235] HopCount ETV
vector 236 Tictoc3.peer[236] HopCount ETV
vector 237 Tictoc3.peer[237] HopCount ETV
vector 238 Tictoc3.peer[238] HopCount ETV
vector 239 Tictoc3.peer[239] HopCount ETV
vector 240 Tictoc3.peer[240] HopCount ETV
vector 241 Tictoc3.peer[241] HopCount ETV
vector 242 Tictoc3.peer[242] HopCount ETV
vector 243 Tictoc3.peer[243] HopCount ETV
vector 244 Tictoc3.peer[244] HopCount ETV
vector 245 Tictoc3.peer[245] HopCount ETV
vector 246 Tictoc3.peer[246] HopCount ETV
vector 247 Tictoc3.peer[247] HopCount ETV
vector 248 Tictoc3.peer[248] HopCount ETV
vector 249 Tictoc3.peer[249] HopCount ETV
vector 250 Tictoc3.peer[250] HopCount ETV
vector 251 Tictoc3.peer[251] HopCount ETV
vector 252 Tictoc3.peer[252] HopCount ETV
vector 253 Tictoc3.peer[253] HopCount ETV
vector 254 Tictoc3.peer[254] HopCount ETV
vector 255 Tictoc3.peer[255] HopCount ETV
vector 256 Tictoc3.peer[256] HopCount ETV
vector 257 Tictoc3.peer[257] HopCount ETV
vector 258 Tictoc3.peer[258] HopCount ETV
vector 259 Tictoc3.peer[259] HopCount ETV
vector 260 Tictoc3.peer[260] HopCount ETV
vector 261 Tictoc3.peer[261] HopCount ETV
vector 262 Tictoc3.peer[262] HopCount ETV
vector 263 Tictoc3.peer[263] HopCount ETV
vector 264 Tictoc3.peer[264] HopCount ETV
vector 265 Tictoc3.peer[265] HopCount ETV
vector 266 Tictoc3.peer[266] HopCount ETV
vector 267 Tictoc3.peer[267] HopCount ETV
vector 268 Tictoc3.peer[268] HopCount ETV
vector 269 Tictoc3.peer[269] HopCount ETV
vector 270 Tictoc3.peer[270] HopCount ETV
vector 271 Tictoc3.peer[271] HopCount ETV
vector 272 Tictoc3.peer[272] HopCount ETV
vector 273 Tictoc3.peer[273] HopCount ETV
vector 274 Tictoc3.peer[274] HopCount ETV
vector 275 Tictoc3.peer[275] HopCount ETV
vector 276 Tictoc3.peer[276] HopCount ETV
vector 277 Tictoc3.peer[277] HopCount ETV
vector 278 Tictoc3.peer[278] HopCount ETV
vector 279 Tictoc3.peer[279] HopCount ETV
vector 280 Tictoc3.peer[280] HopCount ETV
vector 281 Tictoc3.peer[281] HopCount ETV
vector 282 Tictoc3.peer[282] HopCount ETV
vector 283 Tictoc3.peer[283] HopCount ETV
vector 284 Tictoc3.peer[284] HopCount ETV
vector 285 Tictoc3.peer[285] HopCount ETV
vector 286 Tictoc3.peer[286] HopCount ETV
vector 287 Tictoc3.peer[287] HopCount ETV
vector 288 Tictoc3.peer[288] HopCount ETV
vector 289 Tictoc3.peer[289] HopCount ETV
vector 290 Tictoc3.peer[290] HopCount ETV
vector 291 Tictoc3.peer[291] HopCount ETV
vector 292 Tictoc3.peer[292] HopCount ETV
vector 293 Tictoc3.peer[293] HopCount ETV
vector 294 Tictoc3.peer[294] HopCount ETV
vector 295 Tictoc3.peer[295] HopCount ETV
vector 296 Tictoc3.peer[296] HopCount ETV
vector 297 Tictoc3.peer[297] HopCount ETV
vector 298 Tictoc3.peer[298] HopCount ETV
vector 299 Tictoc3.peer[299] HopCount ETV
vector 300 Tictoc3.peer[300] HopCount ETV
vector 301 Tictoc3.peer[301] HopCount ETV
vector 302 Tictoc3.peer[302] HopCount ETV
vector 303 Tictoc3.peer[303] HopCount ETV
vector 304 Tictoc3.peer[304] HopCount ETV
vector 305 Tictoc3.peer[305] HopCount ETV
vector 306 Tictoc3.peer[306] HopCount ETV
vector 307 Tictoc3.peer[307] HopCount ETV
vector 308 Tictoc3.peer[308] HopCount ETV
vector 309 Tictoc3.peer[309] HopCount ETV
vector 310 Tictoc3.peer[310] HopCount ETV
vector 311 Tictoc3.peer[311] HopCount ETV
vector 312 Tictoc3.peer[312] HopCount ETV
vector 313 Tictoc3.peer[313] HopCount ETV
vector 314 Tictoc3.peer[314] HopCount ETV
vector 315 Tictoc3.peer[315] HopCount ETV
vector 316 Tictoc3.peer[316] HopCount ETV
vector 317 Tictoc3.peer[317] HopCount ETV
vector 318 Tictoc3.peer[318] HopCount ETV
vector 319 Tictoc3.peer[319] HopCount ETV
vector 320 Tictoc3.peer[320] HopCount ETV
vector 321 Tictoc3.peer[321] HopCount ETV
vector 322 Tictoc3.peer[322] HopCount ETV
vector 323 Tictoc3.peer[323] HopCount ETV
vector 324 Tictoc3.peer[324] HopCount ETV
vector 325 Tictoc3.peer[325] HopCount ETV
vector 326 Tictoc3.peer[326] HopCount ETV
vector 327 Tictoc3.peer[327] HopCount ETV
vector 328 Tictoc3.peer[328] HopCount ETV
vector 329 Tictoc3.peer[329] HopCount ETV
vector 330 Tictoc3.peer[330] HopCount ETV
vector 331 Tictoc3.peer[331] HopCount ETV
vector 332 Tictoc3.peer[332] HopCount ETV
vector 333 Tictoc3.peer[333] HopCount ETV
vector 334 Tictoc3.peer[334] HopCount ETV
vector 335 Tictoc3.peer[335] HopCount ETV
vector 336 Tictoc3.peer[336] HopCount ETV
vector 337 Tictoc3.peer[337] HopCount ETV
vector 338 Tictoc3.peer[338] HopCount ETV
vector 339 Tictoc3.peer[339] HopCount ETV
vector 340 Tictoc3.peer[340] HopCount ETV
vector 341 Tictoc3.peer[341] HopCount ETV
vector 342 Tictoc3.peer[342] HopCount ETV
vector 343 Tictoc3.peer[343] HopCount ETV
vector 344 Tictoc3.peer[344] HopCount ETV
vector 345 Tictoc3.peer[345] HopCount ETV
vector 346 Tictoc3.peer[346] HopCount ETV
vector 347 Tictoc3.peer[347] HopCount ETV
vector 348 Tictoc3.peer[348] HopCount ETV
vector 349 Tictoc3.peer[349] HopCount ETV
vector 350 Tictoc3.peer[350] HopCount ETV
vector 351 Tictoc3.peer[351] HopCount ETV
vector 352 Tictoc3.peer[352] HopCount ETV
vector 353 Tictoc3.peer[353] HopCount ETV
vector 354 Tictoc3.peer[354] HopCount ETV
vector 355 Tictoc3.peer[355] HopCount ETV
vector 356 Tictoc3.peer[356] HopCount ETV
vector 357 Tictoc3.peer[357] HopCount ETV
vector 358 Tictoc3.peer[358] HopCount ETV
vector 359 Tictoc3.peer[359] HopCount ETV
vector 360 Tictoc3.peer[360] HopCount ETV
vector 361 Tictoc3.peer[361] HopCount ETV
vector 362 Tictoc3.peer[362] HopCount ETV
vector 363 Tictoc3.peer[363] HopCount ETV
vector 364 Tictoc3.peer[364] HopCount ETV
vector 365 Tictoc3.peer[365] HopCount ETV
vector 366 Tictoc3.peer[366] HopCount ETV
vector 367 Tictoc3.peer[367] HopCount ETV
vector 368 Tictoc3.peer[368] HopCount ETV
vector 369 Tictoc3.peer[369] HopCount ETV
vector 370 Tictoc3.peer[370] HopCount ETV
vector 371 Tictoc3.peer[371] HopCount ETV
vector 372 Tictoc3.peer[372] HopCount ETV
vector 373 Tictoc3.peer[373] HopCount ETV
vector 374 Tictoc3.peer[374] HopCount ETV
vector 375 Tictoc3.peer[375] HopCount ETV
vector 376 Tictoc3.peer[376] HopCount ETV
vector 377 Tictoc3.peer[377] HopCount ETV
vector 378 Tictoc3.peer[378] HopCount ETV
vector 379 Tictoc3.peer[379] HopCount ETV
vector 380 Tictoc3.peer[380] HopCount ETV
vector 381 Tictoc3.peer[381] HopCount ETV
vector 382 Tictoc3.peer[382] HopCount ETV
vector 383 Tictoc3.peer[383] HopCount ETV
vector 384 Tictoc3.peer[384] HopCount ETV
vector 385 Tictoc3.peer[385] HopCount ETV
vector 386 Tictoc3.peer[386] HopCount ETV
vector 387 Tictoc3.peer[387] HopCount ETV
vector 388 Tictoc3.peer[388] HopCount ETV
vector 389 Tictoc3.peer[389] HopCount ETV
vector 390 Tictoc3.peer[390] HopCount ETV
vector 391 Tictoc3.peer[391] HopCount ETV
vector 392 Tictoc3.peer[392] HopCount ETV
vector 393 Tictoc3.peer[393] HopCount ETV
vector 394 Tictoc3.peer[394] HopCount ETV
vector 395 Tictoc3.peer[395] HopCount ETV
vector 396 Tictoc3.peer[396] HopCount ETV
vector 397 Tictoc3.peer[397] HopCount ETV
vector 398 Tictoc3.peer[398] HopCount ETV
vector 399 Tictoc3.peer[399] HopCount ETV
vector 400 Tictoc3.peer[400] HopCount ETV
vector 401 Tictoc3.peer[401] HopCount ETV
vector 402 Tictoc3.peer[402] HopCount ETV
vector 403 Tictoc3.peer[403] HopCount ETV
vector 404 Tictoc3.peer[404] HopCount ETV
vector 405 Tictoc3.peer[405] HopCount ETV
vector 406 Tictoc3.peer[406] HopCount ETV
vector 407 Tictoc3.peer[407] HopCount ETV
vector 408 Tictoc3.peer[408] HopCount ETV
vector 409 Tictoc3.peer[409] HopCount ETV
vector 410 Tictoc3.peer[410] HopCount ETV
vector 411 Tictoc3.peer[411] HopCount ETV
vector 412 Tictoc3.peer[412] HopCount ETV
vector 413 Tictoc3.peer[413] HopCount ETV
vector 414 Tictoc3.peer[414] HopCount ETV
vector 415 Tictoc3.peer[415] HopCount ETV
vector 416 Tictoc3.peer[416] HopCount ETV
vector 417 Tictoc3.peer[417] HopCount ETV
vector 418 Tictoc3.peer[418] HopCount ETV
vector 419 Tictoc3.peer[419] HopCount ETV
vector 420 Tictoc3.peer[420] HopCount ETV
vector 421 Tictoc3.peer[421] HopCount ETV
vector 422 Tictoc3.peer[422] HopCount ETV
vector 423 Tictoc3.peer[423] HopCount ETV
vector 424 Tictoc3.peer[424] HopCount ETV
vector 425 Tictoc3.peer[425] HopCount ETV
vector 426 Tictoc3.peer[426] HopCount ETV
vector 427 Tictoc3.peer[427] HopCount ETV
vector 428 Tictoc3.peer[428] HopCount ETV
vector 429 Tictoc3.peer[429] HopCount ETV
vector 430 Tictoc3.peer[430] HopCount ETV
vector 431 Tictoc3.peer[431] HopCount ETV
vector 432 Tictoc3.peer[432] HopCount ETV
vector 433 Tictoc3.peer[433] HopCount ETV
vector 434 Tictoc3.peer[434] HopCount ETV
vector 435 Tictoc3.peer[435] HopCount ETV
vector 436 Tictoc3.peer[436] HopCount ETV
vector 437 Tictoc3.peer[437] HopCount ETV
vector 438 Tictoc3.peer[438] HopCount ETV
vector 439 Tictoc3.peer[439] HopCount ETV
vector 440 Tictoc3.peer[440] HopCount ETV
vector 441 Tictoc3.peer[441] HopCount ETV
vector 442 Tictoc3.peer[442] HopCount ETV
vector 443 Tictoc3.peer[443] HopCount ETV
vector 444 Tictoc3.peer[444] HopCount ETV
vector 445 Tictoc3.peer[445] HopCount ETV
vector 446 Tictoc3.peer[446] HopCount ETV
vector 447 Tictoc3.peer[447] HopCount ETV
vector 448 Tictoc3.peer[448] HopCount ETV
vector 449 Tictoc3.peer[449] HopCount ETV
vector 450 Tictoc3.peer[450] HopCount ETV
vector 451 Tictoc3.peer[451] HopCount ETV
vector 452 Tictoc3.peer[452] HopCount ETV
vector 453 Tictoc3.peer[453] HopCount ETV
vector 454 Tictoc3.peer[454] HopCount ETV
vector 455 Tictoc3.peer[455] HopCount ETV
vector 456 Tictoc3.peer[456] HopCount ETV
vector 457 Tictoc3.peer[457] HopCount ETV
vector 458 Tictoc3.peer[458] HopCount ETV
vector 459 Tictoc3.peer[459] HopCount ETV
vector 460 Tictoc3.peer[460] HopCount ETV
vector 461 Tictoc3.peer[461] HopCount ETV
vector 462 Tictoc3.peer[462] HopCount ETV
vector 463 Tictoc3.peer[463] HopCount ETV
vector 464 Tictoc3.peer[464] HopCount ETV
vector 465 Tictoc3.peer[465] HopCount ETV
vector 466 Tictoc3.peer[466] HopCount ETV
vector 467 Tictoc3.peer[467] HopCount ETV
vector 468 Tictoc3.peer[468] HopCount ETV
vector 469 Tictoc3.peer[469] HopCount ETV
vector 470 Tictoc3.peer[470] HopCount ETV
vector 471 Tictoc3.peer[471] HopCount ETV
vector 472 Tictoc3.peer[472] HopCount ETV
vector 473 Tictoc3.peer[473] HopCount ETV
vector 474 Tictoc3.peer[474] HopCount ETV
vector 475 Tictoc3.peer[475] HopCount ETV
vector 476 Tictoc3.peer[476] HopCount ETV
vector 477 Tictoc3.peer[477] HopCount ETV
vector 478 Tictoc3.peer[478] HopCount ETV
vector 479 Tictoc3.peer[479] HopCount ETV
vector 480 Tictoc3.peer[480] HopCount ETV
vector 481 Tictoc3.peer[481] HopCount ETV
vector 482 Tictoc3.peer[482] HopCount ETV
vector 483 Tictoc3.peer[483] HopCount ETV
vector 484 Tictoc3.peer[484] HopCount ETV
vector 485 Tictoc3.peer[485] HopCount ETV
vector 486 Tictoc3.peer[486] HopCount ETV
vector 487 Tictoc3.peer[487] HopCount ETV
vector 488 Tictoc3.peer[488] HopCount ETV
vector 489 Tictoc3.peer[489] HopCount ETV
vector 490 Tictoc3.peer[490] HopCount ETV
vector 491 Tictoc3.peer[491] HopCount ETV
vector 492 Tictoc3.peer[492] HopCount ETV
vector 493 Tictoc3.peer[493] HopCount ETV
vector 494 Tictoc3.peer[494] HopCount ETV
vector 495 Tictoc3.peer[495] HopCount ETV
vector 496 Tictoc3.peer[496] HopCount ETV
vector 497 Tictoc3.peer[497] HopCount ETV
vector 498 Tictoc3.peer[498] HopCount ETV
vector 499 Tictoc3.peer[499] HopCount ETV
0	21211 1655 9501 225930 1.5 58.9 100 1 100 5050 338350
1	22866 796 9502 143419 1.5 18.8 52 1 50 1285 42977
2	23662 1785 9503 222504 1.5 36.8 111 1 100 5744 391966
3	25447 596 9504 108799 1.5 13.8 40 1 37 749 18923
4	26043 1904 9505 222880 1.5 37.2 118 1 100 6149 419665
5	27947 1526 9506 195862 1.5 28.4 96 1 69 3806 189492
6	29473 1704 9507 224285 1.5 39.5 106 1 100 5299 354855
7	31177 1239 9508 171916 1.5 23.6 79 1 60 2591 108377
8	32416 1690 9509 223534 1.5 38 105 1 100 5275 356527
9	34106 562 9510 101148 1.5 12.8 38 1 36 676 16258
10	34668 1816 9511 220783 1.5 35.6 107 1 100 5394 362216
11	36484 1454 9512 202473 1.5 29.9 86 1 84 3580 201162
12	37938 1954 9513 223864 1.5 38.6 114 1 100 5925 402361
13	39892 920 9514 148606 1.5 19.6 56 1 54 1495 54007
14	40812 1826 9515 220080 1.5 35.2 107 1 100 5514 379816
15	42638 430 9516 77280 1.5 9.8 28 1 26 361 6253
16	43068 1936 9517 216010 1.5 33.6 113 1 100 5968 415056
17	45004 1500 9518 188493 1.5 26.8 89 1 76 3661 197371
18	46504 1880 9519 222019 1.5 36.4 110 1 100 5658 384820
19	48384 760 9520 123089 1.5 15.8 47 1 45 1045 31447
20	49144 1866 9521 218249 1.5 34.4 109 1 100 5682 394146
21	51010 778 9522 123090 1.5 15.8 48 1 46 1091 33563
22	51788 1820 9523 216522 1.5 33.8 107 1 100 5510 379320
23	53608 1112 9524 161584 1.5 21.8 67 1 60 2117 89235
24	54720 1791 9525 219012 1.5 34.7 105 1 100 5264 353716
25	56511 481 9526 86347 1.5 10.9 31 1 29 445 8607
26	56992 1878 9527 221314 1.5 35.9 110 1 100 5686 388178
27	58870 600 9528 101162 1.5 12.8 38 1 36 676 16258
28	59470 1784 9529 213479 1.5 32.8 105 1 100 5316 360572
29	61254 1728 9530 201155 1.5 29.6 102 1 83 4637 271929
30	62982 1864 9531 221583 1.5 36.1 109 1 100 5644 389212
31	64846 990 9532 150457 1.5 19.9 60 1 58 1721 66781
32	65836 1765 9533 224471 1.5 40.1 103 1 100 5123 342371
33	67601 481 9534 86355 1.5 10.9 31 1 29 445 8607
34	68082 2081 9535 224605 1.5 40.6 121 1 100 6373 439889
35	70163 430 9536 77300 1.5 9.8 28 1 26 361 6253
36	70593 1790 9537 210655 1.5 32 105 1 100 5310 359654
37	72383 1238 9538 171926 1.5 23.6 74 1 66 2591 120921
38	73621 1796 9539 218469 1.5 34.5 105 1 100 5284 356092
39	75417 1344 9540 182479 1.5 25.6 80 1 72 3045 154719
40	76761 1776 9541 218239 1.5 34.4 104 1 100 5226 352758
41	78537 832 9542 130914 1.5 16.9 51 1 49 1235 40477
42	79369 1816 9543 209886 1.5 31.8 106 1 100 5449 376255
43	81185 654 9544 109822 1.5 13.9 41 1 39 790 20592
44	81839 1828 9545 216549 1.5 33.8 107 1 100 5542 384912
45	83667 882 9546 130391 1.5 16.8 54 1 47 1354 45124
46	84549 1866 9547 221331 1.5 35.9 109 1 100 5464 364020
47	86415 1516 9548 201090 1.5 29.6 90 1 81 3692 199198
48	87931 1828 9549 221433 1.5 36 107 1 100 5456 372808
49	89759 1308 9550 178314 1.5 24.8 78 1 69 2889 142741
50	91067 1882 9551 218688 1.5 34.6 110 1 100 5740 397204
51	92949 1180 9552 155946 1.5 20.8 71 1 61 2321 99769
52	94129 1794 9553 216500 1.5 33.8 105 1 100 5258 353206
53	95923 600 9554 101184 1.5 12.8 38 1 36 676 16258
54	96523 1842 9555 217627 1.5 34.2 108 1 100 5478 368778
55	98365 1240 9556 177108 1.5 24.6 74 1 71 2636 126788
56	99605 1812 9557 220653 1.5 35.5 106 1 100 5381 364695
57	101417 968 9558 136970 1.5 17.8 59 1 48 1565 54145
58	102385 1914 9559 222659 1.5 37 113 1 100 5874 404690
59	104299 430 9560 77324 1.5 9.8 28 1 26 361 6253
60	104729 1796 9561 208293 1.5 31.4 105 1 100 5338 364246
61	106525 778 9562 123112 1.5 15.8 48 1 46 1091 33563
62	107303 1790 9563 212663 1.5 32.6 105 1 100 5326 362182
63	109093 481 9564 86381 1.5 10.9 31 1 29 445 8607
64	109574 1778 9565 208013 1.5 31.3 105 1 100 5318 360886
65	111352 1184 9566 161722 1.5 21.8 71 1 64 2389 107403
66	112536 1822 9567 219195 1.5 34.8 107 1 100 5448 369818
67	114358 1294 9568 177976 1.5 24.7 77 1 75 2860 143502
68	115652 1830 9569 217205 1.5 34 107 1 100 5518 380528
69	117482 1161 9570 147124 1.5 19.4 70 1 51 2034 74912
70	118643 2049 9571 224707 1.5 41 119 1 100 6036 399270
71	120692 1010 9572 150488 1.5 19.9 61 1 59 1780 70262
72	121702 1762 9573 211840 1.5 32.3 103 1 100 5160 348402
73	123464 1188 9574 168036 1.5 22.9 71 1 69 2425 111947
74	124652 1796 9575 215066 1.5 33.3 105 1 100 5338 364246
75	126448 864 9576 130362 1.5 16.8 53 1 47 1307 42921
76	127312 1992 9577 221684 1.5 36.2 116 1 100 6124 424052
77	129304 1188 9578 168038 1.5 22.9 71 1 69 2425 111947
78	130492 1743 9579 223473 1.5 37.9 102 1 100 5060 338402
79	132235 1150 9580 161712 1.5 21.8 69 1 64 2275 100905
80	133385 1826 9581 219182 1.5 34.8 107 1 100 5427 366293
81	135211 615 9582 101531 1.5 12.8 39 1 34 700 16750
82	135826 2039 9583 224315 1.5 39.6 119 1 100 6196 425206
83	137865 1550 9584 178337 1.5 24.8 92 1 73 3684 189620
84	139415 1822 9585 219574 1.5 35 107 1 100 5398 363408
85	141237 1566 9586 178338 1.5 24.8 93 1 69 3540 170116
86	142803 1824 9587 219204 1.5 34.8 107 1 100 5352 357946
87	144627 430 9588 77352 1.5 9.8 28 1 26 361 6253
88	145057 2174 9589 224701 1.5 41 126 1 100 6676 459214
89	147231 530 9590 91941 1.5 11.6 34 1 32 538 11492
90	147761 1769 9591 201179 1.5 29.6 103 1 100 5160 348402
91	149530 882 9592 135823 1.5 17.6 54 1 51 1386 48078
92	150412 1862 9593 217632 1.5 34.2 109 1 100 5541 373117
93	152274 1062 9594 154504 1.5 20.6 64 1 62 1963 81427
94	153336 1794 9595 212688 1.5 32.6 105 1 100 5338 364246
95	155130 956 9596 143497 1.5 18.8 58 1 56 1606 60168
96	156086 1830 9597 218217 1.5 34.4 107 1 100 5515 380097
97	157916 430 9598 77362 1.5 9.8 28 1 26 361 6253
98	158346 1906 9599 218208 1.5 34.4 111 1 100 5886 414718
99	160252 1053 9600 148665 1.5 19.6 65 1 52 1758 62574
100	161305 1855 9601 225999 1.5 61.7 100 1 100 5050 338350
101	163160 1160 9602 167588 1.5 22.8 66 1 59 2057 85625
102	164320 1910 9603 222668 1.5 37 106 1 100 5328 357818
103	166230 600 9604 98592 1.5 12.4 36 1 34 605 13737
104	166830 2108 9605 224448 1.5 40 116 1 100 6090 420422
105	168938 1033 9606 162515 1.5 21.9 59 1 57 1663 63417
106	169971 1899 9607 222671 1.5 37 105 1 100 5325 362015
107	171870 1310 9608 188435 1.5 26.8 74 1 70 2630 125964
108	173180 1899 9609 223575 1.5 38.1 105 1 100 5293 357247
109	175079 1775 9610 200067 1.5 29.4 99 1 75 4075 213625
110	176854 1901 9611 222482 1.5 36.8 105 1 100 5242 351766
111	178755 1390 9612 195831 1.5 28.4 78 1 76 2936 149278
112	180145 2034 9613 224702 1.5 41 112 1 100 5929 414843
113	182179 512 9614 86424 1.5 10.9 31 1 29 445 8607
114	182691 1937 9615 220368 1.5 35.4 107 1 100 5452 369866
115	184628 670 9616 101519 1.5 12.8 40 1 34 735 17973
116	185298 2002 9617 223773 1.5 38.4 111 1 100 5501 363305
117	187300 1126 9618 166229 1.5 22.6 64 1 62 1963 81427
118	188426 2011 9619 224188 1.5 39.3 111 1 100 5868 411318
119	190437 1105 9620 155919 1.5 20.8 63 1 55 1860 73076
120	191542 2085 9621 223036 1.5 37.4 115 1 100 6095 424841
121	193627 695 9622 109864 1.5 13.9 41 1 39 790 20592
122	194322 1975 9623 221675 1.5 36.2 109 1 100 5529 371321
123	196297 1183 9624 170608 1.5 23.4 67 1 63 2146 92598
124	197480 1878 9625 220363 1.5 35.4 104 1 100 5226 352758
125	199358 1435 9626 172833 1.5 23.8 81 1 61 2719 116125
126	200793 2049 9627 225061 1.5 43.4 113 1 100 5758 386754
127	202842 1122 9628 149566 1.5 19.8 64 1 53 1857 70469
128	203964 1953 9629 223169 1.5 37.5 108 1 100 5426 363348
129	205917 1033 9630 149563 1.5 19.8 59 1 56 1661 63193
130	206950 1885 9631 216481 1.5 33.8 105 1 100 5358 368004
131	208835 564 9632 91976 1.5 11.6 34 1 32 538 11492
132	209399 1894 9633 214749 1.5 33.2 105 1 100 5299 358067
133	211293 1454 9634 171917 1.5 23.6 82 1 61 2749 116549
134	212747 1937 9635 221073 1.5 35.8 107 1 100 5345 357467
135	214684 1580 9636 178294 1.5 24.8 89 1 64 3137 139207
136	216264 2035 9637 224191 1.5 39.3 112 1 100 5793 400153
137	218299 638 9638 101236 1.5 12.8 38 1 36 676 16258
138	218937 1975 9639 214783 1.5 33.2 109 1 100 5690 395426
139	220912 750 9640 114603 1.5 14.6 44 1 42 913 25637
140	221662 1950 9641 216487 1.5 33.8 108 1 100 5622 391244
141	223612 1849 9642 201841 1.5 29.8 103 1 78 4588 259806
142	225461 1897 9643 220056 1.5 35.2 105 1 100 5269 354343
143	227358 805 9644 123145 1.5 15.8 47 1 44 1042 31186
144	228163 1982 9645 221995 1.5 36.4 110 1 100 5605 380117
145	230145 750 9646 114608 1.5 14.6 44 1 42 913 25637
146	230895 2058 9647 222886 1.5 37.2 114 1 100 5906 399658
147	232953 938 9648 135674 1.5 17.6 54 1 52 1388 48282
148	233891 1863 9649 211272 1.5 32.2 103 1 100 5160 348402
149	235754 750 9650 114612 1.5 14.6 44 1 42 913 25637
150	236504 1961 9651 214035 1.5 33 109 1 100 5691 395593
151	238465 1202 9652 163928 1.5 22.2 68 1 66 2221 98073
152	239667 1899 9653 216505 1.5 33.8 105 1 100 5293 357247
153	241566 458 9654 77417 1.5 9.8 28 1 26 361 6253
154	242024 1984 9655 218632 1.5 34.6 110 1 100 5568 374286
155	244008 564 9656 91996 1.5 11.6 34 1 32 538 11492
156	244572 1940 9657 213440 1.5 32.8 107 1 100 5526 381920
157	246512 1479 9658 178383 1.5 24.8 83 1 72 3210 163628
158	247991 1899 9659 216962 1.5 33.9 105 1 100 5278 355366
159	249890 2049 9660 193005 1.5 27.8 114 1 83 5102 290644
160	251939 2204 9661 224668 1.5 40.8 121 1 100 6324 432592
161	254143 1403 9662 167572 1.5 22.8 79 1 67 2864 135994
162	255546 2032 9663 223731 1.5 38.3 112 1 100 5886 409482
163	257578 512 9664 86469 1.5 10.9 31 1 29 445 8607
164	258090 2164 9665 222024 1.5 36.4 119 1 100 6232 426578
165	260254 1574 9666 201805 1.5 29.8 88 1 84 3718 210686
166	261828 1910 9667 219198 1.5 34.8 106 1 100 5428 372904
167	263738 458 9668 77431 1.5 9.8 28 1 26 361 6253
168	264196 1903 9669 207657 1.5 31.2 105 1 100 5342 364966
169	266099 1071 9670 150507 1.5 19.9 61 1 59 1780 70262
170	267170 1918 9671 216495 1.5 33.8 106 1 100 5361 361877
171	269088 1181 9672 161634 1.5 21.8 67 1 64 2152 93336
172	270269 1952 9673 219199 1.5 34.8 108 1 100 5550 379696
173	272221 638 9674 101263 1.5 12.8 38 1 36 676 16258
174	272859 1949 9675 213514 1.5 32.8 107 1 100 5505 378213
175	274808 750 9676 114627 1.5 14.6 44 1 42 913 25637
176	275558 1933 9677 214777 1.5 33.2 107 1 100 5417 365103
177	277491 564 9678 92013 1.5 11.6 34 1 32 538 11492
178	278055 1976 9679 219567 1.5 35 109 1 100 5698 396810
179	280031 1126 9680 154514 1.5 20.6 64 1 62 1963 81427
180	281157 1893 9681 214775 1.5 33.2 105 1 100 5306 359062
181	283050 1008 9682 135804 1.5 17.6 58 1 49 1547 54445
182	284058 2064 9683 223629 1.5 38.2 114 1 100 5916 405300
183	286122 1631 9684 197600 1.5 28.8 91 1 84 3985 233985
184	287753 1899 9685 219393 1.5 34.9 105 1 100 5322 361526
185	289652 938 9686 135693 1.5 17.6 54 1 52 1388 48282
186	290590 1962 9687 213510 1.5 32.8 108 1 100 5615 389875
187	292552 2066 9688 201807 1.5 29.8 115 1 80 4980 270994
188	294618 2092 9689 224289 1.5 39.5 115 1 100 5735 377061
189	296710 564 9690 92024 1.5 11.6 34 1 32 538 11492
190	297274 2118 9691 222656 1.5 37 117 1 100 6179 428777
191	299392 938 9692 135696 1.5 17.6 54 1 52 1388 48282
192	300330 1950 9693 220046 1.5 35.2 108 1 100 5510 373316
193	302280 1684 9694 193036 1.5 27.8 94 1 83 4159 243175
194	303964 1937 9695 221066 1.5 35.8 107 1 100 5447 369021
195	305901 826 9696 123173 1.5 15.8 48 1 46 1091 33563
196	306727 1973 9697 216005 1.5 33.6 109 1 100 5590 379482
197	308700 2047 9698 201810 1.5 29.8 114 1 75 4830 254680
198	310747 1995 9699 223728 1.5 38.3 110 1 100 5478 363416
199	312742 1885 9700 201809 1.5 29.8 106 1 78 4511 248437
200	314627 1835 9701 225968 1.5 60.2 100 1 100 5050 338350
201	316462 1589 9702 197666 1.5 28.8 89 1 78 3713 204425
202	318051 1897 9703 222006 1.5 36.4 105 1 100 5292 357116
203	319948 1215 9704 155889 1.5 20.8 69 1 54 2084 81010
204	321163 2064 9705 223243 1.5 37.6 114 1 100 5768 383600
205	323227 1424 9706 183404 1.5 25.8 80 1 73 3057 156365
206	324651 2108 9707 222974 1.5 37.3 116 1 100 5932 396008
207	326759 788 9708 124253 1.5 15.9 46 1 44 1000 29422
208	327547 1919 9709 223779 1.5 38.4 106 1 100 5334 357256
209	329466 1388 9710 192210 1.5 27.6 78 1 76 2936 149278
210	330854 1971 9711 223049 1.5 37.4 109 1 100 5630 385426
211	332825 750 9712 116581 1.5 14.8 44 1 42 913 25637
212	333575 2066 9713 220075 1.5 35.2 114 1 100 5942 406100
213	335641 784 9714 116583 1.5 14.8 46 1 39 968 26958
214	336425 1984 9715 225820 1.5 56.5 109 1 100 5362 351736
215	338409 1883 9716 197620 1.5 28.8 105 1 80 4618 258644
216	340292 1899 9717 219218 1.5 34.8 105 1 100 5242 351766
217	342191 1088 9718 161573 1.5 21.8 62 1 60 1840 73862
218	343279 1899 9719 220940 1.5 35.7 105 1 100 5298 357926
219	345178 938 9720 142005 1.5 18.6 54 1 52 1388 48282
220	346116 1899 9721 220352 1.5 35.4 105 1 100 5291 356987
221	348015 786 9722 123087 1.5 15.8 46 1 43 998 29250
222	348801 2049 9723 223310 1.5 37.7 113 1 100 5710 379162
223	350850 1240 9724 171530 1.5 23.5 70 1 62 2293 99683
224	352090 1899 9725 219401 1.5 34.9 105 1 100 5310 359654
225	353989 1426 9726 188436 1.5 26.8 80 1 71 3001 149081
226	355415 1880 9727 219025 1.5 34.7 104 1 100 5234 353878
227	357295 826 9728 123181 1.5 15.8 48 1 46 1091 33563
228	358121 1889 9729 215997 1.5 33.6 105 1 100 5290 356854
229	360010 1331 9730 176286 1.5 24.4 75 1 67 2670 126910
230	361341 1899 9731 219895 1.5 35.1 105 1 100 5281 355723
231	363240 1101 9732 143468 1.5 18.8 63 1 52 1770 64636
232	364341 2087 9733 224167 1.5 39.2 115 1 100 5899 395837
233	366428 564 9734 92065 1.5 11.6 34 1 32 538 11492
234	366992 1896 9735 212653 1.5 32.6 105 1 100 5326 362182
235	368888 1314 9736 182472 1.5 25.6 74 1 72 2638 127072
236	370202 1899 9737 221325 1.5 35.9 105 1 100 5310 359654
237	372101 934 9738 135805 1.5 17.6 54 1 51 1376 47178
238	373035 1874 9739 215294 1.5 33.4 104 1 100 5200 350002
239	374909 458 9740 77502 1.5 9.8 28 1 26 361 6253
240	375367 1946 9741 217183 1.5 34 108 1 100 5450 365370
241	377313 695 9742 109943 1.5 13.9 41 1 39 790 20592
242	378008 1862 9743 210409 1.5 31.9 103 1 100 5159 348203
243	379870 1215 9744 154584 1.5 20.6 69 1 60 2224 94998
244	381085 1891 9745 216013 1.5 33.6 105 1 100 5262 353606
245	382976 638 9746 101319 1.5 12.8 38 1 36 676 16258
246	383614 1931 9747 214768 1.5 33.2 107 1 100 5374 359904
247	385545 750 9748 114666 1.5 14.6 44 1 42 913 25637
248	386295 1975 9749 214762 1.5 33.2 109 1 100 5649 389545
249	388270 1122 9750 148659 1.5 19.6 64 1 55 1906 75196
250	389392 1994 9751 221435 1.5 36 110 1 100 5571 372829
251	391386 1500 9752 188500 1.5 26.8 84 1 78 3392 183958
252	392886 1899 9753 218463 1.5 34.5 105 1 100 5304 358770
253	394785 1824 9754 183351 1.5 25.8 102 1 76 4167 216823
254	396609 2073 9755 223986 1.5 38.8 114 1 100 5667 372507
255	398682 1437 9756 166292 1.5 22.6 81 1 60 2757 118991
256	400119 1883 9757 222022 1.5 36.4 104 1 100 5138 341446
257	402002 1352 9758 177118 1.5 24.6 76 1 74 2785 137877
258	403354 1899 9759 217658 1.5 34.2 105 1 100 5317 360727
259	405253 512 9760 86557 1.5 10.9 31 1 29 445 8607
260	405765 1847 9761 204895 1.5 30.5 103 1 100 5160 348402
261	407612 1071 9762 150530 1.5 19.9 61 1 59 1780 70262
262	408683 1971 9763 215343 1.5 33.4 109 1 100 5666 391282
263	410654 546 9764 92090 1.5 11.6 33 1 31 506 10468
264	411200 2023 9765 220793 1.5 35.6 112 1 100 5657 378259
265	413223 638 9766 101333 1.5 12.8 38 1 36 676 16258
266	413861 1865 9767 202869 1.5 30 103 1 100 5160 348402
267	415726 1434 9768 161689 1.5 21.8 81 1 57 2634 107668
268	417160 2008 9769 223040 1.5 37.4 111 1 100 5520 365110
269	419168 1403 9770 178347 1.5 24.8 79 1 72 2965 148481
270	420571 1956 9771 220351 1.5 35.4 108 1 100 5506 372432
271	422527 1240 9772 165260 1.5 22.4 70 1 68 2356 107186
272	423767 1899 9773 216021 1.5 33.6 105 1 100 5304 358772
273	425666 676 9774 105747 1.5 13.4 40 1 38 751 19071
274	426342 2127 9775 222210 1.5 36.6 117 1 100 6079 413439
275	428469 458 9776 77538 1.5 9.8 28 1 26 361 6253
276	428927 1952 9777 214757 1.5 33.2 108 1 100 5456 366198
277	430879 860 9778 123205 1.5 15.8 50 1 43 1154 35356
278	431739 2146 9779 222208 1.5 36.6 118 1 100 6181 423345
279	433885 1424 9780 178348 1.5 24.8 80 1 73 3059 156651
280	435309 1899 9781 216960 1.5 33.9 105 1 100 5299 358067
281	437208 638 9782 101345 1.5 12.8 38 1 36 676 16258
282	437846 1973 9783 214763 1.5 33.2 109 1 100 5578 377786
283	439819 1014 9784 143542 1.5 18.8 58 1 56 1606 60168
284	440833 1897 9785 211314 1.5 32.2 105 1 100 5358 368004
285	442730 826 9786 123210 1.5 15.8 48 1 46 1091 33563
286	443556 2007 9787 219588 1.5 35 111 1 100 5754 393812
287	445563 1202 9788 161655 1.5 21.8 68 1 66 2221 98073
288	446765 1863 9789 210714 1.5 32 103 1 100 5160 348402
289	448628 458 9790 77552 1.5 9.8 28 1 26 361 6253
290	449086 1856 9791 225173 1.5 44.8 102 1 100 5060 338402
291	450942 883 9792 131007 1.5 16.9 51 1 49 1235 40477
292	451825 1973 9793 216503 1.5 33.8 109 1 100 5574 377298
293	453798 750 9794 114694 1.5 14.6 44 1 42 913 25637
294	454548 1871 9795 204520 1.5 30.4 103 1 100 5160 348402
295	456419 1680 9796 187356 1.5 26.6 94 1 74 3896 207260
296	458099 2030 9797 222497 1.5 36.8 112 1 100 5746 387306
297	460129 750 9798 114698 1.5 14.6 44 1 42 913 25637
298	460879 1873 9799 201209 1.5 29.6 103 1 100 5160 348402
299	462752 1631 9800 193722 1.5 27.9 92 1 84 3718 204666
300	464383 1855 9801 225992 1.5 61.3 100 1 100 5050 338350
301	466238 1445 9802 197626 1.5 28.8 81 1 79 3170 167532
302	467683 2203 9803 225051 1.5 43.2 121 1 100 6534 456414
303	469886 1162 9804 167553 1.5 22.8 66 1 62 2085 88871
304	471048 2083 9805 223777 1.5 38.4 115 1 100 5865 391191
305	473131 807 9806 130336 1.5 16.8 47 1 45 1045 31447
306	473938 1847 9807 224649 1.5 40.7 102 1 100 5060 338402
307	475785 638 9808 101363 1.5 12.8 38 1 36 676 16258
308	476423 2043 9809 222003 1.5 36.4 113 1 100 5791 388867
309	478466 638 9810 101365 1.5 12.8 38 1 36 676 16258
310	479104 2007 9811 217208 1.5 34 111 1 100 5780 397270
311	481111 974 9812 146971 1.5 19.4 56 1 52 1480 52516
312	482085 2108 9813 223312 1.5 37.7 116 1 100 6177 431749
313	484193 1587 9814 187296 1.5 26.6 89 1 73 3527 180957
314	485780 1935 9815 223530 1.5 38 107 1 100 5401 363681
315	487715 638 9816 101371 1.5 12.8 38 1 36 676 16258
316	488353 1891 9817 216475 1.5 33.8 105 1 100 5351 366643
317	490244 564 9818 92137 1.5 11.6 34 1 32 538 11492
318	490808 1894 9819 213977 1.5 33 105 1 100 5312 359956
319	492702 638 9820 101373 1.5 12.8 38 1 36 676 16258
320	493340 1837 9821 225343 1.5 47.6 102 1 100 5060 338402
321	495177 750 9822 114705 1.5 14.6 44 1 42 913 25637
322	495927 1946 9823 223033 1.5 37.4 108 1 100 5517 375035
323	497873 1014 9824 146985 1.5 19.4 58 1 56 1606 60168
324	498887 1849 9825 224193 1.5 39.3 102 1 100 5060 338402
325	500736 1390 9826 191088 1.5 27.4 78 1 76 2936 149278
326	502126 1901 9827 221999 1.5 36.4 105 1 100 5317 360727
327	504027 1699 9828 192242 1.5 27.6 95 1 75 4002 217042
328	505726 1918 9829 222820 1.5 37.1 106 1 100 5318 356736
329	507644 1481 9830 192973 1.5 27.8 83 1 76 3275 172325
330	509125 1899 9831 220370 1.5 35.4 105 1 100 5312 359956
331	511024 1477 9832 183379 1.5 25.8 83 1 71 3191 161083
332	512501 1935 9833 221687 1.5 36.2 107 1 100 5437 368049
333	514436 1196 9834 147128 1.5 19.4 68 1 55 2050 80154
334	515632 1937 9835 220377 1.5 35.4 107 1 100 5410 366240
335	517569 638 9836 101388 1.5 12.8 38 1 36 676 16258
336	518207 1925 9837 213488 1.5 32.8 107 1 100 5536 383848
337	520132 1515 9838 186435 1.5 26.4 85 1 73 3347 173105
338	521647 1899 9839 219396 1.5 34.9 105 1 100 5272 354674
339	523546 2118 9840 196634 1.5 28.6 118 1 86 5467 322615
340	525664 2263 9841 224975 1.5 42.6 124 1 100 6482 439196
341	527927 898 9842 130385 1.5 16.8 52 1 47 1271 41681
342	528825 1937 9843 219034 1.5 34.7 107 1 100 5442 370888
343	530762 1424 9844 182480 1.5 25.6 80 1 71 3039 153891
344	532186 1956 9845 219564 1.5 35 108 1 100 5584 384884
345	534142 1103 9846 143608 1.5 18.8 63 1 52 1802 67452
346	535245 2058 9847 223858 1.5 38.6 114 1 100 5791 385655
347	537303 1382 9848 188430 1.5 26.8 78 1 75 2906 145618
348	538685 1937 9849 222409 1.5 36.7 107 1 100 5413 365167
349	540622 1071 9850 150545 1.5 19.9 61 1 59 1780 70262
350	541693 2030 9851 221079 1.5 35.8 112 1 100 5888 408326
351	543723 638 9852 101403 1.5 12.8 38 1 36 676 16258
352	544361 1918 9853 213463 1.5 32.8 106 1 100 5442 374918
353	546279 938 9854 135742 1.5 17.6 54 1 52 1388 48282
354	547217 1897 9855 214766 1.5 33.2 105 1 100 5337 364071
355	549114 1648 9856 193002 1.5 27.8 92 1 82 4023 233823
356	550762 1937 9857 217192 1.5 34 107 1 100 5498 377328
357	552699 564 9858 92176 1.5 11.6 34 1 32 538 11492
358	553263 1965 9859 209864 1.5 31.8 108 1 100 5611 389145
359	555228 2033 9860 200073 1.5 29.4 113 1 79 4942 272536
360	557261 1918 9861 221438 1.5 36 106 1 100 5276 352970
361	559179 1181 9862 161662 1.5 21.8 67 1 64 2152 93336
362	560360 1927 9863 219210 1.5 34.8 107 1 100 5446 369024
363	562287 953 9864 129000 1.5 16.6 55 1 47 1382 45748
364	563240 2125 9865 223055 1.5 37.4 117 1 100 6099 416307
365	565365 512 9866 86656 1.5 10.9 31 1 29 445 8607
366	565877 2047 9867 221998 1.5 36.4 113 1 100 5739 383057
367	567924 1071 9868 150552 1.5 19.9 61 1 59 1780 70262
368	568995 1933 9869 217661 1.5 34.2 107 1 100 5468 372158
369	570928 883 9870 131041 1.5 16.9 51 1 49 1235 40477
370	571811 1893 9871 211842 1.5 32.3 105 1 100 5334 363542
371	573704 883 9872 131043 1.5 16.9 51 1 49 1235 40477
372	574587 1910 9873 211291 1.5 32.2 106 1 100 5418 370808
373	576497 731 9874 114743 1.5 14.6 43 1 41 871 23873
374	577228 2024 9875 220366 1.5 35.4 112 1 100 5798 397382
375	579252 1079 9876 136900 1.5 17.8 62 1 47 1640 55494
376	580331 2027 9877 222890 1.5 37.2 112 1 100 5561 366891
377	582358 564 9878 92192 1.5 11.6 34 1 32 538 11492
378	582922 1991 9879 219177 1.5 34.8 110 1 100 5616 378446
379	584913 1014 9880 143561 1.5 18.8 58 1 56 1606 60168
380	585927 1901 9881 212112 1.5 32.4 105 1 100 5332 363196
381	587828 1773 9882 183358 1.5 25.8 99 1 77 4159 223339
382	589601 2013 9883 220762 1.5 35.6 111 1 100 5780 400334
383	591614 1236 9884 161710 1.5 21.8 70 1 64 2340 105128
384	592850 1969 9885 218666 1.5 34.6 109 1 100 5572 376956
385	594819 936 9886 135822 1.5 17.6 54 1 51 1386 48078
386	595755 1971 9887 217631 1.5 34.2 109 1 100 5541 373117
387	597726 1071 9888 150556 1.5 19.9 61 1 59 1780 70262
388	598797 1933 9889 215803 1.5 33.5 107 1 100 5474 373136
389	600730 654 9890 101528 1.5 12.8 39 1 34 700 16750
390	601384 2067 9891 222013 1.5 36.4 114 1 100 5755 383125
391	603451 564 9892 92205 1.5 11.6 34 1 32 538 11492
392	604015 1880 9893 224915 1.5 42.2 104 1 100 5181 345735
393	605895 1048 9894 143568 1.5 18.8 60 1 53 1689 63421
394	606943 2026 9895 222011 1.5 36.4 112 1 100 5723 384389
395	608969 1447 9896 184125 1.5 25.9 81 1 79 3170 167532
396	610416 1843 9897 221897 1.5 36.3 102 1 100 5060 338402
397	612259 695 9898 110042 1.5 13.9 41 1 39 790 20592
398	612954 2011 9899 219901 1.5 35.1 111 1 100 5668 381478
399	614965 1688 9900 200069 1.5 29.4 95 1 86 3974 226512
400	616653 1835 9901 225895 1.5 58 100 1 100 5050 338350
401	618488 1502 9902 200781 1.5 29.5 84 1 82 3413 187217
402	619990 2165 9903 224957 1.5 42.4 119 1 100 6439 453571
403	622155 564 9904 92216 1.5 11.6 34 1 32 538 11492
404	622719 1892 9905 217173 1.5 34 105 1 100 5314 360262
405	624611 750 9906 116586 1.5 14.8 44 1 42 913 25637
406	625361 1990 9907 223533 1.5 38 110 1 100 5630 380978
407	627351 458 9908 77668 1.5 9.8 28 1 26 361 6253
408	627809 1887 9909 218630 1.5 34.6 105 1 100 5248 352276
409	629696 805 9910 120557 1.5 15.4 47 1 43 1038 30850
410	630501 2089 9911 224891 1.5 42 115 1 100 5854 389716
411	632590 1739 9912 201854 1.5 29.8 97 1 77 4183 232079
412	634329 1897 9913 222665 1.5 37 105 1 100 5281 355723
413	636226 1555 9914 201811 1.5 29.8 87 1 77 3563 193207
414	637781 1916 9915 223047 1.5 37.4 106 1 100 5406 368576
415	639697 1027 9916 142018 1.5 18.6 59 1 50 1599 57133
416	640724 2186 9917 224608 1.5 40.6 120 1 100 6321 432445
417	642910 1120 9918 149557 1.5 19.8 64 1 52 1821 67237
418	644030 1935 9919 222112 1.5 36.5 107 1 100 5375 360891
419	645965 1439 9920 170667 1.5 23.4 81 1 65 2875 131533
420	647404 2089 9921 223982 1.5 38.8 115 1 100 6106 427260
421	649493 1475 9922 172888 1.5 23.8 83 1 65 3058 145250
422	650968 2047 9923 223031 1.5 37.4 113 1 100 6020 424520
423	653015 845 9924 130898 1.5 16.9 49 1 47 1138 35772
424	653860 2032 9925 223854 1.5 38.6 112 1 100 5899 410709
425	655892 940 9926 141552 1.5 18.5 54 1 52 1388 48282
426	656832 1921 9927 223821 1.5 38.5 106 1 100 5350 359512
427	658753 1164 9928 168016 1.5 22.9 66 1 64 2090 89492
428	659917 1996 9929 223029 1.5 37.4 110 1 100 5770 402060
429	661913 938 9930 136953 1.5 17.8 54 1 52 1388 48282
430	662851 1897 9931 219541 1.5 35 105 1 100 5343 365151
431	664748 1071 9932 156425 1.5 20.9 61 1 59 1780 70262
432	665819 1899 9933 219031 1.5 34.7 105 1 100 5322 361526
433	667718 512 9934 86719 1.5 10.9 31 1 29 445 8607
434	668230 1946 9935 211282 1.5 32.2 108 1 100 5580 384292
435	670176 1234 9936 155896 1.5 20.8 70 1 56 2181 87981
436	671410 2053 9937 223035 1.5 37.4 113 1 100 5907 408737
437	673463 1014 9938 143573 1.5 18.8 58 1 56 1606 60168
438	674477 2013 9939 218258 1.5 34.4 111 1 100 5828 404862
439	676490 1090 9940 153473 1.5 20.4 62 1 60 1840 73862
440	677580 1899 9941 218051 1.5 34.3 105 1 100 5346 365702
441	679479 1606 9942 188455 1.5 26.8 90 1 74 3672 194648
442	681085 2011 9943 222496 1.5 36.8 111 1 100 5804 402310
443	683096 1371 9944 186424 1.5 26.4 77 1 75 2860 143502
444	684467 1899 9945 220652 1.5 35.5 105 1 100 5318 360886
445	686366 638 9946 101477 1.5 12.8 38 1 36 676 16258
446	687004 1931 9947 216536 1.5 33.8 107 1 100 5468 372606
447	688935 750 9948 114788 1.5 14.6 44 1 42 913 25637
448	689685 1920 9949 216482 1.5 33.8 106 1 100 5450 376468
449	691605 1071 9950 150561 1.5 19.9 61 1 59 1780 70262
450	692676 1918 9951 218228 1.5 34.4 106 1 100 5368 362868
451	694594 748 9952 114840 1.5 14.6 44 1 41 911 25473
452	695342 2014 9953 221452 1.5 36 112 1 100 5708 384678
453	697356 883 9954 131073 1.5 16.9 51 1 49 1235 40477
454	698239 1992 9955 220943 1.5 35.7 110 1 100 5642 381930
455	700231 1240 9956 166265 1.5 22.6 70 1 68 2356 107186
456	701471 1920 9957 220341 1.5 35.4 106 1 100 5446 375712
457	703391 564 9958 92266 1.5 11.6 34 1 32 538 11492
458	703955 2040 9959 221426 1.5 36 113 1 100 5857 402491
459	705995 1335 9960 178821 1.5 24.9 75 1 73 2711 132401
460	707330 1901 9961 218468 1.5 34.5 105 1 100 5350 366454
461	709231 1278 9962 170646 1.5 23.4 72 1 69 2493 116571
462	710509 1899 9963 218050 1.5 34.3 105 1 100 5302 358486
463	712408 1272 9964 161675 1.5 21.8 72 1 63 2429 108685
464	713680 1954 9965 220941 1.5 35.7 108 1 100 5506 373662
465	715634 1103 9966 136998 1.5 17.8 63 1 50 1741 62267
466	716737 2260 9967 224450 1.5 40 124 1 100 6510 444236
467	718997 1479 9968 183409 1.5 25.8 83 1 75 3268 171356
468	720476 1916 9969 218650 1.5 34.6 106 1 100 5358 361478
469	722392 458 9970 77730 1.5 9.8 28 1 26 361 6253
470	722850 2015 9971 214822 1.5 33.2 111 1 100 5797 400915
471	724865 1849 9972 201109 1.5 29.6 103 1 82 4642 267862
472	726714 1992 9973 223244 1.5 37.6 110 1 100 5595 375733
473	728706 1718 9974 187312 1.5 26.6 96 1 75 3991 212173
474	730424 1937 9975 219560 1.5 35 107 1 100 5377 360271
475	732361 638 9976 101502 1.5 12.8 38 1 36 676 16258
476	732999 1843 9977 225006 1.5 42.8 102 1 100 5060 338402
477	734842 1642 9978 178358 1.5 24.8 92 1 71 3551 174891
478	736484 2007 9979 221988 1.5 36.4 111 1 100 5776 400126
479	738491 1014 9980 143594 1.5 18.8 58 1 56 1606 60168
480	739505 2051 9981 219191 1.5 34.8 113 1 100 5944 411360
481	741556 458 9982 77742 1.5 9.8 28 1 26 361 6253
482	742014 1911 9983 204515 1.5 30.4 105 1 100 5352 366836
483	743925 695 9984 110102 1.5 13.9 41 1 39 790 20592
484	744620 1946 9985 215070 1.5 33.3 108 1 100 5575 382965
485	746566 564 9986 92289 1.5 11.6 34 1 32 538 11492
486	747130 1976 9987 212660 1.5 32.6 109 1 100 5613 383125
487	749106 458 9988 77748 1.5 9.8 28 1 26 361 6253
488	749564 1943 9989 209812 1.5 31.8 107 1 100 5477 373713
489	751507 2033 9990 197629 1.5 28.8 113 1 86 5287 314921
490	753540 1958 9991 221670 1.5 36.2 108 1 100 5464 368726
491	755498 805 9992 123307 1.5 15.8 47 1 44 1036 30718
492	756303 2111 9993 221453 1.5 36 117 1 100 6168 425920
493	758414 1424 9994 181336 1.5 25.4 80 1 77 3073 158807
494	759838 1937 9995 217638 1.5 34.2 107 1 100 5442 368648
495	761775 1314 9996 171981 1.5 23.6 74 1 72 2638 127072
496	763089 1880 9997 213493 1.5 32.8 104 1 100 5246 355798
497	764969 1344 9998 161684 1.5 21.8 76 1 61 2558 111104
498	766313 2212 9999 224785 1.5 41.4 122 1 100 6557 457979
499	768525 801 10000 117110 1.5 14.9 48 1 40 968 25696

