version 3
run Tictoc3-0-20240206-12:29:37-7435
attr configname Tictoc3
attr datetime 20240206-12:29:37
attr datetimef 20240206-122937
attr experiment Tictoc3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc3
attr processid 7435
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc3

par Tictoc3.switch[0].peer_gate$o[0].channel typename "\"Tictoc3.Channel\""
par Tictoc3.switch[0].peer_gate$o[0].channel disabled false
attr mutable ""
par Tictoc3.switch[0].peer_gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc3.peer[0].gate$o[0].channel typename "\"Tictoc3.Channel\""
par Tictoc3.peer[0].gate$o[0].channel disabled false
attr mutable ""
par Tictoc3.peer[0].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc3.switch[0].peer_gate$o[1].channel typename "\"Tictoc3.Channel\""
par Tictoc3.switch[0].peer_gate$o[1].channel disabled false
attr mutable ""
par Tictoc3.switch[0].peer_gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc3.peer[1].gate$o[0].channel typename "\"Tictoc3.Channel\""
par Tictoc3.peer[1].gate$o[0].channel disabled false
attr mutable ""
par Tictoc3.peer[1].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc3.switch[0].peer_gate$o[2].channel typename "\"Tictoc3.Channel\""
par Tictoc3.switch[0].peer_gate$o[2].channel disabled false
attr mutable ""
par Tictoc3.switch[0].peer_gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc3.peer[2].gate$o[0].channel typename "\"Tictoc3.Channel\""
par Tictoc3.peer[2].gate$o[0].channel disabled false
attr mutable ""
par Tictoc3.peer[2].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc3.switch[0].peer_gate$o[3].channel typename "\"Tictoc3.Channel\""
par Tictoc3.switch[0].peer_gate$o[3].channel disabled false
attr mutable ""
par Tictoc3.switch[0].peer_gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc3.peer[3].gate$o[0].channel typename "\"Tictoc3.Channel\""
par Tictoc3.peer[3].gate$o[0].channel disabled false
attr mutable ""
par Tictoc3.peer[3].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc3.switch[0].peer_gate$o[4].channel typename "\"Tictoc3.Channel\""
par Tictoc3.switch[0].peer_gate$o[4].channel disabled false
attr mutable ""
par Tictoc3.switch[0].peer_gate$o[4].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc3.peer[4].gate$o[0].channel typename "\"Tictoc3.Channel\""
par Tictoc3.peer[4].gate$o[0].channel disabled false
attr mutable ""
par Tictoc3.peer[4].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc3.switch[0].peer_gate$o[5].channel typename "\"Tictoc3.Channel\""
par Tictoc3.switch[0].peer_gate$o[5].channel disabled false
attr mutable ""
par Tictoc3.switch[0].peer_gate$o[5].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc3.peer[5].gate$o[0].channel typename "\"Tictoc3.Channel\""
par Tictoc3.peer[5].gate$o[0].channel disabled false
attr mutable ""
par Tictoc3.peer[5].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc3.switch[0].peer_gate$o[6].channel typename "\"Tictoc3.Channel\""
par Tictoc3.switch[0].peer_gate$o[6].channel disabled false
attr mutable ""
par Tictoc3.switch[0].peer_gate$o[6].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc3.peer[6].gate$o[0].channel typename "\"Tictoc3.Channel\""
par Tictoc3.peer[6].gate$o[0].channel disabled false
attr mutable ""
par Tictoc3.peer[6].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc3.switch[0].peer_gate$o[7].channel typename "\"Tictoc3.Channel\""
par Tictoc3.switch[0].peer_gate$o[7].channel disabled false
attr mutable ""
par Tictoc3.switch[0].peer_gate$o[7].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc3.peer[7].gate$o[0].channel typename "\"Tictoc3.Channel\""
par Tictoc3.peer[7].gate$o[0].channel disabled false
attr mutable ""
par Tictoc3.peer[7].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc3.switch[0].peer_gate$o[8].channel typename "\"Ti