file 228539 1709323906                                          
version 3
run Tictoc3-0-20240301-17:11:43-16409
attr configname Tictoc3
attr datetime 20240301-17:11:43
attr datetimef 20240301-171143
attr experiment Tictoc3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc3
attr processid 16409
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc3

vector 0 Tictoc3.peer[0] HopCount ETV
vector 1 Tictoc3.peer[1] HopCount ETV
vector 2 Tictoc3.peer[2] HopCount ETV
vector 3 Tictoc3.peer[3] HopCount ETV
vector 4 Tictoc3.peer[4] HopCount ETV
vector 5 Tictoc3.peer[5] HopCount ETV
vector 6 Tictoc3.peer[6] HopCount ETV
vector 7 Tictoc3.peer[7] HopCount ETV
vector 8 Tictoc3.peer[8] HopCount ETV
vector 9 Tictoc3.peer[9] HopCount ETV
vector 10 Tictoc3.peer[10] HopCount ETV
vector 11 Tictoc3.peer[11] HopCount ETV
vector 12 Tictoc3.peer[12] HopCount ETV
vector 13 Tictoc3.peer[13] HopCount ETV
vector 14 Tictoc3.peer[14] HopCount ETV
vector 15 Tictoc3.peer[15] HopCount ETV
vector 16 Tictoc3.peer[16] HopCount ETV
vector 17 Tictoc3.peer[17] HopCount ETV
vector 18 Tictoc3.peer[18] HopCount ETV
vector 19 Tictoc3.peer[19] HopCount ETV
vector 20 Tictoc3.peer[20] HopCount ETV
vector 21 Tictoc3.peer[21] HopCount ETV
vector 22 Tictoc3.peer[22] HopCount ETV
vector 23 Tictoc3.peer[23] HopCount ETV
vector 24 Tictoc3.peer[24] HopCount ETV
vector 25 Tictoc3.peer[25] HopCount ETV
vector 26 Tictoc3.peer[26] HopCount ETV
vector 27 Tictoc3.peer[27] HopCount ETV
vector 28 Tictoc3.peer[28] HopCount ETV
vector 29 Tictoc3.peer[29] HopCount ETV
vector 30 Tictoc3.peer[30] HopCount ETV
vector 31 Tictoc3.peer[31] HopCount ETV
vector 32 Tictoc3.peer[32] HopCount ETV
vector 33 Tictoc3.peer[33] HopCount ETV
vector 34 Tictoc3.peer[34] HopCount ETV
vector 35 Tictoc3.peer[35] HopCount ETV
vector 36 Tictoc3.peer[36] HopCount ETV
vector 37 Tictoc3.peer[37] HopCount ETV
vector 38 Tictoc3.peer[38] HopCount ETV
vector 39 Tictoc3.peer[39] HopCount ETV
vector 40 Tictoc3.peer[40] HopCount ETV
vector 41 Tictoc3.peer[41] HopCount ETV
vector 42 Tictoc3.peer[42] HopCount ETV
vector 43 Tictoc3.peer[43] HopCount ETV
vector 44 Tictoc3.peer[44] HopCount ETV
vector 45 Tictoc3.peer[45] HopCount ETV
vector 46 Tictoc3.peer[46] HopCount ETV
vector 47 Tictoc3.peer[47] HopCount ETV
vector 48 Tictoc3.peer[48] HopCount ETV
vector 49 Tictoc3.peer[49] HopCount ETV
vector 50 Tictoc3.peer[50] HopCount ETV
vector 51 Tictoc3.peer[51] HopCount ETV
vector 52 Tictoc3.peer[52] HopCount ETV
vector 53 Tictoc3.peer[53] HopCount ETV
vector 54 Tictoc3.peer[54] HopCount ETV
vector 55 Tictoc3.peer[55] HopCount ETV
vector 56 Tictoc3.peer[56] HopCount ETV
vector 57 Tictoc3.peer[57] HopCount ETV
vector 58 Tictoc3.peer[58] HopCount ETV
vector 59 Tictoc3.peer[59] HopCount ETV
vector 60 Tictoc3.peer[60] HopCount ETV
vector 61 Tictoc3.peer[61] HopCount ETV
vector 62 Tictoc3.peer[62] HopCount ETV
vector 63 Tictoc3.peer[63] HopCount ETV
vector 64 Tictoc3.peer[64] HopCount ETV
vector 65 Tictoc3.peer[65] HopCount ETV
vector 66 Tictoc3.peer[66] HopCount ETV
vector 67 Tictoc3.peer[67] HopCount ETV
vector 68 Tictoc3.peer[68] HopCount ETV
vector 69 Tictoc3.peer[69] HopCount ETV
vector 70 Tictoc3.peer[70] HopCount ETV
vector 71 Tictoc3.peer[71] HopCount ETV
vector 72 Tictoc3.peer[72] HopCount ETV
vector 73 Tictoc3.peer[73] HopCount ETV
vector 74 Tictoc3.peer[74] HopCount ETV
vector 75 Tictoc3.peer[75] HopCount ETV
vector 76 Tictoc3.peer[76] HopCount ETV
vector 77 Tictoc3.peer[77] HopCount ETV
vector 78 Tictoc3.peer[78] HopCount ETV
vector 79 Tictoc3.peer[79] HopCount ETV
vector 80 Tictoc3.peer[80] HopCount ETV
vector 81 Tictoc3.peer[81] HopCount ETV
vector 82 Tictoc3.peer[82] HopCount ETV
vector 83 Tictoc3.peer[83] HopCount ETV
vector 84 Tictoc3.peer[84] HopCount ETV
vector 85 Tictoc3.peer[85] HopCount ETV
vector 86 Tictoc3.peer[86] HopCount ETV
vector 87 Tictoc3.peer[87] HopCount ETV
vector 88 Tictoc3.peer[88] HopCount ETV
vector 89 Tictoc3.peer[89] HopCount ETV
vector 90 Tictoc3.peer[90] HopCount ETV
vector 91 Tictoc3.peer[91] HopCount ETV
vector 92 Tictoc3.peer[92] HopCount ETV
vector 93 Tictoc3.peer[93] HopCount ETV
vector 94 Tictoc3.peer[94] HopCount ETV
vector 95 Tictoc3.peer[95] HopCount ETV
vector 96 Tictoc3.peer[96] HopCount ETV
vector 97 Tictoc3.peer[97] HopCount ETV
vector 98 Tictoc3.peer[98] HopCount ETV
vector 99 Tictoc3.peer[99] HopCount ETV
vector 100 Tictoc3.peer[100] HopCount ETV
vector 101 Tictoc3.peer[101] HopCount ETV
vector 102 Tictoc3.peer[102] HopCount ETV
vector 103 Tictoc3.peer[103] HopCount ETV
vector 104 Tictoc3.peer[104] HopCount ETV
vector 105 Tictoc3.peer[105] HopCount ETV
vector 106 Tictoc3.peer[106] HopCount ETV
vector 107 Tictoc3.peer[107] HopCount ETV
vector 108 Tictoc3.peer[108] HopCount ETV
vector 109 Tictoc3.peer[109] HopCount ETV
vector 110 Tictoc3.peer[110] HopCount ETV
vector 111 Tictoc3.peer[111] HopCount ETV
vector 112 Tictoc3.peer[112] HopCount ETV
vector 113 Tictoc3.peer[113] HopCount ETV
vector 114 Tictoc3.peer[114] HopCount ETV
vector 115 Tictoc3.peer[115] HopCount ETV
vector 116 Tictoc3.peer[116] HopCount ETV
vector 117 Tictoc3.peer[117] HopCount ETV
vector 118 Tictoc3.peer[118] HopCount ETV
vector 119 Tictoc3.peer[119] HopCount ETV
vector 120 Tictoc3.peer[120] HopCount ETV
vector 121 Tictoc3.peer[121] HopCount ETV
vector 122 Tictoc3.peer[122] HopCount ETV
vector 123 Tictoc3.peer[123] HopCount ETV
vector 124 Tictoc3.peer[124] HopCount ETV
vector 125 Tictoc3.peer[125] HopCount ETV
vector 126 Tictoc3.peer[126] HopCount ETV
vector 127 Tictoc3.peer[127] HopCount ETV
vector 128 Tictoc3.peer[128] HopCount ETV
vector 129 Tictoc3.peer[129] HopCount ETV
vector 130 Tictoc3.peer[130] HopCount ETV
vector 131 Tictoc3.peer[131] HopCount ETV
vector 132 Tictoc3.peer[132] HopCount ETV
vector 133 Tictoc3.peer[133] HopCount ETV
vector 134 Tictoc3.peer[134] HopCount ETV
vector 135 Tictoc3.peer[135] HopCount ETV
vector 136 Tictoc3.peer[136] HopCount ETV
vector 137 Tictoc3.peer[137] HopCount ETV
vector 138 Tictoc3.peer[138] HopCount ETV
vector 139 Tictoc3.peer[139] HopCount ETV
vector 140 Tictoc3.peer[140] HopCount ETV
vector 141 Tictoc3.peer[141] HopCount ETV
vector 142 Tictoc3.peer[142] HopCount ETV
vector 143 Tictoc3.peer[143] HopCount ETV
vector 144 Tictoc3.peer[144] HopCount ETV
vector 145 Tictoc3.peer[145] HopCount ETV
vector 146 Tictoc3.peer[146] HopCount ETV
vector 147 Tictoc3.peer[147] HopCount ETV
vector 148 Tictoc3.peer[148] HopCount ETV
vector 149 Tictoc3.peer[149] HopCount ETV
0	6511 257 2851 27197 1.5 11.5 18 1 18 171 2109
1	6768 1661 2852 68414 1.5 35.3 108 1 100 5417 361665
2	8429 537 2853 30000 1.5 12.7 37 1 35 640 14962
3	8966 1583 2854 69092 1.5 36.4 103 1 100 5160 348402
4	10549 1757 2855 70176 1.5 40.4 114 1 100 6098 429076
5	12306 947 2856 48492 1.5 21.8 63 1 61 1901 77583
6	13253 1693 2857 69732 1.5 38 110 1 100 5810 408982
7	14946 601 2858 32689 1.5 13.9 41 1 39 790 20592
8	15547 1693 2859 68055 1.5 34.8 110 1 100 5739 397141
9	17240 1781 2860 69619 1.5 37.6 116 1 100 6264 443520
10	19021 423 2861 23025 1.5 9.8 28 1 26 361 6253
11	19444 1718 2862 68466 1.5 35.4 105 1 100 5262 353606
12	21162 1636 2863 60666 1.5 28.8 101 1 79 4460 252224
13	22798 1684 2864 67372 1.5 34.1 103 1 100 5160 348402
14	24482 1920 2865 69954 1.5 39 117 1 100 6348 450566
15	26402 1263 2866 54993 1.5 25.4 78 1 75 2934 148978
16	27665 1769 2867 67837 1.5 34.6 108 1 100 5592 386068
17	29434 1600 2868 57045 1.5 26.6 99 1 73 4052 210534
18	31034 2024 2869 70261 1.5 41.4 123 1 100 6517 446451
19	33058 1954 2870 70227 1.5 40.9 119 1 100 6322 439376
20	35012 1504 2871 55713 1.5 25.8 93 1 69 3652 181698
21	36516 1831 2872 67850 1.5 34.6 112 1 100 5602 371338
22	38347 521 2873 27488 1.5 11.6 34 1 31 536 11368
23	38868 1684 2874 66984 1.5 33.7 103 1 100 5160 348402
24	40552 1684 2875 66985 1.5 33.7 103 1 100 5160 348402
25	42236 1008 2876 43958 1.5 19.4 63 1 56 1872 74340
26	43244 1820 2877 68922 1.5 36.1 111 1 100 5676 382222
27	45064 642 2878 32704 1.5 13.9 41 1 39 790 20592
28	45706 1702 2879 63523 1.5 30.8 105 1 100 5356 367612
29	47408 1779 2880 61974 1.5 29.7 109 1 100 5298 351906
30	49187 292 2881 28548 1.5 12.1 19 1 19 190 2470
31	49479 1680 2882 70445 1.5 53.3 102 1 100 5060 338402
32	51159 972 2883 44704 1.5 19.8 61 1 50 1675 60005
33	52131 1684 2884 69427 1.5 37.1 103 1 100 5160 348402
34	53815 1837 2885 70140 1.5 40.1 112 1 100 5975 422543
35	55652 1325 2886 57462 1.5 26.8 82 1 72 3184 164408
36	56977 1869 2887 69777 1.5 38.2 114 1 100 6016 416842
37	58846 906 2888 42778 1.5 18.8 57 1 54 1537 55771
38	59752 1954 2889 69617 1.5 37.6 119 1 100 6240 425634
39	61706 1737 2890 69134 1.5 36.5 106 1 100 5266 352192
40	63443 1604 2891 56784 1.5 26.4 99 1 75 3970 203576
41	65047 1907 2892 69615 1.5 37.6 116 1 100 6143 425471
42	66954 1044 2893 48504 1.5 21.8 65 1 63 2026 85396
43	67998 1682 2894 67771 1.5 34.5 103 1 100 5160 348402
44	69680 1803 2895 69366 1.5 37 110 1 100 5792 405638
45	71483 1229 2896 53314 1.5 24.4 76 1 74 2785 137877
46	72712 1672 2897 69934 1.5 38.9 102 1 100 5060 338402
47	74384 1529 2898 61843 1.5 29.6 94 1 90 4279 262257
48	75913 1786 2899 68918 1.5 36.1 109 1 100 5707 398365
49	77699 1747 2900 63526 1.5 30.8 106 1 100 5449 376255
50	79446 523 2901 27404 1.5 11.6 34 1 32 538 11492
51	79969 1797 2902 69371 1.5 37 110 1 100 5504 365646
52	81766 1619 2903 57467 1.5 26.8 100 1 70 3999 200347
53	83385 1686 2904 66444 1.5 33.2 103 1 100 5160 348402
54	85071 1684 2905 66353 1.5 33.1 103 1 100 5160 348402
55	86755 691 2906 34100 1.5 14.6 44 1 42 913 25637
56	87446 1888 2907 69183 1.5 36.6 115 1 100 6193 438521
57	89334 740 2908 36692 1.5 15.8 47 1 44 1042 31186
58	90074 1920 2909 69306 1.5 36.8 117 1 100 6100 415296
59	91994 2088 2910 70276 1.5 41.6 128 1 100 6582 443518
60	94082 579 2911 52190 1.5 23.8 36 1 35 665 16135
61	94661 1716 2912 67849 1.5 34.6 105 1 100 5284 356092
62	96377 876 2913 42763 1.5 18.8 55 1 51 1432 50188
63	97253 1684 2914 69267 1.5 36.7 103 1 100 5160 348402
64	98937 1718 2915 69614 1.5 37.6 105 1 100 5280 355604
65	100655 1163 2916 51454 1.5 23.4 72 1 70 2495 116847
66	101818 1722 2917 67060 1.5 33.8 105 1 100 5336 363892
67	103540 474 2918 25768 1.5 10.9 31 1 29 445 8607
68	104014 1927 2919 69729 1.5 38 118 1 100 6415 455055
69	105941 1718 2920 68118 1.5 34.9 105 1 100 5330 362854
70	107659 1382 2921 59678 1.5 28.2 85 1 81 3487 192663
71	109041 1839 2922 68963 1.5 36.2 112 1 100 5921 413467
72	110880 1193 2923 51885 1.5 23.6 74 1 71 2636 126788
73	112073 1684 2924 67971 1.5 34.7 103 1 100 5160 348402
74	113757 1718 2925 68620 1.5 35.6 105 1 100 5320 361204
75	115475 474 2926 25776 1.5 10.9 31 1 29 445 8607
76	115949 1719 2927 64154 1.5 31.3 106 1 100 5440 374548
77	117668 1531 2928 62068 1.5 29.8 94 1 92 4288 263862
78	119199 1718 2929 67063 1.5 33.8 105 1 100 5356 367612
79	120917 1786 2930 68362 1.5 35.2 109 1 100 5525 374005
80	122703 1966 2931 62087 1.5 29.8 121 1 91 5936 370644
81	124669 1750 2932 68044 1.5 34.8 107 1 100 5529 382499
82	126419 1414 2933 59047 1.5 27.8 87 1 85 3665 208387
83	127833 1684 2934 66073 1.5 32.9 103 1 100 5160 348402
84	129517 1718 2935 67053 1.5 33.8 105 1 100 5356 367612
85	131235 691 2936 34121 1.5 14.6 44 1 42 913 25637
86	131926 1920 2937 69469 1.5 37.2 117 1 100 6172 424434
87	133846 759 2938 36711 1.5 15.8 48 1 46 1091 33563
88	134605 1973 2939 69953 1.5 39 120 1 100 6450 450566
89	136578 1810 2940 67839 1.5 34.6 112 1 100 5523 369579
90	138388 428 2941 39041 1.5 16.9 27 1 27 378 6930
91	138816 1718 2942 68574 1.5 35.5 105 1 100 5275 355015
92	140534 1359 2943 57036 1.5 26.6 84 1 67 3124 149916
93	141893 1682 2944 68404 1.5 35.3 103 1 100 5160 348402
94	143575 1922 2945 70150 1.5 40.2 117 1 100 6322 446262
95	145497 1078 2946 49520 1.5 22.3 67 1 65 2155 93717
96	146575 1738 2947 69866 1.5 38.6 106 1 100 5326 356264
97	148313 423 2948 23109 1.5 9.8 28 1 26 361 6253
98	148736 1778 2949 67316 1.5 34 109 1 100 5422 360106
99	150514 1703 2950 65254 1.5 32.2 104 1 100 5258 358006
100	152217 985 2951 42809 1.5 18.8 58 1 56 1606 60168
101	153202 1843 2952 65711 1.5 32.6 107 1 100 5533 383281
102	155045 505 2953 25800 1.5 10.9 31 1 29 445 8607
103	155550 1787 2954 67221 1.5 33.9 103 1 100 5160 348402
104	157337 1823 2955 68042 1.5 34.8 105 1 100 5336 363892
105	159160 505 2956 25803 1.5 10.9 31 1 29 445 8607
106	159665 2073 2957 69618 1.5 37.6 119 1 100 6097 406789
107	161738 1217 2958 50595 1.5 22.9 71 1 69 2425 111947
108	162955 1778 2959 64245 1.5 31.4 103 1 100 5159 348203
109	164733 1801 2960 61149 1.5 29.1 103 1 100 5160 348402
110	166534 557 2961 27452 1.5 11.6 34 1 32 538 11492
111	167091 1877 2962 68186 1.5 35 108 1 100 5638 394150
112	168968 1519 2963 59052 1.5 27.8 88 1 86 3751 215783
113	170487 1787 2964 65634 1.5 32.5 103 1 100 5160 348402
114	172274 1787 2965 65635 1.5 32.5 103 1 100 5160 348402
115	174061 789 2966 36729 1.5 15.8 47 1 45 1045 31447
116	174850 2093 2967 69917 1.5 38.8 120 1 100 6402 443564
117	176943 1157 2968 46298 1.5 20.6 68 1 59 2162 91170
118	178100 1967 2969 68966 1.5 36.2 113 1 100 5895 404595
119	180067 1898 2970 67057 1.5 33.8 111 1 100 5454 364076
120	181965 1175 2971 62093 1.5 29.8 68 1 52 2034 75868
121	183140 1832 2972 67222 1.5 33.9 105 1 100 5337 364047
122	184972 699 2973 34674 1.5 14.8 42 1 40 830 22192
123	185671 1786 2974 69266 1.5 36.7 103 1 100 5159 348203
124	187457 2021 2975 70255 1.5 41.3 116 1 100 6273 444773
125	189478 1425 2976 57476 1.5 26.8 83 1 75 3284 173496
126	190903 2075 2977 70096 1.5 39.8 119 1 100 6250 427968
127	192978 1243 2978 45940 1.5 20.4 73 1 57 2252 89148
128	194221 1913 2979 69660 1.5 37.8 110 1 100 5758 403158
129	196134 2039 2980 70143 1.5 40.1 117 1 100 6285 440525
130	198173 967 2981 42688 1.5 18.7 57 1 55 1550 57032
131	199140 2253 2982 70371 1.5 45.2 130 1 100 7001 484787
132	201393 855 2983 36736 1.5 15.8 51 1 41 1169 35045
133	202248 1877 2984 69530 1.5 37.4 108 1 100 5624 391524
134	204125 1787 2985 68677 1.5 35.7 103 1 100 5160 348402
135	205912 1453 2986 52188 1.5 23.8 85 1 61 2909 125107
136	207365 2127 2987 70308 1.5 42.4 122 1 100 6389 436025
137	209492 557 2988 27475 1.5 11.6 34 1 32 538 11492
138	210049 1919 2989 67293 1.5 34 110 1 100 5783 404093
139	211968 1931 2990 68578 1.5 35.5 111 1 100 5550 367872
140	213899 663 2991 32090 1.5 13.6 40 1 37 749 18923
141	214562 1797 2992 62423 1.5 30 103 1 100 5160 348402
142	216359 451 2993 23153 1.5 9.8 28 1 26 361 6253
143	216810 1789 2994 68296 1.5 35.1 103 1 100 5160 348402
144	218599 1789 2995 68297 1.5 35.1 103 1 100 5160 348402
145	220388 807 2996 36742 1.5 15.8 48 1 46 1091 33563
146	221195 1945 2997 67981 1.5 34.7 112 1 100 5775 392903
147	223140 1565 2998 57473 1.5 26.8 91 1 81 3911 222679
148	224705 1821 2999 66651 1.5 33.4 105 1 100 5298 357926
149	226526 2012 3000 68627 1.5 35.6 117 1 100 5846 390502

